<?
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Iðorinis ID";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Pavadinimas";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Rûðiavimas";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Pagal nutylëjimà";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Nuoroda";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Vaizdas";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Apraðymas";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Pilnas apraðymas";
?>