<?
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Ðalis";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "Apygarda";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Regionas";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "Seniûnija";
$MESS["SALE_LOCATION_TYPE_CITY"] = "Miestas";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Kaimas";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Gatvë";
?>