<?
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID"] = "tipo de mensaje";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM"] = "discusiones";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG"] = "reportes";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO"] = "foto";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES"] = "archivos";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR"] = "calendarios";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS"] = "tareas";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM"] = "sistema";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL"] = "todo";
$MESS["GD_UPDATES_ENTITY_P_LOG_CNT"] = "Numero de elementos mostrados";
?>