<?
$MESS["BCL_MOBILE_MONITORING_SITE_DEL_ERROR"] = "Klaida ðalinant svetainæ";
$MESS["BCL_MOBILE_MONITORING_SITE_DELETING"] = "Paðalinti";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVE_ERROR"] = "Klaida iðsaugant parametrus";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVING"] = "Iðsaugojama";
$MESS["BCL_MOBILE_MONITORING_SITE_REFRESHING"] = "Atnaujinama";
?>