<?
$MESS["BCL_MONITORING_INTERVAL"] = "Stebëjimo laikotarpis";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Savaitë";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Mënuo";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Ketvirtis";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Metai";
?>