<?
$MESS["P_TITLE"] = "Galeria";
$MESS["P_RATING_PHOTO"] = "Fotos populares";
$MESS["P_COMMENT_PHOTO"] = "Fotos comentadas";
$MESS["P_PHOTO_2"] = "Fotos visualizadas";
$MESS["P_BEST_PHOTO_RATING"] = "Foto mais popular";
$MESS["P_BEST_PHOTO_COMMENTS"] = "Foto mais comentada";
$MESS["P_BEST_PHOTO_SHOWS"] = "Foto mais visualizada";
$MESS["P_PHOTOGRAPHIES"] = "Fotos";
$MESS["P_PHOTO_NEW"] = "Nova";
$MESS["P_PHOTO_SHOWS"] = "Visualizada";
$MESS["P_PHOTO_RATING"] = "Popular";
$MESS["P_PHOTO_COMMENTS"] = "Mais comentada";
$MESS["P_USERS_GALLERIES"] = "Galerias do usuário";
$MESS["P_ALL_PHOTOS"] = "todas as galerias";
$MESS["P_TAGS_CLOUD"] = "Nuvem de tags";
$MESS["P_NOT_APPROVED"] = "Fotos não aprovadas";
$MESS["P_NOT_APPROVED_TITLE"] = "Fotos que estarão visíveis para todos os visitantes na página inicial mas que ainda não foram aprovadas. ";
$MESS["P_NOT_MODERATED"] = "Não aprovado";
$MESS["P_NOT_MODERATED_TITLE"] = "Fotos cuja moderação está pendente.";
$MESS["P_UPLOAD"] = "Fazer upload da foto";
$MESS["P_PHOTO_VIEW"] = "Minhas fotos";
$MESS["P_LOGIN"] = "Login";
$MESS["P_GALLERY_CREATE"] = "Criar galeria";
$MESS["P_GALLERY_VIEW"] = "Minha galeria";
$MESS["P_GALLERIES_VIEW"] = "Minhas galerias";
$MESS["P_ERROR1"] = "Esta galeria ainda não tem imagens.";
$MESS["P_ERROR2"] = "<a tafget=\"_self\" href=\"#CREATE_GALLERY#\">Criar</a> sua galeria e fazer upload de novas fotos. ";
$MESS["P_ERROR3"] = "<a tafget=\"_self\" href=\"#UPLOAD#\">Upload</a> de novas fotos.";
$MESS["P_ERROR4"] = "Não há votos para as fotos desta galeria.";
$MESS["P_ERROR5"] = "Não há comentários nas fotos desta galeria. ";
$MESS["P_RECALC_7"] = "Por favor, recalcule o tamanho das galerias de fotos. <a href=\"#URL#\">Recalcular?</a>";
$MESS["P_PHOTO_LAST"] = "Novas fotos";
?>