<?
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "Gutschein-ID";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "Rabatt-ID";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Gutschein";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Zuletzt benutzt am";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "Gutscheintyp";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Geändert am";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Geändert von";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Gutscheinbeschreibung";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "Gutschein ist nicht angegeben";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "Dieser Gutschein existiert bereits";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "Für eine Position der Bestellung";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "einfach";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "unbegrenzt";
?>