<?
$MESS["GROUP_ENTITY_ID_FIELD"] = "Preistyp-ID";
$MESS["GROUP_ENTITY_NAME_FIELD"] = "ID";
$MESS["GROUP_ENTITY_BASE_FIELD"] = "Basistyp";
$MESS["GROUP_ENTITY_SORT_FIELD"] = "Sortierungsindex";
$MESS["GROUP_ENTITY_XML_ID_FIELD"] = "Externe ID";
$MESS["GROUP_ENTITY_TIMESTAMP_X_FIELD"] = "Geändert am";
$MESS["GROUP_ENTITY_MODIFIED_BY_FIELD"] = "Geändert von";
$MESS["GROUP_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["GROUP_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
?>