<?
$MESS["GROUP_LANG_ENTITY_ID_FIELD"] = "ID";
$MESS["GROUP_LANG_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Preistyp-ID";
$MESS["GROUP_LANG_ENTITY_LANG_FIELD"] = "Sprachen-ID";
$MESS["GROUP_LANG_ENTITY_NAME_FIELD"] = "Name";
?>