<?
$MESS["PRICE_ENTITY_ID_FIELD"] = "Preis-ID";
$MESS["PRICE_ENTITY_PRODUCT_ID_FIELD"] = "Produkt-ID";
$MESS["PRICE_ENTITY_EXTRA_ID_FIELD"] = "Preisaufschlag-ID";
$MESS["PRICE_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Preistyp-ID";
$MESS["PRICE_ENTITY_PRICE_FIELD"] = "Preis";
$MESS["PRICE_ENTITY_CURRENCY_FIELD"] = "Währung";
$MESS["PRICE_ENTITY_TIMESTAMP_X_FIELD"] = "Geändert am";
$MESS["PRICE_ENTITY_QUANTITY_FROM_FIELD"] = "Mindestmenge";
$MESS["PRICE_ENTITY_QUANTITY_TO_FIELD"] = "Maximale Menge";
$MESS["PRICE_ENTITY_TMP_ID_FIELD"] = "Vorübergehende ID";
$MESS["PRICE_ENTITY_PRICE_SCALE_FIELD"] = "Preis in Basiswährung";
?>