<?
$MESS["VAT_ENTITY_ID_FIELD"] = "Preisaufschlag-ID";
$MESS["VAT_ENTITY_TIMESTAMP_X_FIELD"] = "Geändert am";
$MESS["VAT_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["VAT_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["VAT_ENTITY_NAME_FIELD"] = "Name";
$MESS["VAT_ENTITY_RATE_FIELD"] = "Wert";
?>