<?
$MESS["SALE_BASKET_ENTITY_BASKET_FIELD"] = "Carrinho de compras";
$MESS["SALE_BASKET_ENTITY_ID_FIELD"] = "ID do registro";
$MESS["SALE_BASKET_ENTITY_FUSER_ID_FIELD"] = "ID do visitante";
$MESS["SALE_BASKET_ENTITY_DATE_INSERT_FIELD"] = "Item adicionado em";
$MESS["SALE_BASKET_ENTITY_DATE_UPDATE_FIELD"] = "Item modificado em";
$MESS["SALE_BASKET_ENTITY_DATE_INS_FIELD"] = "Item adicionado em";
$MESS["SALE_BASKET_ENTITY_DATE_UPD_FIELD"] = "Item modificado em";
$MESS["SALE_BASKET_ENTITY_PRODUCT_ID_FIELD"] = "ID do produto";
$MESS["SALE_BASKET_ENTITY_NAME_FIELD"] = "Nome do produto";
$MESS["SALE_BASKET_ENTITY_ORDER_ID_FIELD"] = "ID do pedido";
$MESS["SALE_BASKET_ENTITY_PRICE_FIELD"] = "Preço";
$MESS["SALE_BASKET_ENTITY_QUANTITY_FIELD"] = "Quantidade";
$MESS["SALE_BASKET_ENTITY_SUMMARY_PRICE_FIELD"] = "Total de produtos";
$MESS["SALE_BASKET_ENTITY_SUBSCRIBE_FIELD"] = "Este produto tem assinaturas";
$MESS["SALE_BASKET_ENTITY_N_SUBSCRIBE_FIELD"] = "Assinaturas";
$MESS["SALE_BASKET_ENTITY_DISCOUNT_PRICE_FIELD"] = "Desconto do produto";
$MESS["SALE_BASKET_ENTITY_DISCOUNT_VALUE_FIELD"] = "Informações de desconto";
$MESS["SALE_BASKET_ENTITY_DISCOUNT_NAME_FIELD"] = "Nome do desconto";
$MESS["SALE_BASKET_ENTITY_NOTES_FIELD"] = "Tipo de preço";
$MESS["SALE_BASKET_ENTITY_DELAY_FIELD"] = "Salvo para depois";
$MESS["SALE_BASKET_ENTITY_VAT_RATE_PRC_FIELD"] = "Imposto (%)";
$MESS["SALE_BASKET_ENTITY_NAME_WITH_IDENT_FIELD"] = "Nome do produto com ID";
$MESS["SALE_BASKET_ENTITY_SUMMARY_PURCHASING_PRICE_FIELD"] = "Preço de venda";
$MESS["SALE_BASKET_ENTITY_GROSS_PROFIT_FIELD"] = "Lucro bruto";
$MESS["SALE_BASKET_ENTITY_PROFITABILITY_FIELD"] = "ROE (%)";
?>