<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "ID da seзгo";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Seзгo";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "ID do produto";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Produto";
?>