<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID"] = "ID da seзгo";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT"] = "Seзгo";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID"] = "ID do produto";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD"] = "Produto";
?>