<?
$MESS["SALE_STATUS_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_STATUS_ENTITY_LID_FIELD"] = "ID do idioma";
$MESS["SALE_STATUS_ENTITY_NAME_FIELD"] = "Nome";
$MESS["SALE_STATUS_ENTITY_DESCRIPTION_FIELD"] = "Descriчуo";
?>