<?
$MESS["CP_BL_IBLOCK_TYPE_ID"] = "Tipo de bloques de información";
$MESS["CP_BL_LIST_ID"] = "ID de la lista";
$MESS["CP_BL_FIELD_ID"] = "ID del campo";
$MESS["CP_BL_SECTION_ID"] = "ID de la sección";
$MESS["CP_BL_ELEMENT_ID"] = "ID del elemento";
$MESS["CP_BL_MODE"] = "Modo";
$MESS["CP_BL_DOCUMENT_STATE_ID"] = "Estado de los procesos de negocios";
$MESS["CP_BL_TASK_ID"] = "Tareas de los procesos de negocios";
$MESS["CP_BL_PAGE_LISTS"] = "Página Principal";
$MESS["CP_BL_PAGE_LIST"] = "Elementos y secciones";
$MESS["CP_BL_PAGE_LIST_EDIT"] = "Ajustes de la cuadricula";
$MESS["CP_BL_PAGE_LIST_FIELDS"] = "Lista de campos";
$MESS["CP_BL_PAGE_LIST_FIELD_EDIT"] = "Parámetros del campo";
$MESS["CP_BL_PAGE_LIST_SECTIONS"] = "Gestión de sección";
$MESS["CP_BL_PAGE_LIST_ELEMENT_EDIT"] = "Editar Elemento";
$MESS["CP_BL_PAGE_BIZPROC_LOG"] = "Procesos de Negocio Entrar URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_START"] = "Procesos de Negocio Iniciar URL";
$MESS["CP_BL_PAGE_BIZPROC_TASK"] = "Business Process tarea URL";
$MESS["CP_BL_FILE_ID"] = "ID del Archivo";
$MESS["CP_BL_BP_ID"] = "ID del Business Process";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_ADMIN"] = "URL de la página del Business Process";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_EDIT"] = "URL de la Adminsitración del Business Process";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_VARS"] = "URL variables del Business Process";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_DELETE"] = "URL de eliminación del Business Process";
$MESS["CP_BL_PAGE_EXPORT_EXCEL"] = "Exportar a Microsoft Excel";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_CONSTANTS"] = "URL de flujo de trabajo constante";
$MESS["CP_BL_PAGE_CATALOG_PROCESSES"] = "Directorio de Flujos de trabajo";
?>