<?
$MESS["LEARNING_USER_SELECTOR_WAIT"] = "Espere...";
$MESS["LEARNING_USER_SELECTOR_USER_PROFILE"] = "Perfil del usuario";
$MESS["LEARNING_USER_SELECTOR_ADD"] = "Agregar";
$MESS["LEARNING_USER_SELECTOR_NOT_FOUND"] = "No se ha encontrado";
$MESS["LEARNING_USER_SELECTOR_NONE"] = "Ninguno";
$MESS["LEARNING_USER_SELECTOR_CURRENT"] = "Actual";
$MESS["LEARNING_USER_SELECTOR_OTHER"] = "Seleccionar";
?>