<?
$MESS ['STAT_FORGOT_EVENT'] = "Please specify parameters event1, event2";
$MESS ['STAT_WRONG_EVENT'] = "This combination of parameters event1, event2 is already in use";
$MESS ['STAT_EDIT_RECORD'] = "Event type parameters # #ID#";
$MESS ['STAT_NEW_RECORD'] = "New event type";
$MESS ['STAT_RECORDS_LIST'] = "Event types";
$MESS ['STAT_DATE_ENTER'] = "First event date:";
$MESS ['STAT_DATE_LAST'] = "Last event date:";
$MESS ['STAT_COUNTER'] = "Count of events:";
$MESS ['STAT_VIEW_EVENT_LIST'] = "List of events of this type";
$MESS ['STAT_ADV_VISIBLE'] = "Include in <a href='/bitrix/admin/adv_list.php?lang=#LANG#'>advertising report</a>:";
$MESS ['STAT_NAME'] = "Name:";
$MESS ['STAT_KEEP_DAYS'] = "Days to keep each instance<br>of this event type:";
$MESS ['STAT_DESCRIPTION'] = "Description:";
$MESS ['STAT_SAVE'] = "Save";
$MESS ['STAT_ADD'] = "Add";
$MESS ['STAT_RESET'] = "Reset";
$MESS ['STAT_SORT'] = "Sorting:";
$MESS ['STAT_PIE_CHART'] = "Include in the default chart and graph:";
$MESS ['STAT_DYNAMIC_KEEP_DAYS'] = "Days to keep the event type dynamics:";
$MESS ['STAT_NEW_EVENT_TYPE'] = "ประเภท event ใหม่";
$MESS ['STAT_DELETE_EVENT_TYPE'] = "ลบประเภท event";
$MESS ['STAT_DELETE_EVENT_TYPE_CONFIRM'] = "คุณต้องการลบประเภท event หรือไม่?";
$MESS ['STAT_RESET_EVENT_TYPE'] = "ยกเลิกประเภท event";
$MESS ['STAT_RESET_EVENT_TYPE_CONFIRM'] = "คุณต้องการยกเลิกประเภท event หรือไม่?";
$MESS ['STAT_EVENT_TYPE'] = "ประเภท event";
$MESS ['STAT_SAVE_ERROR'] = "การบันทึกประเภท event ผิดพลาด";
$MESS ['STAT_LIST'] = "รายการ";
$MESS ['STAT_DELETE'] = "ลบ";
$MESS ['STAT_CLEAR'] = "ลบ";
?>