<?
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "Nuolaidos ID";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "Iðorinis ID";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Svetainë";
$MESS["DISCOUNT_ENTITY_TYPE_FIELD"] = "Tipas";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Aktyvus nuo";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Aktyvus iki";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Rûðiavimas";
$MESS["DISCOUNT_ENTITY_VALIDATOR_TYPE"] = "Neteisingas nuolaidos tipas.";
$MESS["DISCOUNT_ENTITY_RENEWAL_FIELD"] = "Prenumeratos pratæsimas";
$MESS["DISCOUNT_ENTITY_MAX_DISCOUNT_FIELD"] = "Didþiausia nuolaida";
$MESS["DISCOUNT_ENTITY_VALUE_TYPE_FIELD"] = "Nuolaidos tipas";
$MESS["DISCOUNT_ENTITY_VALUE_FIELD"] = "Nuolaidos reiðkmë";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Redagavimo data";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Redagavo";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Sukûrimo data";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Sukûrë";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Taikymo prioritetas";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Nuolaidø daugiau netaikyti";
$MESS["DISCOUNT_ENTITY_NOTES_FIELD"] = "Trumpas apraðymas";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_ADD_BLOCKED"] = "Naujø nuolaidø pridëjimui naudokite metodà CCatalogDiscount::Add()";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_UPDATE_BLOCKED"] = "Esamø nuolaidø atnaujinimui naudokite metodà CCatalogDiscount::Update()";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_DELETE_BLOCKED"] = "Nuolaidø ðalinimui naudokite metodà CCatalogDiscount::Update()";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Taikymo sàlygos";
?>