<?
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "Kupono ID";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "Nuolaidos ID";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Kuponas";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Paskutiná kartà naudotas";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "Kupono tipas";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Redagavimo data";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Redagavo";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Sukûrimo data";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Sukûrë";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Kupono apraðymas";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "Kuponas nenurodytas";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "Toks kuponas jau sukurtas";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "vieno uþsakymo prekei";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "Kuponas vienam uþsakymui";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "Daugkartinis kuponas";
?>