<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Pavadinimas";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Adresas";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Apraðymas";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Telefonas";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Darbo grafikas";
?>