<?
$MESS["SONET_GALLERY_NOT_FOUND"] = "Ninguna de las fotos.";
$MESS["SONET_PHOTO"] = "Foto";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "La característica \"Archivo\" no se hahabilitado";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "La función de \"Fotos\" no está habilitada.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "El módulo de Biblioteca de Documentos no está habilitado.";
$MESS["SONET_GROUP_NOT_EXISTS"] = "El grupo no existe.";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "El Block de Información no está especificado.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "El módulo de Blocks de Información no está instalado.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "El módulo de la Galería de Fotos no está instalado.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Su galería de fotos está actualmente inactiva. Por favor contacte el administrador.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Su Galería de fotos está actualmente inactiva. Por favor contacte al administrador.";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# agregar al archivo #TITLE#";
$MESS["SONET_PHOTO_LOG_2"] = "Fotos (#COUNT#)";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Nuevas fotos: <div class='notificationlog'>#LINKS#</div> <a href=\"#HREF#\">Abrir album</a>.";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "Nuevas fotos: #LINKS# and other.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autor: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autor: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autor: #AUTHOR_NAME#.";
$MESS["SONET_LOG_GUEST"] = "Invitado";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Búsqueda";
$MESS["SONET_MODULE_NOT_INSTALL"] = "El módulo Social Network no está instalado.";
$MESS["SONET_LOADING"] = "Cargando...";
$MESS["FL_FORUM_CHAIN"] = "Foro";
$MESS["FL_FORUM_USER_CHAIN"] = "Foro";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Discusiones";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Reindexar datos de búsqueda de Social Network";
$MESS["SONET_PANEL_REINDEX"] = "Reindexar";
$MESS["SONET_CREATE_WEBDAV"] = "Crear biblioteca";
$MESS["IBLOCK_DEFAULT_UF"] = "Galería por defecto";
$MESS["SONET_FILES"] = "Archivo";
$MESS["SONET_GROUP_PREFIX"] = "Grupo:";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Sin documentos.";
$MESS["SONET_GROUP"] = "Grupo";
?>