<?
$MESS["SALE_DH_RP_NAME"] = "Pavadinimas";
$MESS["SALE_DH_RP_GROUP_PRICE"] = "Kaina";
$MESS["SALE_DH_RP_DESCRIPTION"] = "Pristatymà atlieka \" \"";
$MESS["SALE_DH_RP_DESCRIPTION_INNER"] = "Pristatymo apdorojimo programa \"Pochta Rossii\" ( ) http://www.russianpost.ru";
$MESS["SALE_DH_RP_LAND_TITLE"] = "Antþeminis transportas";
$MESS["SALE_DH_RP_LAND_DESCRIPTION"] = " ";
$MESS["SALE_DH_RP_AVIA_TITLE"] = "Oro transportas";
$MESS["SALE_DH_RP_AVIA_DESCRIPTION"] = " ";
$MESS["SALE_DH_RP_CONFIG_GROUP_ZONES"] = "Paðto zonos";
$MESS["SALE_DH_RP_CONFIG_GROUP_TARIFS"] = "Bendri tarifai";
$MESS["SALE_DH_RP_CONFIG_GROUP_LAND"] = "Antþeminis pristatymas";
$MESS["SALE_DH_RP_CONFIG_GROUP_AVIA"] = "Oro pristatymas";
$MESS["SALE_DH_RP_CONFIG_ZONES_EMPTY"] = "Reikðmë nepasirinkta";
$MESS["SALE_DH_RP_CONFIG_ZONE"] = "Laiko juosta";
$MESS["SALE_DH_RP_WEIGHT_LESS"] = "Siuntinys iki 500 gr. (standartinë pakuotë iki 425265380), RUB.";
$MESS["SALE_DH_RP_WEIGHT_MORE"] = "Uþ kiekvienà papildomà 500 gr. ( iki 10 kg standartinë pakuotë 425x265x380), RUB.";
$MESS["SALE_DH_RP_ADD_SRV"] = "Papildomos paslaugos";
$MESS["SALE_DH_RP_SRV_HEAVY"] = "Leisti sunkius kravinius (nuo 10 iki 20 kg imtinai, standartinëje pakuotëje, su maksimaliu dyþiu 425x265x380 mm)";
$MESS["SALE_DH_RP_SRV_HEAVY_VAL"] = "Antkainis sunkiems siuntiniams";
$MESS["SALE_DH_RP_SRV_FRGL"] = "Leisti siuntinius su þymëjimu \"Atsargiai\"";
$MESS["SALE_DH_RP_SRV_FRGL_VAL"] = "Antkainis siuntiniams su þymëjimu \"Atsargiai\"";
$MESS["SALE_DH_RP_SRV_DECL"] = "Leisti siuntø siuntimà su nurodytà vertæ";
$MESS["SALE_DH_RP_SRV_DECL_VAL"] = "Antkainis siuntiniams su nurodytà vertæ";
$MESS["SALE_DH_RP_TARIFS_AVIA"] = "Tarifai siuntiniams standartinëje pakuotëje su maksimaliais iðmatavimais 425x265x380 mm, RUB.";
$MESS["SALE_DH_RP_TARIF_AVIA_STNDRT"] = "Standartiniai siuntiniai iki 10 kg";
$MESS["SALE_DH_RP_TARIF_AVIA_HEAVY"] = "Sunkus siuntiniai nuo 10 iki 20 kg imtinai";
$MESS["SALE_DH_RP_OVERLOAD"] = "Virðytas leidþiamas prekës svoris arba nëra reikiamø iðmatavimø dëþutës";
$MESS["SALE_DH_RP_STNDRD_BOX"] = "Siuntinio iðmatavimai mm";
$MESS["SALE_DH_RP_FEATURE_MARK"] = "Siuntinys su þymëjimu";
$MESS["SALE_DH_RP_FEATURE_MARKED"] = "atsargiai";
$MESS["SALE_DH_RP_FEATURE_VALUE"] = "Siuntinys su nurodyta verte";
$MESS["SALE_DH_RP_FEATURE_ENABLED"] = "ájungta";
$MESS["SALE_DH_RP_ERROR_LOCATION_NOT_FOUND"] = "Lokacija nerasta";
$MESS["SALE_DH_RP_MESS_CONFIG_TARIF_ZONES_SUSP"] = "Patikrinkite paðto paslaugø zonos konfigûracijà <a href=\"/bitrix/admin/sale_delivery_handler_edit.php?SID=rus_post&lang=##LANGUAGE_ID##\">Russian Post -  </a>";
$MESS["SALE_DH_RP_SET_DEFAULT_TARIF_ZONES"] = "Paðto zonos pagal nutylëjimà";
$MESS["SALE_DH_RP_SET_DEFAULT_TARIF_ZONES_SET"] = "nustatyti";
?>