<?
$MESS["LISTS_PARAMS_POPUP_LIST_ID"] = "Sàraðo ID";
$MESS["LISTS_PARAMS_POPUP_SECTION_ID"] = "Skyriaus ID";
$MESS["LISTS_PARAMS_POPUP_ELEMENT_ID"] = "Elemento ID";
$MESS["LISTS_PARAMS_POPUP_FILE_ID"] = "Failo ID";
$MESS["LISTS_PARAMS_POPUP_FIELD_ID"] = "Lauko ID";
?>