<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "O módulo de rede social não está instalado.";
$MESS["SONET_WORKGROUPS_FEATURE_DISABLED"] = "O recurso do grupo de trabalho está desativado.";
$MESS["SONET_LOADING"] = "Carregando ...";
$MESS["FL_FORUM_CHAIN"] = "Fórum";
$MESS["FL_FORUM_USER_CHAIN"] = "Fórum";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Discussões";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Reindexar dados da pesquisa de rede social";
$MESS["SONET_PANEL_REINDEX"] = "Reindexar";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autor:#TITLE# (#URL#).";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autor:<a href=\"#URL#\">#TITLE#</a>.";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autor: Visitante.";
$MESS["SONET_ACCESS_DENIED"] = "Acesso negado.";
$MESS["SONET_CREATE_WEBDAV"] = "Criar Biblioteca";
$MESS["IBLOCK_DEFAULT_UF"] = "Galeria padrão";
$MESS["SONET_FILES"] = "Arquivos";
$MESS["SONET_GROUP"] = "Grupo";
$MESS["SONET_GROUP_PREFIX"] = "Grupo:";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Nenhum documento.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Não há fotos.";
$MESS["SONET_PHOTO"] = "Foto";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "O recurso \"Arquivos\" não está habilitado.";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "O recurso \"Fotos\" não está habilitado.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "O módulo da biblioteca de documentos não está instalado.";
$MESS["SONET_GROUP_NOT_EXISTS"] = "O grupo não existe.";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "O bloco de informação não foi especificado.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "O módulo dos Blocos de Informação não está instalado.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "O módulo da Galeria de Fotos não está instalado.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Suas galerias de fotos estão inativas. Por favor, contate o administrador.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Sua galeria de fotos está inativa. Por favor, contate o administrador.";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Pesquisar";
?>