<?
$MESS["LEARNING_USER_SELECTOR_WAIT"] = "Bitte warten...";
$MESS["LEARNING_USER_SELECTOR_USER_PROFILE"] = "Nutzerprofil";
$MESS["LEARNING_USER_SELECTOR_ADD"] = "Hinzufügen";
$MESS["LEARNING_USER_SELECTOR_NOT_FOUND"] = "Nicht gefunden";
$MESS["LEARNING_USER_SELECTOR_NONE"] = "Keine";
$MESS["LEARNING_USER_SELECTOR_CURRENT"] = "Aktuell";
$MESS["LEARNING_USER_SELECTOR_OTHER"] = "Auswählen";
?>