<?
$MESS ['STO_EMPTY_BASKET'] = "Sizin sepetiniz boþ";
$MESS ['STO_EMPTY_FIELD'] = "#FIELD# alanlarý doldurulmasý için zorunludur";
$MESS ['STO_SELECT_PS'] = "Sipariþ ödeme yöntemini seçiniz lütfen.<br>";
$MESS ['STO_WRONG_PS'] = "Ödeme yöntemi yanlýþ.<br>";
$MESS ['STO_AUTH'] = "Yetkilendirme";
$MESS ['STO_CUR_USER'] = "Mevcut kullanýcý:";
$MESS ['STO_LOGOUT'] = "Çýkýþ";
$MESS ['STO_LOGIN'] = "Giriþ adý:";
$MESS ['STO_PASSWORD'] = "Þifre:";
$MESS ['STO_LOG_IN'] = "Giriþ";
$MESS ['STO_FORGOT_PAS'] = "Þifrenizi mi unuttunuz?";
$MESS ['STO_ORDER_PARAMS'] = "Sipariþ parametreleri";
$MESS ['STO_NEW_BUYER'] = "Yeni alýcý";
$MESS ['STO_PAYMENT'] = "Ödeme";
$MESS ['STO_PAY_FROM_ACCOUNT'] = "Hesaptan öde";
$MESS ['STO_YOU_HAVE1'] = "Sizin kullanýcý hesabýnýzda var";
$MESS ['STO_YOU_HAVE2'] = "sipariþ bedelin tamamý veya bir kýsmýný ödemeniz için kullanabileceðiniz '. Kullanýcý hesabýnýdan araçlarýn çýkarýlmasýný istemediðiniz durumunda, ilgili bayraðý çýkartýnýz.";
$MESS ['STO_PAYMENT_WAY'] = "Ödeme yöntemi:";
$MESS ['STO_PLEASE_SELECT'] = "Please select";
$MESS ['STO_NEXT_STEP'] = "&gt";
$MESS ['STO_PAYMENT1'] = "Ödeme:";
$MESS ['STO_MAKE_ORDER'] = "Sipariþi düzenle";
$MESS ['STO_PRIOR_STEP'] = "&lt";
$MESS ['STO_ORDER_CREATED'] = "Sipariþ düzenlendi";
$MESS ['STO_ORDER_CREATED_DESCR'] = "<b>?#ORDER_ID#</b>,  #ORDER_DATE#  den sipariþiniz baþarý ile oluþturuldu.";
$MESS ['STO_ORDER_HINT'] = "Kendi sipariþinizin uygulanmasýný  <a href=\"#LINK#\"> <Sitedeki kiþisel bölüm</a> 'den takip edebilirsiniz (bulunduðu aþamayý kontrol edebilirsiniz). Bu bölüme giriþin yapýlmasý için site kullanýcýnýn kullanýcý adýný ve þifresini girmeniz gerekicektir. ";
$MESS ['STO_ORDER_HINT_ANN'] = "Sipariþi iptal etmek için,site</a> kiþisel bölümünde <a href=\"#LINK#\">' de   erþilebilen sipariþ deðiþtirme fonksiyonunu kullanýnýz. ";
$MESS ['STO_ORDER_HINT2'] = "Dükkanya danýþtýðýnýzda, lütfen #ORDER_ID# No'lu sipariþ numarasýný mutlaka belirtiniz lütfen.";
$MESS ['STO_ERROR_CREATING'] = "Sipariþ düzenleme hatasý";
$MESS ['STO_NO_ORDER'] = "#ORDER_ID#  No'lu sipariþ bulunamadý.";
$MESS ['STO_CONTACT_ADMIN'] = "Dükkan idaresine danýþýnýz lütfen veya sipariþinizi tekrar düzenlemeye deneyiniz.";
$MESS ['STO_TITLE'] = "Sipariþin düzenlenmesi";
$MESS ['STO_ERROR_REG_USER'] = "Yeni kullanýcý kaydýnda hata";
$MESS ['STO_ERROR_SAVING_ORDER'] = "Sipariþ kaydýnda hata";
$MESS ['STO_PROFILE_TITLE'] = "#DATE# profili";
$MESS ['STO_SHT'] = "adet";
$MESS ['STOF_ORDER_PAY_ACTION1'] = "Sipariþ ödemesi:";
$MESS ['STOF_ORDER_PAY_ACTION'] = "Sipariþ ödemesi";
$MESS ['SALE_ORDER_CONTENT'] = "Sipariþ içeriði";
$MESS ['SALE_CONTENT_NAME'] = "Ad";
$MESS ['SALE_CONTENT_QUANTITY'] = "Sayý";
$MESS ['SALE_CONTENT_PRICE'] = "Fiyat";
$MESS ['SALE_CONTENT_SUMM'] = "için ürünler";
$MESS ['SALE_CONTENT_ITOG'] = "Toplam";
$MESS ['SALE_TAX_INPRICE'] = "fiyata dahil edildi";
$MESS ['SALE_CONTENT_DISCOUNT'] = "Ýndirim";
?>