<?
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Katalogas";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Pasirinkite katalogà";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Iðorinis ID";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Pavadinimas";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Rûðiavimas";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Numatytasis";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Nuoroda";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Nuotrauka";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Sukurti naujà katalogà";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Katalogo pavadinimas";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Daugiau";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Apraðymas";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Iðsamus apraðymas";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(nepasirinkta)";
?>