<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Tipo de cliente";
$MESS["SOA_TEMPL_BUTTON"] = "Concluir pedido";
$MESS["SOA_TEMPL_PROP_INFO"] = "Detalhes de pagamento e entrega";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Escolher detalhes anteriores:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Novo perfil";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Sistema de pagamento";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pagar a partir de conta interna";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Vocк tem";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "na sua conta interna. Vocк pode utilizб-los para pagar parte do pedido ou o pedido completo.";
$MESS["SOA_TEMPL_DELIVERY"] = "Serviзo de entrega";
$MESS["SOA_TEMPL_ORDER_SUC"] = "O seu pedido <b>##ORDER_ID#</b> de #ORDER_DATE# foi criado com sucesso.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Vocк pode acompanhar o seu pedido na sua <a href=\"#LINK#\">бrea pessoal</a>. Vocк deverб fornecer o seu login e senha para acessб-la.";
$MESS["SOA_TEMPL_PAY"] = "Pagamento do pedido";
$MESS["SOA_TEMPL_PAY_LINK"] = "Se a janela de pagamento nгo foi aberta, clique <a href=\"#LINK#\" target=\"_blank\">aqui</a> para pagar o pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Erro ao criar o pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "O pedido nє #ORDER_ID# nгo pode ser encontrado";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Por favor, contate o administrador da loja ou tente novamente.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Tнtulo";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propriedades";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Tipo de preзo";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Desconto";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Peso";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Quantidade";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Preзo";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Peso total:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Itens:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Imposto:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Entrega:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Pagar a partir da conta interna:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Informaзхes adicionais";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Comentбrios do pedido:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Conteъdo do pedido";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Pedido concluнdo";
$MESS["STOF_PRIVATE_NOTES"] = "Nуs nгo iremos divulgar quaisquer informaзхes pessoais obtidas durante o seu registro, ou de qualquer outra forma, para terceiros sem a sua autorizaзгo expressa, exceto em situaзхes amparadas pela lei. ";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor, digite a palavra que vocк estб vendo na imagem.";
$MESS["CAPTCHA_REGF_PROMT"] = "Digite o texto da imagem";
$MESS["STOF_2REG"] = "Usuбrios registrados";
$MESS["STOF_2NEW"] = "Novos usuбrios";
$MESS["STOF_LOGIN_PROMT"] = "Se vocк lembra o seu login e senha, digite-os nos campos correspondentes:";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Senha";
$MESS["STOF_FORGET_PASSWORD"] = "Esqueceu a senha?";
$MESS["STOF_NEXT_STEP"] = "Continuar comprando";
$MESS["STOF_NAME"] = "Nome";
$MESS["STOF_LASTNAME"] = "Sobrenome";
$MESS["STOF_MY_PASSWORD"] = "Eu quero o meu prуprio login e senha";
$MESS["STOF_RE_PASSWORD"] = "Repita a senha";
$MESS["STOF_SYS_PASSWORD"] = "O sistema gera um login e uma senha";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Os campos obrigatуrios estгo marcados com asteriscos (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "Vocк receberб uma mensagem de confirmaзгo assim que registrar uma senha e um login. ";
$MESS["SALE_DELIV_PRICE"] = "Preзo";
$MESS["SOA_NO_JS"] = "O processo de pedido requer que o Javascript esteja ativado em seu sistema. O Javascript estб desativado ou nгo й suportado pelo seu navegador. Por favor, modifique as configuraзхes do seu navegador e <a href=\"\">tente novamente</a>.";
$MESS["SOA_TEMPL_PAY_PDF"] = "Clique em <a href=\"#LINK#\" target=\"_blank\">Download da Fatura</a> para obter a fatura em formato PDF.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Vocк tem crйdito suficiente para pagar o pedido completo.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "informaзгo para o Cliente";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Expandir";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Esconder";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Imagem";
$MESS["SOA_POPUP_SAVE"] = "Salvar";
$MESS["SOA_ORDER_GIVE"] = "Localizaзхes de recolhimento";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Locais de recolhimento ";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Perfil do Cliente:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Propriedades de pagamento e de entrega";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "COD: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Tipo de preзo";
$MESS["SALE_PRODUCTS"] = "produtos";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Pedidos de produtos";
$MESS["SALE_PACKS_COUNT"] = "Nъmero de embalagens ";
?>