<?
$MESS ['IBLOCK_SECTION_EDIT_ICON_URL'] = "Album (édition de la couverture)";
$MESS ['IBLOCK_SECTION_EDIT_URL'] = "Album (édition)";
$MESS ['P_ALBUM_PHOTO_WIDTH'] = "Largeur de photo d'album (px)";
$MESS ['IBLOCK_SORT_ASC'] = "ascendant";
$MESS ['IBLOCK_SORT_DATE'] = "date";
$MESS ['T_DATE_TIME_FORMAT'] = "Format de date";
$MESS ['IBLOCK_SORT_DESC'] = "descendant";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Afficher pour ce composant les boutons du panneau ";
$MESS ['IBLOCK_SECTION_SORT_FIELD'] = "Champs pour le tri des  sections";
$MESS ['P_USER_ALIAS'] = "Code de galerie";
$MESS ['IBLOCK_GALLERY_URL'] = "Contenu de la galerie";
$MESS ['P_BEHAVIOUR'] = "Mode de la galerie";
$MESS ['P_GALLERY_SIZE'] = "Taille de la galerie";
$MESS ['IBLOCK_SORT_ELEMENTS_CNT'] = "Images en album";
$MESS ['IBLOCK_IBLOCK'] = "Bloc d'information";
$MESS ['IBLOCK_SORT_NAME'] = "nom";
$MESS ['IBLOCK_SECTION_PAGE_ELEMENT_COUNT'] = "Nombre d'éléments par page";
$MESS ['IBLOCK_PAGE_NAVIGATION_TEMPLATE'] = "Modèle pour navigation par page";
$MESS ['IBLOCK_SECTION_CODE'] = "Code de bloc";
$MESS ['IBLOCK_SECTION_ID'] = "ID de section";
$MESS ['IBLOCK_SECTIONS_TOP_URL'] = "Liste de section";
$MESS ['IBLOCK_SECTION_SORT_ORDER'] = "Ordre de tri de la section";
$MESS ['IBLOCK_SORT_SORT'] = "index de tri";
$MESS ['P_ALBUM_PHOTO_THUMBS_WIDTH'] = "Largeur de miniature(px)";
$MESS ['IBLOCK_TYPE'] = "Type du bloc d'informations";
$MESS ['IBLOCK_UPLOAD_URL'] = "Téléverser la photo";
$MESS ['IBLOCK_SECTION_URL'] = "URL de la page avec contenu des section";
?>