<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_ELEMENT_DELETE_CONFIRM"] = "Bus paðalinta visa informacija, susijusi su ðio áraðu! Tæsti?";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_BUY"] = "Pirkti";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_ADD_TO_BASKET"] = "Ádëti á krepðelá";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Nëra sandëlyje";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_DETAIL"] = "Detali informacija";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_SUBSCRIBE"] = "Prenumeruoti";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_SET_BUTTON_BUY"] = "Perþiûrëti pirkiniø krepðelá";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_ADD_TO_BASKET_OK"] = "Ádëta á jûsø krepðelá";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_PRICE_SIMPLE_MODE"] = "nuo #PRICE# iki #MEASURE#";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_COMPARE"] = "Palyginti";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_TITLE_ERROR"] = "Klaida";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_TITLE_BASKET_PROPS"] = "Prekës savybës, norint perkelti jà á krepðelá";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Neþinoma klaida, ádedant prekæ á krepðelá";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_CLOSE"] = "Uþdaryti";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Perþiûrëti krepðelá";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Pasirinkti";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_NO_PRODUCTS"] = "Nëra prekiø.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_HREF_TITLE"] = "Rekomenduojamos prekës";
?>