<?
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE"] = "Aktyvus";
$MESS["LEARNING_ADMIN_GROUPS_TITLE"] = "Pavadinimas";
$MESS["LEARNING_ADMIN_GROUPS_CODE"] = "Simbolinis pavadinimas";
$MESS["LEARNING_ADMIN_GROUPS_SORT"] = "Rырiavimas";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_FROM"] = "Aktyvus nuo";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_TO"] = "Aktyvus iki";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_LESSON_ID"] = "Kurso ID";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_TITLE"] = "Kursas";
$MESS["LEARNING_ADMIN_TITLE"] = "Studijш grupiш sаraрas";
?>