<?
$MESS["LEARNING_MENU_LEARNING"] = "Apmokymas";
$MESS["LEARNING_MENU_COURSES"] = "Kursai";
$MESS["LEARNING_MENU_COURSES_ALT"] = "Kursø sàraðas";
$MESS["LEARNING_MENU_COURSES_OTHER"] = "Kiti";
$MESS["LEARNING_CHAPTERS_LIST"] = "Skyriø sàraðas";
$MESS["LEARNING_LESSONS_LIST"] = "Visø pamokø sàraðas";
$MESS["LEARNING_QUESTION_LIST"] = "Visø klausimø sàraðas";
$MESS["LEARNING_MENU_STUDENTS"] = "Studentai";
$MESS["LEARNING_MENU_STUDENTS_ALT"] = "Studentø sàraðas";
$MESS["LEARNING_MENU_GRADEBOOK"] = "Þurnalas";
$MESS["LEARNING_MENU_GRADEBOOK_ALT"] = "Þurnalas";
$MESS["LEARNING_MENU_ATTEMPT"] = "Bandymai";
$MESS["LEARNING_MENU_ATTEMPT_ALT"] = "Bandymø";
$MESS["LEARNING_MENU_IMPORT"] = "Importuoti";
$MESS["LEARNING_MENU_IMPORT_ALT"] = "Kurso importavimas";
$MESS["LEARNING_MENU_EXPORT"] = "Eksportuoti";
$MESS["LEARNING_MENU_EXPORT_ALT"] = "Kurso eksportavimas";
$MESS["LEARNING_MENU_LEARNING_TITLE"] = "On-line apmokymø valdymas";
$MESS["LEARNING_MENU_CERTIFICATION"] = "Sertifikatas";
$MESS["LEARNING_MENU_CERTIFICATION_ALT"] = "Sertifikatas";
$MESS["LEARNING_MENU_GROUPS"] = "Klasës";
$MESS["LEARNING_MENU_GROUPS_ALT"] = "Valdyti klasës";
?>