<?
$MESS["prolog_main_today"] = "<b>сьогодні</b>";
$MESS["prolog_main_support2"] = "<span class=\"required\">Увага!</span> Термін активності техпідтримки та оновлень <b>закінчився</b> #FINISH_DATE#, <b>#DAYS_AGO#&nbsp;днів</b> тому. Протягом одного місяця після завершення техпідтримки ви можете придбати <a href=\"http://www.1c-bitrix.ru/buy/cms.php#tab-update-link\">пільгове подовження</a>.";
$MESS["prolog_main_support3"] = "<span class=\"required\">Увага!</span> Термін активності техпідтримки та оновлень <b>закінчився</b> #FINISH_DATE#. Ви можете придбати <a href=\"http://www.1c-bitrix.ru/buy/cms.php#tab-update-link\">стандартне подовження</a> техпідтримки.";
$MESS["prolog_main_support1"] = "<span class=\"required\">Увага!</span> Термін активності техпідтримки та оновлень <b>закінчується</b> #FINISH_DATE#, #DAYS_AGO#. Протягом одного місяця після завершення техпідтримки ви можете придбати <a href=\"http://www.1c-bitrix.ru/buy/cms.php#tab-update-link\">пільгове подовження</a>.";
$MESS["MAIN_PROLOG_ADMIN_TITLE"] = "Адміністративний розділ";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_portal"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_eduportal"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gosportal"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gossite"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT3"] = "днів";
$MESS["TRIAL_ATTENTION_TEXT2"] = "До закінчення пробного періоду залишилося";
$MESS["main_prolog_help"] = "Допомога";
$MESS["MAIN_PROLOG_ADMIN_LOGOUT"] = "Закінчити сеанс";
$MESS["prolog_main_more_buttons"] = "Збільшити кнопки";
$MESS["prolog_main_less_buttons"] = "Зменшити кнопки";
$MESS["prolog_main_m_e_n_u"] = "М<br>е<br>н<br>ю<br>";
$MESS["prolog_main_show_menu"] = "Показати меню";
$MESS["MAIN_PR_ADMIN_CUR_LINK"] = "Посилання на поточну сторінку";
$MESS["prolog_main_hide_menu"] = "Приховати меню";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_eduportal"] = "Термін роботи пробної версії продукту «1С-Бітрікс: Внутрішній портал навчального закладу» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gosportal"] = "Термін роботи пробної версії продукту «1С-Бітрікс: Внутрішній портал органу влади» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_portal"] = "Термін роботи пробної версії продукту «1С-Бітрікс: Корпоративний портал» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gossite"] = "Термін роботи пробної версії продукту «1С-Бітрікс: Офіційний сайт органу влади» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix"] = "Термін роботи пробної версії продукту «1С-Бітрікс: Управління сайтом» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо.";
$MESS["prolog_admin_headers_sent"] = "Увага! Виявлені зайві символи у службовому файлі: #FILE#, рядок #LINE#.";
$MESS["TRIAL_ATTENTION"] = "Увага! Скористайтеся технологією <a href=\"/bitrix/admin/sysupdate.php\">SiteUpdate</a> для отримання останніх оновлень.<br>";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_eduportal"] = "Це пробна версія продукту «1С-Бітрікс: Внутрішній портал навчального закладу».";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gosportal"] = "Це пробна версія продукту «1С-Бітрікс: Внутрішній портал органу влади».";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_portal"] = "Це пробна версія продукту «1С-Бітрікс: Корпоративний портал».";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gossite"] = "Це пробна версія продукту «1С-Бітрікс: Офіційний сайт органу влади».";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix"] = "Це пробна версія продукту «1С-Бітрікс: Управління сайтом».";
$MESS["prolog_main_support_days"] = "через <b>#N_DAYS_AGO#&nbsp;днів</b>";
$MESS["MAIN_PR_ADMIN_FAV_ADD"] = "Додати в обране";
$MESS["MAIN_PR_ADMIN_FAV_DEL"] = "Видалити з обраного";
$MESS["admin_panel_browser"] = "Адміністративна панель не підтримує Internet Explorer версії 7 і нижче. Встановіть сучасний браузер <a href=\"http://www.firefox.com\"> Firefox </ a>, <a href=\"http://www.google.com/chrome/\"> Chrome </ a>, <a href=\"http://www.opera.com\"> Opera </ a> або <a href=\"http://www.microsoft.com/windows/internet-explorer/\"> Internet Explorer 9 </ a>.";
$MESS["MAIN_PR_ADMIN_FAV"] = "Обране";
?>