<?php
$aMenuLinks = Array(
	Array(
		"Главная<br>страница сайта", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазин<br>коллекционера", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Выставка<br>личных коллекций", 
		"/museum/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Награды<br> Российской Империи", 
		"/awards_rus/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Правила<br>нашего сайта", 
		"/rules/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Форум фалеристов,<br> нумизматов<br> и кладоискателей", 
		"https://rusantikvar.ru/forum/index.php", 
		Array(), 
		Array("class"=>"forum"), 
		"" 
	),
	Array(
		"Аукцион Фалеристика. Награды зарубежных государств XIX - XX веков<br> в субботу 13 марта", 
		"https://ru.bidspirit.com/ui/catalog/auction/rusantikvar/14048/1?lang=ru", 
		Array(), 
		Array("class"=>"header-menu__announcement", "target"=>"_blank"), 
		"false" 
	)
);
?>