Array
(
    [ACTIVE] => Y
    [MODIFIED_BY] => 1
    [IBLOCK_ID] => 1
    [ACTIVE_FROM] => 14.11.2021
    [ACTIVE_TO] => 
    [SORT] => 500
    [NAME] => Знак "Альпинист СССР 1 ступени" № 23.217
    [CODE] => znak_alpinist_sssr_1_stupeni_23_217
    [TAGS] => 
    [PREVIEW_PICTURE] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
            [description] => 
            [MODULE_ID] => iblock
            [old_file] => 533586
        )

    [PREVIEW_TEXT] => 
    [PREVIEW_TEXT_TYPE] => text
    [DETAIL_PICTURE] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
            [description] => 
            [MODULE_ID] => iblock
            [old_file] => 533587
        )

    [DETAIL_TEXT] => На гайке надписи «ВСЕКОХУДОЖНИК / МОСКВА».  На обратной  стороне знака выгравирован номер: «23.217».

Введён с целью популяризации альпинизма и упорядочения правил занятия этим видом спорта. Для получения значка "Альпинист СССР" необходимо выполнить следующее:
    -Сдать нормы на значок ГТО I ступени ;
    -Совершить восхождение на вершину Эльбруса или на вершину, трудность подъёма на которую приравнивают к подъёму на вершину Эльбруса;
    -Овладеть техникой ходьбы по горным склонам: умение обращаться с альпинистским снаряжением, рубить ступени на льду, ходить на «кошках». Знание охранения при помощи верёвки. Умение преодолевать осыпи, скалистые, ледяные, фирновые склоны;
     -Знание основных правил горного режима, правил движения и отдыха, питания и питья в горах, знание основных правил защиты от холода, ветра, ослепления и горной болезни;
    -Знание основных элементарных правил первой помощи в горах при падении, отморожениях, горной болезни;
    -Умение читать и исправлять карты.
    [DETAIL_TEXT_TYPE] => text
    [TMP_ID] => 0
    [PROPERTY_VALUES] => Array
        (
            [54] => 
            [81] => Array
                (
                    [0] => Array
                        (
                            [VALUE] => 20
                        )

                )

            [55] => Array
                (
                    [411274] => Array
                        (
                            [VALUE] => Утверждён ЦИК СССР в 1934 году. СССР, Москва, мастерская «Всекохудожник», 1930 - е гг. 
                        )

                )

            [58] => Array
                (
                    [411275] => Array
                        (
                            [VALUE] => Бронза, серебрение, эмаль, 7.81 гр.
                        )

                )

            [59] => Array
                (
                    [411276] => Array
                        (
                            [VALUE] => 23.2 × 28.5 мм.
                        )

                )

            [60] => Array
                (
                    [n0] => Array
                        (
                            [VALUE] => 
                            [DESCRIPTION] => 
                        )

                )

            [77] => Array
                (
                    [411281] => Array
                        (
                            [VALUE] => очень хорошая (XF)
                        )

                )

            [82] => Array
                (
                    [n0] => Array
                        (
                            [VALUE] => 
                        )

                )

            [61] => Array
                (
                    [411277] => Array
                        (
                            [VALUE] => Array
                                (
                                    [name] => 
                                    [type] => 
                                    [tmp_name] => 
                                    [error] => 4
                                    [size] => 0
                                )

                        )

                    [411278] => Array
                        (
                            [VALUE] => Array
                                (
                                    [name] => 
                                    [type] => 
                                    [tmp_name] => 
                                    [error] => 4
                                    [size] => 0
                                )

                        )

                    [411279] => Array
                        (
                            [VALUE] => Array
                                (
                                    [name] => 
                                    [type] => 
                                    [tmp_name] => 
                                    [error] => 4
                                    [size] => 0
                                )

                        )

                    [411280] => Array
                        (
                            [VALUE] => Array
                                (
                                    [name] => 
                                    [type] => 
                                    [tmp_name] => 
                                    [error] => 4
                                    [size] => 0
                                )

                        )

                )

            [1] => Array
                (
                )

            [56] => Array
                (
                )

            [57] => Array
                (
                )

        )

    [IBLOCK_SECTION] => Array
        (
            [0] => 1806
        )

    [IBLOCK_SECTION_ID] => 1806
    [XML_ID] => 36763
    [IPROPERTY_TEMPLATES] => Array
        (
            [ELEMENT_META_TITLE] => 
            [ELEMENT_META_KEYWORDS] => 
            [ELEMENT_META_DESCRIPTION] => 
            [ELEMENT_PAGE_TITLE] => 
            [ELEMENT_PREVIEW_PICTURE_FILE_ALT] => 
            [ELEMENT_PREVIEW_PICTURE_FILE_TITLE] => 
            [ELEMENT_PREVIEW_PICTURE_FILE_NAME] => 
            [ELEMENT_DETAIL_PICTURE_FILE_ALT] => 
            [ELEMENT_DETAIL_PICTURE_FILE_TITLE] => 
            [ELEMENT_DETAIL_PICTURE_FILE_NAME] => 
        )

    [WF] => N
    [WF_NEW] => 
    [SEARCHABLE_CONTENT] => ЗНАК "АЛЬПИНИСТ СССР 1 СТУПЕНИ" № 23.217

НА ГАЙКЕ НАДПИСИ «ВСЕКОХУДОЖНИК / МОСКВА».  НА ОБРАТНОЙ  СТОРОНЕ ЗНАКА ВЫГРАВИРОВАН НОМЕР: «23.217».

ВВЕДЁН С ЦЕЛЬЮ ПОПУЛЯРИЗАЦИИ АЛЬПИНИЗМА И УПОРЯДОЧЕНИЯ ПРАВИЛ ЗАНЯТИЯ ЭТИМ ВИДОМ СПОРТА. ДЛЯ ПОЛУЧЕНИЯ ЗНАЧКА "АЛЬПИНИСТ СССР" НЕОБХОДИМО ВЫПОЛНИТЬ СЛЕДУЮЩЕЕ:
    -СДАТЬ НОРМЫ НА ЗНАЧОК ГТО I СТУПЕНИ ;
    -СОВЕРШИТЬ ВОСХОЖДЕНИЕ НА ВЕРШИНУ ЭЛЬБРУСА ИЛИ НА ВЕРШИНУ, ТРУДНОСТЬ ПОДЪЁМА НА КОТОРУЮ ПРИРАВНИВАЮТ К ПОДЪЁМУ НА ВЕРШИНУ ЭЛЬБРУСА;
    -ОВЛАДЕТЬ ТЕХНИКОЙ ХОДЬБЫ ПО ГОРНЫМ СКЛОНАМ: УМЕНИЕ ОБРАЩАТЬСЯ С АЛЬПИНИСТСКИМ СНАРЯЖЕНИЕМ, РУБИТЬ СТУПЕНИ НА ЛЬДУ, ХОДИТЬ НА «КОШКАХ». ЗНАНИЕ ОХРАНЕНИЯ ПРИ ПОМОЩИ ВЕРЁВКИ. УМЕНИЕ ПРЕОДОЛЕВАТЬ ОСЫПИ, СКАЛИСТЫЕ, ЛЕДЯНЫЕ, ФИРНОВЫЕ СКЛОНЫ;
     -ЗНАНИЕ ОСНОВНЫХ ПРАВИЛ ГОРНОГО РЕЖИМА, ПРАВИЛ ДВИЖЕНИЯ И ОТДЫХА, ПИТАНИЯ И ПИТЬЯ В ГОРАХ, ЗНАНИЕ ОСНОВНЫХ ПРАВИЛ ЗАЩИТЫ ОТ ХОЛОДА, ВЕТРА, ОСЛЕПЛЕНИЯ И ГОРНОЙ БОЛЕЗНИ;
    -ЗНАНИЕ ОСНОВНЫХ ЭЛЕМЕНТАРНЫХ ПРАВИЛ ПЕРВОЙ ПОМОЩИ В ГОРАХ ПРИ ПАДЕНИИ, ОТМОРОЖЕНИЯХ, ГОРНОЙ БОЛЕЗНИ;
    -УМЕНИЕ ЧИТАТЬ И ИСПРАВЛЯТЬ КАРТЫ.
    [ID] => 36763
)
