<?
$MESS ['STO_EMPTY_BASKET'] = "Su carrito de compras está vacio";
$MESS ['STO_EMPTY_FIELD'] = "El campo \"#FIELD#\" debe ser rellenado";
$MESS ['STO_SELECT_PS'] = "Selccione el método de pago por favor.<br>";
$MESS ['STO_WRONG_PS'] = "Método de pago incorrecto.<br>";
$MESS ['STO_AUTH'] = "Autorización";
$MESS ['STO_CUR_USER'] = "Usuario actual:";
$MESS ['STO_LOGOUT'] = "Log out";
$MESS ['STO_LOGIN'] = "Login:";
$MESS ['STO_PASSWORD'] = "Contraseña:";
$MESS ['STO_LOG_IN'] = "Log in";
$MESS ['STO_FORGOT_PAS'] = "Olvidó su contraseña:";
$MESS ['STO_ORDER_PARAMS'] = "Parámetros de la órden";
$MESS ['STO_NEW_BUYER'] = "Nuevo comprador";
$MESS ['STO_PAYMENT'] = "Pago";
$MESS ['STO_PAY_FROM_ACCOUNT'] = "PAgar desde la cuenta";
$MESS ['STO_YOU_HAVE1'] = "Usted tiene";
$MESS ['STO_PAYMENT_WAY'] = "Métodod e pago:";
$MESS ['STO_PLEASE_SELECT'] = "--&gt; Selccione por favor";
$MESS ['STO_NEXT_STEP'] = "Continue comprando &gt;&gt;";
$MESS ['STO_PAYMENT1'] = "Pago:";
$MESS ['STO_MAKE_ORDER'] = "Orden completa";
$MESS ['STO_PRIOR_STEP'] = "&lt;&lt; Paso anterior";
$MESS ['STO_ORDER_CREATED'] = "Orden creada";
$MESS ['STO_ORDER_CREATED_DESCR'] = "Su oreden <b>Nº #ORDER_ID#</b> del #ORDER_DATE# fue creada satisfactoriamente.";
$MESS ['STO_ERROR_CREATING'] = "Error al crear la orden";
$MESS ['STO_TITLE'] = "Nueva orden";
$MESS ['STO_SHT'] = "pza.";
$MESS ['SALE_ORDER_CONTENT'] = "Orden";
$MESS ['SALE_CONTENT_NAME'] = "Nombre";
$MESS ['SALE_CONTENT_QUANTITY'] = "Cantidad";
$MESS ['SALE_CONTENT_PRICE'] = "Precio";
$MESS ['SALE_CONTENT_SUMM'] = "Precio del porducto";
$MESS ['SALE_CONTENT_ITOG'] = "Total";
$MESS ['SALE_TAX_INPRICE'] = "está incluido en el precio";
$MESS ['SALE_CONTENT_DISCOUNT'] = "Descuento";
$MESS ['STO_NO_ORDER'] = "La orden Nº #ORDER_ID# no fue encontrada.";
$MESS ['STO_CONTACT_ADMIN'] = "Contacte al administrado del E-Store o trate de enviar nuevamente su orden por favor.";
$MESS ['STO_ERROR_REG_USER'] = "Error al registrar a un nuevo usuario";
$MESS ['STO_ERROR_SAVING_ORDER'] = "Error al guardar laz orden";
$MESS ['STO_PROFILE_TITLE'] = "Perfil #DATE#";
$MESS ['STOF_ORDER_PAY_ACTION1'] = "Orden de pago:";
$MESS ['STOF_ORDER_PAY_ACTION'] = "Orden de pago";
$MESS ['STO_YOU_HAVE2'] = "en su cuenta de usuario se puede pagar la orden, completamente o parcialmente. Si no deseas expender los fondos de su cuenta de usuario, quite el check a la opción correspondiente.";
$MESS ['STO_ORDER_HINT'] = "Puede hacerle seguimiento al proceso de su orden en la página de detalles de la orden de <a href=\"#LINK#\">su sección personal</a>. Fíjese por favor que debe ingresar su login y contraseña para acceder a su sección personal.";
$MESS ['STO_ORDER_HINT_ANN'] = "Si usted desea cancelar su orden ,usted puede hacerlo desde <a href=\"#LINK#\">su sección personal</a>.";
$MESS ['STO_ORDER_HINT2'] = "Fíjese que tiene que proveer el número de su orden (#ORDER_ID#) para ponerse en contacto con el equipo de e-Store.";
?>