<?
$MESS ['IBLOCK_INSTALL_CATALOG_NAME'] = "Katalog";
$MESS ['IBLOCK_INSTALL_COMPANY_NEWS'] = "Firmennews";
$MESS ['IBLOCK_LINK'] = "Link";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENTS_NAME'] = "News";
$MESS ['IBLOCK_INSTALL_NEWS_NAME'] = "News";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENT_NAME'] = "News";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENT_NAME'] = "Produkt";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME'] = "Produkte";
$MESS ['IBLOCK_INSTALL_PRODUCTS'] = "Produkte";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTION_NAME'] = "Bereich";
$MESS ['IBLOCK_INSTALL_NEWS_SECTION_NAME'] = "Bereich";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTIONS_NAME'] = "Bereiche";
$MESS ['IBLOCK_INSTALL_NEWS_SECTIONS_NAME'] = "Bereiche";
$MESS ['IBLOCK_INSTALL_SIMILAR_PRODUCTS'] = "Ähnliche Produkte";
$MESS ['IBLOCK_SITE'] = "Seite";
$MESS ['IBLOCK_INSTALL_SOURCE'] = "Quelle";
$MESS ['IBLOCK_DEMO_DIR'] = "Um die Arbeitsweise der Komponente im öffentlichen Bereich anzusehen, nutzen Sie folgende Links:";
?>