<?
$MESS["F_DATE_FORMAT"] = "Título";
$MESS["F_DISPLAY_PANEL"] = "Título";
$MESS["F_DEFAULT_FID"] = "para";
$MESS["F_INDEX_TEMPLATE"] = "Título";
$MESS["F_MESSAGE_TEMPLATE"] = "Título";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Para";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Para";
$MESS["F_TOPICS_PER_PAGE"] = "Fuso horário";
$MESS["F_SET_NAVIGATION"] = "Fuso horário";
$MESS["F_READ_TEMPLATE"] = "Para";
?>