<?
$MESS ['FORM_VALIDATOR_VAL_DATE_AGE_DESCRIPTION'] = "Yaþ";
$MESS ['FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_FROM'] = "Yaþýn alt sýnýrý ";
$MESS ['FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_TO'] = "Yaþýn üst sýnýrý";
$MESS ['FORM_VALIDATOR_VAL_DATE_AGE_ERROR_LESS'] = "#FIELD_NAME#: yaþ þartlara uygun deðildir";
$MESS ['FORM_VALIDATOR_VAL_DATE_AGE_ERROR_MORE'] = "#FIELD_NAME#: yaþ þartlara uygun deðildir";
?>