<?
$MESS ['FORM_VALIDATOR_FILE_TYPE_DESCRIPTION'] = "Dosya türü";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT'] = "Dosya türü (geliþmiþ olarak)";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE'] = "kontrol yok ";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS'] = "metin belgesi";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH'] = "arþivler";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG'] = "görüntüler  ";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_CUSTOM'] = "Ýzin verilen diðer uzantýlar (virgül aþýrý)";
$MESS ['FORM_VALIDATOR_FILE_TYPE_ERROR'] = "#FIELD_NAME#: dosyanýn türü geçersiz";
?>