<?
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION'] = "Satýr uzunluðu";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM'] = "Minimum uzunluk ";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO'] = "Maksimum uzunluk";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS'] = "#FIELD_NAME#: deðeri çok kýsa";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE'] = "#FIELD_NAME#: deðeri çok uzun";
?>