<?
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION'] = "Sonuç sayýsý";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM'] = "Minimum";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO'] = "Maksimum  ";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS'] = "#FIELD_NAME#: çok az deðer seçilmiþtir";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE'] = "#FIELD_NAME#: çok fazla deðer seçilmiþtir";
?>