<?
$MESS ['FORM_VALIDATOR_VAL_INN_DESCRIPTION'] = "ÝNN kontrolü";
$MESS ['FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE'] = "ÝNN türü";
$MESS ['FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_JUR'] = "tüzel kiþi";
$MESS ['FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_PHYS'] = "özel kiþi";
$MESS ['FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_BOTH'] = "her iki seçenek mümkün";
$MESS ['FORM_VALIDATOR_INN_ERROR'] = "#FIELD_NAME#: geçersiz ÝNN";
?>