<?
$MESS ['FORM_VALIDATOR_FILE_SIZE_DESCRIPTION'] = "Dosya boyutu";
$MESS ['FORM_VALIDATOR_FILE_SIZE_SETTINGS_SIZE_FROM'] = "Minimum boyut (bayt)";
$MESS ['FORM_VALIDATOR_FILE_SIZE_SETTINGS_SIZE_TO'] = "Maksimum boyut ( bayt)";
$MESS ['FORM_VALIDATOR_FILE_SIZE_ERROR_LESS'] = "#FIELD_NAME#: dosya зok kьзьk ";
$MESS ['FORM_VALIDATOR_FILE_SIZE_ERROR_MORE'] = "#FIELD_NAME#: dosya зok bьyьk";
?>