<?
$MESS ['FORM_VALIDATOR_VAL_NUM_EX_DESCRIPTION'] = "Sýnýrdaki sayý";
$MESS ['FORM_VALIDATOR_VAL_NUM_EX_SETTINGS_NUMBER_FROM'] = "sayýnýn alt sýnýrý ";
$MESS ['FORM_VALIDATOR_VAL_NUM_EX_SETTINGS_NUMBER_TO'] = "Sayýnýn üst sýnýrý";
$MESS ['FORM_VALIDATOR_VAL_NUM_EX_SETTINGS_NUMBER_FLOAT'] = "Sadece tam sayý deðil ";
$MESS ['FORM_VALIDATOR_VAL_NUM_EX_ERROR_LESS'] = "#FIELD_NAME#: deðeri çok az";
$MESS ['FORM_VALIDATOR_VAL_NUM_EX_ERROR_MORE'] = "#FIELD_NAME#: deðeri çok fazla";
?>