<?
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_DESCRIPTION'] = "Aralýk tarihi";
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_FROM'] = "Tarihin alt sýnýrý";
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_TO'] = "Tarihin üst sýnýrý ";
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_ERROR_LESS'] = "#FIELD_NAME#: deðeri çok az";
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_ERROR_MORE'] = "#FIELD_NAME#: deðeri çok fazla";
?>