<?
$MESS ['subscr_descr_name'] = "MÃ³dulo de E-BoletÃ­n";
$MESS ['subscr_descr_form'] = "Formulario de suscripciÃ³n";
$MESS ['subscr_descr_yes'] = "Si";
$MESS ['subscr_descr_no'] = "No";
$MESS ['subscr_descr_sort_order_asc'] = "Ascendente";
$MESS ['subscr_descr_sort_order_desc'] = "Descendente";
$MESS ['subscr_descr_act_date'] = "Fecha de ActivaciÃ³n";
$MESS ['subscr_descr_sort'] = "Ordenando";
$MESS ['subscr_descr_subscrnews'] = "Lista de noticias";
$MESS ['subscr_descr_subscrnews_all'] = "(Todo)";
$MESS ['subscr_descr_subscrnews_site'] = "Sitio";
$MESS ['subscr_descr_subscr'] = "PÃ¡gina de suscripciÃ³n del E-BoletÃ­n";
$MESS ['subscr_descr_subscr_page'] = "Editar pÃ¡gina de suscripciÃ³n";
$MESS ['subscr_descr_subscr_count'] = "Mostrar nÃºmero de suscritos";
$MESS ['subscr_descr_subscredt_page'] = "Editar pÃ¡gina de suscripciÃ³n";
$MESS ['subscr_descr_subscredt_anon'] = "Permitir suscripciÃ³n anÃ³nima ";
$MESS ['subscr_descr_subscrnews_ibtype'] = "Tipo de Block de InformaciÃ³n";
$MESS ['subscr_descr_subscrnews_ibcode'] = "CÃ³digo de Block de InformaciÃ³n";
$MESS ['subscr_descr_form_desc'] = "Formulario de suscripciÃ³n a incluir en el diseÃ±o del sitio. ";
$MESS ['subscr_descr_form_page'] = "Editar pÃ¡gina de suscripciÃ³n (#SITE_DIR# macro es disponible)";
$MESS ['subscr_descr_subscr_desc'] = "PÃ¡gina con CategorÃ­as de los E-Boletines y los formularios de suscripciÃ³n.";
$MESS ['subscr_descr_subscredt_desc'] = "PÃ¡gina con los formularios para editar o agregar la direcciÃ³n de la suscripciÃ³n. ";
$MESS ['subscr_descr_subscredt_show'] = "Mostrar links de autorizaciÃ³n en modo anÃ³nimo ";
$MESS ['subscr_descr_show_hidden'] = "Mostrar categorÃ­as de suscripciÃ³n ocultas ";
$MESS ['subscr_descr_subscrnews_desc'] = "Lista de noticias de unos o mÃ¡s Blocks de InformaciÃ³n para publicar en el BoletÃ­n ElectrÃ³nico. ";
$MESS ['subscr_descr_subscrnews_sort'] = "Campo por el que se debe ordenar esta secciÃ³n";
$MESS ['subscr_descr_subscrnews_sort_dir'] = "DirecciÃ³n para ordenar esta secciÃ³n ";
?>