<?
/**
 * This is the translation of VietNamese language files for BitrixSoft
 * @version 1.0
 * @copyright V&V IDS, JSC 2007
 * @website: www.bitrixsoft.vn, vivicorp.com
 * @email: contact@vivicorp.com
 * @phone: (+84)46416724	(+84)42910711
 */
 
$MESS ['STAT_SAVE_HITS'] = "Có lưu hit không?";
$MESS ['STAT_SAVE_VISITS'] = "Có lưu các thống kê về lưu lượng của đoạn và trang không?";
$MESS ['STAT_SAVE_REFERERS'] = "Có lưu site tham khảo và thống kê về khóa không?";
$MESS ['STAT_USE_DEFAULT_ADV'] = "Có sử dụng chiến dịch quảng cáo với tham chiếu1=NA, tham chiếu2=NA là giá trị mặc định không?";
$MESS ['STAT_VISIT_DAYS'] = "Số ngày cần lưu giữ lịch sử những lần thăm đoạn và site:";
$MESS ['STAT_GUEST_DAYS'] = "Số ngày lưu giữ khách viếng thăm:";
$MESS ['STAT_SESSION_DAYS'] = "Số ngày lưu giữ phiên:";
$MESS ['STAT_HIT_DAYS'] = "Số ngày lưu giữ hit:";
$MESS ['STAT_SEARCHER_HIT_DAYS'] = "Số ngày lưu giữ hit động cơ tìm kiếm:";
$MESS ['STAT_ADV_GUEST_DAYS'] = "Số ngày lưu giữ lịch sử khách viếng thăm chiến dịch quảng cáo:";
$MESS ['STAT_ONLINE_INTERVAL'] = "Khoảng thời gian khách viếng thăm trực tuyến (giây):";
$MESS ['STAT_EVENTS_DAYS'] = "Số ngày lưu giữ mỗi sự kiện:";
$MESS ['STAT_SAVE'] = "Lưu";
$MESS ['STAT_RESET'] = "Đặt lại";
$MESS ['STAT_CLEAR'] = "xoá";
$MESS ['STAT_ADV_EVENTS'] = "Chế độ hiển thị sự kiện mặc định trong báo cáo chiến dịch quảng cáo:";
$MESS ['STAT_RECORDS_LIMIT'] = "Số bản ghi tối đa được hiển thị trong các bảng:";
$MESS ['STAT_REFERER1_SYN'] = "Từ đồng nghĩa cho referer1:";
$MESS ['STAT_REFERER2_SYN'] = "Từ đồng nghĩa cho referer2:";
$MESS ['STAT_REFERER3_SYN'] = "Từ đồng nghĩa cho referer3:";
$MESS ['STAT_OPENSTAT_ACTIVE'] = "Xử lý <a href=\"http://openstat.ru/\">Openstat</a>:";
$MESS ['STAT_OPENSTAT_R1_TEMPLATE'] = "Mẫu cho <i>referer1</i><br />(các macro có thể: #service-name#, #campaign-id#, #ad-id#, #source-id#):";
$MESS ['STAT_OPENSTAT_R2_TEMPLATE'] = "Mẫu cho <i>referer2</i><br />(các macro có thể: #service-name#, #campaign-id#, #ad-id#, #source-id#):";
$MESS ['STAT_PHRASES_DAYS'] = "Số ngày lưu giữ hit từ khoá tìm kiếm:";
$MESS ['STAT_REFERER_LIST_DAYS'] = "Số ngày lưu giữ hit trang tham chiếu:";
$MESS ['STAT_SEARCHER_EXP'] = "Mặt nạ tác nhân người dùng của trình duyệt:<br>(dùng để tự động phát hiện các động cơ tìm kiếm làm ngoại lệ)";
$MESS ['STAT_ADV_DAYS'] = "Số ngày lưu giữ động lực chiến dịch quảng cáo:";
$MESS ['STAT_SEARCHER_DAYS'] = "Số ngày lưu giữ động lực động cơ tìm kiếm:";
$MESS ['STAT_CLEAN_UP_STATISTIC'] = "Xoá thống kê";
$MESS ['STAT_ONLY_COUNTERS'] = "Chỉ bộ đếm";
$MESS ['STAT_CLEAN_UP'] = "Xoá";
$MESS ['STAT_CLEAN_UP_CONFIRM'] = "Bạn có chắc muốn xoá thống kê không?";
$MESS ['STAT_CLEAN_UP_OK'] = "Xoá thông kê đã kết thúc thành công.";
$MESS ['STAT_CLEAN_UP_ERRORS'] = "Lỗi khi xoá thống kê:";
$MESS ['STAT_FILENAME'] = "Tên tập tin:";
$MESS ['STAT_PART1'] = "phần 1";
$MESS ['STAT_PART2'] = "phần 2";
$MESS ['STAT_PART3'] = "phần 3";
$MESS ['STAT_WHOLE'] = "toàn bộ";
$MESS ['STAT_RECORDS'] = "bản ghi:";
$MESS ['STAT_EVENTS_DYNAMIC_DAYS'] = "Số ngày lưu giữ động lực kiểu sự kiện:";
$MESS ['STAT_EVENTS_SITE_ID'] = "Định danh site ngắn (dùng trong tham số bổ sung khi <a class='tablebodylink' href='/bitrix/admin/event_edit.php?lang=ru'>tải sự kiện thủ công</a>) (không có dấu chấm và khoảng trống):";
$MESS ['STAT_REFERER_DAYS'] = "Số ngày lưu giữ động lực phạm vi tham chiếu:";
$MESS ['STAT_REFERER_TOP'] = "Không xoá bảng xếp hạng miền khỏi tham chiếu";
$MESS ['STAT_SAVE_SESSION_DATA'] = "Xử lý bổ sung đối với khách<br>không chấp nhận cookie:";
$MESS ['STAT_EVENT_GID_BASE64_ENCODE'] = "Mã hoá tham số bổ sung #EVENT_GID# đối với các sự kiện:";
$MESS ['MAIN_RESTORE_DEFAULTS'] = "Phục hồi mặc định";
$MESS ['STAT_DAILY_REPORT_TIME'] = "Thời gian để gửi báo cáo thống kê kế tiếp qua e-mail";
$MESS ['STAT_WRONG_NEXT_EXEC'] = "Xin chỉ định thời gian để gửi báo cáo thống kê ở định dạng đúng";
$MESS ['STAT_CREATE_I2C_INDEX'] = "Tạo mục lục tra cứu từ IP sang quốc gia";
$MESS ['STAT_RECREATE'] = "Tạo lại";
$MESS ['STAT_I2C_RECREATE_OK'] = "Tạo chỉ mục đã hoàn thành";
$MESS ['STAT_STEP'] = "Bước (giây):";
$MESS ['STAT_REINDEX'] = "Đang tạo lại chỉ mục cơ sở dữ liệu địa chỉ IP. Xin vui lòng chờ...";
$MESS ['STAT_STEP_REINDEX'] = "Số bản ghi đã xử lý: ";
$MESS ['STAT_TOTAL_REINDEX'] = "Tổng số bản ghi được xử lý: ";
$MESS ['STAT_OPTIONS_NEXT'] = "Tiếp";
$MESS ['STAT_IP_REINDEX_SUCCESS'] = "Tạo lại cơ sở dữ liệu địa chỉ IP đã kết thúc thành công.<br>Đang cập nhật bảng quốc gia...";
$MESS ['STAT_IP_REINDEX_LOAD_SUCCESS'] = "Tạo lại cơ sở dữ liệu địa chỉ IP đã kết thúc thành công.<br>Cập nhật bảng quốc gia đã kết thúc thành công.";
$MESS ['STAT_OPTIMIZE_STATISTIC'] = "Tối ưu hoá các bảng mô-đun thống kê";
$MESS ['STAT_OPTIMIZE'] = "Tối ưu hoá";
$MESS ['STAT_OPTIMIZE_CONFIRM'] = "Bạn có chắc muốn tối ưu hoá các bảng mô-đun thống kê ngay bây giờ không?";
$MESS ['STAT_OPTIMIZE_OK'] = "Tối ưu hoá đã kết thúc thành công";
$MESS ['STAT_OPTIMIZE_ERRORS'] = "Các lỗi sau đã xảy ra trong khi tối ưu hoá:";
$MESS ['STAT_USE_AUTO_OPTIMIZE'] = "Tối ưu hoá các bảng khi dọn dẹp?";
$MESS ['STAT_BEFORE_DATE'] = "Xoá tới ngày (kể cả ngày đó)<br>(nếu để trống,<br> sẽ xoá mọi thống kê)<br>";
$MESS ['STAT_WRONG_CLEANUP_DATE'] = "Để xoá thống kê xin cung cấp ngày ở định dạng đúng";
$MESS ['STAT_COUNTRY_DAYS'] = "Số ngày cần lưu động lực dựa trên quốc gia:";
$MESS ['STAT_PATH_DAYS'] = "Số ngày cần lưu động lực đường dẫn site:";
$MESS ['STAT_SAVE_PATH'] = "Thu thập dữ liệu cho báo cáo \"Đường dẫn site\"?";
$MESS ['STAT_MAX_PATH_STEPS'] = "Chiều dài đường dẫn tối đa cần lưu giữ đối với site này:";
$MESS ['STAT_USER_HANDLERS_PATH'] = "Đường dẫn tới các bộ xử lý bổ sung trong trường hợp <a class='tablebodylink' href='/bitrix/admin/event_edit.php?lang=en'>tải sự kiện thủ công</a>:";
$MESS ['STAT_BASE_CURRENCY'] = "Tiền tệ cơ sở (toàn bộ dữ liệu tài chính sẽ được lưu bằng loại tiền này):";
$MESS ['STAT_RECOUNT'] = "tính lại toàn bộ dữ liệu tài chính:";
$MESS ['STAT_GRAPH_WEIGHT'] = "Kích thước biểu đồ:";
$MESS ['STAT_GRAPH_HEIGHT'] = "Chiều cao biểu đồ:";
$MESS ['STAT_DIAGRAM_DIAMETER'] = "Đường kính biểu đồ hình bánh táo:";
$MESS ['STAT_DB_FILE'] = "Tập tin CSV:";
$MESS ['STAT_DB_TYPE'] = "Định dạng tập tin:";
$MESS ['STAT_IP_TO_COUNTRY'] = "ip-to-country.com";
$MESS ['STAT_MAXMIND'] = "maxmind.com";
$MESS ['STAT_GRABBER_DEFENCE'] = "Giới hạn hoạt động";
$MESS ['STAT_DEFENCE_ON'] = "Phong toả";
$MESS ['STAT_DEFENCE_DELAY'] = "trong";
$MESS ['STAT_DEFENCE_STACK_TIME'] = "nếu trong khoảng thời gian";
$MESS ['STAT_DEFENCE_MAX_STACK_HITS'] = "được tạo nhiều hơn";
$MESS ['STAT_SEC'] = "(giây)";
$MESS ['STAT_HITS'] = "hit";
$MESS ['STAT_EDIT_503_TEMPLATE'] = "hiệu chỉnh mẫu";
$MESS ['STAT_ADV_AUTO_CREATE'] = "Tự động tạo chiến dịch quảng cáo nếu có các tham số referer1 & referer2 trong URL:";
$MESS ['STAT_IMPORTANT_PAGE_PARAMS'] = "Tham số trang quan trọng:";
$MESS ['STAT_ADV_TITLE'] = "Chiến dịch quảng cáo";
$MESS ['STAT_SEARCHER_TITLE'] = "Động cơ tìm kiếm";
$MESS ['STAT_EVENT_TITLE'] = "Sự kiện";
$MESS ['STAT_PAGE_TRAFFIC_TITLE'] = "Giao thông trang";
$MESS ['STAT_REFERER_TITLE'] = "Site tham chiếu và cụm từ tìm kiếm";
$MESS ['STAT_HIT_TITLE'] = "Hit";
$MESS ['STAT_SESSION_TITLE'] = "Phiên";
$MESS ['STAT_COUNTRY_TITLE'] = "Quốc gia";
$MESS ['STAT_GUEST_TITLE'] = "Khách";
$MESS ['STAT_TAB2'] = "Chu kỳ lưu giữ";
$MESS ['STAT_TAB2_TITLE'] = "Chu kỳ cần lưu giữ thông tin";
$MESS ['STAT_TAB3'] = "Dữ liệu lưu";
$MESS ['STAT_TAB3_TITLE'] = "Thông tin được lưu trong thống kê";
$MESS ['STAT_TAB4'] = "Phụ trợ";
$MESS ['STAT_TAB4_TITLE'] = "Tính năng bổ sung";
$MESS ['STAT_TAB5'] = "Chiến dịch quảng cáo";
$MESS ['STAT_TAB5_TITLE'] = "Xử lý và theo dõi chiến dịch quảng cáo";
$MESS ['STAT_FTAB1'] = "Tạo chỉ mục";
$MESS ['STAT_FTAB2'] = "Dọn dẹp thống kê";
$MESS ['STAT_FTAB3'] = "Tối ưu hoá bảng";
$MESS ['STAT_FTAB4'] = "Chỉ mục mới";
$MESS ['STAT_FTAB4_TITLE'] = "Bản cập nhật mô-đun phân tích Web mới nhất yêu cầu tạo chỉ mục mới.";
$MESS ['STAT_SYSTEM_PROC'] = "Công cụ dịch vụ";
$MESS ['STAT_LIST_TOP_SIZE'] = "Kích thước danh sách xếp hạng trong tổng kết thống kê";
$MESS ['STAT_ADV_DETAIL_TOP_SIZE'] = "Kích thước danh sách xếp hạng trong khung xem chi tiết chiến dịch quảng cáo";
$MESS ['STAT_SKIP_TITLE'] = "Loại bỏ thống kê";
$MESS ['STAT_ERR_NO_GROUPS'] = "Chưa chọn nhóm người dùng cần loại bỏ.";
$MESS ['STAT_ERR_NO_RANGES'] = "Chưa chỉ định phạm vi địa chỉ IP cần loại bỏ.";
$MESS ['STAT_SKIP_TAB'] = "Loại bỏ";
$MESS ['STAT_SKIP_TAB_TITLE'] = "Loại bỏ thống kê";
$MESS ['STAT_SKIP_RULES'] = "Sử dụng quy tắc sau";
$MESS ['STAT_SKIP_NONE'] = "thu thập mọi thống kê; không loại bỏ";
$MESS ['STAT_SKIP_GROUPS'] = "loại bỏ người dùng của các nhóm được chọn";
$MESS ['STAT_SKIP_RANGES'] = "loại bỏ người dùng có địa chỉ IP nào đó";
$MESS ['STAT_SKIP_BOTH'] = "loại bỏ người dùng của các nhóm được chọn có địa chỉ IP nào đó";
$MESS ['STAT_SKIP_GROUPS_LABEL'] = "Nhóm người dùng cần loại bỏ khỏi thống kê";
$MESS ['STAT_SKIP_RANGES_LABEL'] = "Phạm vi địa chỉ IP cần loại bỏ (một phạm vi mỗi hàng)";
$MESS ['STAT_SKIP_SAMPLE'] = "Mẫu";
$MESS ['STAT_RUN_SQL'] = "Tạo";
$MESS ['STAT_INDEXED'] = "Tạo chỉ mục đã hoàn thành thành công.";
$MESS ['STAT_DIRECTORY_INDEX'] = "Trang chỉ mục phân đoạn:";
$MESS ['STAT_ATTENTION'] = "Chú ý";
$MESS ['STAT_ATTENTION_DETAIL'] = "hành động này có thể cần nhiều thời gian để hoàn thành.";
$MESS ['STAT_OPENSTAT_TITLE'] = "Hỗ trợ Openstat";
?>