<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Trukmë:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Pavadinimas:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Apraðymas:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Byla:";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "parsisiøsti";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "Mb";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Perþiûrëti";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Redaguoti";
?>