<?
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "ID único";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "ID del chat";
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "Creado por";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "Mensaje";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "Plantilla de correo electrónico";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "Tipo de notificación";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "Módulo de notificación";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "Campo de evento";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "Etiqueta de notificación";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "Etiqueta de notificación adicional";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "Título";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "Botones";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "Leer";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "ID externo";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "Mensajes Ricos";
?>