<?
$MESS["RELATION_ENTITY_ID_FIELD"] = "ID único";
$MESS["RELATION_ENTITY_CHAT_ID_FIELD"] = "ID de chat";
$MESS["RELATION_ENTITY_MESSAGE_TYPE_FIELD"] = "Tipo de chat";
$MESS["RELATION_ENTITY_USER_ID_FIELD"] = "ID de usuario";
$MESS["RELATION_ENTITY_START_ID_FIELD"] = "ID del primer mensaje";
$MESS["RELATION_ENTITY_LAST_ID_FIELD"] = "ID del segundo mensaje";
$MESS["RELATION_ENTITY_LAST_SEND_ID_FIELD"] = "ID del Último mensaje enviado ";
$MESS["RELATION_ENTITY_LAST_FILE_ID_FIELD"] = "ID del Último archivo";
$MESS["RELATION_ENTITY_LAST_READ_FIELD"] = "ID del Último mensaje leído";
$MESS["RELATION_ENTITY_STATUS_FIELD"] = "Estado";
$MESS["RELATION_ENTITY_CALL_STATUS_FIELD"] = "Estado de la llamada";
$MESS["RELATION_ENTITY_NOTIFY_BLOCK_FIELD"] = "Notificación";
?>