<?
$MESS["F_SHOW_TAGS"] = "Покажи таговете";
$MESS["F_DEFAULT_PATH_TO_SMILE"] = "Път относително корена на сайта, към папката с емотиконите";
$MESS["F_DEFAULT_PATH_TO_ICON"] = "Път относително корена на сайта, към папката с иконите за темите";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Име на шаблона за извеждането на под страничната навигация";
$MESS["F_THEMES"] = "Теми";
$MESS["F_PAGE_NAVIGATION_WINDOW"] = "Брой на страниците в под страничната навигация";
$MESS["F_THEME_BEIGE"] = "Бежов";
$MESS["F_THEME_BLUE"] = "Син";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Сив";
$MESS["F_THEME_GREEN"] = "Зелен";
$MESS["F_THEME_ORANGE"] = "Оранжев";
$MESS["F_THEME_RED"] = "Червен";
$MESS["F_THEME_WHITE"] = "Бял";
$MESS["F_SHOW_AUTH"] = "Покажи формата за авторизиране";
$MESS["F_SHOW_ADDITIONAL_MARKER"] = "Допълнителен маркер за новите съобщения";
$MESS["F_SHOW_NAVIGATION"] = "Покажи навигационната нишка";
$MESS["F_SHOW_SUBSCRIBE_LINK"] = "Покажи линка \"Абонамент\" в горното меню";
$MESS["F_SHOW_NAME_LINK"] = "Покажи линка \"Име\"";
$MESS["F_SMILES_COUNT"] = "Брой емотикони, които ще се показват статично (при значението - 0, броя на емотиконите ще се изчисляват динамично)";
$MESS["F_SHOW_LEGEND"] = "Покажи Легендата";
$MESS["F_SHOW_FIRST_POST"] = "Винаги показвай първото съобщение в темата";
$MESS["F_SHOW_FORUMS"] = "Показвай форума за бърз достъп";
$MESS["F_SHOW_AUTHOR_COLUMN"] = "Показвай колонката \"Автор\" в списъка на  темите";
$MESS["F_SHOW_STATISTIC"] = "Показва статистиката";
$MESS["F_SEO_USER"] = "Забрани индексирането на линкове в профила на потребителя от роботите на търсачките";
$MESS["F_AJAX_POST"] = "Използвай AJAX в диалозите";
?>