<?
$MESS["ABTEST_PANEL_MENU_BTN"] = "A/B-Test ##ID#";
$MESS["ABTEST_PANEL_MENU_MODE_A"] = "Gruppe A";
$MESS["ABTEST_PANEL_MENU_MODE_B"] = "Gruppe B";
$MESS["ABTEST_PANEL_MENU_RESET"] = "Zurücksetzen";
$MESS["ABTEST_CONV_TEST_TITLE"] = "A/B-Test ##ID#";
$MESS["ABTEST_CONVATTR_TEST_NAME"] = "A/B-Test";
$MESS["ABTEST_CONV_TEST_SECTION_A_NAME"] = "Gruppe A";
$MESS["ABTEST_CONV_TEST_SECTION_B_NAME"] = "Gruppe B";
$MESS["ABTEST_CONVATTR_TEST_SECTION_NAME"] = "A/B-Test-Gruppe";
?>