<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_LINE_ELEMENT_COUNT"] = "Prekiø elutëje";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLUE"] = "geltona (numatytoji tema)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_GREEN"] = "þalia";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_RED"] = "raudona";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_WOOD"] = "medþio";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_YELLOW"] = "geltona";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_TEMPLATE_THEME"] = "Spalvos tema";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_SITE"] = "Naudoti svetainës temà (bitrix.eshop)";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Elementø eilëje skaièius gali bûti nuo 1 iki 5";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLACK"] = "tamsi";
?>