<?
$MESS ['IBLOCK_TYPE_TIP'] = "Açýlan listeden sistemde oluþturulan bilgi bloðu tiplerinden birisi seçilir. <b><i>??</i></b> tuþuna basýldýðýnda seçilen tip için oluþturulan bilgi bloklarý yüklenecektir.";
$MESS ['IBLOCK_ID_TIP'] = "</b>, specify the information block ID in the field beside.";
$MESS ['SECTION_ID_TIP'] = "Alan, Bölüm kimliðini belirten kodu içermektedir. Alanda varsayýlan olarak ={\$_REQUEST[\"SECTION_ID\"]}. bölüm kodu belirtilmiþse alan boþ býrakýlabilir..";
$MESS ['SECTION_CODE_TIP'] = "Bölüm kodu belirtilir bölüm kimliði belirtilmiþse alan boþ býrakýlabilir..";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Her bir bölüm için fotoðrafðraflarýn sýralandýðý alan belirtilecektir.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Bölümde fotoðrafðraflar hangi yönde sýralanacaktýr.";
$MESS ['FILTER_NAME_TIP'] = "Filtre parametrelerinin iletildiði deðiþkenin adý girilir. Filtreden gelen öðelerin belirlenmesinde kullanýlýr. Alan boþ býrakýlabilir, bu durumda varsayýlan deðer kullanýlýr.";
$MESS ['FIELD_CODE_TIP'] = "Sýralanan alanlardan ek alan olarak bölüm içindeki öðe listesini göstermek için ilave alanlar seçilebilir. <i>seçim yapýlmadý</i> hanesi seçildiðinde ve kod belirtilmediðinde özellik altýndaki satýrlardaki özellikler gösterilmez.";
$MESS ['PROPERTY_CODE_TIP'] = "Bilgi bloðu özelliði içinde bölüm içerisinde öðelerin listesinde bulunanlar gösterilir. (seçim yapýlmadý)->  hanesi seçildiðinde ve özellik kodu belirtilmediðinde özellik altýndai satýrlardaki özellikler gösterilmez.";
$MESS ['SECTION_URL_TIP'] = "Bu alanda, bölüm içeriðinin bulunduðu sayfaya yönlendiren URl'nin belirtilmesi gerekir.";
$MESS ['DETAIL_URL_TIP'] = "Bilgi bloðu öðesinin detaylý tanýmýnýn bulunduðu sayfaya giden baðlantý";
$MESS ['PAGE_ELEMENT_COUNT_TIP'] = "Bir sayfada bulunan öðe sayýsý Diðer öðeler gezinme navigasyon yardýmý ile görüntülenecektir.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Belirtilen rakam bölüm öðelerini girerken bir satýrdaki fotoðrafðraf sayýsýný belirler.";
$MESS ['DISPLAY_PANEL_TIP'] = "Seçenek seçildiðinde yönetim panelinde düzenleme düðmeleri site ve ilgili öðenin düzenleme modunda aktif olacaktýr.";
$MESS ['SET_TITLE_TIP'] = "Sayfa baþlýðý olarak seçeneðin belirtilmesinde, bölüm adý tanýmlanacaktýr.";
$MESS ['ADD_SECTIONS_CHAIN_TIP'] = "Bu seçenek bölüm adýný gezgin geçmiþine ekler";
$MESS ['CACHE_TYPE_TIP'] = "<br /><i>Cache</i>: always cache for the period specified in the next field";
$MESS ['CACHE_TIME_TIP'] = "Alan, saniye olarak önbellekleme zamanýný belirtmek için kullanýlmaktadýr.";
$MESS ['CACHE_FILTER_TIP'] = "Bu çenek seçildiðinde filtredne elde edilen her bir sonuç önbelleðe alýnacaktýr.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "Bu seçenek seçildiðinde sayfa gezginleri sayfanýn üst kýsmýnda gösterilir.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "Bu seçenek seçildiðinde sayfa gezginleri sayfanýn alt kýsmýnda gösterilir.";
$MESS ['PAGER_TITLE_TIP'] = "Gezinti yapýlacak kategori adý.";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Bayrak seçili olduðunda, sayfa gezgini tüm öðeler ayný sayfada olsa bile görüntülenir.";
$MESS ['PAGER_TEMPLATE_TIP'] = "Bu alanda sayfa gezgini þablonunun adý belirtilir. alan boþ ise geçerli þablon seçilir (.default). Ayrýca sistemde <i>orange</i> þablonu belirlenmiþtir.";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "Mekanizma, bilgi bloðu öðesi listenin baþýna denk geldiðinde kullanýlýr. Bu sayede gezginin sadece son sayfasý kullanýlýr. Tüm önceki kayýtlar kýsa süreli önbelleklenebilir.";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Ýlk sayfalarýn önbellekleme zamaný ters gezinti kullanýldýðýnda saniye olarak gösterilir.";
$MESS ['META_KEYWORDS_TIP'] = "Özelliklerden sayfanýn anahtar kelimelerini ayarla";
$MESS ['META_DESCRIPTION_TIP'] = "Özelliklerden sayfanýn tanýmýný ayarla";
$MESS ['AJAX_MODE_TIP'] = "AJAX rejim  beleþeni için kurulumu.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "Geçis esnasýnda, deðiþilmesi gereken bulut gölgelenecektir.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Kullanýcý tarafýndan  AJAX geçiþi yapýlmasý durumunda, yükleme sonunda bileþenin baþýna dönülecektir.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "AJAX geçiþi yapýlmasý durumunda, alt yükleme yapýlacak ve bileþen tarafýndan oluþturulan stil listesi incelenmesi gerçekleþtirilecektir.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "Kullanýcý tarafýndan AJAX geçiþi yapýlmasý durumunda, opsiyonun açýlýdýðýnda \"Ýleri\" \"Geri\" tarayýcý düðmeleri kullanýlabilecektir.";
?>