<?
$MESS["SECURITY_USER_RECOVERY_CODES_NAME"] = "OTP atkûrimo kodai";
$MESS["SECURITY_USER_RECOVERY_CODES_DESCRIPTION"] = "Atkûrimo OTP kodø valdymas";
$MESS["SECURITY_USER_RECOVERY_CODES_SECURITY_SERVICE"] = "Apsauga";
?>