<?
$MESS["F_HAVE_NEW_MESS"] = "Nuevos posts!";
$MESS["F_NO_NEW_MESS"] = "No hay nuevos posts";
$MESS["F_CREATE_NEW_TOPIC"] = "<noindex><a rel='nofollow' href='#HREF#'>Crear el primero tema</a></noindex> en este tema.";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Mensajes no aprobados";
$MESS["F_PINNED"] = "Anclado";
$MESS["F_SUBSCRIBE"] = "Suscribir";
$MESS["F_HEAD_TOPICS"] = "Temas";
$MESS["F_HEAD_POSTS"] = "Posts";
$MESS["F_HEAD_VIEWS"] = "Vistas";
$MESS["F_HEAD_LAST_POST"] = "Último Post";
$MESS["F_NEW_TOPIC"] = "Agregar nuevo tema";
$MESS["F_NEW_TOPIC_TITLE"] = "Agregar nuevo tema en este foro";
$MESS["F_CLOSED"] = "Cerrado";
$MESS["F_CLOSED_TOPIC"] = "El tema ha sido cerrado";
$MESS["F_MOVED"] = "Movido";
$MESS["F_MOVED_TOPIC"] = "El tema ha sido movido";
$MESS["F_AUTHOR"] = "autor:";
$MESS["F_SET_FORUM_READ"] = "Marcar todos los post como leídos";
$MESS["F_SELECT_ALL"] = "Seleccionar todo";
$MESS["JS_DEL_TOPICS"] = "Esto eliminará los temas irreversiblemente. ¿Continuar?";
$MESS["JS_NO_TOPICS"] = "Temas no han sido seleccionados. Por favor, seleccionar temas.";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Suscríbase a nuevos posts";
$MESS["F_PINNED_TOPIC"] = "Fijado";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Tema fijado cerrado";
$MESS["F_MANAGE_TOPICS"] = "Administrar temas";
$MESS["F_MANAGE_PIN"] = "Temas fijados";
$MESS["F_MANAGE_UNPIN"] = "Quitar fijación al tema";
$MESS["F_MANAGE_OPEN"] = "Abrir temas";
$MESS["F_MANAGE_CLOSE"] = "Cerrar temas";
$MESS["F_MANAGE_MOVE"] = "Mover temas";
$MESS["F_MANAGE_DELETE"] = "Borrar temas";
$MESS["JS_NO_ACTION"] = "No hay acción seleccionada para ser realizadas en los temas. Por favor, seleccione una acción.";
$MESS["F_NO_TOPICS_HERE"] = "No hay temas.";
$MESS["F_HEAD_AUTHOR"] = "Autor";
$MESS["F_TOPIC_START"] = "Fecha de inicio";
$MESS["F_USER_PROFILE"] = "Perfil de usuario";
?>