<?
$MESS["PUSH_ENTITY_ID_FIELD"] = "ID";
$MESS["PUSH_ENTITY_USER_ID_FIELD"] = "Eintrag-ID";
$MESS["PUSH_ENTITY_DEVICE_TYPE_FIELD"] = "Gerätetyp";
$MESS["PUSH_ENTITY_APP_ID_FIELD"] = "App-ID";
$MESS["PUSH_ENTITY_UNIQUE_HASH_FIELD"] = "Link-ID";
$MESS["PUSH_ENTITY_DEVICE_ID_FIELD"] = "Gerät-ID";
$MESS["PUSH_ENTITY_DEVICE_NAME_FIELD"] = "Name des Geräts";
$MESS["PUSH_ENTITY_DEVICE_TOKEN_FIELD"] = "Token des Geräts";
$MESS["PUSH_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["PUSH_ENTITY_DATE_AUTH_FIELD"] = "Authentifiziert am";
?>