<?
$MESS["CAT_1C_CREATE"] = "Criar, se necessário";
$MESS["CAT_1C_CURRENT"] = "Atual";
$MESS["CAT_1C_NONE"] = "deixar";
$MESS["CAT_1C_DEACTIVATE"] = "desativar";
$MESS["CAT_1C_DELETE"] = "deletar";
$MESS["CAT_1C_IBLOCK_TYPE"] = "Tipo de bloco de informações";
$MESS["CAT_1C_GROUP_PERMISSIONS"] = "Grupos de usuários com permissão para fazer upload";
$MESS["CAT_1C_SITE_LIST"] = "Conectar novos blocos de informação aos sites";
$MESS["CAT_1C_INTERVAL"] = "Duração da etapa, segundos (0- exportar em uma única etapa)";
$MESS["CAT_1C_FILE_SIZE_LIMIT"] = "Tamanho de parte do arquivo baixado, bytes";
$MESS["CAT_1C_USE_CRC"] = "Utilize a verificação de elementos para otimizar atualização do catálogo";
$MESS["CAT_1C_PICTURE"] = "Pré-visualizar imagem";
$MESS["CAT_1C_GENERATE_PREVIEW"] = "Gerar imagem de pré-visualização";
$MESS["CAT_1C_PREVIEW_WIDTH"] = "Largura máxima da imagem de pré-visualização";
$MESS["CAT_1C_PREVIEW_HEIGHT"] = "Altura máxima  da imagem de pré-visualização";
$MESS["CAT_1C_USE_ZIP"] = "Utilizar compressão Zip, se disponível";
$MESS["CAT_1C_DETAIL_RESIZE"] = "Ajustar detalhes da figura";
$MESS["CAT_1C_DETAIL_WIDTH"] = "Largura máxima  da imagem detalhada";
$MESS["CAT_1C_DETAIL_HEIGHT"] = "Altura máxima  da imagem detalhada";
$MESS["CAT_1C_USE_IBLOCK_TYPE_ID"] = "Exportar tipos de blocos de informações de recomendações";
$MESS["CAT_1C_USE_IBLOCK_PICTURE_SETTINGS"] = "Utilize as configurações dos Blocos de Informações para processamento de imagens
";
$MESS["CAT_1C_ELEMENT_ACTION_2"] = "Ação a ser executada em itens existentes não são encontrados em arquivo importado";
$MESS["CAT_1C_SECTION_ACTION_2"] = "Ação a ser executada em grupos existentes não são encontrados em arquivo importado";
$MESS["CAT_1C_USE_OFFERS_2"] = "Importação de SKU (propriedades) para um bloco de informações separadas";
$MESS["CAT_1C_FORCE_OFFERS_2"] = "Salvar os preços para SKU bloco de informação apenas";
$MESS["CAT_1C_TRANSLIT_ON_ADD_2"] = "Obter o código simbólico do nome do produto ou grupo de produtos (usar transliteração, se necessário)";
$MESS["CAT_1C_TRANSLIT_ON_UPDATE_2"] = "Obter o código simbólico do nome do produto ou grupo de produtos (usar transliteração, se necessário)";
$MESS["CAT_1C_SKIP_ROOT_SECTION_2"] = "Não importar nós de grupo de raiz órfãos";
$MESS["CAT_1C_EXTENDED_SETTINGS"] = "Parâmetros estendidos";
$MESS["CAT_1C_ELEMENT_ACTION"] = "Se um elemento existente estiver faltando no arquivo";
$MESS["CAT_1C_SECTION_ACTION"] = "Se uma seção existente estiver faltando no arquivo";
$MESS["CAT_1C_USE_OFFERS"] = "Exportar ofertas (propriedades) para blocos de informações separados";
$MESS["CAT_1C_TRANSLIT_ON_ADD"] = "Derivar códigos simbólicos a partir de nomes quando adicionar elemento ou seção";
$MESS["CAT_1C_TRANSLIT_ON_UPDATE"] = "Derivar códigos simbólicos a partir de nomes quando atualizar elemento ou seção";
$MESS["CAT_1C_SKIP_ROOT_SECTION"] = "Não importar bloco de informações raiz se não houver subseções";
$MESS["CAT_1C_FORCE_OFFERS"] = "Preços somente em blocos de informações das  Unidades de Manutenção de Estoque (UME) ";
?>