<?
$MESS["BX_MOD_CATALOG_ADMIN_CSS_TITLE"] = "Selecione a seção";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_BLOCK_TYPE_ID"] = "Tipo de bloco de informações inválido";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_IBLOCK"] = "Bloco de informações inválido";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SECTIONS"] = "Seções";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_IBLOCK_ID"] = "Bloco de informações";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ID"] = "ID da Seção";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_NAME"] = "Nome da seção";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ACTIVE"] = "Ativo";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SORT"] = "Classificação";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CODE"] = "Código simbólico";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_XML_ID"] = "ID Externo";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ELEMENT_CNT"] = "Elementos";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SECTION_CNT"] = "Subseções";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_TIMESTAMP"] = "Modificado em";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_MODIFIED_BY"] = "Modificado por";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_DATE_CREATE"] = "Criado em";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CREATED_BY"] = "Criado por";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_IBLOCK"] = "Selecionar bloco de informações";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_LIST"] = "Visualizar subseções";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_USERINFO"] = "Visualizar informações do usuário";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SELECT"] = "Selecionar";
$MESS["IBLOCK_SECSEARCH_PARENT"] = "Seção principal";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "Seções";
?>