<?
$MESS["BX_MOD_CATALOG_ADMIN_CIS_BAD_IBLOCK_TYPE_ID"] = "Tipo de bloco de informações inválido";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_TITLE"] = "Selecionar bloco de informações";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ID"] = "ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_IBLOCK_TYPE_ID"] = "Tipo de bloco de informações";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_NAME"] = "Nome";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ACTIVE"] = "Ativo";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_XML_ID"] = "ID externa";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_CODE"] = "Código simbólico";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_NAV"] = "Blocos de informações";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_SELECT"] = "Selecionar";
?>