<?
$MESS["IBLOCK_TYPE_TIP"] = "Escolha um dos tipos de blocos de informação existentes na lista e clique em <b>OK</b>. Isso irá carregar blocos de informação do tipo selecionado.";
$MESS["IBLOCK_ID_TIP"] = "Selecione um dos blocos de informação do tipo escolhido. Se você selecionar <b>(outro) -></b>, especifique o ID do bloco de informação no campo ao lado.";
$MESS["SECTION_ID_TIP"] = "Este campo contém uma expressão que avalia a ID de seção. Por padrão, a expressão é <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["SECTION_CODE_TIP"] = "Especifique aqui o código mnemônico da seção. Você pode deixar o campo em branco se <b>o ID da seção</i> está especificado.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Os campos por quais as fotos devem ser classificadas dentro de uma seção.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Os campos por quais as fotos devem ser classificadas.";
$MESS["FILTER_NAME_TIP"] = "O nome de uma variável em que as configurações de filtro serão passados. Você pode deixar o campo em branco para usar o nome padrão.";
$MESS["FIELD_CODE_TIP"] = "Selecione aqui os campos que você deseja que sejam mostrados na lista. Se você selecionar <i><b>nenhum</b></i> e não definir expressões abaixo, os campos padrão serão mostrados.";
$MESS["PROPERTY_CODE_TIP"] = "Selecione as propriedades de blocos de informações que você deseja exibir em uma lista de elementos. Selecionando <i>nenhum</i> e não especificando os códigos de propriedade abaixo fará com que as propriedades não sejam exibidas.";
$MESS["SECTION_URL_TIP"] = "Especifique aqui a URL de uma página exibindo o conteúdo da seção.";
$MESS["DETAIL_URL_TIP"] = "Especifique aqui o caminho para uma página de detalhes do elemento do bloco de informações.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Define o número de elementos por página. Outros elementos estarão disponíveis por meio dos links de navegação de trilha.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Especifica o número de fotos por linha da tabela.";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões de ferramentas serão mostrados na barra de ferramentas de administração e o componente de barra de ferramentas de área de edição no site no modo de edição.";
$MESS["SET_TITLE_TIP"] = "Se selecionado, o título da página será definido para o nome da seção atual.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Adiciona o nome da seção para a cadeia de navegação.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/><i>Cache</i>: sempre faz cache para o período especificado no campo seguinte; <br/><i>Não fazer cache</i>: nenhum cache é executado.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período de tempo durante o qual o cache é válido.";
$MESS["CACHE_FILTER_TIP"] = "Ativar esta opção fará com que todos os resultados de filtro sejam armazenados em cache.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Se marcado, os links de navegação de trilha serão exibidos ao topo da página.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Se marcado, os links de navegação de trilha serão exibidos ao fundo da página.";
$MESS["PAGER_TITLE_TIP"] = "O nome de uma unidade de item para navegação. Por exemplo: foto, imagem, etc.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Se selecionado, os controles de navegação de trilha serão mostrados mesmo que todos os elementos caibam em uma página.";
$MESS["PAGER_TEMPLATE_TIP"] = "O nome do modelo de navegação de trilha. Você pode deixar o campo vazio para usar o modelo padrão (<b><i>.Padrão</i></b>). (O sistema proporciona uma modelo alternativo: <i>laranja</i>.)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opção se você quer novos elementos para serem colocados em cima. Assim, somente uma página na estrutura de navegação em trilha foi modificada. Todas as outras páginas podem ser armazenadas por um tempo consideravelmente longo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Tempo para armazenar em cache as primeiras páginas, em segundos, para a navegação reversa.";
$MESS["META_KEYWORDS_TIP"] = "Copiar palavras-chave da página da propriedade.";
$MESS["META_DESCRIPTION_TIP"] = "Define a descrição da página para o valor da propriedade.";
$MESS["AJAX_MODE_TIP"] = "Ativa AJAX no componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear área modificável na transição AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para rolar o componente quando a transição AJAX termina.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para baixar e processar estilos CSS do componente em transição AJAX .";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite botões \"Voltar\" e \"Avançar\" do navegador para transições AJAX.";
?>