<?
/**
 * This is the translation of VietNamese language files for BitrixSoft
 * @version 1.0
 * @copyright V&V IDS, JSC 2007
 * @website: www.bitrixsoft.vn, vivicorp.com
 * @email: contact@vivicorp.com
 * @phone: (+84)46416724	(+84)42910711
 */
 
$MESS ['CICML_STEP_TITLE'] = "Bước #CUR# of #ALL#";
$MESS ['CICML_NEXT_STEP_F'] = "Bắt đầu xuất";
$MESS ['CICML_SAVE'] = "Lưu";
$MESS ['CICML_DATA_IMPORT'] = "Dữ liệu nhập CommerceML";
$MESS ['CICML_F_DATAFILE'] = "File dữ liệu XML từ máy cục bộ:";
$MESS ['CICML_F_DATAFILE1'] = "Hoặc file dữ liệu XML từ trang:";
$MESS ['CICML_F_DATAFILE2'] = "File dữ liệu XML từ trang:";
$MESS ['CICML_F_DATAFILE1_NOTE'] = "(chọn từ ổ đĩa)";
$MESS ['CICML_F_IBLOCK'] = "Kiểu khối thông tin:";
$MESS ['CICML_F_IBLOCK_SELECT'] = "chọn lựa";
$MESS ['CICML_F_OUTFILEACTION'] = "Sản phẩm không tìm thấy trong file dữ liệu";
$MESS ['CICML_OF_DEL'] = "Di chuyển";
$MESS ['CICML_OF_DEACT'] = "Khử kích hoạt";
$MESS ['CICML_OF_KEEP'] = "di chuyển như là";
$MESS ['CICML_SAVE_SCHEME'] = "Lưu thiết lập như lược đồ";
$MESS ['CICML_SSCHEME_NAME'] = "Tên lược đồ";
$MESS ['CICML_ERROR_NO_DATAFILE'] = "File dữ liệu không nạp và cũng không chọn được. Không thể nhập.";
$MESS ['CICML_ERROR_NO_IBLOCKTYPE'] = "Kiểu khối thông tin không được chọn. Không thể nhập.";
$MESS ['CICML_LOAD_TIME'] = "Nạp dữ liệu mất #TIME# giây";
$MESS ['CICML_LOAD_CATALOG'] = "Tổng danh mục được nạp: <b>#NUM#</b>";
$MESS ['CICML_LOAD_NEW_UPD'] = "Danh mục mới: <b>#NUM_NEW#</b>, Danh mục đã chỉnh sửa: <b>#NUM_UPD#</b>.";
$MESS ['CICML_LOAD_ERROR'] = "<font color=\"#FF0000\">Danh mục đã bị hỏng: <b>#NUM#</b>.</font>";
$MESS ['CICML_LOAD_GROUP'] = "Tổng các phần đã được nạp: <b>#NUM#</b>.";
$MESS ['CICML_LOAD_GROUP_NEW_UPD'] = "Các phần mới: <b>#NUM_NEW#</b>, Các phần đã chỉnh sửa: <b>#NUM_UPD#</b>.";
$MESS ['CICML_LOAD_GROUP_ERROR'] = "<font color=\"#FF0000\">Các vùng bị hỏng: <b>#NUM#</b>.</font>";
$MESS ['CICML_LOAD_PROPS'] = "Tổng số các thuộc tính đã nạp: <b>#NUM#</b>.";
$MESS ['CICML_LOAD_PROPS_NEW_UPD'] = "Các thuộc tính mới: <b>#NUM_NEW#</b>, Các thuộc tính đã chỉnh sửa: <b>#NUM_UPD#</b>.";
$MESS ['CICML_LOAD_PROPS_ERROR'] = "<font color=\"#FF0000\">Các thuộc tính bị hỏng: <b>#NUM#</b>.</font>";
$MESS ['CICML_LOAD_PROD'] = "Tổng số hàng hóa được nạp: <b>#NUM#</b>.";
$MESS ['CICML_LOAD_PROD_NEW_UPD'] = "Hàng hóa mới: <b>#NUM_NEW#</b>, Hàng hóa được chỉnh sửa: <b>#NUM_UPD#</b>.";
$MESS ['CICML_LOAD_PROD_ERROR'] = "<font color=\"#FF0000\">Hàng hóa bị hỏng: <b>#NUM#</b>.</font>";
$MESS ['CATI_NO_DATA_FILE'] = "File dữ liệu không nạp được và cũng không chọn được. Không thể nhập.";
$MESS ['CATI_NO_IBLOCK'] = "Khối thông tin không được chọn. Không thể nhập.";
$MESS ['CATI_NO_FILE_FORMAT'] = "Xin mời chỉ rõ định dạng và thuộc tính của file dữ liệu.";
$MESS ['CATI_NO_DELIMITER'] = "Xin hãy định rõ kí tự phân tách trường.";
$MESS ['CATI_NO_METKI'] = "Xin hãy định rõ sự phân tách để định nghĩa giới hạn của trường.";
$MESS ['CATI_NO_DATA'] = "File không chứa dữ liệu. Không thể nhập.";
$MESS ['CATI_SCHEME_EXISTS'] = "Lược đồ với tên đã tồn tại.";
$MESS ['CATI_NO_FIELDS'] = "Xin hãy thiết lập đối sánh giữa các trường.";
$MESS ['CATI_NOMAME'] = "<Tên trống>";
$MESS ['CATI_LINE_NO'] = "Chuỗi";
$MESS ['CATI_NOIDNAME'] = "Không thể xác định sản phẩm bởi vì Tên và ID độc nhất không được xác định.";
$MESS ['CATI_ERROR_LOADING'] = "Lỗi nạp sản phẩm:";
$MESS ['CATI_TOTAL_ERRS'] = "Tổng số bản ghi bị hỏng:";
$MESS ['CATI_TOTAL_COR1'] = "Nạp chính xác";
$MESS ['CATI_TOTAL_COR2'] = "các bản ghi.";
$MESS ['CATI_PAGE_TITLE'] = "Nhập danh mục: theo từng bước";
$MESS ['CATI_NEXT_STEP'] = "Tiếp theo";
$MESS ['CATI_DATA_LOADING'] = "Dữ liệu nhập";
$MESS ['CATI_DATA_FILE'] = "File dữ liệu từ máy tính cục bộ:";
$MESS ['CATI_OR_DATA_FILE'] = "Hoặc file dữ liệu từ site:";
$MESS ['CATI_INFOBLOCK'] = "Khối thông tin:";
$MESS ['CATI_LOADSCHEME'] = "Lược đồ nạp:";
$MESS ['CATI_NOT'] = "Không";
$MESS ['CATI_DEL'] = "Xóa";
$MESS ['CATI_CHOOSE_APPR_FORMAT'] = "Xin hãy chọn định dạng dữ liệu thích hợp và thiết lập các thuộc tính của nó";
$MESS ['CATI_RAZDELITEL'] = "Phân tách - các trường được phân tách với kí tự đặc biệt";
$MESS ['CATI_FIXED'] = "Cố định độ rộng của trường";
$MESS ['CATI_RAZDEL1'] = "Sử dụng kĩ thuật phân tách";
$MESS ['CATI_RAZDEL_TYPE'] = "Trường phân tách";
$MESS ['CATI_TAB'] = "tab";
$MESS ['CATI_TZP'] = "Dấu chấm phẩy";
$MESS ['CATI_ZPT'] = "Dấu phẩy";
$MESS ['CATI_SPS'] = "Dấu cách";
$MESS ['CATI_OTR'] = "khác";
$MESS ['CATI_FIRST_NAMES'] = "Hàng đầu tiên chứa tên trường";
$MESS ['CATI_FIX1'] = "Cố định độ rộng của trường";
$MESS ['CATI_FIX_MET'] = "Đánh dấu sự phân cách";
$MESS ['CATI_FIX_MET_DESCR'] = "Xin hãy chỉ rõ số cột được dùng để phân tách các trường (từng cái một)";
$MESS ['CATI_DATA_SAMPLES'] = "Mẫu dữ liệu";
$MESS ['CATI_FIELDS_SOOT'] = "Xin hãy truy cập các trường file dữ liệu tới các trường trong cơ sở dữ liệu";
$MESS ['CATI_FI_NAME'] = "Tên";
$MESS ['CATI_FI_ACTIV'] = "Kích hoạt";
$MESS ['CATI_FI_ACTIVFROM'] = "Kích hoạt từ";
$MESS ['CATI_FI_ACTIVTO'] = "Kích hoạt cho đến khi";
$MESS ['CATI_FI_CATIMG'] = "Danh sách ảnh";
$MESS ['CATI_FI_CATDESCR'] = "Danh sách mô tả";
$MESS ['CATI_FI_DETIMG'] = "Ảnh";
$MESS ['CATI_FI_DETDESCR'] = "Mô tả";
$MESS ['CATI_FI_UNIXML'] = "ID Độc nhất";
$MESS ['CATI_FI_QUANT'] = "Số lượng";
$MESS ['CATI_FI_WEIGHT'] = "Trọng lượng";
$MESS ['CATI_FI_PROPS'] = "Thuộc tính";
$MESS ['CATI_FI_GROUP_LEV'] = "Nhóm mức độ";
$MESS ['CATI_FI_PRICE_TYPE'] = "Kiểu giá";
$MESS ['CATI_FIELD'] = "Trường";
$MESS ['CATI_ADDIT_SETTINGS'] = "Thêm vào cài đặt";
$MESS ['CATI_IMG_PATH'] = "Đường dẫn tới ảnh";
$MESS ['CATI_IMG_PATH_DESCR'] = "Đường dẫn đầy đủ được bắt đầu xây dựng từ trang root như là \"&lt;Đường dẫn tới ảnh&gt;/&lt;Tên file&gt;\"";
$MESS ['CATI_OUTFILE'] = "Sản phẩm không tồn tại từ file";
$MESS ['CATI_OF_DEACT'] = "Khử kích hoạt";
$MESS ['CATI_OF_DEL'] = "di chuyển";
$MESS ['CATI_OF_KEEP'] = "di chuyển";
$MESS ['CATI_SAVE_SCHEME_AS'] = "Lưu thiết lập như lược đồ";
$MESS ['CATI_SUCCESS'] = "Nhập hoàn thành";
$MESS ['CATI_SU_ALL'] = "Tổng số dòng xử lý:";
$MESS ['CATI_SU_CORR'] = "bao gồm các dòng đúng đã hoàn thành:";
$MESS ['CATI_SU_ER'] = "Các dòng bị lỗi:";
$MESS ['CATI_BACK'] = "Quay lại";
$MESS ['CATI_NEXT_STEP_F'] = "Nạp dữ liệu";
$MESS ['CATI_INFOBLOCK_SELECT'] = "- Chọn lựa -";
$MESS ['CATI_SU_KILLED'] = " sản phẩm đã được di chuyển:";
$MESS ['CATI_SU_HIDED'] = "Sản phẩm đã quá cũ đã bị khử kích hoạt:";
$MESS ['CATI_AUTO_REFRESH'] = "Nếu trang không được làm tươi (refresh) tự dộng, click vào đường dẫn";
$MESS ['CATI_AUTO_REFRESH_STEP'] = "Bước tiếp theo";
$MESS ['CATI_DEL_LOAD_SCHEME'] = "Xóa lược đồ nạp?";
$MESS ['CATI_INACTIVE_PRODS'] = "Sản phẩm / danh mục không hoạt động";
$MESS ['CATI_KEEP_AS_IS'] = "di dời không thay đổi";
$MESS ['CATI_ACTIVATE_PROD'] = "Kích hoạt";
$MESS ['CATI_AUTO_STEP_TIME'] = "Thời gian cho xử lý theo từng bước";
$MESS ['CATI_AUTO_STEP_TIME_NOTE'] = "0 - nạp tất cả cùng một thời gian<br>giá trị xác thực - số giây cho xử lý theo từng bước";
$MESS ['CATI_AUTO_REFRESH_CONTINUE'] = "Tiếp tục nạp theo từng bước...";
$MESS ['DIN_QUANTITY_FROM'] = "Số lượng từ";
$MESS ['DIN_QUANTITY_TO'] = "Số lượng tới";
$MESS ['DIN_PRICE_TYPE'] = "Kiểu giá \"#NAME#\"";
$MESS ['CICML_ERROR_ADD_SECTION'] = "Lỗi trong khi nhập từng phần #NAME#: #ERROR#";
$MESS ['CICML_NO_LOAD_FILE'] = "File nhập không được thiết lập";
$MESS ['CICML_NO_IBLOCK'] = "Không có khối thông tin được tìm thấy.";
$MESS ['CICML_NO_LOAD_DATA'] = "Dữ liêụ nhập không được tìm thấy.";
$MESS ['CICML_INVALID_FILE'] = "File dữ liệu không hợp lệ. Kết thúc nhập.";
$MESS ['CICML_ERROR_ADDING_CATALOG'] = "Lỗi trong khi nhập danh mục #NAME#: #ERROR#";
$MESS ['CICML_ERROR_ADD_PROPS'] = "Lỗi trong khi nhập thuộc tính #NAME#: #ERROR#";
$MESS ['CICML_ERROR_ADDING_PRODUCT'] = "Lỗi trong khi nhập sản phẩm #NAME#: #ERROR#";
$MESS ['CATI_ERROR_CSV_EXT'] = "File dữ liệu phải có đuôi mở rộng  sau: #.csv\".";
$MESS ['CATI_STEPPER_TITLE'] = "Từng bước #STEP# của #ALL#";
$MESS ['CATI_IMPORT_SCHEME_NAME'] = "Nhập tên lược đồ";
$MESS ['CML_R_EDIT'] = "Sửa đổi";
$MESS ['CML_R_ADD'] = "Thêm";
$MESS ['CML_R_IBLOCK'] = "Lỗi #ACT# khối thông tin #NAME#: #ERROR#";
$MESS ['CML_R_MYSQL_ONLY'] = "Trong phiên bản <b>MySql</b>, kịch bản này nhập dữ liệu từ định dạng CommerceML. Bạn phải có câu hỏi đối với các phiên bản sản phẩm khác, xin hãy đề địa chỉ tới Helpdesk tại <a href=\"mailto:support@bitrixsoft.ru\">support@bitrixsoft.com</a>";
$MESS ['CML_R_MIN'] = "nhỏ nhất";
$MESS ['CML_R_TIME'] = "Nạp mất #TIME# giây (#MIN#)";
$MESS ['CML_R_NCATA'] = "Danh mục được xử lý: #NUM#";
$MESS ['CML_R_NPROP'] = "Các thuộc tính được xử lý: #NUM#";
$MESS ['CML_R_NGRP'] = "Nhóm được xử lý: #NUM#";
$MESS ['CML_R_NPRD'] = "Danh mục được xử lý: #NUM#";
$MESS ['CML_R_NOFF'] = "Đưa ra xử lý: #NUM#";
$MESS ['CML_S_SELECT'] = "Chọn lựa";
$MESS ['CML_S_KEEP_PRP'] = "Giữ các thuộc tính mà không tìm thấy trong file được nhập";
$MESS ['CML_S_NO'] = "Không";
$MESS ['CML_S_YES'] = "Có";
$MESS ['CML_S_KEEP_DATA'] = "Giữ dữ liệu mà không tìm thấy trong file được nhập";
$MESS ['CML_S_ACT_DATA'] = "Kích hoạt các sản phẩm và các nhóm được nhập";
$MESS ['CML_S_COMMNT'] = "Có một vài chú thích trong file dữ liệu";
$MESS ['CML_S_FDEB'] = "Kết xuất thông tin gỡ lỗi tới file <b>__cml_time_mark.dat</b>";
$MESS ['CML_S_MEMDEB'] = "Bao gồm cách sử dụng bộ nhớ trong thông tin gỡ lỗi";
$MESS ['CICML_F_BUTTON_CHOOSE'] = "Chọn";
$MESS ['CATI_BUTTON_CHOOSE'] = "Chọn";
?>