<?
$MESS ['BLOG_TITLE'] = "Nombre del blog:";
$MESS ['BLOG_TITLE_DESCR'] = "Especificar un único nombre el cual podría describir su blog";
$MESS ['BLOG_DESCR'] = "Descripción del blog:";
$MESS ['BLOG_DESCR_TITLE'] = "Descripción arbitraria para su blog";
$MESS ['BLOG_URL'] = "Nombre alias (letras latinas):";
$MESS ['BLOG_GRP'] = "Grupo de blog:";
$MESS ['BLOG_GRP_TITLE'] = "Grupo del blog el cual se relaciona con su blog";
$MESS ['BLOG_AUTO_MSG'] = "Mensaje automático:";
$MESS ['BLOG_AUTO_MSG_TITLE'] = "Usar mensaje automático de petición de prptección";
$MESS ['BLOG_CAPTHA'] = "Requiere código especial para ser tipeado si el comentario es agregado por un usuario desautorizado";
$MESS ['BLOG_OPENED_GRPS'] = "Grupos abiertos:";
$MESS ['BLOG_OPENED_TITLE'] = "Especificar grupos con los cuales cualquier persona puede ser agregada sin su aprobación";
$MESS ['BLOG_DEF_PERMS'] = "Acceso por defecto:";
$MESS ['BLOG_GROUPS'] = "grupos";
$MESS ['BLOG_MESSAGES'] = "mensajes";
$MESS ['BLOG_COMMENTS'] = "comentarios";
$MESS ['BLOG_ALL_USERS'] = "todos los usuarios";
$MESS ['BLOG_REGISTERED'] = "usuarios registrados";
$MESS ['BLOG_PERMS_TITLE'] = "Asignar permisos de acceso al grupo de usuarios para su blog. Si lo requeire puede especificar permisos para cada mensaje individualmente.";
$MESS ['BLOG_SAVE'] = "Guardar";
$MESS ['BLOG_CREATE'] = "Crear blog";
$MESS ['BLOG_URL_TITLE'] = "Especificar nombre de alias para su blog (con letras latinas). El nombre de alias puede ser usado para construir un URL para su blog en el formulario <nobr>http://this-site.com/blog/[blog name]</nobr>";
$MESS ['BLOG_APPLY'] = "Aplicar";
$MESS ['BLOG_CANCEL'] = "Cancelar";
$MESS ['BLOG_EMAIL_NOTIFY'] = "Notificaciones";
$MESS ['BLOG_EMAIL_NOTIFY_TITLE'] = "Enviar notificaciones por mail";
$MESS ['BLOG_EMAIL_NOTIFY_HELP'] = "Retornar a esta opción lo que significa que usted podrá recibir notificaciones y nuevos envíos en su blog";
$MESS ['STOF_REQUIED_FIELDS_NOTE'] = "Campos requeridos están marcados con asterisco (<font color=\"#FF0000\">*</font>).";
?>