<?
$MESS["UID_TIP"] = "Tópicos";
$MESS["URL_TEMPLATES_LIST_TIP"] = "Tópicos";
$MESS["URL_TEMPLATES_READ_TIP"] = "Tópicos";
$MESS["URL_TEMPLATES_MESSAGE_TIP"] = "Tópicos";
$MESS["URL_TEMPLATES_PROFILE_VIEW_TIP"] = "tópicos";
$MESS["URL_TEMPLATES_SUBSCR_LIST_TIP"] = "Tópicos";
$MESS["TOPICS_PER_PAGE_TIP"] = "Tópicos";
$MESS["DATE_TIME_FORMAT_TIP"] = "Tópicos";
$MESS["PAGE_NAVIGATION_TEMPLATE_TIP"] = "Tópicos";
$MESS["PAGE_NAVIGATION_WINDOW_TIP"] = "Tópicos";
$MESS["SET_NAVIGATION_TIP"] = "tópicos";
$MESS["DISPLAY_PANEL_TIP"] = "tópicos";
$MESS["SET_TITLE_TIP"] = "Tópicos";
?>