<?
$MESS["LDAP_FIELD_ACTIVE"] = "Aktiv";
$MESS["LDAP_FIELD_EMAIIL"] = "E-Mail-Adresse";
$MESS["LDAP_FIELD_NAME"] = "Vorname";
$MESS["LDAP_FIELD_LAST_NAME"] = "Nachname";
$MESS["LDAP_FIELD_SECOND_NAME"] = "Zweiter Name";
$MESS["LDAP_FIELD_GENDER"] = "Geschlecht";
$MESS["LDAP_FIELD_BIRTHDAY"] = "Geburtsdatum";
$MESS["LDAP_FIELD_PROF"] = "Beruf";
$MESS["LDAP_FIELD_WWW"] = "WWW-Seite";
$MESS["LDAP_FIELD_PHONE"] = "Telefon";
$MESS["LDAP_FIELD_FAX"] = "Fax";
$MESS["LDAP_FIELD_MOB"] = "Handy";
$MESS["LDAP_FIELD_PAGER"] = "Pager";
$MESS["LDAP_FIELD_STREET"] = "Straße, Nr.";
$MESS["LDAP_FIELD_MAILBOX"] = "Postfach";
$MESS["LDAP_FIELD_CITY"] = "Ort";
$MESS["LDAP_FIELD_STATE"] = "Bundesland";
$MESS["LDAP_FIELD_ZIP"] = "PLZ";
$MESS["LDAP_FIELD_COUNTRY"] = "Land";
$MESS["LDAP_FIELD_COMPANY"] = "Firma";
$MESS["LDAP_FIELD_DEP"] = "Abteilung";
$MESS["LDAP_FIELD_POS"] = "Position";
$MESS["LDAP_FIELD_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["LDAP_FIELD_WORK_FAX"] = "Fax geschäftlich";
$MESS["LDAP_FIELD_WORK_PAGER"] = "Pager geschäftlich";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "Anmerkungen des Administrators";
$MESS["LDAP_FIELD_PHOTO"] = "Foto";
?>