<?
$MESS["LEARNING_TEST_ATTEMPT_LIMIT"] = "تعداد مجاز تلاش";
$MESS["LEARNING_BTN_CONTINUE"] = "ادامه";
$MESS["LEARNING_TEST_TIME_LIMIT_MIN"] = "دقیقه";
$MESS["LEARNING_TEST_TIME_LIMIT_UNLIMITED"] = "بدون محدودیت";
$MESS["LEARNING_BTN_START"] = "شروع";
$MESS["LEARNING_TEST_NAME"] = "نام آزمون";
$MESS["LEARNING_TEST_TIME_LIMIT"] = "محدودیت زمانی";
$MESS["LEARNING_TEST_ATTEMPT_UNLIMITED"] = "بدون محدودیت";
?>