<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Nombre";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Dirección";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Teléfono";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Horas de trabajo";
?>