<?
$MESS["IM_ERROR_CALL_PRIVACY"] = "Der Anruf kann nicht durchgeführt werden, weil der Nutzer Anrufe nur von seinen Kontakten annimmt";
$MESS["IM_CALL_CHAT_WAIT"] = "Anruf wurde nicht erledigt: #USER_NAME# antwortet nicht.";
$MESS["IM_CALL_CHAT_BUSY_M"] = "Anruf wurde nicht erledigt: #USER_NAME# ist momentan mit einem anderen Anruf besch?ftigt.";
$MESS["IM_CALL_CHAT_BUSY_F"] = "Anruf wurde nicht erledigt: #USER_NAME# ist momentan mit einem anderen Anruf besch?ftigt.";
$MESS["IM_CALL_CHAT_ERROR"] = "Anruf wurde nicht erledigt: #USER_NAME# hat technische Probleme.";
$MESS["IM_CALL_CHAT_DECLINE_M"] = "Anruf wurde nicht erledigt: #USER_NAME# hat den Anruf abgelehnt.";
$MESS["IM_CALL_CHAT_DECLINE_F"] = "Anruf wurde nicht erledigt: #USER_NAME# hat den Anruf abgelehnt.";
$MESS["IM_CALL_CHAT_OFFLINE"] = "Der Anruf kann nicht durchgeführt werden: #USER_NAME# ist nicht online oder benutzt eine Anwendung, die Anrufe nicht unterstützt";
$MESS["IM_CALL_CHAT_START"] = "Anruf angefangen";
$MESS["IM_CALL_CHAT_END"] = "Anruf beendet";
$MESS["IM_CALL_CHAT_TIMEOUT"] = "Anruf nicht durchgeführt: Nutzer antwortet nicht";
$MESS["IM_CALL_CHAT_INIT_M"] = "#USER_NAME# hat den Anruf angefangen";
$MESS["IM_CALL_CHAT_INIT_F"] = "#USER_NAME# hat den Anruf angefangen";
$MESS["IM_CALL_CHAT_CLOSE_M"] = "#USER_NAME# hat den Anruf beendet";
$MESS["IM_CALL_CHAT_CLOSE_F"] = "#USER_NAME# hat den Anruf beendet";
$MESS["IM_CALL_CHAT_START_M"] = "#USER_NAME# ist am Anruf beteiligt";
$MESS["IM_CALL_CHAT_START_F"] = "#USER_NAME# ist am Anruf beteiligt";
$MESS["IM_CALL_CHAT_END_M"] = "#USER_NAME# ist am Anruf nicht mehr beteiligt";
$MESS["IM_CALL_CHAT_END_F"] = "#USER_NAME# ist am Anruf nicht mehr beteiligt";
$MESS["IM_CALL_CHAT_ERROR_M"] = "#USER_NAME# konnte die Verbindung wegen technischer Probleme nicht herstellen";
$MESS["IM_CALL_CHAT_ERROR_F"] = "#USER_NAME# konnte die Verbindung wegen technischer Probleme nicht herstellen";
$MESS["IM_CALL_CHAT_G_BUSY_M"] = "#USER_NAME# ist an einem anderen Anruf beteiligt";
$MESS["IM_CALL_CHAT_G_BUSY_F"] = "#USER_NAME# ist an einem anderen Anruf beteiligt";
$MESS["IM_CALL_CHAT_G_DECLINE_M"] = "#USER_NAME# hat den Anruf nicht angenommen";
$MESS["IM_CALL_CHAT_G_DECLINE_F"] = "#USER_NAME# hat den Anruf nicht angenommen";
$MESS["IM_CALL_INVITE"] = "Anruf von #USER_NAME#";
$MESS["IM_CALL_INVITE_NA"] = "Bitrix24-Nutzer";
?>