<?
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE"] = "Aktiv";
$MESS["LEARNING_ADMIN_GROUPS_TITLE"] = "Name";
$MESS["LEARNING_ADMIN_GROUPS_CODE"] = "Symbolischer Name";
$MESS["LEARNING_ADMIN_GROUPS_SORT"] = "Sortierung";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_FROM"] = "Aktiv von";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_TO"] = "Aktiv bis";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_LESSON_ID"] = "Kurs-ID";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_TITLE"] = "Kurs";
$MESS["LEARNING_ADMIN_TITLE"] = "Lerngruppen";
?>