<?
$MESS["LEARNING_ADMIN_TAB2"] = "Zugriff";
$MESS["LEARNING_ADMIN_TAB2_EX"] = "Zugriffsrechte zum Kurs";
$MESS["LEARNING_ADD"] = "Neuer Kurs";
$MESS["LEARNING_ADMIN_TAB3"] = "Vorschau";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "Wollen Sie diesen Kurs wirklich löschen?";
$MESS["LEARNING_ADMIN_TAB3_EX"] = "Kurze Kursbeschreibung";
$MESS["LEARNING_ADMIN_TAB1"] = "Kurs";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "Kurs-Parameter";
$MESS["LEARNING_ADMIN_TAB4"] = "Detailliert";
$MESS["LEARNING_EDIT_TITLE2"] = "Kurs Nr. #ID# bearbeiten";
$MESS["LEARNING_GROUP_ID_TITLE"] = "Usergruppen bearbeiten";
$MESS["LEARNING_ERROR"] = "Es ist ein Fehler beim Speichern des Kurses aufgetreten";
$MESS["LEARNING_ADMIN_TAB4_EX"] = "Detaillierte Kursbeschreibung";
$MESS["LEARNING_EDIT_TITLE1"] = "Neuen Kurs erstellen";
$MESS["LEARNING_PREVIEW_TEXT"] = "Vorschau";
$MESS["LEARNING_DESCRIPTION"] = "Details";
$MESS["LEARNING_ACCESS"] = "Zugriff";
$MESS["LEARNING_RATING"] = "Ranking aktivieren";
$MESS["LEARNING_RATING_CONFIG"] = "Standardmäßig";
$MESS["LEARNING_RATING_TYPE"] = "Design der Ranking-Schaltflächen";
$MESS["LEARNING_RATING_TYPE_CONFIG"] = "Standardmäßig";
$MESS["LEARNING_RATING_TYPE_LIKE"] = "Gefällt mir (Text)";
$MESS["LEARNING_RATING_TYPE_STANDART_TEXT"] = "Gefällt mir/Gefällt mir nicht (Text)";
$MESS["LEARNING_RATING_TYPE_STANDART"] = "Gefällt mir/Gefällt mir nicht (Bild)";
$MESS["LEARNING_RATING_TYPE_LIKE_GRAPHIC"] = "Gefällt mir (Bild)";
$MESS["LEARNING_ADMIN_TAB5"] = "Abhängigkeiten";
$MESS["LEARNING_ADMIN_TAB5_EX"] = "Lektionsabhängigkeiten";
?>