<?
$MESS["LEARNING_LESSONS_LIST"] = "Alle Lektionen";
$MESS["LEARNING_QUESTION_LIST"] = "Alle Fragen";
$MESS["LEARNING_MENU_ATTEMPT"] = "Versuche";
$MESS["LEARNING_MENU_ATTEMPT_ALT"] = "Versuche";
$MESS["LEARNING_MENU_CERTIFICATION"] = "Zertifizierung";
$MESS["LEARNING_MENU_CERTIFICATION_ALT"] = "Zertifizierung";
$MESS["LEARNING_MENU_EXPORT_ALT"] = "Kursexport";
$MESS["LEARNING_MENU_IMPORT_ALT"] = "Kurs importieren";
$MESS["LEARNING_MENU_COURSES"] = "Kurse";
$MESS["LEARNING_MENU_COURSES_ALT"] = "Kurse";
$MESS["LEARNING_MENU_LEARNING"] = "e-Learning";
$MESS["LEARNING_MENU_LEARNING_TITLE"] = "e-Learning verwalten";
$MESS["LEARNING_MENU_EXPORT"] = "Export";
$MESS["LEARNING_MENU_GRADEBOOK"] = "Testergebnisse";
$MESS["LEARNING_MENU_GRADEBOOK_ALT"] = "Testergebnisse";
$MESS["LEARNING_MENU_IMPORT"] = "Import";
$MESS["LEARNING_CHAPTERS_LIST"] = "Kapitel";
$MESS["LEARNING_MENU_STUDENTS_ALT"] = "Teilnehmer";
$MESS["LEARNING_MENU_COURSES_OTHER"] = "Andere";
$MESS["LEARNING_MENU_STUDENTS"] = "Kursteilnehmer";
$MESS["LEARNING_MENU_GROUPS"] = "Lerngruppen";
$MESS["LEARNING_MENU_GROUPS_ALT"] = "Lerngruppen verwalten";
?>