<?
$MESS ['SEF_MODE_TIP'] = "Onay kutusunun kurulmasýnda, sayýsal kontrol desteði devreye girer";
$MESS ['WEB_FORM_ID_TIP'] = "Açýlan listede, sayfa içerisinden tüm web-formlar görüntülenmektedirler  <i>Form listesi</i>.  Eðer REQUEST üzerinden, dýþarýdan bileþen içerisine formun ID' si teslim edilecek ise Öðe<i>diðer</i> kullanýlabilecek. ";
$MESS ['RESULT_ID_TIP'] = "Varsayýlan olarak alan <i>={\$_REQUEST[\"RESULT_ID\"]}</i> içermektedir. Ayný zamanda, bu alana  RESULT_ID?  döndüren php-kodu kaydedebilir.  ";
$MESS ['START_PAGE_TIP'] = "<i>Sonuç listesi</i>, seçeneðin seçilmesi durumunda, bu formun sonuç listesi görüntülenecektir. <br /> <i>Sonuç ekleme sayfasýný</i> baþlangýç sayfasý olarak seçilmesi durumunda, umumi kýsmýnda, doldurulmasý için seçilmiþ web-form sunulacaktýr.  ";
$MESS ['SHOW_LIST_PAGE_TIP'] = "<i>Sonuç ekleme sayfasýnýn</i> - baþlangýç olmasý durumunda, seçeneðin belirtilmesinde kullanýcý formu doldurduktan sonra sonuç listeli sayfaya geçecektir. ";
$MESS ['SHOW_EDIT_PAGE_TIP'] = "Sonuç listesi ile sayfa üzerinde seçeneðin seçilmesi durumunda, sonuç düzenleme <i>Deðiþtirilsin</i> baþvurusu olacaktýr";
$MESS ['SHOW_VIEW_PAGE_TIP'] = "Sonuç listesi ile sayfa üzerinde seçeneðin seçilmesi durumunda, sonuç inceleme baþvurusu olacaktýr.  ";
$MESS ['SUCCESS_URL_TIP'] = "Burada, form sonucun baþarýlý gönerildiði hakkýnda ileti sayfasýna giden yol belirtilmektedir. Sonuç düzenleme hakký olmaksýzýn, kullanýcý tarafýndan sonuçlarýn gönderilmesinde kullanýlmaktadýr. Bu alan boþ býrakýlabilir, fakat bu durumda kullanýcý, ileti sonuçlu formu ile sayfaya yeniden gönderilecektir.  ";
$MESS ['SHOW_ANSWER_VALUE_TIP'] = "Ýþaretlenmiþ seçenek, web-form sorusunun ANSWER_VALUE parametrelerin anlamýný görüntülemek için görüntüleme anlamýna gelir.  ";
$MESS ['SHOW_ADDITIONAL_TIP'] = "Seçeneðin belirtilmesinde, geçerli olmalarý durumunda, formun ek alanlarý belirtilecektir.  ";
$MESS ['SHOW_STATUS_TIP'] = "Sonuç listesi ile sayfa içerisinde seçeneðin seçilmesi durumunda, geçerli sonuç durumu görüntülenecektir.";
$MESS ['EDIT_ADDITIONAL_TIP'] = "Onay kutusunun seçilmesinde, düzenlemek için ek alanlar görüntülenecektir.   ";
$MESS ['EDIT_STATUS_TIP'] = "Seçeneyin  <i>Sonucun geçerli durumunu görüntüle</i>, belirtilmesi durumunda, durumu (seçeneðin belirtilmesinde) deðiþtirme formunu görüntüleme veya sonucun geçerli durumu (bayraðýn çýkarýlmasýnda) hakkýnda bilgi býrakma imkaný vardýr.        ";
$MESS ['NOT_SHOW_FILTER_TIP'] = "Ayarlama alaný, sonuç listesi ile sayfa üzerinde filtre içerisinde görüntülenmemesi gereken web form alanlarýný silmeyi imkan tanýmaktadýr.  ";
$MESS ['NOT_SHOW_TABLE_TIP'] = "Ayarlama alaný, web form sonuç listesi ile sayfa üzerinde tablo içerisinde görüntülenmemesi gereken web form alanlarýný silmeyi imkan tanýmaktadýr.  ";
$MESS ['CHAIN_ITEM_TEXT_TIP'] = "Bu alan içerisinde, navigasyon zincirin oðe adýný belirtebilirsiniz.   Örnek: \"yeni form\".";
$MESS ['CHAIN_ITEM_LINK_TIP'] = "Alan, navigasyon zincirin ek oðesinde baðlantýyý ekleme imkaný tanýmaktadýr.   Örnek: /myfolder/   ";
$MESS ['CACHE_TYPE_TIP'] = "<br /><i>Cache</i>: always cache for the period specified in the next field";
$MESS ['CACHE_TIME_TIP'] = "Bu alan, önbellekleme zamanýný saniye olarak görüntülemek için kullanýlmaktadýr.";
$MESS ['VARIABLE_ALIASES_action_TIP'] = "list opens a page with a list of results.";
$MESS ['SEF_FOLDER_TIP'] = "Öðenin çalýþtýðý klasöre giden yol. Yol fiziksel olarak olabilir de olmayabilir de.  ";
$MESS ['SEF_URL_TEMPLATES_list_TIP'] = "<i>Sonuç listesi</i> sayfasýnýn sayfa baþlýðý olarak seçilmesi durumunda, bu alan boþ olarak býrakýlabilir.   Aksi takdirde, sonuç listeli sayfaya geçiþinde sayýsal kontrol kataloðuna eklenecek kataloðu belirtmek zorundasýnýz. Örnek: list/.";
$MESS ['SEF_URL_TEMPLATES_new_TIP'] = "Sonuç ekleme sayfasýnýn sayfa baþlýðý olarak seçilmesi durumunda, bu alan boþ býrakýlabilir. Aksi takdirde katalog adýný belirtmek zorundasýnýz, örnek:  new/.";
$MESS ['SEF_URL_TEMPLATES_edit_TIP'] = "Sonuç düzenleme sayfasýnda, web form doldurma sonucun ID belirtilir, örnek: edit/#RESULT_ID#/.";
$MESS ['SEF_URL_TEMPLATES_view_TIP'] = "Sonuç görüntüleme sayfasýnda web formun doldurma sonucun ID belirtilmek zorundadýr, örnek, view/#RESULT_ID#/.";
$MESS ['IGNORE_CUSTOM_TEMPLATE_TIP'] = "Kendi þablonunu yoksay";
$MESS ['AJAX_MODE_TIP'] = "AJAX modunu aç";
$MESS ['AJAX_OPTIONS_TIP'] = "Ek ayarlar";
$MESS ['AJAX_OPTION_NOSHADOW_TIP'] = "gölgelemeyi kapat";
$MESS ['AJAX_OPTION_NOJUMP_TIP'] = "baþa dönüþü kapat";
$MESS ['AJAX_OPTION_NOSTYLE_TIP'] = "stillerin alt yükünü kapat";
$MESS ['USE_EXTENDED_ERRORS_TIP'] = "Hatalar hakkýnda iletilerin geliþmiþ görüntülerini kullan ";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "gölgelendirmeyi aç";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "bileþen baþlangýcýna dönmeyi aç";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "stillerin alt yükünü aç";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "tarayýcý navigasyon emülasyonunu aç (deneysel özellik)";
?>