<?
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "el.parduotuvë";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "Prekës informacija";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Rekomenduojamos prekës";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Rodo prekes, rekomenduojamas dabartiniam naudotojui";
?>