<?
$MESS["LISTS_LIST_NAME_FIELD_DEFAULT_LABEL"] = "نام";
$MESS["LISTS_LIST_FIELD_NAME"] = "نام";
$MESS["LISTS_LIST_FIELD_SORT"] = "ترتیب";
$MESS["LISTS_LIST_FIELD_S"] = "رشته";
$MESS["LISTS_LIST_FIELD_L"] = "فهرست";
$MESS["LISTS_LIST_FIELD_F"] = "فایل";
?>