<?
$MESS ['FORM_DENIED'] = "Zugriff verweigert";
$MESS ['FORM_OPENED'] = "Zugriff bewilligt";
$MESS ['COPY_PUBLIC_FILES'] = "Öffentliche Dateien kopieren";
$MESS ['FORM_ERRORS'] = "Fehler:";
$MESS ['FORM_URL_PUBLIC'] = "Verzeichnis für die Demodateien:";
$MESS ['COPY_FOLDER'] = "Ordner, in den die Dateien kopiert werden (relativ zum Root-Verzeichnis):";
$MESS ['FORM_DEMO_DIR'] = "Sie können die Demodateien in aktion zu sehen, wenn Sie die die folgenden Links benutzen:";
$MESS ['FORM_FULL'] = "voller Zugriff";
$MESS ['FORM_BACK'] = "Zurück";
$MESS ['FORM_INSTALL'] = "Installieren";
$MESS ['FORM_COMPLETE'] = "Installation des Moduls beendet.";
$MESS ['FORM_LINK'] = "Link";
$MESS ['FORM_NO'] = "nein";
$MESS ['INSTALL_PUBLIC_REW'] = "Vorhandene Dateien überschreiben";
$MESS ['FORM_SELECT_INITITAL'] = "Wählen Sie ein Verzeichnis für die Demoskripte:";
$MESS ['FORM_RESET'] = "Zurücksetzen";
$MESS ['FORM_SAVE_TABLES'] = "Tabellen speichern";
$MESS ['FORM_SITE'] = "Seite";
$MESS ['FORM_MODULE_DESCRIPTION'] = "Das Modul verwaltet verschiedene Formulare und erlaubt das Speichern und Filtern der Daten der ausgefüllten Formulare.";
$MESS ['FORM_WRONG_MAIN_VERSION'] = "Um das Modul zu installieren müssen Sie den Kernen bis zur Version #VER# aktualisieren";
$MESS ['FORM_YOU_CAN_SAVE_TABLES'] = "Sie können Daten in der Datenbank speichern, wenn Sie das Flag &quot;Tabellen speichern&quot; aktivieren.";
$MESS ['FORM_DELETE'] = "Deinstallieren";
$MESS ['FORM_DELETE_COMLETE'] = "Deinstallation des Moduls wurde beendet.";
$MESS ['FORM_ATTENTION'] = "Achtung! Das Modul wird deinstalliert.";
$MESS ['FORM_MODULE_NAME'] = "Web-Formulare";
$MESS ['FORM_INSTALL_TITLE'] = "Installation des Moduls \"Formulare\"";
$MESS ['FORM_UNINSTALL_TITLE'] = "Moduls \"Formulare\" deinstallieren";
?>