<?
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "Wiki modulis nëra ádiegtas.";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Informacio bloko modulis nëra ádiegtas.";
$MESS["IBLOCK_NOT_ASSIGNED"] = "Nepasirinktas informacinis blokas.";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Socialinis tinklas modulis nëra ádiegtas.";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Nepavyko inicijuoti socialinio tinklapio.";
$MESS["WIKI_ACCESS_DENIED"] = "Prieiga uþdrausta.";
$MESS["WIKI_SESS_TIMEOUT"] = "Jûsø sesija pasibaigë. Praðome ið naujo iðsaugoti puslapá.";
$MESS["WIKI_IMAGE_INSERT"] = "Áterpti paveikslëlá";
$MESS["WIKI_PAGE_NOT_FIND"] = "Nëra teksto, arba puslapis neegzistuoja. Jûs galite <a href=\"%LINK%\"> sukurti naujà puslapá su ðià antraðtæ dabar</a>.";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "%NEWLINE%%HEAD%%NEWLINE%%NEWLINE%TÐiame puslapyje nëra teksto.";
$MESS["WIKI_ERROR_RENAME"] = "Puslapis su tokiu pavadinimu jau egzistuoja.";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "Pavadinime yra neleistinø simboliø (/)";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "Trûksta puslapio pavadinimo.";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "Tik tokio formato nuotraukos gali bûti ákeltos (JPG, JPEG, JPE, PNG, GIF, BMP).";
$MESS["WIKI_CHOISE_CATEGORY"] = "Pasirinkite kategorijà";
$MESS["FILE_NAME"] = "Failas";
$MESS["CATEGORY_NAME"] = "Kategorija";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "Straipsnis \"#TITLE#\" pridëtas arba atnaujintas";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "Wiki straipsnis \"#TITLE#\" iðtrintas";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "Puslapio tekstas yra tuðèias.";
$MESS["WIKI_DELETE_ERROR"] = "Klaida trinant puslapá";
$MESS["WIKI_MODIFY_COMMENT"] = "Komentuoti atnaujinimus";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "nëra";
$MESS["WIKI_REDIRECT"] = "Nukreipimas";
$MESS["WIKI_PAGE_RENAMED"] = "puslapis %OLD_NAME% buvo pervadintas á %NEW_NAME%.";
$MESS["WIKI_SONET_IM_ADD"] = "Naujas wiki puslapis \"#title#\" pridëtas grupëje #group_name#.";
$MESS["WIKI_SONET_IM_EDIT"] = "Wiki puslapis \"#title#\" atnaujintas grypëje in #group_name#.";
$MESS["WIKI_SONET_IM_DELETE"] = "Wiki puslapis \"#title#\" paðalintas grupëje #group_name#.";
$MESS["WIKI_SONET_IM_RENAME"] = "Wiki puslapis \"#title_old#\" pervadintas á \"#title_new#\" grupëje #group_name#.";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "Naujas pavadinimas";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "Pavadinimo keitimas";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "Keisti pavadinimà";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "Nepavyko pakeisti pavadinimà.";
$MESS["WIKI_DELETE_CONFIRM"] = "Ar tikrai norite iðtrinti?";
$MESS["WIKI_DELETE_PAGE"] = "Ar tikrai norite visiðkai paðalinti puslapá, o jo pakeitimø istorijà?";
$MESS["WIKI_BUTTON_DELETE"] = "Iðtrinti";
?>