<?
$MESS["SEO_ROBOTS_EDIT_TITLE"] = "robots.txt verwalten";
$MESS["SEO_ROBOTS_CHOOSE_SITE"] = "Website auswählen:";
$MESS["SEO_ROBOTS_common"] = "Allgemeine Regeln";
$MESS["SEO_ROBOTS_TITLE_common"] = "Allgemeine Regeln für alle Suchmaschinen";
$MESS["SEO_ROBOTS_yandex"] = "Yandex";
$MESS["SEO_ROBOTS_TITLE_yandex"] = "Regeln für Yandex Bots";
$MESS["SEO_ROBOTS_google"] = "Google";
$MESS["SEO_ROBOTS_TITLE_google"] = "Regeln für Google Bots";
$MESS["SEO_ROBOTS_EDIT"] = "Bearbeiten";
$MESS["SEO_ROBOTS_TITLE_EDIT"] = "robots.txt bearbeiten";
$MESS["SEO_ROBOTS_COMMON"] = "Alle Bots";
$MESS["SEO_ROBOTS_YANDEX"] = "Alle Yandex Bots";
$MESS["SEO_ROBOTS_YANDEXBOT"] = "Haupt-Bot";
$MESS["SEO_ROBOTS_YANDEXMEDIA"] = "Multimedia-Bot";
$MESS["SEO_ROBOTS_YANDEXIMAGES"] = "Bot der <a href=\"http://images.yandex.ru/\" target=\"_blank\">Yandex.Images</a>";
$MESS["SEO_ROBOTS_YANDEXBLOGS"] = "Bot der <a href=\"http://blogs.yandex.ru/\" target=\"_blank\">Blogbeiträge und Kommentare</a>";
$MESS["SEO_ROBOTS_YANDEXNEWS"] = "Bot der <a href=\"http://news.yandex.ru/\" target=\"_blank\">Yandex.News</a>";
$MESS["SEO_ROBOTS_YANDEXMETRIKA"] = "Bot der <a href=\"http://metrika.yandex.ru/\" target=\"_blank\">Yandex.Metrik</a>";
$MESS["SEO_ROBOTS_YANDEXMARKET"] = "Bot des <a href=\"http://market.yandex.ru/\" target=\"_blank\">Yandex.Market</a>";
$MESS["SEO_ROBOTS_GOOGLEBOT"] = "Web-Bot";
$MESS["SEO_ROBOTS_GOOGLEBOT_NEWS"] = "Bot der <a href=\"http://news.google.com/\" target=\"_blank\">Google News</a>";
$MESS["SEO_ROBOTS_GOOGLEBOT_IMAGE"] = "Bot der <a href=\"http://images.google.com/\" target=\"_blank\">Google Images</a>";
$MESS["SEO_ROBOTS_GOOGLEBOT_VIDEO"] = "Bot des <a href=\"http://video.google.com/\" target=\"_blank\">Google Video</a>";
$MESS["SEO_ROBOTS_GOOGLEBOT_MOBILE"] = "Mobile-Bot";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS"] = "Die Datei #PATH# wurde nicht gefunden.";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS_MESSAGE"] = "Diese Datei so schnell wie möglich erstellen.";
$MESS["SEO_ROBOTS_HINT"] = "<a href=\"https://support.google.com/webmasters/answer/156449?hl=de\" target=\"_blank\">Über robots.txt bei Google lesen</a>";
$MESS["SEO_ROBOTS_HINT_1C"] = "<a href=\"http://help.yandex.ru/webmaster/controlling-robot/robots-txt.xml\" target=\"_blank\">Über robots.txt bei Yandex lesen</a><br /><a href=\"https://support.google.com/webmasters/answer/156449?hl=de\" target=\"_blank\">Über robots.txt bei Google lesen</a>";
?>