<?
$MESS["CP_CATALOG_STORE_MAIN_SECTION"] = "el.parduotuvë";
$MESS["CP_CATALOG_STORE_STORE_SECTION"] = "Sandëliø sàraðas";
$MESS["CP_CATALOG_STORE_CS_NAME"] = "Sandëliø sàraðas";
$MESS["CP_CATALOG_STORE_CS_DESCRIPTION"] = "Rodo sandëlius";
?>