<?
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Svetainë";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "Uþsakymo ID";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "Pristatymo paslaugos ID";
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Praðymas pateiktas dël";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "Papildomi parametrai";
?>