<?
$MESS["IBLOCK_FIELD_ENTITY_IBLOCK_ID_FIELD"] = "ID do bloco de informação";
$MESS["IBLOCK_FIELD_ENTITY_FIELD_ID_FIELD"] = "campo ID";
$MESS["IBLOCK_FIELD_ENTITY_IS_REQUIRED_FIELD"] = "Requerido";
$MESS["IBLOCK_FIELD_ENTITY_DEFAULT_VALUE_FIELD"] = "Parâmetros de valor padrão / Campo";
?>