<?
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "ID da Propriedade";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado em";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "bloco de informaчуo ID";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Nome";
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Ordenar";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Cѓdigo simbolico";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Valor padrуo";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Tipo de propriedade";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Contagem de linhas";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Contagem de coluna";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Lista de exibiчуo";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Multiplos";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "ID Externo";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Extensѕes de arquivos permitidos";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Nњmero de vсrios campos de valor";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "ID temporсria";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "Informaчѕes ligadas bloco ID";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Possui descriчуo";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Adicione os valores de propriedade para procurar эndice";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Mostrar controle de filtro para esta propriedade na pсgina de elementos";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Requerido";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Modo de armazenamento de valor de propriedade";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Tipo personalizado";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Parтmetros de tipo personalizado";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Sugestуo";
?>