<?
$MESS["IBLOCK_SEQUENCE_ENTITY_IBLOCK_ID_FIELD"] = "Bloco Informações ID";
$MESS["IBLOCK_SEQUENCE_ENTITY_CODE_FIELD"] = "Sequência de ID";
$MESS["IBLOCK_SEQUENCE_ENTITY_SEQ_VALUE_FIELD"] = "Sequência de valor";
?>