<?
$MESS ['IBLOCK_SORT_ID'] = "ID";
$MESS ['IBLOCK_ACTION_VARIABLE'] = "&laquo;&nbsp;Actions&nbsp;&raquo;&nbsp;: nom de paramиtre";
$MESS ['IBLOCK_PRODUCT_ID_VARIABLE'] = "&laquo;&nbsp;Code de prix&nbsp;&raquo;&nbsp;: nom de paramиtre";
$MESS ['IBLOCK_SECTION_ID_VARIABLE'] = "&laquo;&nbsp;Code de section&nbsp;&raquo;&nbsp;: nom de paramиtre";
$MESS ['IBLOCK_SORT_ACTIVE_FROM'] = "actif depuis";
$MESS ['IBLOCK_SORT_ACTIVE_TO'] = "actif jusqu'au";
$MESS ['IBLOCK_SORT_ASC'] = "ascendant";
$MESS ['IBLOCK_SORT_SHOWS'] = "moyenne des prйsentations";
$MESS ['IBLOCK_SORT_DESC'] = "descendant";
$MESS ['T_IBLOCK_DESC_DISPLAY_COMPARE'] = "Afficher le bouton de comparaison";
$MESS ['IBLOCK_ELEMENT_SORT_FIELD'] = "Champs pour le tri des йlйments";
$MESS ['IBLOCK_VAT_INCLUDE'] = "les taxes sont incluses dans les prix";
$MESS ['IBLOCK_IBLOCK'] = "Bloc d'infos";
$MESS ['IBLOCK_TYPE'] = "Type de bloc d'infos";
$MESS ['IBLOCK_SORT_TIMESTAMP'] = "date de modification";
$MESS ['IBLOCK_SORT_NAME'] = "nom";
$MESS ['IBLOCK_ELEMENT_COUNT'] = "Quantitй d'йlйments affichйs";
$MESS ['IBLOCK_LINE_ELEMENT_COUNT'] = "Nombre d'йlйments afficher dans une ligne de table";
$MESS ['IBLOCK_PRICE_CODE'] = "Type de prix";
$MESS ['IBLOCK_PRICES'] = "Prix";
$MESS ['IBLOCK_PROPERTY'] = "Propriйtйs";
$MESS ['IBLOCK_SHOW_PRICE_COUNT'] = "Montrer le prix de quantitй";
$MESS ['IBLOCK_ELEMENT_SORT_ORDER'] = "Ordre de tri pour йlйments";
$MESS ['IBLOCK_SORT_SORT'] = "index de tri";
$MESS ['IBLOCK_BASKET_URL'] = "URL de la page avec le panier de l'acheteur";
$MESS ['IBLOCK_DETAIL_URL'] = "URL de la page avec contenu dйtaillй";
$MESS ['IBLOCK_SECTION_URL'] = "URL de la page avec contenu des section";
?>