<?
$MESS["PERFMON_ICOMPLETE_STATUS"] = "Statusas";
$MESS["PERFMON_ICOMPLETE_TABLE_NAME"] = "Lentelë";
$MESS["PERFMON_ICOMPLETE_COLUMN_NAMES"] = "Stulpeliai";
$MESS["PERFMON_ICOMPLETE_INDEX_NAME"] = "Indeksas";
$MESS["PERFMON_ICOMPLETE_TITLE"] = "Esami indeksai";
$MESS["PERFMON_ICOMPLETE_DELETE_INDEX"] = "Paðalinti indeksà";
$MESS["PERFMON_ICOMPLETE_DELETE_BAN"] = "Analizuoti dar kartà";
$MESS["PERFMON_ICOMPLETE_PAGE"] = "Duomenø bazës indeksai";
$MESS["PERFMON_ICOMPLETE_GREEN_ALT"] = "INdekso kurimas";
$MESS["PERFMON_ICOMPLETE_RED_ALT"] = "Indeksas neprivalomas";
$MESS["PERFMON_ICOMPLETE_YELLOW_ALT"] = "Statusas nenustatytas";
$MESS["PERFMON_ICOMPLETE_NO_INDEX"] = "Neklauskite sukurti";
?>