<?
$MESS["PERFMON_ACT_MINUTES"] = "#HOURS#:#MINUTES#:#SECONDS# (v:m:s)";
$MESS["PERFMON_ACTION_BUTTON_ON"] = "Ájungti ";
$MESS["PERFMON_ACT_SET_ACTIVE"] = "Ájungti monitoriø";
$MESS["PERFMON_ACT_ACTIVE_TO"] = "Aktyvus iki ";
$MESS["PERFMON_ACTIVE_Y"] = "Monitorius ájungtas ir renka informacijà.";
$MESS["PERFMON_ACTIVE_N"] = "Monitorius iðjungtas.";
$MESS["PERFMON_ACT_INTERVAL_60_SEC"] = "1 min";
$MESS["PERFMON_ACT_INTERVAL_3600_SEC"] = "1 val ";
$MESS["PERFMON_ACT_INTERVAL_600_SEC"] = "10 min";
$MESS["PERFMON_ACT_INTERVAL_1800_SEC"] = "30 min";
$MESS["PERFMON_ACT_INTERVAL_300_SEC"] = "5 min";
$MESS["PERFMON_ACT_INTERVAL_NO"] = "ne";
$MESS["PERFMON_ACTION_BUTTON_OFF"] = "Iðjungti";
$MESS["PERFMON_ACT_SET_IN_ACTIVE"] = "Iðjungti monitoriø";
$MESS["PERFMON_ACTIVITY_TITLE"] = "Veikla";
?>