<?
$MESS["PERFMON_DB_SERVER_TITLE"] = "Veiklos monitorius: DB serveris";
$MESS["PERFMON_STATUS_TITLE"] = "Severio statistika";
$MESS["PERFMON_WAITS_TITLE"] = "Severio laukimo statistika";
$MESS["PERFMON_PARAMETERS_TITLE"] = "Severio parametrai";
$MESS["PERFMON_STATS_TITLE"] = "Duomenø bazës objektø statistika";
$MESS["PERFMON_KPI_NAME"] = "Pavadinimas";
$MESS["PERFMON_KPI_VALUE"] = "Reikðmë";
$MESS["PERFMON_KPI_RECOMENDATION"] = "Rekomendacijos";
$MESS["PERFMON_KPI_NAME_VERSION"] = "Versija";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "Jûsø MySQL versija yra pasenusi ir turi bûti atnaujinta kuo greièiau.";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "Ði diagnostikos árankis palaiko esamà MySQL versijà.";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "Ði diagnostikos árankis nepalaiko esamos MySQL versijos. Rezultatai gali bûti neteisingi.";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "Laikas";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "#DAYS#d #HOURS#h #MINUTES#m #SECONDS#s";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "MySQL serverio veikimo laikas.";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "MySQL serveris veikia maþiau nei 24 valandos. Jûs galite gauti netiksles rekomendacijas.";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "Ið viso serverio uþklausø";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "Nepavyko diagnozuoti serverio, jei jis nevykdo uþklausø.";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "Bendri buferiai";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "Bendrø buferiø dydis (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "Sujungimo buferiai";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "Vieno sujungimo buferio dydis (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "Sujungimai";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "Daugiausia sujungimø (#VALUE#).";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "Atmintis";
$MESS["PERFMON_KPI_REC_MEMORY"] = "Maksimalus atminties naudojimas(bendri buferiai + sujungimo buferiai * sujungimai). <br> Ásitikinkite, kad ði vertë yra ne didesnë kaip 85 arba 90 procentø viso serverio fizinës atminties (leidþiant kitiems procesams).";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "MyISAM indeksai";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "MyISAM indeksø dydis.";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "Nëra MyISAM indeksø.";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "Nepavyko apskaièiuoti indekso dydþio MySQL prieð 5 versijos.";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "MyISAM puslapio talpykla (gedimai)";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "Jei reikðmë yra > 5%,  padidinti #PARAM_NAME# (dabar #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "Uþklausø talpykla (dydis)  ";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "Ájungti uþklausø talpyklà (nustatyti #PARAM_NAME# á #PARAM_VALUE_LOW# ar daugiau, bet ne aukðèiau kaip #PARAM_VALUE_HIGH#).";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "Uþklausø talpyklos dydis (#PARAM_NAME#) virðija #PARAM_VALUE_HIGH#. Tai gali sumaþinti efektyvumà.";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "Uþklausø talpyklos dydis (#PARAM_NAME#).";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "Uþklausø talpykla (efektyvumas)";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "Uþklausø talpykla yra nenaudojama dël to, kad truksta SELECT uþklausø.";
$MESS["PERFMON_KPI_REC_QCACHE"] = "Jei talpyklos efektyvumas yra maþiau #GOOD_VALUE#, jums reikia padidinti #PARAM_NAME# (dabar #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "Uþklausø talpykla (dalinës)";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "Daliniø uþklausø kiekis (#STAT_NAME#). Jei ði vertë sparèiai auga, padidinkite  #PARAM_NAME# (dabar #PARAM_VALUE#), bet ne daugiau kaip #PARAM_VALUE_HIGH#.";
$MESS["PERFMON_KPI_NAME_SORTS"] = "Rûðys";
$MESS["PERFMON_KPI_REC_SORTS"] = "Ið viso rûðiø (#STAT_NAME#).";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "Rûðys (diskas) ";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "Rûðiavimo operacijø rodiklis reikalauja sukurti laikinas lenteles diske (#STAT_NAME#). Jei rodiklis virðija  #GOOD_VALUE#, padidinkite #PARAM1_NAME# (dabar #PARAM1_VALUE#) ir #PARAM2_NAME# (dabar #PARAM2_VALUE#).";
$MESS["PERFMON_KPI_NAME_JOINS"] = "Select_range_check + Select_full_join";
$MESS["PERFMON_KPI_REC_JOINS"] = "Lenteliø sujungimo operacijø kiekis nereikalauja indeksø. (#STAT_NAME#). Dideli parodymai gali reikalauti padidinti #PARAM_NAME# (dabar #PARAM_VALUE#) arba pridëti lentelës sujungtø indeksø.";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "laikinosios lentelës (diskas) ";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "Laikinø lenteliø rodiklis reikalauja laikinojo disko vietos (#STAT_NAME#). Rodiklis virðyja r #STAT_VALUE#, tai reikalauja, kad jûs padidintumëte reikðmæ #PARAM1_NAME# (dabar #PARAM1_VALUE#) ir #PARAM2_NAME# (dabar #PARAM2_VALUE#). Isitikinkite, kad abi reikðmës yra vienodos. Be to, jums gali tekti sumaþinti SELECT DISTINCT uþklausà be LIMITo.";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "Laikinø lenteliø rodiklis reikalauja laikinojo disko vietos (#STAT_NAME#). Rodiklis yra didesnisnis, negu #STAT_VALUE#; laikinoji lentelë yra per didelë.  jums gali tekti sumaþinti SELECT DISTINCT uþklausà be LIMITo.";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "Laikinø lenteliø rodiklis, reikalaujantis laikinojo disko vietos (#STAT_NAME#) yra santykinai þemas (maþiau #STAT_VALUE#).";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "Temos talpykla";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "Temos talpykla (#PARAM_NAME#) iðjungta. Nustatykite ðá parametrà á #PARAM_VALUE# kaip pradinæ reikðmæ, su kuria pradëti. ";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "Temos talpyklos efektyvumas (#STAT_NAME#). Jei reikðmë yra maþesnë, nei #GOOD_VALUE#, jums reikës padidinti #PARAM_NAME# (dabar #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_TABLE_CACHE"] = "Atidaryti lenteliø talpyklà";
$MESS["PERFMON_KPI_REC_TABLE_CACHE"] = "Atidaryti lenteliø talpyklos efektyvumà (#STAT_NAME#). jei ði reikðmë yra maþesnë, nei #GOOD_VALUE#, jums reikës padidinti #PARAM_NAME# (dabar #PARAM_VALUE#). Bûkite atsargûs; padidinkite ðá parametrà palaipsniui, siekiant iðvengti virðyti maksimalø atidarytø failø limità, nustatytà operacinës sistemos.";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "Atidaryti failai";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "Atidarytø failus norma (#STAT_NAME#). Jei ði reikðmë virðija #GOOD_VALUE#, padidinkite #PARAM_NAME# (dabar #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "Uþraktai";
$MESS["PERFMON_KPI_REC_LOCKS"] = "Sëkmingai gautø uþraktø rodiklis (#STAT_NAME#). Jei ði reikðmë yra maþesnë, nei #GOOD_VALUE#, jums gali tekti optimizuoti uþklausas arba naudoti InnoDB.";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "Sutampantys intarpai ";
$MESS["PERFMON_KPI_REC_INSERTS"] = "Sutampantys intarpai yra iðjungti. Jûs galite ájungti juos nustatant #PARAM_NAME# á #REC_VALUE#.";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "Sujungimas nutraukiamas";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "Netinkamai uþdarytos sujungimø rodiklis. Jei ði reikðmë virðija 5%, jûs turite sutvarkyti aplikacijà. ";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "InnoDB buferis";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "InnoDB buferio efektyvumas (#STAT_NAME#). Jei ði reikðmë yra maþesnë, nei #GOOD_VALUE#, padidinkite #PARAM_NAME# (dabar #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "#PARAM_NAME# reikðmë turi bûti #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "#PARAM_NAME# reikðmë turi bûti #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "#PARAM_NAME# reikðmë turi bûti #GOOD_VALUE#.";
$MESS["PERFMON_KPI_EMPTY"] = "tuðèia";
$MESS["PERFMON_KPI_NO"] = "ne";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "Þurnalo buferis laukia";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "Jei didesnë uþ nulá ir auga, padidinkite reikðmæ <span class=\"perfmon_code\">innodb_log_file_size</span> (dabartinë: #VALUE#). Svarbu! Pirma sustabdykite serverá, po to sustabdykite MySQL. Pakeiskite parametro reikðmæ nustatymø faile. Iðsaugokite esamus failus á laikinàjà vietà. Paleiskite serverá. Jeigu klaidø nëra, paðalinkite senus þurnalo failus.";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "Binlog_cache_disk_use";
$MESS["PERFMON_KPI_REC_BINLOG"] = "Padidinkite <span class=\"perfmon_code\">binlog_cache_size</span> parametrà, kai > 0 (dabar jo reikðmë: #VALUE#)";
$MESS["PERFMON_WAIT_EVENT"] = "Serveris laukia ávykliø";
$MESS["PERFMON_WAIT_PCT"] = "Bendro laiko procentinis santykis";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "Vidutinis ávykio laikas (ms)";
$MESS["PERFMON_PARAMETER_NAME"] = "Parametras";
$MESS["PERFMON_PARAMETER_VALUE"] = "Tikroji reikðmë";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "Rekomenduojama reikðmë";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "Nepakankamos teisës rodyti statistikà. Reikia: <span class=\"perfmon_code\">PASIRINKTI ÞODYNÀ</span>.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "Normalus ávykis. Jei vidutinis skaitymo laikas yra> 10 ms, atkreipkite dëmesá á I/O posistemio veiklà ir <span class=\"perfmon_code\">SGA</span> talpyklos buferio dydá. Sesija laukia, kol bus atliktas nuoseklus skaitymas ið duomenø bazës.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "Normalus ávykis. Jei vidutinis skaitymo laikas yra> 15 ms, atkreipkite dëmesá á I/O posistemio veiklà ir  <span class=\"perfmon_code\">SGA</span> talpyklos buferio dydá. Panaðiai á DB failo nuoseklø skaitymà, iðskyrus tai, kad sesija skaito kelis duomenø blokus.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "Reikalingas sesijos atsekamumas. Iðteklius uþblokuotas iðskirtiniam naudojimui, kai transakcija pradeda savo pirmàjá kaità, ir lieka uþblokuotas iki transakcijos rezultatas yra ávykdytas arba atmestas.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "Normalus ávykis. Jei vidutinis skaitymo laikas yra> 10 ms, atkreipkite dëmesá á I/O posistemio veiklà ir <span class=\"perfmon_code\">COMMIT_WRITE</span> reikðmæ. Á laukimo laikà áeina þurnalo buferio raðymà ir siuntimà.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "Kartojama prieiga prie bloko (arba nedidelio blokø skaièiaus), þinomo kaip karðtas blokas.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "Atkreipkite dëmesá á <span class=\"perfmon_code\">CURSOR_SHARING</span>  parametrà, objekto statistikà ir <span class=\"perfmon_code\">METHOD_OPT</span> reikðmæ. Problemos su ðiais uþraktais paprastai yra dël tiesioginës SQL didelio naudojimo  arba labai prastos bendro fondo konfigûracijos. Galimos prieþastys: Trûksta pakartotinio naudojimosi; Pareiðkimai nenaudoja  kintamøjø; Nepakankamas aplikacijos þymeklio talpyklos dydis; Þymeklis uþdaromi po kiekvieno vykdymo; Daþni prisijungimai/atsijungimai; Bendras fondas yra per maþas.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "Reikalingas sesijos atsekamumas. Iðteklius uþblokuotas iðskirtiniam naudojimui, kai transakcija pradeda savo pirmàjá kaità, ir lieka uþblokuotas iki transakcijos rezultatas yra ávykdytas arba atmestas.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "Susijæs su I/O greièiu. Laukiama þurnalo perjungimo á uþbaigtà.";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "Susijæs su kliento-serverio praneðimø greièiu. Serveris vykdo kità siuntimà klientui. Ankstesnë operacija taip pat buvo iðsiøsta klientui.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "Atkreipkite dëmesá á <span class=\"perfmon_code\">CURSOR_SHARING</span> parametrà, objekto statistikà ir <span class=\"perfmon_code\">METHOD_OPT</span> reikðmæ. Problemos su ðiais uþraktais paprastai yra dël tiesioginës SQL didelio naudojimo  arba labai prastos bendro fondo konfigûracijos. Galimos prieþastys: Trûksta pakartotinio naudojimosi; Pareiðkimai nenaudoja  kintamøjø; Nepakankamas aplikacijos þymeklio talpyklos dydis; Þymeklis uþdaromi po kiekvieno vykdymo; Daþni prisijungimai/atsijungimai; Bendras fondas yra per maþas.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "Atkreipkite dëmësá á <span class=\"perfmon_code\">CURSOR_SHARING</span> parametrà, objekto statistikà ir <span class=\"perfmon_code\">METHOD_OPT</span> vertæ. Sesija bando gauti bendrinamà blokiruotæ kuri laikoma kitoje sesijoje";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "Gali bûti sukeltas þemo I/O. Palaukite, kol buferis taps prieinamas. Ðis ávykis atsitinka, nes buferis yra skaitomas á buferinæ talpyklà kitos sesijos (ir sesija laukia, kad tai bus uþbaigta) arba buferis yra buferinë talpykla, bet nesuderinamu reþimu (kai kita sesija keièiasi buferá).";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "Gali bûti sukeltas þemo I/O. Palaukite, kol buferis taps prieinamas. Ðis ávykis atsitinka, nes buferis yra skaitomas á buferinæ talpyklà kitos sesijos. Prieð versijà 10.1, ðio ávykio laukimas  buvo sugrupuotas su kitomis buferio laukimo prieþastimis pagal ávyká \"buferis uþimtas, laukite\" ";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Bitrix / Oracle palaikymo problemos.";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "Gali bûti sukeltas þemo I/O greièio. Sesija bando gauti duomenø þodyno uþraktà.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "Gali bûti pasekmë dël maþo I/O greièio.";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "Siekiant paspartinti visas <span class=\"perfmon_code\">DBWR</span> operacijas. ";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Empirinis vertë Bitrix aplikacijoms ";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "Tipiðka HTTP / PHP aplikaijoms  w/o naudojant kintamuosius";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Empirinis vertë Bitrix aplikacijoms ";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "Siekiant paspartinti visas <span class=\"perfmon_code\">LGWR</span> operacijas. ";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Empirinis vertë Bitrix aplikacijoms ";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Empirinis vertë Bitrix aplikacijoms ";
$MESS["PERFMON_USER_NAME"] = "Schemos pavadinimas";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "Senesnës schemos analizës laikas ";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "Naujasnës schemos analizës laikas ";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "#USER_NAME# objekto statistika yra ðiuometinë.";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "Dëmesio! Naudotojo  #USER_NAME# objektø statistika yra pasenusi. Primygtinai rekomenduojama surinkti naudotojo statistikà bent kartà per savaitæ vykdant <span class=\"perfmon_code\">BEGIN DBMS_STATS.GATHER_SCHEMA_STATS('#USER_NAME#', ESTIMATE_PERCENT=>NULL, CASCADE=>TRUE) END;</span>";
$MESS["PERFMON_KPI_REC_SYNC_BINLOG"] = "#PARAM_NAME# pageidaujama reikðmë yra #GOOD_VALUE_1# arba ne maþiau kaip #GOOD_VALUE_2#.";
?>