<?
$MESS["BP_INTERFACE_FILTER_CURRENT"] = "Filtras";
$MESS["BP_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(nepasirinkta)";
$MESS["BP_INTERFACE_FILTER_SHOW_ALL"] = "Rodyti visus filtrus";
$MESS["BP_INTERFACE_FILTER_HIDE_ALL"] = "Slëpti visus filtrus";
$MESS["BP_INTERFACE_FILTER_SAVE_AS"] = "Iðsaugoti kaip";
$MESS["BP_INTERFACE_FILTER_SAVE"] = "Iðsaugoti ";
$MESS["BP_INTERFACE_FILTER_DELETE"] = "Paðalinti";
$MESS["BP_INTERFACE_FILTER_FIND"] = "Ieðkoti";
$MESS["BP_INTERFACE_FILTER_CANCEL"] = "Atðaukti";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Iðsaugoti filtrà";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Filtro pavadinimas";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Naujas filtras";
$MESS["BP_INTERFACE_FILTER_MINIMIZE"] = "Suskleisti filtrà";
$MESS["BP_INTERFACE_FILTER_MAXIMIZE"] = "Rodyti filtrà";
$MESS["BP_INTERFACE_FILTER_DELETE_FIELD"] = "Slëpti filtrà";
$MESS["BP_INTERFACE_FILTER_ADD_FIELD"] = "Daugiau filtro laukø";
$MESS["BP_INTERFACE_FILTER_SETTINGS"] = "Filtro nustatymai";
$MESS["BP_INTERFACE_FILTER_ADD"] = "Sukurti naujà filtrà";
?>