<?
$MESS["LISTS_PARAMS_POPUP_LIST_ID"] = "Listen-ID";
$MESS["LISTS_PARAMS_POPUP_SECTION_ID"] = "Bereichs-ID";
$MESS["LISTS_PARAMS_POPUP_ELEMENT_ID"] = "Element-ID";
$MESS["LISTS_PARAMS_POPUP_FILE_ID"] = "Datei-ID";
$MESS["LISTS_PARAMS_POPUP_FIELD_ID"] = "Feld-ID";
?>