<?
$MESS ['IBLOCK_TYPE_TIP'] = "Wybierz jeden z istniej±cych typów bloku informacji z listy i kliknij <B>OK</B>. To bêdzie ³adowaæ bloki informacji wybranego typu.";
$MESS ['IBLOCK_ID_TIP'] = "Wybierz jeden z bloków informacji wybranego typu. Je¿eli wybierasz <B>(inny)-&gt;</B>, wyszczególnij ID bloku informacji w polu obok.";
$MESS ['LINK_PROPERTY_SID_TIP'] = "Wybierz tutaj elementowi wi±¿±cemu w³asno¶æ, albo wyszczególnij to jak kod w nastêpnym polu.";
$MESS ['ELEMENT_ID_TIP'] = "To pole zawiera wyra¿enie, które prowadzi do ID elementu, dla którego lista wi±zanych elementów ma byæ pokazany.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Pole, przez które pozycje bêd± posortowane.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Kierunek, w którym elementy bêd± posortowane.";
$MESS ['FILTER_NAME_TIP'] = "Nazwa zmiennej, w której ustawienia filtru bêd± przesz³e. Mo¿esz zostawiæ pole puste by u¿yæ nazwy domy¶lnej.";
$MESS ['SECTION_URL_TIP'] = "Wyszczególnij tutaj ¶cie¿kê do opisu sekcji bloku informacji.";
$MESS ['DETAIL_URL_TIP'] = "Wyszczególnij tutaj ¶cie¿ka do elementu bloku informacji przedstawia szczegó³owo stronê.";
$MESS ['BASKET_URL_TIP'] = "Wyszczególnij tutaj ¶cie¿kê do klienta strony kosza na zakupy.";
$MESS ['ACTION_VARIABLE_TIP'] = "Nazwa zmiennej, w której wymagane dzia³anie bêdzie zastosowane: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Domy¶lna warto¶æ <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Nazwa zmiennej, w której produktu ID bêdzie zastosowany.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Nazwa zmiennej, w której informacji bloku sekcji ID bêdzie zastosowana.";
$MESS ['DISPLAY_PANEL_TIP'] = "Je¿eli zaznaczony, przyciski narzêdzia bêd± pokazane na pasku narzêdziowym administracji i sk³adowym pasku narzêdziowym obszaru edycji w trybie edycji strony.";
$MESS ['SET_TITLE_TIP'] = "Je¿eli zaznaczony, tytu³ strony bêdzie zawiera³ nazwê bloku informacji.
";
$MESS ['PAGE_ELEMENT_COUNT_TIP'] = "Wyszczególnia liczbê elementów na stronie.";
$MESS ['PROPERTY_CODE_TIP'] = "Wybierz w³asno¶ci bloku informacji, które chcesz pokazaæ w li¶cie elementu. Wybieranie <i>¿adny</i> i nie wyszczególnienie kodów w³asno¶ci poni¿ej spowoduj± w³asno¶ci nie bêd± pokazane.";
$MESS ['PRICE_CODE_TIP'] = "Wyszczególnij typ ceny u¿ywanej w katalogu. Je¿eli pomijasz typ ceny, ceny i przyciski <B>Kup</B> i<B>Dodaj do koszyka</B> nie bêd± pokazane.";
$MESS ['USE_PRICE_COUNT_TIP'] = "Pokazuj± ceny wszystkich typów ceny.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "Ilo¶æ pozycji produktu, dla których cena jest wyszczególniona (na przyk³ad 1 albo 10); zale¿y od natury produktu.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Auto</i>: schowek obowi±zuje podczas czasu predefiniowanego w ustawieniach schowka;<br /><i>Schowek</i>: zawsze schowek dla okresu wyszczególnionego w nastêpnym polu;<br /><i>Bez schowka</i>: ¿adne buforowanie podrêczne nie jest wykonane.";
$MESS ['CACHE_TIME_TIP'] = "Wyszczególnij tutaj okres czasu, podczas którego obowi±zuje schowek.";
$MESS ['CACHE_FILTER_TIP'] = "Aktywuj±c tê opcjê spowodujesz, ¿e wszystkie wyniki filtru bêd± zachowane w schowku.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "Je¿eli zaznaczona, ³±cza nawigacji bêd± pokazane na górze strony.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "Je¿eli zaznaczona, ³±cza nawigacji bêd± pokazane na dole strony.";
$MESS ['PAGER_TITLE_TIP'] = "Nazwa kategorii, przez któr± nawigacja bêdzie przegl±dana.";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Je¿eli zaznaczone, kontrole nawigacji bêd± pokazane nawet je¿eli wszystkie elementy pasuj± na stronie.";
$MESS ['PAGER_TEMPLATE_TIP'] = "Nazwa szablonu nawigacji. Je¿eli pusty, domy¶lny szablon (<B>.domy¶lny</B>) bêdzie u¿ywany. Alternatywnie, mo¿esz u¿yæ <B>pomarañczowego</B> szablonu.";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "U¿yj tej opcji je¿eli chcesz, ¿eby nowe elementy ulokowa³y siê na szczycie. Tak, tylko ostatnia strona w strukturze nawigacji jest zmodyfikowana. Wszystko inne strony mog± byæ chowane dla znacznie d³ugiego czasu.";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Czas by chowaæ pierwsze strony, w sekundach, dla wstecznej nawigacji.";
$MESS ['AJAX_MODE_TIP'] = "Zastosuj AJAX dla komponentu.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "Wyszczególnia zacienienia podlegaj±cy modyfikacji obszar na przej¶ciu AJAXA.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Wyszczególnia przewiniêcie do komponentu kiedy nastêpuje przej¶cie AJAXa.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "Wyszczególnia pobieranie i przetwarzanie styli CSS komponentu na przej¶ciu AJAXa.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "Zezwala na przyciski \"Wstecz\" i \"Naprzód\" przegl±darki przy przej¶ciach AJAXa.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "Zaznaczaj±c tê opcjê wyszczególniasz podatek w pokazanych cenach.";
?>