<?
$MESS["CONTACT_PULL_LIST_PREFIX"] = "Quelle: ";
$MESS["SENDER_ENTITY_CONTACT_VALID_EMAIL"] = "Der Wert im Feld \"E-Mail\" ist nicht eine E-Mail-Adresse.";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_NAME"] = "Name";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_SORT"] = "Sortierung";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_CODE"] = "Symbolischer Code";
?>