<?
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Name";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Beschreibung";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Sortierung";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Absender";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Das Feld 'Absender' ist nicht eine E-Mail-Adresse.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "E-Mail #";
?>