<?
$MESS["BP_INTERFACE_FILTER_CURRENT"] = "Filtro";
$MESS["BP_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(ninguno)";
$MESS["BP_INTERFACE_FILTER_SHOW_ALL"] = "Mostrar todos los filtros";
$MESS["BP_INTERFACE_FILTER_HIDE_ALL"] = "Ocultar todos los filtros";
$MESS["BP_INTERFACE_FILTER_SAVE_AS"] = "Guardar como";
$MESS["BP_INTERFACE_FILTER_SAVE"] = "Guardar";
$MESS["BP_INTERFACE_FILTER_DELETE"] = "Eliminar";
$MESS["BP_INTERFACE_FILTER_FIND"] = "Buscar";
$MESS["BP_INTERFACE_FILTER_CANCEL"] = "Cancelar";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Guardar filtro";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nombre del filtro";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Nuevo filtro";
$MESS["BP_INTERFACE_FILTER_MINIMIZE"] = "Cerrar filtro";
$MESS["BP_INTERFACE_FILTER_MAXIMIZE"] = "Mostrar filtro";
$MESS["BP_INTERFACE_FILTER_DELETE_FIELD"] = "Ocultar filtro";
$MESS["BP_INTERFACE_FILTER_ADD_FIELD"] = "Más campos del filtro";
$MESS["BP_INTERFACE_FILTER_SETTINGS"] = "Configuración del filtro";
$MESS["BP_INTERFACE_FILTER_ADD"] = "Crear nuevo filtro";
?>