<?
$MESS ['FORM_MODULE_NAME'] = "Web formlar";
$MESS ['FORM_MODULE_DESCRIPTION'] = "Modül, serbest web formlarý ile çalýþmalarý organize etmekte, doldurulmuþ form verilerini filtreleme ve kaydetme imkaný tanýmaktadýr.";
$MESS ['FORM_INSTALL_TITLE'] = "Web form\" modülün yüklenmesi";
$MESS ['FORM_UNINSTALL_TITLE'] = "Web form modülün devre dýþý býrakýlmasý";
$MESS ['FORM_SELECT_INITITAL'] = "Gösterici betiði için katalog seçiniz:";
$MESS ['FORM_NO'] = "hayýr";
$MESS ['FORM_ATTENTION'] = "Dikkat! Modül devre dýþý býrakýlacaktýr.";
$MESS ['FORM_YOU_CAN_SAVE_TABLES'] = "Save Tables&quot";
$MESS ['FORM_SAVE_TABLES'] = "Tablolarý kaydet";
$MESS ['FORM_DELETE'] = "devre dýþý býrak ";
$MESS ['FORM_DELETE_COMLETE'] = "Modulün devre dýþý býrakma iþlemi tamamlanmýþtýr.";
$MESS ['FORM_BACK'] = "Geri dön";
$MESS ['FORM_ERRORS'] = "Hata:";
$MESS ['FORM_INSTALL'] = "Kur";
$MESS ['FORM_COMPLETE'] = "Modulün yüklenmesi tamamlanmýþtýr.";
$MESS ['FORM_WRONG_MAIN_VERSION'] = "Modülün yüklenmesi için, #VER# sürümüne kadar çekirdeði yenilemek zorundasýnýz.";
$MESS ['FORM_DENIED'] = "eriþim kapalý";
$MESS ['FORM_OPENED'] = "eriþim açýk";
$MESS ['FORM_FULL'] = "tam eriþim";
$MESS ['FORM_URL_PUBLIC'] = "Gösterici dosyalar için katalog:";
$MESS ['FORM_DEMO_DIR'] = "Gösterici dosyalarýn çalýþmasýný aþaðýda belirtilen linklerde görebilirsiniz:";
$MESS ['FORM_RESET'] = "Sýfýrla";
$MESS ['FORM_SITE'] = "Site";
$MESS ['FORM_LINK'] = "Baðlantý";
$MESS ['COPY_PUBLIC_FILES'] = "Umumi dosyalarý kopyala";
$MESS ['COPY_FOLDER'] = "Dosyalarýn kopyalanacaðý klasör (site köküne baðlý olarak):";
$MESS ['INSTALL_PUBLIC_REW'] = "Mevcut dosyalarý üzerine yaz";
?>