<?
$MESS ['LEARNING_TRANSCRIPT_TITLE'] = "CertificaciÃ³n";
$MESS ['LEARNING_TRANSCRIPT_NOT_FOUND'] = "Usario no encontrado";
$MESS ['LEARNING_TRANSCRIPT_ERROR'] = "Error! Contacte al administrador por favor.";
$MESS ['LEARNING_TRANSCRIPT_RESUME'] = "CV";
$MESS ['LEARNING_TRANSCRIPT_CERTIFIFCATIONS'] = "Certificados";
$MESS ['LEARNING_TRANSCRIPT_NO_DATA'] = "No certificados";
$MESS ['LEARNING_TRANSCRIPT_NAME'] = "Nombre";
$MESS ['LEARNING_TRANSCRIPT_DATE'] = "Fecha";
?>