<?
$MESS ['SALE_EDIT_RECORD'] = "Durum deðiþikliði # #ID#";
$MESS ['SALE_NEW_RECORD'] = "Yeni durum";
$MESS ['SALE_RECORDS_LIST'] = "Durumlar";
$MESS ['SALE_SAVE'] = "Kaydet";
$MESS ['SALE_ADD'] = "Ekle";
$MESS ['SALE_APPLY'] = "Uygula";
$MESS ['SALE_RESET'] = "Sýfýrla";
$MESS ['ERROR_NO_CODE'] = "Yeni durum kodunu düzenleyiniz.";
$MESS ['ERROR_CODE_EXISTS1'] = "Kodlu durum";
$MESS ['ERROR_CODE_EXISTS2'] = "zaaten var.";
$MESS ['ERROR_NO_NAME'] = "Dil üzerine durum adý belirtilmemiþtir";
$MESS ['ERROR_EDIT_STATUS'] = "Durum deðiþikliðinde hata.";
$MESS ['ERROR_ADD_STATUS'] = "Durum eklemesinde hata.";
$MESS ['SALE_CODE'] = "Kod";
$MESS ['SALE_CODE_LEN'] = "harf";
$MESS ['SALE_SORT'] = "Sýralama";
$MESS ['SALE_NAME'] = "Ad";
$MESS ['SALE_DESCR'] = "Tanýmý";
$MESS ['SALE_PT_PROPS'] = "Parametreler";
$MESS ['SSE_CAN_SET'] = "Sipariþi bu duruma geçitme hakkýna sihiptirler: ";
$MESS ['SSE_CAN_UPDATE'] = "Bu durmda sipariþ kaydetme ve deðiþtirme hakký bulunmaktadýr: ";
$MESS ['SSEN_2FLIST'] = "Durum listesi";
$MESS ['SSEN_NEW_STATUS'] = "Yeni durum ekle";
$MESS ['SSEN_DELETE_STATUS'] = "Durumu sil";
$MESS ['SSEN_DELETE_STATUS_CONFIRM'] = "Bu durumu silmek istediðinizden eminmisiniz? Bu durum ile sipariþlerin olmasý durumunda, durum silinmeyecektir.";
$MESS ['SSEN_TAB_STATUS'] = "Sipariþ durumu";
$MESS ['SSEN_TAB_STATUS_DESCR'] = "Sipariþ durumu";
?>