<?
$MESS['LEARNING_TRANSCRIPT_RESUME'] = 'CV';
$MESS['LEARNING_TRANSCRIPT_CERTIFIFCATIONS'] = 'Sertifikatai';
$MESS['LEARNING_TRANSCRIPT_NO_DATA'] = 'Nëra sertifikatø';
$MESS['LEARNING_TRANSCRIPT_NAME'] = 'Pavadinimas';
$MESS['LEARNING_TRANSCRIPT_DATE'] = 'Data';
?>