<?
$MESS["currency_title"] = "Tipos de cambio";
$MESS["currency_add"] = "Agregar nueva moneda >>";
$MESS["currency_curr"] = "Tipo de cambio";
$MESS["currency_curr_settings"] = "Configurando Monedas";
$MESS["currency_rate_cnt"] = "Monto";
$MESS["currency_rate"] = "Tarifa por defecto";
$MESS["currency_del"] = "Borrar";
$MESS["currency_upd"] = "Guardar";
$MESS["currency_need"] = "<FONT class='star required'>*</FONT> Todos los campos son requeridos..";
$MESS["CURRENCY_TITLE"] = "Tipos de Cambio";
$MESS["CURRENCY_NEW_TITLE"] = "Nueva moneda";
$MESS["CURRENCY_EDIT_TITLE"] = "Editando moneda";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Nombre completo del Tipo de Cambio";
$MESS["CURRENCY_FULL_NAME"] = "Nombre";
$MESS["CURRENCY_FORMAT_DESC"] = "Formato de la cadena del tipo de cambio";
$MESS["CURRENCY_FORMAT"] = "Formato";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Signo para la separación decimal.";
$MESS["CURRENCY_DEC_POINT"] = "Punto decimal";
$MESS["CURRENCY_RUBLE"] = "rub.";
$MESS["THOU_SEP_DESC"] = "Signo para la separación de millares";
$MESS["THOU_SEP"] = "Separador de millares";
$MESS["DECIMALS_DESC"] = "Número de dígitos en los decimales";
$MESS["DECIMALS"] = "Número de decimales";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Plantilla de formato";
$MESS["CURRENCY_SELECT_TEMPLATE"] = "seleccionar plantilla";
$MESS["CURRENCY_THOUSANDS_VARIANT_N"] = "Sin separador";
$MESS["CURRENCY_THOUSANDS_VARIANT_D"] = "Punto";
$MESS["CURRENCY_THOUSANDS_VARIANT_C"] = "Come";
$MESS["CURRENCY_THOUSANDS_VARIANT_S"] = "Espacio";
$MESS["CURRENCY_THOUSANDS_VARIANT_B"] = "Espacio duro";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Otro valor";
$MESS["CURRENCY_BASE_CURRENCY"] = "Al menos una moneda con el tipo de cambio igual a 1 debe ser especificada";
$MESS["currency_euro"] = "";
$MESS["CURRENCY_SAVE_ERR"] = "Error al actualizar la moneda #ID#: #ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Error al actualizar la moneda #ID#";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Editar propiedades de la moneda";
$MESS["CURRENCY_A_EDIT"] = "Editar propiedades de la moneda";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Consulte la <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a> norma para los posibles códigos de moneda.";
$MESS["HIDE_ZERO_DECIMALS"] = "Recorte ceros a la derecha del  precios (en el área pública)";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller\">2</span> - Especifica que se debe ocultar la fracción final ceros en el tema de los precios en el área pública. Por ejemplo: el precio 12500,00 se mostrará como 12500, pero el precio 12.500,50 se mostrará como 12500,50.";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> - el número de dígitos de la parte fraccionaria sólo afecta a la forma en que se muestran los precios. Los cálculos siempre toman valores redondeados. Esto puede causar inconsistencias visuales al mostrar los totales, conversión de moneda y descuentos. Considere este ejemplo. El precio del producto es 98,01 USD. Si se establece el número de dígitos de la parte fraccionaria a cero, 98 dólares aparece como el precio del producto. Sin embargo, el total de 100 artículos de este producto en la cesta de la compra será 9801 USD.";
$MESS["currency_err1"] = "Error al eliminar la moneda.";
$MESS["currency_err2"] = "Todos los campos son obligatorios!";
$MESS["currency_err3_1"] = "Moneda";
$MESS["currency_error"] = "Error";
$MESS["CONFIRM_DEL_MESSAGE"] = "¿Está seguro que desea eliminar esta moneda?";
$MESS["currency_error_amount"] = "Campo \"Tasa de morosidad\" no está especificado.";
$MESS["currency_error_currency"] = "Campo \"Moneda\" no está especificado. Identificador sólo puede contener símbolos latinos.";
$MESS["currency_error_THOUSANDS_VARIANT"] = "Campo \"Separador de miles\" no está especificado.";
$MESS["SAVE_ERROR"] = "Error de actualización de moneda ";
$MESS["currency_err3_2"] = "ya existe.";
$MESS["currency_list"] = "Tipos de cambio";
$MESS["currency_sort"] = "Clasificación ";
$MESS["currency_sort_ex"] = "Indice de clasificación";
$MESS["currency_actions"] = "Acciones";
$MESS["currency_empty"] = "Lista moneda está vacía";
$MESS["currency_format_string"] = "El campo \"Formato\" de idioma #LANG# está vacía.";
?>