<?
$MESS["SONET_ACTIVITY_T_SWITCH2"] = "جزییات";
$MESS["SONET_ACTIVITY_T_GROUP_TITLE"] = "گروه #NAME#";
$MESS["SONET_ACTIVITY_T_SWITCH1"] = "پنهان";
$MESS["SONET_ACTIVITY_T_NO_UPDATES"] = "هیچ فعالیتی انجام نشده است.";
$MESS["SONET_ACTIVITY_T_USER_TITLE1"] = "کاربر ";
$MESS["SONET_ACTIVITY_T_ALL"] = "همه";
$MESS["SONET_ACTIVITY_T_BLOG"] = "وبلاگ ها/گزارشات";
$MESS["SONET_ACTIVITY_T_CALENDAR"] = "تقویم";
$MESS["SONET_ACTIVITY_T_FILES"] = "فایل";
$MESS["SONET_ACTIVITY_T_FORUM"] = "انجمن ها/مباحثات";
$MESS["SONET_ACTIVITY_T_SYSTEM_FRIENDS"] = "دوستان";
$MESS["SONET_ACTIVITY_T_SYSTEM_GROUPS"] = "گروه ها";
$MESS["SONET_ACTIVITY_T_PHOTO"] = "عکس";
$MESS["SONET_ACTIVITY_T_SYSTEM"] = "سیستم";
$MESS["SONET_ACTIVITY_T_TASKS"] = "کارها";
?>