<?
$MESS ['SALE_DH_RUSSIANPOST_NAME'] = "Poste russe";
$MESS ['SALE_DH_RUSSIANPOST_DESCRIPTION'] = "Livraison de courrier";
$MESS ['SALE_DH_RUSSIANPOST_GROUND_TITLE'] = "courrier de terre";
$MESS ['SALE_DH_RUSSIANPOST_AVIA_TITLE'] = "poste aérienne";
$MESS ['SALE_DH_RUSSIANPOST_COMB_TITLE'] = "courrier complexe";
$MESS ['SALE_DH_RUSSIANPOST_RAPID_TITLE'] = "courrier exprès";
$MESS ['SALE_DH_RUSSIANPOST_DESCRIPTION_INNER'] = "Le dresseur pour le Poste de la Russie. Basé sur l'en ligne <a href=\"http://fcr.russianpost.ru/autotarif/SelautotarifRus.aspx\" target=\"_blank\">tarif de courrier domestique</a>  et <a href=\"http://fcr.russianpost.ru/autotarif/Selautotarif.aspx\" target=\"_blank\">tarif de courrier international</a>. L'adresse de Magasin électronique doit être spécifiée dans le <a href=\"/bitrix/admin/settings.php?mid=sale&lang=fr\">cadres de module</a>.<br /> Délivre de Moscou seulement.";
$MESS ['SALE_DH_RUSSIANPOST_GROUND'] = "Terre";
$MESS ['SALE_DH_RUSSIANPOST_AVIA'] = "Aér";
$MESS ['SALE_DH_RUSSIANPOST_COMB'] = "Complexe";
$MESS ['SALE_DH_RUSSIANPOST_RAPID'] = "Exprès";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_42'] = "EMS: documents";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_43'] = "EMS : marchandises";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_44'] = "EMS : d'autre";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_23'] = "Service postal des imprimés inscrit";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_52'] = "Service postal des imprimés inscrit, classe A";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_12'] = "Carte inscrite";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_13'] = "Lettre inscrite";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_30'] = "Paquet inscrit";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_41'] = "Sac inscrit";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_50'] = "Registered letter, classe A";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_33'] = "Service postal des imprimés conventionnel";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_26'] = "Paquet postal inscrit";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_53'] = "Paquet postal inscrit, classe A";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_36'] = "Paquet inscrit";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_16'] = "Registered letter";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_51'] = "Registered book post, class A";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_54'] = "Secogram";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_TITLE'] = "Paramètres";
$MESS ['SALE_DH_RUSSIANPOST_CONFIG_CATEGORY'] = "Type de courrier";
$MESS ['SALE_DH_RUSSIANPOST_ERROR_CONNECT'] = "Ne peut pas calculer le prix de livraison : erreur de connexion";
$MESS ['SALE_DH_RUSSIANPOST_ERROR_RESPONSE'] = "Ne peut pas calculer le prix de livraison : mauvaise réponse de serveur";
$MESS ['SALE_DH_RUSSIANPOST_ERROR_NOZIP'] = "Ne peut pas calculer le prix de livraison : ne peut pas identifier le code postal";
?>