<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Toda a informaзгo relacionada a este registro serб apagado. Continuar mesmo assim?";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "Comprar";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "Adicionar ao carrinho";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "nгo disponнvel em estoque";
$MESS["CT_BCS_TPL_MESS_BTN_DETAIL"] = "Mais";
$MESS["CT_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Notificar quando volta em estoque";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Ir para carrinho de compras";
$MESS["ADD_TO_BASKET_OK"] = "Item adicionado ao carrinho";
$MESS["CT_BCS_TPL_MESS_PRICE_SIMPLE_MODE"] = "de #PRICE# para #MEASURE#";
$MESS["CT_BCS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_BCS_TPL_MESS_BTN_COMPARE"] = "Comparar";
$MESS["CT_BCS_CATALOG_TITLE_ERROR"] = "Erro";
$MESS["CT_BCS_CATALOG_TITLE_BASKET_PROPS"] = "Propriedades do item para passar а lista de compras";
$MESS["CT_BCS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Erro desconhecido adicionar um item ao carrinho de compras";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Selecionar";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE"] = "Fechar";
$MESS["CATALOG_SET_BUTTON_BUY"] = "Ir para carrinho de compras";
$MESS["CATALOG_BUY"] = "Comprar";
$MESS["CATALOG_ADD"] = "Adicionar ao carrinho ";
$MESS["CATALOG_COMPARE"] = "Compare";
$MESS["CATALOG_NOT_AVAILABLE"] = "(Nгo disponнvel em estoque)";
$MESS["CATALOG_QUANTITY"] = "Quantidade ";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "de #FROM# para #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "#FROM# e mais";
$MESS["CATALOG_QUANTITY_TO"] = "atй #TO#";
$MESS["CT_BCS_QUANTITY"] = "Quantidade ";
$MESS["CT_BCS_ELEMENT_DELETE_CONFIRM"] = "Toda a informaзгo relacionada a este registro serб excluнda. Continuar?";
?>