<?
$MESS ['IBLOCK_INSTALL_CATALOG'] = "Catalogue";
$MESS ['IBLOCK_INSTALL_CATALOG_NAME'] = "Catalogue";
$MESS ['IBLOCK_INSTALL_COMPANY_NEWS'] = "Bulletin  d'entreprise&nbsp;:";
$MESS ['IBLOCK_INSTALL_SECTIONS'] = "Groupes";
$MESS ['IBLOCK_INSTALL_NEWS'] = "Nouvelles";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENT_NAME'] = "Nouvelles";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENTS_NAME'] = "Nouvelles";
$MESS ['IBLOCK_INSTALL_NEWS_NAME'] = "Nouvelles";
$MESS ['IBLOCK_INSTALL_NEWS_THE_ONE'] = "Nouvelles";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENT_NAME'] = "Produit";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME'] = "Produits";
$MESS ['IBLOCK_INSTALL_PRODUCTS'] = "Produits";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTION_NAME'] = "Section";
$MESS ['IBLOCK_INSTALL_NEWS_SECTION_NAME'] = "Section";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTIONS_NAME'] = "Sections";
$MESS ['IBLOCK_INSTALL_NEWS_SECTIONS_NAME'] = "Sections";
$MESS ['IBLOCK_INSTALL_SIMILAR_PRODUCTS'] = "Produits similaires";
$MESS ['IBLOCK_INSTALL_SOURCE'] = "Source";
?>