<?
$MESS ['PERFMON_COMP_ID'] = "ID";
$MESS ['PERFMON_COMP_HIT_ID'] = "Hit";
$MESS ['PERFMON_COMP_NN'] = "#";
$MESS ['PERFMON_COMP_COMPONENT_NAME'] = "Komponent";
$MESS ['PERFMON_COMP_COMPONENT_TIME'] = "Czas";
$MESS ['PERFMON_COMP_QUERIES'] = "Zapytania";
$MESS ['PERFMON_COMP_QUERIES_TIME'] = "Czas zapytania";
$MESS ['PERFMON_COMP_PAGE'] = "Komponenty";
$MESS ['PERFMON_COMP_TITLE'] = "Monitor wydajno¶ci: Komponenty";
$MESS ['PERFMON_COMP_FIND'] = "Szukaj";
$MESS ['PERFMON_COMP_CACHE_TYPE'] = "Buforowanie";
$MESS ['PERFMON_COMP_CACHE_TYPE_YES'] = "Tak";
$MESS ['PERFMON_COMP_CACHE_TYPE_NO'] = "Nie";
$MESS ['PERFMON_COMP_CACHE_TYPE_AUTO'] = "Auto";
$MESS ['PERFMON_COMP_CACHE_SIZE'] = "Schowek";
$MESS ['PERFMON_COMP_HIT_SCRIPT_NAME'] = "Skrypt";
?>