<?
$MESS["PERFMON_DB_SERVER_TITLE"] = "Monitor wydajno¶ci: Serwer DB";
$MESS["PERFMON_STATUS_TITLE"] = "Statystyki serwera";
$MESS["PERFMON_WAITS_TITLE"] = "Statystyki serwera Waits ";
$MESS["PERFMON_PARAMETERS_TITLE"] = "Parametry serwera";
$MESS["PERFMON_STATS_TITLE"] = "Statystyki objektów bazy danych";
$MESS["PERFMON_KPI_NAME"] = "Nazwa";
$MESS["PERFMON_KPI_VALUE"] = "Warto¶æ";
$MESS["PERFMON_KPI_RECOMENDATION"] = "Zalecenie";
$MESS["PERFMON_KPI_NAME_VERSION"] = "Wersja";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "Twoja wersja MySQL jest przestarza³a i wymaga aktualizacji tak szybko jak to mo¿liwe.";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "To narzêdzie diagnostyczne popiera istniej±c± wersjê MySQL.";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "To narzêdzie diagnostyczne nie obs³uguje istniej±cej wersji MySQL. Wyniki mog± byæ b³êdne.";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "Czas";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "#DAYS#d #HOURS#g #MINUTES#m #SECONDS#s";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "Czas pracy serwera MySQL.";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "Serwer MySQL jest uruchomiony mniej ni¿ 24 godziny. Mo¿na uzyskaæ niedok³adne zalecenia.";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "Razem zapytañ serwera";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "Serwer nie mo¿e rozpoznaæ, je¶li nie zwraca procesu.";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "Globalne buferowania";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "Rozmiar globalnych buferowañ (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "Po³±czenie buforów";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "Jeden rozmiar po³±czenia bufora (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "Po³±czenia";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "Max. po³±czenia (#VALUE#).";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "Pamiêæ";
$MESS["PERFMON_KPI_REC_MEMORY"] = "Maksymalne zu¿ycie pamiêci (Globalne buferowania + Po³±czenie buferowania * Po³±czenia). <br> Zapewnienie tej warto¶ci nie wiêkszej ni¿ 85 lub 90 procent warto¶ci ca³ej serwera pamiêci fizycznej (przy innych procesach).";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "MyISAM indexes";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "Rozmiar MyISAM indexes";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "Brak MyISAM indexes. ";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "Nie mo¿e oszacowaæ wielko¶æ indeksu MySQL do wersji 5.";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "Indeks MyISAM cache (b³êdny)";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "Warto¶æ > 5%, wzrost #PARAM_NAME# (aktualny #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "Zapytanie cache (rozmiar)";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "W³±cz zapytanie cache (ustaw #PARAM_NAME# do #PARAM_VALUE_LOW# lub wiêcej, ale nie wy¿szej ni¿ #PARAM_VALUE_HIGH#).";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "Rozmiar zapytania cache (#PARAM_NAME#) jest ponad #PARAM_VALUE_HIGH#. To mo¿e zmniejszyæ wydajno¶æ.";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "Rozmiar zapytania cache (#PARAM_NAME#).";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "Qcache_inserts/Qcache_hits";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "Zapytanie cache jest obecnie u¿ywane ze wzglêdu na brak zapytañ SELECT.";
$MESS["PERFMON_KPI_REC_QCACHE"] = "Zaproponuj zwiêkszenie <span class=\"perfmon_code\">query_cache_size</span> parametru gdy > 1% (teraz jego warto¶æ jest: #VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "Zapytanie cache (prunes)";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "Liczba wniosków pruned (#STAT_NAME#). Je¿eli warto¶æ ta szybko ro¶nie, wzrost #PARAM_NAME# (aktualnie #PARAM_VALUE#), ale nie wiêcej ni¿ #PARAM_VALUE_HIGH#.";
$MESS["PERFMON_KPI_NAME_SORTS"] = "Sortowanie";
$MESS["PERFMON_KPI_REC_SORTS"] = "Razem sorowania (#STAT_NAME#).";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "Sorowania (dysk)";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "Kurs operacji sortowania wymaga tworzenia tabel tymczasowych na dysku (#STAT_NAME#).Je¿eli wska¼nik ten przekracza #GOOD_VALUE#, wzrost #PARAM1_NAME# (aktualny #PARAM1_VALUE#) i #PARAM2_NAME# (aktualny #PARAM2_VALUE#).";
$MESS["PERFMON_KPI_NAME_JOINS"] = "Select_range_check + Select_full_join";
$MESS["PERFMON_KPI_REC_JOINS"] = "Liczba tabeli przyst±pi do operacji wymagaj±cych indeksów. (#STAT_NAME#). Du¿e wskazówki mog± wymagaæ zwiêkszenia #PARAM_NAME# (aktualny #PARAM_VALUE#) lub do³±cz do tabeli lub dodaæ indeksy.";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "Created_tmp_disk_tables";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "Kurs tabel tymczasowych wymaga tymczasowego miejsca na dysku (#STAT_NAME#). Stawka wynosi ponad #STAT_VALUE# który wymaga, aby zwiêkszyæ warto¶æ #PARAM1_NAME# (aktualny #PARAM1_VALUE#) i #PARAM2_NAME# (aktualny #PARAM2_VALUE#). Zapewnienia, obie warto¶ci s± takie same. Ponadto mo¿e byæ konieczne zmniejszenie SELECT DISTINCT zapytania bez LIMIT.";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "Kurs tabel tymczasowych wymaga tymczasowego miejsca na dysku (#STAT_NAME#). Stawka jest wiêksza ni¿ #STAT_VALUE#; tabeli tymczasowej jest do¶æ du¿y. Mo¿e byæ konieczne zmniejszenie SELECT DISTINCT zapytania bez LIMIT.";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "Kurs tabel tymczasowych wymaga tymczasowego miejsca na dysku (#STAT_NAME#) jest stosunkowo niski (pod #STAT_VALUE#).";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "Pasmo cache";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "W±tek cache (#PARAM_NAME#) jest wy³±czony. Ustaw ten parametr #PARAM_VALUE# jako warto¶æ pocz±tkowa na pocz±tek.";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "Wydajno¶ci cache w±tku (#STAT_NAME#). Je¿eli warto¶æ ta jest mniejsza ni¿ #GOOD_VALUE#, mo¿e byæ konieczne zwiêkszenie #PARAM_NAME# (aktualnie #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_TABLE_CACHE"] = "Otwórz tabelê cache";
$MESS["PERFMON_KPI_REC_TABLE_CACHE"] = "Otwarcie tabeli wydajno¶ci cache (#STAT_NAME#). Je¿eli warto¶æ ta jest mniejsza ni¿ #GOOD_VALUE#, mo¿e byæ konieczne zwiêkszenie #PARAM_NAME# (aktualnie #PARAM_VALUE#). B±d¼ ostro¿ny, zwiêkszenie tego parametru stopniowo, aby unikn±æ przekroczenia maksymalnego limitu otwartych plików narzucone przez system operacyjny.";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "Otwórz plik";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "Kurs otwarcia plików (#STAT_NAME#). Je¿eli warto¶æ ta przekracza #GOOD_VALUE#, wzrost warto¶ci #PARAM_NAME# (aktualnie #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "Zablokuj";
$MESS["PERFMON_KPI_REC_LOCKS"] = "Kurs skutecznie blokuje uzyskane unenqueued (#STAT_NAME#). Je¿eli warto¶æ ta jest mniejsza ni¿ #GOOD_VALUE#, mo¿e byæ konieczne w celu optymalizacji zapytañ lub u¿ytkowania InnoDB.";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "Równoleg³ych wk³adek";
$MESS["PERFMON_KPI_REC_INSERTS"] = "Równoleg³ych inserts s± wy³±czone. Mo¿na je w³±czyæ, ustawiaj±c #PARAM_NAME# do #REC_VALUE#.";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "Przerywa po³±czenie";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "Kurs nieprawid³owo zamkniêtych po³±czeñ. Je¿eli warto¶æ ta przekracza 5%, musisz bugfix wniosku.";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "InnoDB buffer";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "InnoDB buffer skuteczno¶æ (#STAT_NAME#).Je¿eli warto¶æ ta jest mniejsza ni¿ #GOOD_VALUE#, rozwa¿yæ zwiêkszenie #PARAM_NAME# (aktualnie #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "Warto¶æ #PARAM_NAME# powinno byæ #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "Warto¶æ #PARAM_NAME# powinno byæ #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "Warto¶æ #PARAM_NAME# musi byæ #GOOD_VALUE#.";
$MESS["PERFMON_KPI_EMPTY"] = "pusty";
$MESS["PERFMON_KPI_NO"] = "nie";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "Log buffera Waits";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "Je¿eli przekracza zero i ro¶nie, zwiêkszyæ warto¶æ <span class=\"perfmon_code\">innodb_log_file_size</span> (bie¿±cej warto¶ci: #VALUE#).Wa¿ne! Pierwszy zatrzymaæ serwer web, nastêpnie stop MySQL. Zmieniæ warto¶æ parametru w pliku ustawieñ. Zapisaæ istniej±cych plików dziennika w tymczasowej lokalizacji. Start serwera. Je¿eli nie ma b³êdu usun±æ stare logi.";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "Binlog_cache_disk_use";
$MESS["PERFMON_KPI_REC_BINLOG"] = "Wzrost <span class=\"perfmon_code\">binlog_cache_size</span> parametr gdy > 0 (teraz jego warto¶æ jest: #VALUE#)";
$MESS["PERFMON_WAIT_EVENT"] = "Serwer czeka wydarzeñ";
$MESS["PERFMON_WAIT_PCT"] = "Procent ca³kowitego czasu";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "Averate harmonogramu przypadku (ms)";
$MESS["PERFMON_PARAMETER_NAME"] = "Parameter";
$MESS["PERFMON_PARAMETER_VALUE"] = "Aktualna warto¶æ";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "Zalecana warto¶æ";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "Niewystarczaj±ce uprawnienia do wy¶wietlania statystyk. Wymagane: <span class=\"perfmon_code\">WYBIERZ DOWOLNY S£OWNIK</span>.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "Dobre wydarzenie. Je¶li ¶redni czas odczytu jest > 10 ms, zwracaæ uwagê na I/O oraz wydajno¶æ podsystemu i <span class=\"perfmon_code\">SGA</span> rozmiaru buffera schowka. Sesja czeka natomiast kolejny odczyt z bazy danych jest wykonywana.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "Dobre wydarzenie. Je¶li ¶redni czas odczytu jest > 15 ms, zwracaæ uwagê na I/O oraz wydajno¶æ podsystemu i <span class=\"perfmon_code\">SGA</span> rozmiaru buffera schowka. Podobne do pliku bazy kolejny czytaæ, chyba, ¿e sesja jest czytana z ró¿nych bloków danych.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "Sesja ¶ledzenia wymagana. S± to naby³ wy³±czne gdy transakcja rozpoczyna swoj± pierwsz± zmianê i orzek³, dopóki transakcja nie COMMIT lub ROLLBACK.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "Dobre wydarzenie. Je¶li ¶redni czas odczytu jest > 10 ms, zwracaæ uwagê na I/O oraz wydajno¶æ podsystemu i <span class=\"perfmon_code\">COMMIT_WRITE</span> warto¶æ. Czas oczekiwania obejmuje zapis z laga bufora dziennika i post.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "Powtarzaj±cy siê dostêp do bloku (lub ma³ej liczby bloków), znany jako gor±cy blok.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "Nale¿y zwróciæ uwagê na <span class=\"perfmon_code\">CURSOR_SHARING</span> parametr, statystyki objektu i <span class=\"perfmon_code\">METOD_OPT</span> warto¶æ. Problemy z tych zasuw s± zwykle ze wzglêdu na intensywne u¿ytkowanie w dos³ownym SQL lub bardzo s³abe wspólne konfiguracje puli. Mo¿liwe przyczyny: brak sprawozdañ ponowne o¶wiadczenie nie za pomoc± zmiennych wi±¿±ce; Niewystarczaj±ca wielko¶æ cache kursor wniosku; Cursors zamkniête wyra¼nie po ka¿dym wykonaniu, czêste logowania/wylogowania, podzielna pula za ma³a.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "Sesja ¶ledzenia wymagana. S± to naby³ wy³±czne gdy transakcja rozpoczyna swoj± pierwsz± zmianê i orzek³, dopóki transakcja nie COMMIT lub ROLLBACK.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "Odnosi siê do I/O prêdko¶ci. Czekam na prze³±cznik log, aby zakoñczyæ.";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "Dotyczy klient-serwer wiadomo¶ci prêdko¶ci. Serwer jest wykonanie innego wys³aæ do klienta. Poprzedniej operacji by³ równie¿ wys³aæ do klienta.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "Nale¿y zwróciæ uwagê na <class=\"perfmon_code\">CURSOR_SHARING</span> parametr, statystyki obiektu i <span class=\"perfmon_code\">METOD_OPT</span> warto¶æ. Problemy s± zwykle ze wzglêdu na intensywne u¿ytkowanie w dos³ownym SQL lub bardzo s³aba konfiguracja wspólnej puli. Mo¿liwe przyczyny: Brak o¶wiadczenia ponowne o¶wiadczenie nie za pomoc± zmiennych bind, rozmiar ma³o stosowania cache kursorem; Cursors zamkniêty wyra¼nie po ka¿dej egzekucji, czêste logowania/wylogowania, podzielna pula za ma³a.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "Nale¿y zwróciæ uwagê na <span class=\"perfmon_code\">CURSOR_SHARING</span> parameter, statystyki obiektu i <span class=\"perfmon_code\">METOD_OPT</span> warto¶æ. Sesji czeka na to wydarzenie, gdy ¿±da wspólnych pin mutex i innej sesji trzyma wy³±czne pin mutex na tym samym obiekcie kursora.";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "Mog± byæ spowodowane niskim I/O. Poczekaj, a¿ bufor bêdzie dostêpny. To wydarzenie siê dzieje, poniewa¿ bufor jest zarówno do odczytania w buforze pamiêci podrêcznej przez inne sesji (sesja i czeka na zakoñczenie, ¿e dalsze) lub bufor jest bufor cache, ale w sposób niezgodny (to jest inny sesji zmiany bufora).";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "Mog± byæ spowodowane niskim I/O. To zdarzenie ma miejsce, gdy wnioski sesji bufora, który jest obecnie czytaæ w buforze pamiêci podrêcznej przez inne sesji. Przed dopuszczeniem 10.1, czeka na to wydarzenie, zosta³y zebrane z innych powodów do oczekiwania na bufory w ramach 'bufor zajêty czekaæ' przypadku";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Bitrix / Oracle support problem.";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "Mo¿e byæ spowodowany nisk± I/O prêdko¶c±. Sesja próbuje s³ownika danych blokady.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "Mog± byæ spowodowane niskim I/O. Dzieje siê tak w trakcie odbudowy. Mo¿e siê równie¿ zdarzyæ w buforze prefetching, jak optymalizacji (zamiast wykonywaæ wiele pojedynczy blok ods³on). bloków danych, które musz± zostaæ zmienione w ramach odzyskiwania czytaæ równolegle z bazy danych.";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "W celu przyspieszenia wszelkich <span class=\"perfmon_code\">DBWR</span> operacji.";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Empiryczna warto¶æ stosowania Bitrix";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "Typowe dla HTTP/PHP aplikacji w/o za pomoc± zmiennych bind";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Empiryczna warto¶æ stosowania Bitrix.";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "W celu przyspieszenia wszelkich <span class=\"perfmon_code\">LGWR</span> operacji";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Empiryczna warto¶æ stosowania Bitrix.";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Empiryczna warto¶æ stosowania Bitrix.";
$MESS["PERFMON_USER_NAME"] = "Nazwa schematu";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "Czas najstarszej analizy schematu";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "Czas najnowszej analizy schematu";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "Statystyk dotycz±cych obiektów #USER_NAME# jest aktualny.";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "Uwaga! U¿ytkownika #USER_NAME# statystyki przedmiotu s± nieaktualne. Bardzo zalecane jest do zbierania danych statystycznych u¿ytkownika co najmniej raz w tygodniu, wykonuj±c <span class=\"perfmon_code\">BEGIN DBMS_STATS.GATHER_SCHEMA_STATS('#USER_NAME#', ESTIMATE_PERCENT=>NULL, CASCADE=>TRUE) END;</span>";
?>