<?
$MESS ['FM_FLT_SEARCH_TITLE'] = "Въведете търсещата фраза";
$MESS ['FM_FLT_SEARCH'] = "Търси";
$MESS ['FM_FLT_FORUM'] = "Форум";
$MESS ['FM_FLT_TOPIC'] = "Тема";
$MESS ['FM_FLT_START_DATE'] = "Начална дата на абонамента";
$MESS ['FM_FLT_START_DATE_ALT'] = "Начална дата на абонамента";
$MESS ['FM_FLT_SUBSCR_TYPE'] = "Вид на абонамента";
$MESS ['FM_FLT_SUBSCR_TYPE_ALT'] = "Вид на абонамента";
$MESS ['FM_LIST_USER'] = "Списък на потребителите";
$MESS ['FM_ACT_DELETE'] = "Премахни";
$MESS ['FM_TITLE'] = "Абонаменти на потребителя";
$MESS ['FM_TITLE_PAGE'] = "Абонаменти на потребителя";
$MESS ['FM_HEAD_ID'] = "ID";
$MESS ['FM_HEAD_FORUM'] = "Форум";
$MESS ['FM_HEAD_TOPIC'] = "Тема";
$MESS ['FM_HEAD_START_DATE'] = "Начало на абонамента";
$MESS ['FM_HEAD_LAST_SEND'] = "Последно съобщение";
$MESS ['FM_NEW_TOPIC_ONLY'] = "Само нови теми";
$MESS ['FM_ALL_MESSAGE'] = "Всички съобщения във форума";
$MESS ['FM_TYPICAL'] = "Нови съобщения по темата";
$MESS ['FM_WRONG_DATE_FROM'] = "Въведете във филтъра правилно \"Дата на създаване\" \"от\"";
$MESS ['FM_WRONG_DATE_TO'] = "Въведете във филтъра правилно \"Дата на създаване\" \"до\"";
$MESS ['FM_WRONG_PERIOD'] = "Периода е посочен неправилно";
$MESS ['FM_WRONG_USER_ID'] = "Грешен ID на потребителя";
$MESS ['FSUBSC_NO_SPERMS'] = "Нямате права за редактиране на абонамента.";
$MESS ['FM_ACT_DEL_CONFIRM'] = "Сигурни ли сте, че искате да изтриете абонамента?";
$MESS ['FM_SPACE'] = "Не е избрано";
?>