<?
$MESS ['IBLOCK_TYPE_TIP'] = "Açýlan listeden sistemde oluþturulan bilgi bloðu tiplerinden birisi seçilir. <b><i>??</i></b> tuþuna basýldýðýnda seçilen tip için oluþturulan bilgi bloklarý yüklenecektir. Burada tip seçilmesi zorunlu deðildir.";
$MESS ['IBLOCK_ID_TIP'] = "Listede, tür belirtilmemiþ ise, tüm bilgi bloklarý gösterilir. Bilgi bloklarýndan <i>diðer</i> seçeneði seçilebilir, bu durumda yandaki alanda bilgi bloðu kodu belirtilmelidir, örneði, ={\$_REQUEST[\"ID\"]}.";
$MESS ['NEWS_COUNT_TIP'] = "Listenin bir sayfada gösterilecek öðe sayýsý gösterilir.";
$MESS ['SORT_BY1_TIP'] = "Listede haberlerin sýralanacaðý alanlar bulunur. Ayrýca ilgili alan yanýnda <i>diðer</i> seçeneði de seçilebilir.";
$MESS ['SORT_ORDER1_TIP'] = "çoðalmaya veya azalmaya göre.";
$MESS ['SORT_BY2_TIP'] = "Listede ilk sýralamadaki deðerlerle denk düþme durumunda ayrýca ikinci kez bir haber sýralmasý yapýlýr. Ayrýca ilgili alan yanýnda <i>diðer</i> seçeneði de seçilebilir.";
$MESS ['SORT_ORDER2_TIP'] = "çoðalmaya veya azalmaya göre.";
$MESS ['FILTER_NAME_TIP'] = "Filtre parametrelerinin iletildiði deðiþkenin adý girilir. Filtreden gelen öðelerin belirlenmesinde kullanýlýr. Alan boþ býrakýlabilir, bu durumda varsayýlan deðer kullanýlýr.";
$MESS ['FIELD_CODE_TIP'] = "Bu alanda bilgi bloðunun filtrasyon uygulamasý yapýlabilecek gerekli öðeleri seçilebilir. Ayrýca kod þeklinde baþka alanlarda eklenebilir.";
$MESS ['PROPERTY_CODE_TIP'] = "Bu alanda bilgi bloðunun filtrasyon uygulamasý yapýlabilecek gerekli öðelerinin seçimi için özellikler sýralýdýr. Ayrýca kod þeklinde baþka alanlarda eklenebilir.";
$MESS ['DETAIL_URL_TIP'] = "Detaylý gösterim sayfasýnda baðlantý þablonlarý gösterilir Örnek, news_detail.php?ID=#ELEMENT_ID#";
$MESS ['PREVIEW_TRUNCATE_LEN_TIP'] = "Bilgi bloðu ön izlemesi metin ise, bu durumunda maksimum uzunluk seçilebilir.";
$MESS ['ACTIVE_DATE_FORMAT_TIP'] = "Listede olasý tüm tarih formatlarý listelenir Ayrýca <i>diðer</i>, seçeneði php fonksiyonu baz laýnarak <i>date</i> þeklinde gösterilebilir.";
$MESS ['DISPLAY_PANEL_TIP'] = "Seçenek seçildiðinde yönetim panelinde düzenleme düðmeleri site ve ilgili öðenin düzenleme modunda aktif olacaktýr.";
$MESS ['SET_TITLE_TIP'] = "Sayfa baþlýðý olarak seçeneðin belirtilmesi durumunda, geçerli bilgi bloðu adý tanýmlanacaktýr.";
$MESS ['INCLUDE_IBLOCK_INTO_CHAIN_TIP'] = "Bu seçenekte gezgin zincirine bilgi bloðu da eklenir. ";
$MESS ['ADD_SECTIONS_CHAIN_TIP'] = "Þayet seçenek iþaretlenmiþ ve bilgi bloðunda bölümler oluþturulmuþ ise, bu durumda bölümlere geçiþ yapýldýðýnda adlarý gezgin zincirine eklenecektir. ";
$MESS ['HIDE_LINK_WHEN_NO_DETAIL_TIP'] = "yeterli bilgi veya kullanýcýnýn izni yoksa bu seçenek baðlantýyý gizlemeye yarar.";
$MESS ['PARENT_SECTION_TIP'] = "Bu alanda kýsýtlama için ebeveyn kimliði gösterilebilir.";
$MESS ['CACHE_TYPE_TIP'] = "<br /><i>Cache</i>: always cache for the period specified in the next field";
$MESS ['CACHE_TIME_TIP'] = "Alan, saniye olarak önbellekleme zamanýný belirtmek için kullanýlmaktadýr.";
$MESS ['CACHE_FILTER_TIP'] = "Bu çenek seçildiðinde filtredne elde edilen her bir sonuç önbelleðe alýnacaktýr. Belirtmek gerekirki filtrede bir çok kullanýcý ayný seçimleri kullanýr.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "Bu seçenek seçildiðinde öðe gezginleri sayfanýn üst kýsmýnda gösterilir.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "Bu seçenek seçildiðinde öðe gezginleri sayfanýn alt kýsmýnda gösterilir.";
$MESS ['PAGER_TITLE_TIP'] = "Gezinti yapýlacak kategori adý.";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Bayrak seçili olmadýðýnda, sayfa gezgini tüm öðeler ayný sayfada olsa bile görüntülenemez. Seçili ise her zaman gösterilir.";
$MESS ['PAGER_TEMPLATE_TIP'] = "Sayfalandýrma seyiri için þablon adý alan boþ ise geçerli þablon seçilir (<i>.default</i>). Ayrýca sistemde <i>orange</i> þablonu belirlenmiþtir.";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "Mekanizma, bilgi bloðu öðesi listenin baþýna denk geldiðinde kullanýlýr. Bu sayede gezginin sadece son sayfasý kullanýlýr. Tüm önceki kayýtlar kýsa süreli önbelleklenebilir.";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Geri gezinti için önbellekleme süresi saniye olarak belirtilir.";
$MESS ['AJAX_MODE_TIP'] = "AJAX rejim  beleþeni için kurulumu.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "Geçis esnasýnda, deðiþilmesi gereken bulut gölgelenecektir.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Kullanýcý tarafýndan  AJAX geçiþi yapýlmasý durumunda, yükleme sonunda bileþenin baþýna dönülecektir.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "AJAX geçiþi yapýlmasý durumunda, alt yükleme yapýlacak ve bileþen tarafýndan oluþturulan stil listesi incelenmesi gerçekleþtirilecektir.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "Kullanýcý tarafýndan AJAX geçiþi yapýlmasý durumunda, opsiyonun açýlýdýðýnda \"Ýleri\" \"Geri\" tarayýcý düðmeleri kullanýlabilecektir.";
?>