<?
$MESS["LEARNING_ADMIN_RESULTS"] = "تعداد تلاش";
$MESS["LEARNING_ADMIN_TITLE"] = "تعداد تلاش";
$MESS["LEARNING_ADMIN_QUESTIONS"] = "سوالات";
$MESS["LEARNING_ADMIN_SCORE"] = "امتیاز";
$MESS["LEARNING_ADMIN_STATUS"] = "وضعیت";
$MESS["LEARNING_ADMIN_TEST"] = "آزمون";
?>