<?
$MESS["LEARNING_MENU_ATTEMPT"] = "تعداد تلاش";
$MESS["LEARNING_MENU_ATTEMPT_ALT"] = "تعداد تلاش";
$MESS["LEARNING_MENU_CERTIFICATION"] = "گواهینامه";
$MESS["LEARNING_MENU_CERTIFICATION_ALT"] = "گواهینامه";
$MESS["LEARNING_MENU_COURSES"] = "دوره ها";
$MESS["LEARNING_MENU_LEARNING"] = "آموزش الکترونیک";
$MESS["LEARNING_MENU_EXPORT"] = "بردن";
$MESS["LEARNING_MENU_GRADEBOOK"] = "کارنامه";
$MESS["LEARNING_MENU_GRADEBOOK_ALT"] = "کارنامه";
$MESS["LEARNING_MENU_IMPORT"] = "آوردن";
?>