<?
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/><i>Cache</i>: sempre faz cache para o período especificado no campo seguinte; <br/><i>Não fazer cache</i>: nenhum cache é executado.";
$MESS["CACHE_FILTER_TIP"] = "Ativar esta opção fará com que todos os resultados de filtro sejam armazenados em cache.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Marcar esta opção especifica a incluir impostos nos preços de exibição.";
$MESS["DISPLAY_COMPARE_TIP"] = "Marcar esta opção irá exibir o botão <b> Comparar </ b> para adicionar um elemento para a tabela de comparação.";
$MESS["SECTION_SORT_ORDER_TIP"] = "Define a ordem de classificação seção.";
$MESS["USE_PRICE_COUNT_TIP"] = "Exibe os preços de todos os tipos de preços.";
$MESS["PROPERTY_CODE_TIP"] = "Aqui você pode escolher as propriedades de blocos de informação a serem exibidas na página de elementos mais votados. Se você selecionar <b> (não selecionado) -> </ b> e não especificar o ID da propriedade, as propriedades não será exibidas.";
$MESS["SET_TITLE_TIP"] = "Se selecionado, o título da página será definido para o nome da seção atual.";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões de ferramentas serão mostrados na barra de ferramentas de administração e o componente de barra de ferramentas de área de edição no site no modo de edição.";
$MESS["ELEMENT_COUNT_TIP"] = "Número máximo de elementos a serem exibidos em cada seção.";
$MESS["SECTION_COUNT_TIP"] = "Número máximo de seções a serem exibidas.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Número de elementos por linha da tabela.";
$MESS["IBLOCK_TYPE_TIP"] = "Escolha um dos tipos de blocos de informação existentes na lista e clique em <b> OK </ b>. Isso irá carregar blocos de informação do tipo selecionado.";
$MESS["IBLOCK_ID_TIP"] = "Selecione um dos blocos de informação do tipo escolhido. Se você selecionar <b> (outro) -> </ b>, especifique o ID do bloco de informação no campo ao lado.";
$MESS["BASKET_URL_TIP"] = "Especifique aqui o caminho para uma página de carrinho de compras do cliente.";
$MESS["DETAIL_URL_TIP"] = "Especifique aqui o caminho para uma página de detalhes do elemento do bloco de informações.";
$MESS["SECTION_URL_TIP"] = "Especifique aqui o caminho para uma descrição da seção do bloco de informações.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período de tempo durante o qual o cache é válido.";
$MESS["PRICE_CODE_TIP"] = "Especificar o tipo de preço para ser usado no catálogo. Se você omitir o tipo de preço, preços e botões <b>Comprar</b> e <b>Adicionar à cesta</b> não serão exibidos.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "A quantidade de itens de produtos para os quais o preço está especificado (por exemplo, 1 ou 10); depende da natureza do produto.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "A direção na qual os elementos serão classificados.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "O campo pelo qual os elementos devem ser classificados dentro de uma seção.";
$MESS["SECTION_SORT_FIELD_TIP"] = "O campo pelo qual as seções serão classificadas dentro de um bloco de informação.";
$MESS["FILTER_NAME_TIP"] = "O nome de uma variável em que as configurações de filtro serão passados. Você pode deixar o campo em branco para usar o nome padrão.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "O nome de uma variável no qual a ID de seção do bloco de informação será passado.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "O nome de uma variável em que o ID do produto será passado.";
$MESS["ACTION_VARIABLE_TIP"] = "O nome de uma variável em que a ação necessária será passada: ADD_TO_COMPARE_LIST, ADD2BASKET etc. O valor padrão é <i>ação</i>.";
?>