<?php
$MESS['SALE_HPS_ROBOXCHANGE_RES_NUMBER'] = 'Номер счёта в магазине';
$MESS['SALE_HPS_ROBOXCHANGE_RES_DATEPAY'] = 'Дата платежа';
$MESS['SALE_HPS_ROBOXCHANGE_RES_PAYED'] = 'Оплачен';
$MESS['SALE_HPS_ROBOXCHANGE_RES_PAY_TYPE'] = 'Способ оплаты';
$MESS["SALE_HPS_ROBOXCHANGE_QIWIR_TERMINALS"] = "QIWI";
$MESS["SALE_HPS_ROBOXCHANGE_QIWIR_EMONEY"] = "QIWI";
$MESS["SALE_HPS_ROBOXCHANGE_WMRM_EMONEY"] = "WebMoney";
$MESS["SALE_HPS_ROBOXCHANGE_YANDEXMERCHANTR_EMONEY"] = "Yandex-Деньги";
$MESS["SALE_HPS_ROBOXCHANGE_ALFABANKOCEANR_BANK"] = "Альфа-Клик";
$MESS["SALE_HPS_ROBOXCHANGE_VTB24R_BANK"] = "ВТБ24";
$MESS["SALE_HPS_ROBOXCHANGE_OCEANBANKOCEANR_BANK"] = "RUR Океан Банк";
$MESS["SALE_HPS_ROBOXCHANGE_MEGAFONR_MOBILE"] = "МегаФон";
$MESS["SALE_HPS_ROBOXCHANGE_MTSR_MOBILE"] = "МТС";
$MESS["SALE_HPS_ROBOXCHANGE_RAPIDAOCEANEUROSETR_OTHER"] = "Евросеть";
$MESS["SALE_HPS_ROBOXCHANGE_RAPIDAOCEANSVYAZNOYR_OTHER"] = "Связной";
