<?
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Tipo de mapa inicial";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Mapa";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satélite";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Híbrido";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "Terreno";
$MESS["MYMS_PARAM_OPTIONS"] = "Configurações";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Use a roda do mouse para ampliar";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Use duplo clique para ampliar";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Ativar Arraste de Mapa";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "usar as teclas do teclado";
$MESS["MYMS_PARAM_CONTROLS"] = "Controles";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "Botões de zoom";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Tipo de Mapa";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Escala de Zoom";
$MESS["MYMS_PARAM_DATA"] = "Mostrar Dados";
$MESS["MYMS_PARAM_DATA_DEFAULT_LAT"] = "407561";
$MESS["MYMS_PARAM_DATA_DEFAULT_LON"] = "-739.869";
$MESS["MYMS_PARAM_DATA_SET"] = "Editar";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Altura do mapa";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Largura do mapa";
$MESS["MYMS_PARAM_MAP_ID"] = "ID do Mapa";
?>