<?
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "Savybлs ID";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Redagavimo data";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "Informacinio bloko ID";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Rырiavimas";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Simbolinis kodas";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Vertл pagal nutylлjimа";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Savybлs tipas";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Eiluиiш skaiиius";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Stulpeliш skaiиius";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Rodyti sаraра";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Keli pasirinkimai";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "Iрorinis ID";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Leidюiamш bylш plлtiniai";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Keliш verиiш laukш skaiиius";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "Laikinas ID";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "Susieto infobloko ID";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Turi apraрymа";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Savybлs vertлs dalyvauja paieрkoje";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Rodyti elementш sаraрo puslapyje laukа, filtravimui pagal рiа savybж";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Bыtinas";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Savybлs verиiш saugojimo rлюimas";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Naudotojo tipas";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Naudotojo tipo parametrai";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Patarimas";
?>