<?
$MESS["IBLOCK_MESSAGE_ENTITY_IBLOCK_ID_FIELD"] = "Informacinio bloko ID";
$MESS["IBLOCK_MESSAGE_ENTITY_MESSAGE_ID_FIELD"] = "Praneðimo ID";
$MESS["IBLOCK_MESSAGE_ENTITY_MESSAGE_TEXT_FIELD"] = "Praneðimo tekstas";
?>