<?
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_PROPERTY_ID_FIELD"] = "Savybës ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_VALUE_FIELD"] = "Reikðmë";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_DEF_FIELD"] = "Numatytasis";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_SORT_FIELD"] = "Rûðiavimas";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_XML_ID_FIELD"] = "Iðorinis ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_TMP_ID_FIELD"] = "Laikinas ID";
?>