<?
$MESS["IBLOCK_SECTION_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_SECTION_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["IBLOCK_SECTION_ENTITY_TIMESTAMP_X_FIELD"] = "Redagavimo data";
$MESS["IBLOCK_SECTION_ENTITY_MODIFIED_BY_FIELD"] = "Redagavo";
$MESS["IBLOCK_SECTION_ENTITY_DATE_CREATE_FIELD"] = "Sukûrimo data";
$MESS["IBLOCK_SECTION_ENTITY_CREATED_BY_FIELD"] = "Sukûrë";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_ID_FIELD"] = "Informacinio bloko ID";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Pirminis skyrius";
$MESS["IBLOCK_SECTION_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["IBLOCK_SECTION_ENTITY_SORT_FIELD"] = "Rûðiavimas";
$MESS["IBLOCK_SECTION_ENTITY_PICTURE_FIELD"] = "Vaizdas";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_FIELD"] = "Apraðymas";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Apraðymo tipas";
$MESS["IBLOCK_SECTION_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "Paieðkos tekstas";
$MESS["IBLOCK_SECTION_ENTITY_CODE_FIELD"] = "Simbolinis kodas";
$MESS["IBLOCK_SECTION_ENTITY_XML_ID_FIELD"] = "Iðorinis ID";
$MESS["IBLOCK_SECTION_ENTITY_TMP_ID_FIELD"] = "Laikinas ID";
$MESS["IBLOCK_SECTION_ENTITY_DETAIL_PICTURE_FIELD"] = "Detalus vaizdas";
$MESS["IBLOCK_SECTION_ENTITY_SOCNET_GROUP_ID_FIELD"] = "Socialinio tinklo grupë";
$MESS["IBLOCK_SECTION_ENTITY_GLOBAL_ACTIVE_FIELD"] = "Aktyvumo poþymis atsiþvelgiat á hierarchija";
$MESS["IBLOCK_SECTION_ENTITY_LEFT_MARGIN_FIELD"] = "Kairysis hierarchijos kraðtas";
$MESS["IBLOCK_SECTION_ENTITY_RIGHT_MARGIN_FIELD"] = "Deðinysis hierarchijos kraðtas";
$MESS["IBLOCK_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "Hierarchijos gylis";
?>