<?
$MESS["P_TITLE"] = "Галерия";
$MESS["P_RATING_PHOTO"] = "Популярни фотографии";
$MESS["P_COMMENT_PHOTO"] = "Коментирани фотографии";
$MESS["P_PHOTO_2"] = "Преглеждани фотографии";
$MESS["P_BEST_PHOTO_RATING"] = "Най-популярна фотография";
$MESS["P_BEST_PHOTO_COMMENTS"] = "Най-коментирана фотография";
$MESS["P_BEST_PHOTO_SHOWS"] = "Най-преглеждана фотография";
$MESS["P_PHOTOGRAPHIES"] = "Фотографии";
$MESS["P_PHOTO_NEW"] = "Нови";
$MESS["P_PHOTO_SHOWS"] = "Преглеждани";
$MESS["P_PHOTO_RATING"] = "Популярни";
$MESS["P_PHOTO_COMMENTS"] = "Коментирани";
$MESS["P_USERS_GALLERIES"] = "Галерии на потребителите";
$MESS["P_ALL_PHOTOS"] = "всички галерии";
$MESS["P_TAGS_CLOUD"] = "Таг облак";
$MESS["P_NOT_APPROVED"] = "Непубликувани";
$MESS["P_NOT_APPROVED_TITLE"] = "Фотографии, които се виждат в началната страница, но още не са одобрени.";
$MESS["P_NOT_MODERATED"] = "Неодобрени";
$MESS["P_NOT_MODERATED_TITLE"] = "Фотографии, очакващи одобрение.";
$MESS["P_UPLOAD"] = "Качете фотография";
$MESS["P_PHOTO_VIEW"] = "Моите фотографии";
$MESS["P_LOGIN"] = "Вход";
$MESS["P_GALLERY_CREATE"] = "Създай галерия";
$MESS["P_GALLERY_VIEW"] = "Моята галерия";
$MESS["P_GALLERIES_VIEW"] = "Моите галерии";
$MESS["P_ERROR1"] = "В галерията за сега няма фотографии.";
$MESS["P_ERROR2"] = "Вие можете да <a tafget=\"_self\" href=\"#CREATE_GALLERY#\">създадете</a> своя галерия и да качите първите фотографии.";
$MESS["P_ERROR3"] = "Вие можете да <a tafget=\"_self\" href=\"#UPLOAD#\">качите</a> първите фотографии.";
$MESS["P_ERROR4"] = "В галерията за сега няма фотографии, за които е гласувано.";
$MESS["P_ERROR5"] = "В галерията за сега няма коментирани фотографии.";
$MESS["P_RECALC_7"] = "Моля, изчислете размера на галерията. <a href='#URL#'>Преизчисляване?</a>";
$MESS["P_PHOTO_LAST"] = "Нови фотографии";
?>