<?
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Währung";
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Betrag";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Voreingestellter Währungskurs";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Sortierindex";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Geändert am";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Basiswährung";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Geändert von";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Aktueller Kurs";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Numerischer Code";
?>