<?
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "Kurs-ID";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Währung";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Datum";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Nennwert";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Kurs";
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Geändert von";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "Geändert am";
?>