<?
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Pavadinimas";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Apraðymas";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Rûðiavimas";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Siuntëjas";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Lauke \"Siuntëjas\" nurodytas ne el. paðto adresas.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Laiðkas #";
?>