<?
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Los comentarios en las fotos del foro no son arrastrados por el módulo de búsqueda. Usted tiene que que habilitar la indexación en la <a href=\"#href#\">página de configuraciones del foro</a>.";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Los comentarios en las tareas del foro no son arrastrados por el módulo de búsqueda. Usted tiene que habilitar la indexación en la <a href=\"#href#\">página de configuraciones del foro</a>.";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Los comentarios en los archivos del foro no son arrastrados por el módulo de búsqueda. Usted tiene que habilitar la indexación en la <a href=\"#href#\">página de configuraciones del foro</a>.";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Usted no tiene suficientes permisos para reindexar el Social Network ";
$MESS["CC_BSR_STEP_INIT"] = "Primer paso";
$MESS["CC_BSR_STEP_GROUPS"] = "Grupos de trabajo";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Blogs del grupo de trabajo";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Blogs del usuario";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Foros del grupo de trabajo";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Foros del usuario";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Galería de fotos del grupo de trabajo";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Galería de fotos del usuario";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Calendarios del grupo de trabajo";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Tareas del grupo de trabajo";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Tareas del usuario";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Archivos del grupo de trabajo";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Archivos del usuario";
$MESS["CC_BSR_STEP_FINISH"] = "Último paso";
$MESS["CC_BSR_MESS_DONE"] = "Finalizó la reindexación";
$MESS["CC_BSR_MESS_PROGRESS"] = "Se reindexaron #cnt# objetos.";
$MESS["CC_BSR_TITLE"] = "Reindexando Social Network ";
$MESS["CC_BSR_BTN_START"] = "Iniciar ";
$MESS["CC_BSR_BTN_PAUSE"] = "Pausa";
$MESS["CC_BSR_BTN_CONTINUE"] = "Continuar";
$MESS["CC_BSR_WARN_FORUM"] = "Foro de Social Network , no está añadido al índice de búsqueda. Usted tiene que habilitar la indexación en la  <a href=\"#href#\">página de configuraciones del Foro</ a>.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "El bloque de información de la galería de fotos de grupo de trabajo es lo que será indexado por el módulo de búsqueda. Deshabilite la indexación en la<a href=\"#href#\">página de parámetros del block de información</a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "El bloque de información de la galería de fotos del usuario es lo que será indexado por el módulo de búsqueda. Deshabilite la indexación en la<a href=\"#href#\">página de parámetros del block de información</a>.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "El bloque de información del calendario del grupo de trabajo es lo que será indexado por el módulo de búsqueda. Deshabilite la indexación en la<a href=\"#href#\">página de parámetros del block de información</a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "El block de información de calendarios de usuarios es lo que será indexado por el módulo de búsquedas. Deshabilite la indexación desde la <a href=\"#href#\">página de parámetros del Block de Información</a>.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "El block de información de tareas es lo que será indexado por el módulo de búsquedas. Deshabilite la indexación desde la <a href=\"#href#\">página de parámetros del Block de Información</a>.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "El block de información de archivos de grupos de trabajo es lo que será indexado por el módulo de búsquedas. Deshabilite la indexación desde la <a href=\"#href#\">página de parámetros del Block de Información</a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "El block de información de archivos de usuarios es lo que será indexado por el módulo de búsquedas. Deshabilite la indexación desde la <a href=\"#href#\">página de parámetros del Block de Información</a>.";
$MESS["CC_BSR_WARN_REINDEX"] = "Después de haber hecho la configuración, no olvide<a href=\"#href#\">indexar el sitio en el módulo de búsqueda</a>.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Un foro independiente debe ser usado para los comentarios en las fotos.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Un foro independiente debe ser usado para los comentarios en las tareas.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Un foro independiente debe ser usado para los comentarios en los archivos.";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Wiki de Grupos de trabajos";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "Actualmente se ha establecido que el módulo de búsquedas indexe el block de información del Wiki del grupo de trabajo. Deshabilitelo en <a href=\"#href#\"> las configuraciones del block de información</a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "No hay comentarios en el foro de la foto especificado en los parámetros del componente.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "El foro de comentarios de las fotos (##FORUM_ID#)no existe.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "No hay foro de comentarios de tarea especificada en los parámetros del componente.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "No hay foro de comentarios de archivos especificado en los parámetros del componente.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "El foro de tarea comentarios (##FORUM_ID#) no existe.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "No hay Foro de Social Network especificado en los parámetros del componente.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Foro de Social Network (##FORUM_ID#) no existe.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "No existe el foro de comentarios de la tarea (##FORUM_ID#).";
?>