<?
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "- Imagem detalhada -";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "- Texto detalhado -";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "- Seчуo do bloco de informaчуo -";
$MESS["IBLOCK_ADD_NAME"] = "- nome -";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "- visualizar imagem -";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "- visualizaar texto -";
$MESS["IBLOCK_ADD_TAGS"] = "- tags -";
$MESS["IBLOCK_ACCESS"] = "Parтmetros de acesso";
$MESS["IBLOCK_ALLOW_DELETE"] = "Permitir a exclusуo de";
$MESS["IBLOCK_ALLOW_EDIT"] = "Permitir a ediчуo para";
$MESS["IBLOCK_STATUS_ANY"] = "quaisquer elementos";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "por propriedade do bloco de informaчуo ->";
$MESS["IBLOCK_PROPERTY_ID"] = "por propriedade do bloco de informaчуo ->";
$MESS["IBLOCK_PARAMS"] = "Parтmetros de componente";
$MESS["IBLOCK_CREATED_BY"] = "criador";
$MESS["IBLOCK_SEF_EDIT"] = "ediчуo";
$MESS["IBLOCK_S_ACTIVE"] = "Ediчуo permitida por";
$MESS["CP_BIEAL_IBLOCK_STATUS"] = "Ediчуo permitida para status";
$MESS["IBLOCK_ADD_EDIT_URL"] = "Pсgina de ediчуo do elemento";
$MESS["IBLOCK_NAV_ON_PAGE"] = "Elementos por pсgina";
$MESS["IBLOCK_IBLOCK"] = "Bloco de informaчуo";
$MESS["IBLOCK_TYPE"] = "Tipo de bloco de informaчѕes";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Limitar o nњmero de elementos criados por usuсrio";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Link para usuсrio";
$MESS["IBLOCK_ALLOW_N"] = "Ninguщm.";
$MESS["IBLOCK_STATUS_INCATIVE"] = "elementos nуo ativos";
$MESS["IBLOCK_GROUPS"] = "Grupo de usuсrios permitidos a adicionar/editar";
?>