<?
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autor: <a href=\"#URL#\">#TITLE#</a>.";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autor: Convidado.";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# adicionou um arquivo #TITLE#";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autor: #TITLE# (#URL#).";
$MESS["SONET_ACCESS_DENIED"] = "Acesso negado.";
$MESS["SONET_CREATE_WEBDAV"] = "Criar biblioteca";
$MESS["IBLOCK_DEFAULT_UF"] = "Galeria padrão";
$MESS["SONET_FILES"] = "Arquivos";
$MESS["FL_FORUM_CHAIN"] = "Fórum";
$MESS["FL_FORUM_USER_CHAIN"] = "Fórum";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Discussões";
$MESS["SONET_GROUP"] = "Grupo";
$MESS["SONET_GROUP_PREFIX"] = "Grupo:";
$MESS["SONET_LOG_GUEST"] = "Convidado";
$MESS["SONET_LOADING"] = "Carregando ...";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "Novas fotos :#LINKS# e outros.";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Novas fotos: <div class=\"notificationlog\">#LINKS#</div> <a href=\"#HREF#\">Abrir Album</a>.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Sem documentos";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Sem fotos";
$MESS["SONET_PHOTO"] = "Foto";
$MESS["SONET_PHOTO_LOG_2"] = "Fotos (#COUNT#)";
$MESS["SONET_PANEL_REINDEX"] = "Reindexar";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Reindexar a data de pesquisa de rede social";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "O recurso \"Arquivos\" não está habilidato";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "O recurso \"Fotos\" não está habilitado.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "O módulo da biblioteca de documentos não está instalado";
$MESS["SONET_GROUP_NOT_EXISTS"] = "O grupo não existe";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "O bloco de informação não foi especificado.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "O módulo do bloco de informações não está instalado";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "O módulo da Galeria de Fotos não está instalado.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "O Módulo de rede social não está instalado";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Suas galerias de fotos são atualmente inativa. Por favor, contate o administrador.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Sua galeria de fotos é atualmente inativo. Por favor, contate o administrador";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Pesquisar";
?>