<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "Neádiegtas socialinio tinklo modulis.";
$MESS["SONET_LOADING"] = "Ákeliama...";
$MESS["FL_FORUM_CHAIN"] = "Forumas";
$MESS["FL_FORUM_USER_CHAIN"] = "Forumas";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Diskusijos";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Perindeksuoti socialinio tinklo paieðkos duomenis";
$MESS["SONET_PANEL_REINDEX"] = "Perindeksuoti";
$MESS["SONET_CREATE_WEBDAV"] = "Kurti bibliotekà";
$MESS["IBLOCK_DEFAULT_UF"] = "Numatytoji galerija";
$MESS["SONET_FILES"] = "Failai";
$MESS["SONET_GROUP"] = "Grupë";
$MESS["SONET_GROUP_PREFIX"] = "Grupë:";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Dokumentø nëra.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Nuotraukø nëra.";
$MESS["SONET_PHOTO"] = "Nuotrauka";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "Neájungta failø funkcija.";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "Neájungta nuotraukø funkcija.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Neádiegtas dokumentø bibliotekos modulis.";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Tokios grupës nëra.";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Nenurodytas informacijos blokas.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Neádiegtas informacijos blokø modulis.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Neádiegtas nuotraukø galerijos modulis.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Ðiuo metu jûsø nuotraukø galerijos neaktyvios. Kreipkitës á administratoriø.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Ðiuo metu jûsø nuotraukø galerija yra neaktyvi. Kreipkitës á administratoriø.";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# pridëjo failà #TITLE#.";
$MESS["SONET_PHOTO_LOG_2"] = "Nuotraukos (#COUNT#)";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Naujos nuotraukos: <div class='notificationlog'>#LINKS#</div> <a href=\\\"#HREF#\\\"\"\"\">Atidaryti albumà</a>.\"\"\"";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "Naujos nuotraukos: #LINKS# ir kt.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autorius: <a href=\\\"#AUTHOR_URL#\\\"\"\"\">#AUTHOR_NAME#</a>.\"\"\"";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autorius: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autorius: #AUTHOR_NAME#.";
$MESS["SONET_LOG_GUEST"] = "Sveèias";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Ieðkoti";
?>