<?
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_APP_CODE_FIELD"] = "Anwendungs-ID";
$MESS["CONFIG_ENTITY_PLATFORM_FIELD"] = "Plattform";
$MESS["CONFIG_ENTITY_PARAMS_FIELD"] = "Parameter zum Aufbau";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
?>