<?
$MESS["PM_NO_MODULE"] = "Modulis neádiegtas";
$MESS["PM_POST_FULLY"] = "Panaudota vieta:";
$MESS["PM_SUCC_CREATE"] = "Aplankas sëkmingai sukurtas";
$MESS["PM_SUCC_DELETE"] = "Aplankas sëkmingai iðtrintas";
$MESS["PM_SUCC_REMOVE"] = "Aplankas sëkmingai iðvalytas";
$MESS["PM_SUCC_SAVED"] = "Pakeitimai iðsaugoti";
$MESS["PM_NOT_RIGHT"] = "Nepakanka teisiø.";
$MESS["PM_NOT_FOLDER"] = "Aplanko nëra.";
$MESS["PM_NOT_FOLDER_TITLE"] = "Nenurodytas aplankas.";
$MESS["PM_NOT_DELETE"] = "Aplanko iðtrinti neámanoma.";
$MESS["PM_HEAD_FOLDER"] = "Aplankas";
$MESS["PM_HEAD_NEW_FOLDER"] = "Naujas aplankas";
$MESS["PM_HEAD_TITLE"] = "Vardas:";
$MESS["PM_HEAD_MESSAGE"] = "Praneðimai:";
$MESS["PM_HEAD_ACTION"] = "Veiksmai";
$MESS["PM_ACT_ADD"] = "Pridëti";
$MESS["PM_ACT_SAVE"] = "Áraðyti";
$MESS["PM_ACT_REMOVE"] = "Valyti";
$MESS["PM_ACT_EDIT"] = "Redaguoti";
$MESS["PM_ACT_DELETE"] = "Trinti";
$MESS["PM_TITLE_CREATE"] = "Naujas aplankas";
$MESS["PM_TITLE_EDIT"] = "Aplanko &laquo;##&raquo; nustatymai";
$MESS["PM_TITLE_LIST"] = "Vartotojo aplankai";
$MESS["PM_FOLDER_ID_1"] = "Gauto paðto dëþutë";
$MESS["PM_FOLDER_ID_2"] = "Siunèiamo paðto dëþutë";
$MESS["PM_FOLDER_ID_3"] = "Siunèiamo paðto dëþutë";
$MESS["PM_FOLDER_ID_4"] = "Iðtrinta";
?>