<?
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "Pirkiniø krepðelio taisyklës ID";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "Pirkiniø krepðelio taisyklës iðorinis ID";
$MESS["DISCOUNT_ENTITY_LID_FIELD"] = "Svetainës ID";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Rûðiuoti indeksà";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Aktyvus nuo";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Aktyvus iki ";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Pakeistas ";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Pakeitë";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Sukurtas";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Sukûrë";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Taikymo prrioritetai";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Nutraukti tolesnës taisyklës taikymà";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Svetainës ID";
$MESS["DISCOUNT_ENTITY_VERSION_FIELD"] = "Formato versija";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Papildomos sàlygos";
$MESS["DISCOUNT_ENTITY_ACTIONS_LIST_FIELD"] = "Veiksmai";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Kuponai";
$MESS["DISCOUNT_ENTITY_EXECUTE_MODULE_FIELD"] = "Vykdantysis modulis";
$MESS["DISCOUNT_ENTITY_PRESET_ID_FIELD"] = "Taisyklës numatyti nustatymai";
?>