<?
$MESS["DISCOUNT_ENTITIES_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_DISCOUNT_ID_FIELD"] = "Prekiø krepðelio taisyklës ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_MODULE_ID_FIELD"] = "Modulio ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_ENTITY_FIELD"] = "Savybë";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_ENTITY_FIELD"] = "Savybës laukas";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_TABLE_FIELD"] = "Lentelës laukas";
?>