<?
$MESS["DISCOUNT_GROUP_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_GROUP_ENTITY_DISCOUNT_ID_FIELD"] = "Prekiø krepðelio taisyklës ID";
$MESS["DISCOUNT_GROUP_ENTITY_ACTIVE_FIELD"] = "Prekiø krepðelio taisyklës aktyvumas";
$MESS["DISCOUNT_GROUP_ENTITY_GROUP_ID_FIELD"] = "Naudotojø grupës ID";
?>