<?
$MESS["IBLOCK_GROUP_ENTITY_IBLOCK_ID_FIELD"] = "Informationsblock-ID";
$MESS["IBLOCK_GROUP_ENTITY_GROUP_ID_FIELD"] = "ID der Nutzergruppe";
$MESS["IBLOCK_GROUP_ENTITY_PERMISSION_FIELD"] = "Rechte";
?>