<?
$MESS["IBLOCK_MESSAGE_ENTITY_IBLOCK_ID_FIELD"] = "Informationsblock-ID";
$MESS["IBLOCK_MESSAGE_ENTITY_MESSAGE_ID_FIELD"] = "ID der Nachricht";
$MESS["IBLOCK_MESSAGE_ENTITY_MESSAGE_TEXT_FIELD"] = "Nachrichtentext";
?>