<?
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "ID der Eigenschaft";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Geändert am";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "Informationsblock-ID";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Name";
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Symbolischer Code";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Standardwert";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Typ der Eigenschaft";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Anzahl der Zeilen";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Anzahl der Spalten";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Listenansicht";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Mehrfach";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "Externe ID";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Erlaubte Dateierweiterungen";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Anzahl der Felder zur Eingabe von Feldern mit Mehrfachwerten";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "Temporäre ID";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "ID des verknüpften Informationsblocks";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Hat Beschreibung";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Eigenschaftswerte zum Suchindex hinzufügen";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Filter für diese Eigenschaft auf der Elementseite anzeigen";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Erforderlich";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Speichermodus für Eigenschaftswerte";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Kundentyp";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Parameter des Kundentyps";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Hinweis";
?>