<?
$MESS["IBLOCK_RSS_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_RSS_ENTITY_IBLOCK_ID_FIELD"] = "Informationsblock-ID";
$MESS["IBLOCK_RSS_ENTITY_NODE_FIELD"] = "RSS-Feld";
$MESS["IBLOCK_ENTITY_NODE_VALUE_FIELD"] = "Feldvorlage";
?>