<?
$MESS["IBLOCK_FIELD_ENTITY_IBLOCK_ID_FIELD"] = "Informationsblock-ID";
$MESS["IBLOCK_FIELD_ENTITY_FIELD_ID_FIELD"] = "Feld-ID";
$MESS["IBLOCK_FIELD_ENTITY_IS_REQUIRED_FIELD"] = "Erforderlich";
$MESS["IBLOCK_FIELD_ENTITY_DEFAULT_VALUE_FIELD"] = "Standardwert / Feldparameter";
?>