<?
$MESS["IBLOCK_TYPE_LANG_ENTITY_IBLOCK_TYPE_ID_FIELD"] = "ID des Informationsblocktyps";
$MESS["IBLOCK_TYPE_LANG_ENTITY_LID_FIELD"] = "Sprache";
$MESS["IBLOCK_TYPE_LANG_ENTITY_NAME_FIELD"] = "Name des Informationsblocktyps";
$MESS["IBLOCK_TYPE_LANG_ENTITY_SECTION_NAME_FIELD"] = "Bereichsname";
$MESS["IBLOCK_TYPE_LANG_ENTITY_ELEMENT_NAME_FIELD"] = "Elementname";
?>