<?
$MESS ['IBLOCK_CACHE_FILTER'] = "Ayarlanan filtreye göre önbelleðe al";
$MESS ['T_IBLOCK_DESC_ASC'] = "Artan sýra";
$MESS ['T_IBLOCK_DESC_DESC'] = "Azalan sýra";
$MESS ['T_IBLOCK_DESC_FID'] = "Kimlik";
$MESS ['T_IBLOCK_DESC_FNAME'] = "Adý";
$MESS ['T_IBLOCK_DESC_FACT'] = "Aktivite baþlangýç tarihi";
$MESS ['T_IBLOCK_DESC_FSORT'] = "Sýralama";
$MESS ['T_IBLOCK_DESC_FTSAMP'] = "Son deðiþiklik tarihi";
$MESS ['T_IBLOCK_DESC_IBORD1'] = "Haberlerin ilk sýralamasý için alan";
$MESS ['T_IBLOCK_DESC_IBBY1'] = "Haberlerin ilk sýralama yönü";
$MESS ['T_IBLOCK_DESC_IBORD2'] = "Haberlerin ikinci sýralamasý için alan";
$MESS ['T_IBLOCK_DESC_IBBY2'] = "Haberlerin ikinci sýralama yönü";
$MESS ['T_IBLOCK_DESC_LIST_ID'] = "Bilgi bloðu kodu";
$MESS ['T_IBLOCK_DESC_LIST_TYPE'] = "Bilgi bloðu türü";
$MESS ['T_IBLOCK_DESC_LIST_CONT'] = "Sayfada bulunan haber sayýsý";
$MESS ['T_IBLOCK_DESC_DETAIL_PAGE_URL'] = "Öðe listesi görüntüleme sayfasý URL'si";
$MESS ['T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN'] = "Bilgi bloðunu gezgin zincirine ekle";
$MESS ['T_IBLOCK_PROPERTY'] = "Özellikler";
$MESS ['T_IBLOCK_FILTER'] = "Filtre";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Bu öðe için yönetim paneline buton ekle";
$MESS ['IBLOCK_FIELD'] = "Alan";
$MESS ['T_IBLOCK_DESC_ACTIVE_DATE_FORMAT'] = "Tarih gösterim formatý";
$MESS ['T_IBLOCK_DESC_PAGER_NEWS'] = "Haberler";
$MESS ['T_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN'] = "Maksimum önizleme metni uzunluðu";
$MESS ['T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL'] = "Detaylý taným yoksa baðlantýyý gizle";
$MESS ['IBLOCK_SECTION_ID'] = "Bölüm kimliði";
$MESS ['T_IBLOCK_DESC_ADD_SECTIONS_CHAIN'] = "Bölümü gezgin zincirine ekle";
?>