<?
$MESS["SALE_LOCATION_BROWSE_TITLE"] = "Vietoviø medis 2.0";
$MESS["SALE_LOCATION_BROWSE_TAB"] = "Vietoviø medis";
$MESS["SALE_LOCATION_BROWSE_HELP"] = "";
$MESS["SALE_LOCATION_BROWSE_FAIL"] = "Klaida.";
$MESS["SALE_LOCATION_AJAX_FAIL"] = "Ávyko AJAX klaida";
?>