<?
$MESS["PROPS_TYPE_TITLE"] = "Savybiш grupлs";
$MESS["PT_FILTER_NAME"] = "Mokлtojo tipas";
$MESS["SALE_ALL"] = "visi";
$MESS["SALE_F_FILTER"] = "Nustatyti filtrа";
$MESS["SALE_F_DEL"] = "Paрalinti filtrа";
$MESS["LANG_FILTER_BTN"] = "Nustatyti filtrа";
$MESS["PERS_TYPE_DEL_CONF"] = "Visos savybлs рioje grupлje bus paрalintos. Ar tikrai norite tжsti?";
$MESS["PERS_TYPE_NAV"] = "Savybiш grupлs";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_NAME"] = "Pavadinimas";
$MESS["PERS_TYPE_TYPE"] = "Mokлtojo tipas";
$MESS["PERS_TYPE_SORT"] = "Rыр.";
$MESS["PERS_TYPE_DEL"] = "Paрalinti";
$MESS["PERS_TYPE_UPD"] = "Iрsaugoti";
$MESS["PERS_TYPE_RESET"] = "Atstatyti";
$MESS["ERROR_ADD_REC"] = "Klaida pridedant бraра";
$MESS["ERROR_NAME_REC"] = "Laukas \"Pavadinimas\" yra privalomas";
$MESS["ERROR_PERSON_TYPE_ID_REC"] = "Laukas \"Mokлtojo tipas\" yra privalomas";
$MESS["ERROR_UPDATE_REC"] = "Klaida atnaujinant бraра";
$MESS["SALE_PROPS"] = "Savybлs";
$MESS["SOPGAN_DELETE_ERROR"] = "Klaida рalinant бraра";
$MESS["SOPGAN_PROPS"] = "Savybлs";
$MESS["SOPGAN_EDIT_PROMT"] = "Keisti grupж";
$MESS["SOPGAN_DELETE_PROMT"] = "Рalinti grupж";
$MESS["SOPGAN_DELETE_PROMT_CONF"] = "Ar tikrai norite paрalinti рiа savybiш grupж?";
$MESS["SOPGAN_ADD_NEW"] = "Nauja grupл";
$MESS["SOPGAN_ADD_NEW_ALT"] = "Spustelлkite ir pridлkite naujа savybiш grupж";
?>