<?
$MESS["SALE_YM_TITLE"] = "Pavadinimas";
$MESS["SALE_YM_OAUTH_TOKEN"] = "Raktas";
$MESS["SALE_YM_OAUTH_CLIENT_ID"] = "Kiento ID";
$MESS["SALE_YM_OAUTH_LOGIN"] = "Prisijungimo vardas";
$MESS["SALE_YM_YANDEX_TOKEN"] = "Raktas";
$MESS["SALE_YM_SETTINGS_SAVED"] = "Nustatymai iðsaugoti";
$MESS["SALE_YM_DELIVERY"] = "Pristatymas";
$MESS["SALE_YM_DELIVERY_DELIVERY"] = "Pristatymas";
$MESS["SALE_YM_DELIVERY_PICKUP"] = "Pristatymas";
$MESS["SALE_YM_DELIVERY_POST"] = "\"Pirkti Yandex.Market\" nustatymai";
$MESS["SALE_YM_NOT_USE"] = "Nenaudoti";
$MESS["SALE_YM_PAYSYSTEMS"] = "Mokëjimo sistemos";
$MESS["SALE_YM_SHOP_PREPAID"] = "Tiesioginis iðankstiniai mokëjimas parduotuvei";
$MESS["SALE_YM_CASH_ON_DELIVERY"] = "Apmokëjimas grynais gavus uþsakymà";
$MESS["SALE_YM_CARD_ON_DELIVERY"] = "Apmokëjimas kreditine kortele, gavus uþsakymà";
$MESS["SALE_YM_PAYER_TYPE"] = "Mokëtojo tipas";
$MESS["SALE_YM_CAMPAIGN_ID"] = "Ámonës ID";
$MESS["SALE_YM_YANDEX_URL"] = "Svetainë";
$MESS["SALE_YM_AUTH_TYPE"] = "Mokëtojo tipas";
$MESS["SALE_YM_LOG_LEVEL_ERROR"] = "Klaidos";
$MESS["SALE_YM_LOG_LEVEL_INFO"] = "Informacija";
$MESS["SALE_YM_LOG_LEVEL_DEBUG"] = "Derinimas";
$MESS["SALE_YM_LOG_LEVEL_DISABLE"] = "Neáraðinëti á þurnalà";
$MESS["SALE_YM_OUTLETS"] = "Savarankiðko atsiëmimo taðkai";
$MESS["SALE_YM_OUTLETS_ADD_BUT"] = "Pridëti ID";
$MESS["SALE_YM_CHECK_HTTPS"] = "HTTPS patikra";
$MESS["SALE_YM_CHECK_HTTPS_BUT"] = "Tikrinti";
$MESS["SALE_YM_CHECK_HTTPS_TITLE"] = "Svetainës prieigos patikrinimas per HTTPS protokolà. Bûtinas mokëjimo sistemos teisingam veikimui";
$MESS["SALE_YM_CHECK_HTTPS_ERROR"] = "Neprieinama";
$MESS["SALE_YM_CHECK_HTTPS_SUCCESS"] = "Prieinamas";
$MESS["SALE_YM_CAMPAIGN_ID_HELP"] = "ID vertæ galima rasti Yandex skyriuje <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>. Jûsø áregistruotø parduotuviø sàraðe, þemiau parduotuvës pavadinimo, kurios jus norti prijungti prie programoje \"  \" jûs rasite tokio tipo uþraðà \" xx-yyyyyyyy\". Kaip ámonës ID bus laikomas skaièius \"yyyyyyyy\".";
$MESS["SALE_YM_YANDEX_TOKEN_HELP"] = "Gauti raktà galite skyriuje <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>:<br>\" \" -> \"\" ->\" API \" -> \" \"";
$MESS["SALE_YM_OAUTH_TOKEN_HELP"] = "Rakto gavimo algoritmas apraðytas èia: <a href='http://api.yandex.ru/oauth/doc/dg/tasks/get-oauth-token.xml' target='_blank' >\" \" -> \"   \"</a>.";
$MESS["SALE_YM_OAUTH_CLIENT_ID_HELP"] = "Kaip gauti programëlës ID apraðyta èia: <a href='http://api.yandex.ru/oauth/doc/dg/tasks/register-client.xml' target='_blank' >\" \" -> \" \" </a> .";
$MESS["SALE_YM_OAUTH_LOGIN_HELP"] = "Yandex naudotojo prisijungimo vardas, kuriuo vardu uþregistruota parduotuvë.";
$MESS["SALE_YM_AUTH_TYPE_HELP"] = "Turi sutapti su nurodytu <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>:<br>\" \" ->  \"\" ->\" API \" -> \" \"";
$MESS["SALE_YM_CHECK_HTTPS_HELP"] = "Patikrinimas ar prieinamas jûsø serveris per HTTPS. <b>Dëmësio!</b> Sertifikato autentiðkumas ir kiti parametrai netikrinami!";
$MESS["SALE_YM_OUTLETS_HELP"] = "Identifikatoriai gali bûti gauti èia: <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>:<br>\" \" ->  \"\" ->\" \"";
$MESS["SALE_YM_DATA_FORMAT_HELP"] = "Turi sutapti su nurodytu <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>:<br>\" \" ->  \"\" ->\" API \" -> \" \".<br>Ðiuo metu palaikomas tik \"JSON\" formatas.";
$MESS["SALE_YM_DATA_FORMAT"] = "Duomenø formatas";
$MESS["SALE_YM_LOG_LEVEL"] = "Þurnalo lygis";
$MESS["SALE_YM_STATUS_IN"] = "Priimami statusai ið Yandex.Market";
$MESS["SALE_YM_STATUS_OUT"] = "Siunèiami tatusai á Yandex.Market";
$MESS["SALE_YM_Y_STATUS_UNPAID"] = "Neapmokëta";
$MESS["SALE_YM_Y_STATUS_PROCESSING"] = "Apdorojama";
$MESS["SALE_YM_Y_STATUS_CANCELLED"] = "Atðaukta";
$MESS["SALE_YM_F_CANCELED"] = "Atðaukta";
$MESS["SALE_YM_F_DELIVERY"] = "Siunèiama";
$MESS["SALE_YM_F_PAY"] = "Apmokëti";
$MESS["SALE_YM_F_OUT"] = "Iðkëlimo þymë";
$MESS["SALE_YM_Y_STATUS_DELIVERY"] = "Siunèiama";
$MESS["SALE_YM_Y_STATUS_PICKUP"] = "Uþsakymas pristatytas á savarankiðko atsiëmimo taðko";
$MESS["SALE_YM_Y_STATUS_DELIVERED"] = "Pristatyta";
$MESS["SALE_YM_OFF"] = "Atjungti";
$MESS["SALE_YM_OFF_TITLE"] = "Iðjungti Yandex.Market ir parduotuvës integracijà.";
$MESS["SALE_YM_OFF_CONFIRM"] = "Ar tikrai norite iðjungti parduotuvës ir Yandex.Market integracijà?";
$MESS["SALE_YM_OFF_TEXT"] = "Integracija su Yandex.Market iðjungta. Ájungimaui paspauskite mygtukà \"Ájungti\"";
$MESS["SALE_YM_ON"] = "Ájungti";
$MESS["SALE_YM_ON_TITLE"] = "Ájungti Yandex.Market ir parduotuvës integracijà.";
$MESS["SALE_YM_ON_CONFIRM"] = "Ar tikrai norite ájungti parduotuvës ir Yandex.Market integracijà?";
$MESS["SALE_YM_YANDEX"] = "Iðankstiniai mokëjimai Yandex";
$MESS["SALE_YM_ORDER_PROPS_MAP"] = "Uþsakymo savybiø atitikimo nustatymai";
$MESS["SALE_YM_ORDER_PROPS_FIO"] = "Mokëtojo vardas, pavardë";
$MESS["SALE_YM_ORDER_PROPS_EMAIL"] = "El.paðtas";
$MESS["SALE_YM_ORDER_PROPS_PHONE"] = "Telefonas";
$MESS["SALE_YM_ORDER_PROPS_ZIP"] = "Paðto kodas";
$MESS["SALE_YM_ORDER_PROPS_CITY"] = "Miestas";
$MESS["SALE_YM_ORDER_PROPS_LOCATION"] = "Lokacija";
$MESS["SALE_YM_ORDER_PROPS_ADDRESS"] = "Adresas";
?>