<?
$MESS["T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM"] = "Data da atividade (De)";
$MESS["T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO"] = "Data da atividade (Till)";
$MESS["T_IBLOCK_DESC_CAL_TYPE"] = "Tipo de calendário";
$MESS["T_IBLOCK_DESC_CAL_DATE_CREATE"] = "Data de Criação";
$MESS["T_IBLOCK_DESC_CAL_DATE_FIELD"] = "Campo de data";
$MESS["T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST"] = "Exibir uma lista suspensa de Meses";
$MESS["T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE"] = "Exibir o mês e ano atuais";
$MESS["T_IBLOCK_DESC_CAL_SHOW_TIME"] = "Exibir a hora das notícias";
$MESS["T_IBLOCK_DESC_CAL_TYPE_EVENTS"] = "Eventos";
$MESS["T_IBLOCK_DESC_CAL_WS_5"] = "Sexta-feira";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Código de bloco de informação";
$MESS["T_IBLOCK_DESC_CAL_TIMESTAMP_X"] = "Data da última alteração";
$MESS["T_IBLOCK_DESC_CAL_WS_1"] = "Segunda-feira";
$MESS["T_IBLOCK_DESC_CAL_TYPE_NEWS"] = "Notícia";
$MESS["T_IBLOCK_DESC_CAL_NEWS_COUNT"] = "Número de notícias por data (0 - ilimitado)";
$MESS["T_IBLOCK_DESC_CAL_WS_6"] = "Sábado";
$MESS["T_IBLOCK_DESC_CAL_SHOW_YEAR"] = "Mostrar switcher para ano";
$MESS["T_IBLOCK_DESC_CAL_WS"] = "Início da semana";
$MESS["T_IBLOCK_DESC_CAL_WS_0"] = "Domingo";
$MESS["T_IBLOCK_DESC_CAL_WS_4"] = "Quinta-feira";
$MESS["T_IBLOCK_DESC_CAL_TITLE_LEN"] = "Comprimento do título (0 - não limita)";
$MESS["T_IBLOCK_DESC_CAL_WS_2"] = "Terça-feira";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Tipo de bloco de informação (usado somente para verificação)";
$MESS["IBLOCK_DETAIL_URL"] = "URL da página com o conteúdo de detalhes";
$MESS["T_IBLOCK_DESC_CAL_MVN"] = "Nome da variável para o mês";
$MESS["T_IBLOCK_DESC_CAL_YVN"] = "Nome da variável para o ano";
$MESS["T_IBLOCK_DESC_CAL_WS_3"] = "Quarta-feira";
?>