<?
$MESS["LEARNING_PROFILE_ACTION"] = "اقدامات";
$MESS["LEARNING_ATTEMPT_NOT_FINISHED"] = "تلاش کامل نشده است";
$MESS["LEARNING_ATTEMPTS_TITLE"] = "تعداد تلاش";
$MESS["LEARNING_PROFILE_ATTEMPTS"] = "تعداد تلاش";
$MESS["LEARNING_PROFILE_TEST_DETAIL"] = "فهرست تلاش";
$MESS["LEARNING_BACK_TO_GRADEBOOK"] = "برگشت به لیست تستها";
$MESS["LEARNING_PROFILE_DATE_END"] = "تاریخ اتمام";
$MESS["LEARNING_PROFILE_COURSE"] = "دوره";
$MESS["LEARNING_PROFILE_NO"] = "خیر";
$MESS["LEARNING_PROFILE_NO_DATA"] = "هیچ ورودی ندارد";
$MESS["LEARNING_PROFILE_RESULT"] = "گذرانده شده";
$MESS["LEARNING_PROFILE_QUESTIONS"] = "سوالات";
$MESS["LEARNING_PROFILE_SCORE"] = "امتیاز";
$MESS["LEARNING_PROFILE_TEST"] = "آزمون";
$MESS["LEARNING_PROFILE_TIME_DURATION"] = "زمان صرف شده";
$MESS["LEARNING_PROFILE_TRY"] = "تلاش مجدد";
$MESS["LEARNING_PROFILE_YES"] = "بله";
?>