<?
$MESS["SONET_QUOTE"] = "نقل قول";
$MESS["SONET_CODE"] = "کد";
$MESS["FRM_IMAGE_ALT"] = "تصویر";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN"] = "رکنی، محمد";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "رکنی محمد علی";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "رکنی، محمد علی";
$MESS["SONET_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "محمد علی رکنی";
$MESS["SONET_NAME_TEMPLATE_J_L_SMITH"] = "م. ع. رکنی";
$MESS["SONET_NAME_TEMPLATE_J_SMITH"] = "م. رکنی";
$MESS["SONET_NAME_TEMPLATE_SMITH_J"] = "رکنی ع.";
$MESS["SONET_NAME_TEMPLATE_SMITH_J_L"] = "رکنی م.ع.";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J"] = "رکنی ع.";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "رکنی م.ع.";
$MESS["SONET_NAME_TEMPLATE_JOHN_SMITH"] = "محمد رکنی";
$MESS["SONET_NAME_TEMPLATE_JOHN_L_SMITH"] = "محمد ع. رکنی";
?>