<?
$MESS ['LEARNING_CHAPTER_ID_NAME'] = "Bölüm ID";
$MESS ['LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME'] = "Bölümün olduðu sayfaya giden URL";
$MESS ['LEARNING_LESSON_DETAIL_TEMPLATE_NAME'] = "Dersin olduðu sayfaya giden URL";
$MESS ['LEARNING_DESC_YES'] = "Evet";
$MESS ['LEARNING_DESC_NO'] = "Hayýr";
$MESS ['LEARNING_CHECK_PERMISSIONS'] = "Eriþim hakkýný kontrol et";
$MESS ['LEARNING_COURSE_ID'] = "Kurs ID";
?>