<?
$MESS["PLAYER_TYPE_TIP"] = "<b>Nustatyti automatiðkai:</b> jei bus naudojami keli bylø formatai;<br /><b>WMV grotuvas:</b> Palaiko WMV ir WMA formatus. Bûtina ádiegti Microsoft Silverlight;<br /><b>Flash grotuvas:</b> Palaiko FLV7 video, FLV8 video ir <a target=\\\"_blank\\\" href=\\\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats\\\">kitus</a> formatus.";
$MESS["USE_PLAYLIST_TIP"] = "Paþymëkite, jei norite naudoti grojaraðtá ir nurodykite kelià á grojaraðèio bylà.";
$MESS["PATH_TIP"] = "Kelias á bylà arba grojaraðèio bylà (<a target=\\\"_blank\\\" href=\\\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\\\">Palaikomi formatai</a>). Reikia nurodyti pilnà kelià nuo svetainës ðakninio katalogo. Be to galima paduoti nuorodà á video ið YouTube svetaines.";
$MESS["HEIGHT_TIP"] = "Grotuvo lango aukðtis kartu su grojaraðèiu (jei nurodytas).";
$MESS["WIDTH_TIP"] = "Grotuvo lango plotis kartu su grojaraðèiu (jei nurodytas).";
$MESS["PREVIEW_TIP"] = "Kelias á uþsklandos nuotraukà. Galima nurodyti pilnà kelià á bylà nuo ðakninio svetaines katalogo arba tik bylos pavadinimà, jei jis randasi esamam kataloge.";
$MESS["LOGO_TIP"] = "Kelias á paveiksliukà, kuris bus naudojamas kaip autorinis þenklas audio arba video lange. Galima nurodyti pilnà kelià á bylà nuo ðakninio svetaines katalogo arba tik bylos pavadinimà, jei jis randasi esamam kataloge.";
$MESS["FULLSCREEN_TIP"] = "Jeigu paþymëta, valdymo panelëje bus atvaizduojamas mygtukas perëjimui á pilno ekrano reþimà.";
$MESS["SKIN_PATH_TIP"] = "Kelias á sisteminiø apipavidalinimo bylø *.swf katalogà, pagal nutylëjimà /bitrix/components/bitrix/player/mediaplayer/skins. Savo (naudotojiðkas) apipavidalinimo bylas reikia saugoti kataloge, kuris negali bûti paliestas sistemos atnaujinimo.";
$MESS["SKIN_TIP"] = "Atvaizduoja visas apipavidalinimo bylas ið nurodyto katalogo. <b>Standartinë</b> apipavidalinimo Flash grotuvo byla pasiekiama betkokiu atveju.";
$MESS["CONTROLBAR_TIP"] = "Grotuvo valdymo panelë gali bûti rodoma:<br /><b>Apaèioje:</b> grotuvo lango apaèioje;<br /><b>Virðuje</b> grotuvo lango virðuje;<br /><b>Nerodyti:</b> grotuvo valdymo panelë bus paslepta.";
$MESS["WMODE_TIP"] = "Áterpia grotuvà á puslapá. Reikðmë yra þymës EMBED atributu.<br /><b>Parmatomas:</b> HTML puslapio elementai yra matomi per permatomas atvaizduojamo vaizdo dalis. Tai gali turëti átakos atkûrimo efektyvumui; <br /><b>Paprastas:</b> atitinka Windows vertei, áterpia media-bylà á WEB puslapá staèiakampiame lange. Suteikia geriausià atkurimo efektyvumà;<br /><b>Nepermatomas:</b> atitinka  WMODE atributo OPAQUE reikðmei.";
$MESS["PLAYLIST_TIP"] = "<b>Apaèioje:</b> grojaraðtis bus rodomas grotuvo lango apaèioje;<br /><b>Virðuje</b> grojaraðtis bus rodomas grotuvo lango virðuje;<br /><b>Nerodyti:</b> grojaraðtis bus pasleptas.";
$MESS["PLAYLIST_SIZE_TIP"] = "Grojaraðèio aukðtis arba plotis, priklausomai nuo jo padeties.";
$MESS["HIDE_MENU_TIP"] = "Jei paþymëta - kontekstinis meniu bus slepiamas, iðskyrus meniu punktus <i>Settings</i> ir <i>Adobe Flash Player</i>. ";
$MESS["AUTOSTART_TIP"] = "Jei paþymëta - media bylos bus atkuriamos vos uþsikrovus svetaines puslapiui.";
$MESS["REPEAT_TIP"] = "Jei paþymëta - media bylos arba grojaraðèiai bus atkuriamos nuolat.";
$MESS["VOLUME_TIP"] = "Garso lygis procentais nuo maksimalaus.";
$MESS["DISPLAY_CLICK_TIP"] = "Nurodomas veiksmas, kuris bus atliekamas paspaudus ant grotuvo lango.";
$MESS["MUTE_TIP"] = "Jei paþymëta garsas <b>nebus</b> atkuriamas. Ájungti já galima bus rankiniu bûdu valdymo panelëje.";
$MESS["HIGH_QUALITY_TIP"] = "Jeigu paþymëta atkurimo kokybë bus maksimali.";
$MESS["SHUFFLE_TIP"] = "Jeigu paþymëta, grojaraðèio elementai bus atkuriami atsitiktine tvarka. Tai neturi átakos grojaraðèiø rûðiavimo tvarkai.";
$MESS["START_ITEM_TIP"] = "Nurodykite grojaraðèio elemento numerá, nuo kurio turi prasidëti atkurimas. Elementai skaièiuojami nuo nulio.";
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "Pasirinkimas skirtas paþengusiems naudotojams. Atidaro visà komponento nustatymø rinkiná. Leidþia nustatyti komponento parametrus ir vëliau atjungti ðá pasirinkimà. Svetainës redaktoriai galës talpinti media failus supaprastintame reþime bet iðplësti nustatymai galios.";
$MESS["BUFFER_LENGTH_TIP"] = "Nurodykite grojimo trukmæ kuri bus saugoma buferyje (sek.) prie pradedant groti.";
$MESS["DOWNLOAD_LINK_TIP"] = "Galima nurodyti tiesioginæ nuorodà media failui parsisiøsti ið Jûsø svetainës. Arba kito tinklalapio adresà á kurià bus nuvestas naudtotojas paspaudæs nuorodà (jeigu nustatyba <b>Veiksmas paspaudþius ekrane</b>). Perëjimas veikia tik grojant vienà failà.";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Kuriame lange atidaroma parsisiøntimo nuoroda.";
$MESS["SHOW_CONTROLS_TIP"] = "Jeigu paþymëta bus atvaizduojamas grotuvo valdymo skydelis.";
$MESS["SHOW_STOP_TIP"] = "Jeigu paþymëta bus atvaizduojamas mygtukas <b>STOP</b> grotuvo valdymo skydelyje.";
$MESS["SHOW_DIGITS_TIP"] = "Jeigu paþymëta bus atvaizduojamas grojimo laikas.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Nurodykite grotuvo skydelio fono spalvos kodà.";
$MESS["CONTROLS_COLOR_TIP"] = "Nurodykite grotuvo mygtukø ir kitø elementø spalvø kodus.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Nurodykite grotuvo valdymo elementø spalvø kodus uþvedus pelæ.";
$MESS["SCREEN_COLOR_TIP"] = "Nurodoma grotuvo ekrano spalva.";
$MESS["PLAYLIST_TYPE_TIP"] = "Nurodomas grojaraðèio formatas.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Perþiûros atvaizdo plotis grojaraðèio sàraðe.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Perþiûros atvaizdo aukðtis grojaraðèio sàraðe.";
$MESS["ALLOW_SWF_TIP"] = "Leidþia leisti SWF failus. Nerekomenduojama, nes yra didelë XSS atakos rizika per SWF failà.";
$MESS["CONTENT_TYPE_TIP"] = "Nurodo groti tik pasirinktà turinio tipà.";
?>