<?
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "Chat-Überschrift";
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "ID des Chat-Erstellers";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "Anruftyp";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "Nummer";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "Element";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "Element-ID";
$MESS["CHAT_ENTITY_TYPE_FIELD"] = "Chat-Typ";
$MESS["CHAT_ENTITY_EXTRANET_FIELD"] = "Extranet";
$MESS["CHAT_ENTITY_COLOR_FIELD"] = "Chat-Farbe";
$MESS["CHAT_ENTITY_DESCRIPTION_FIELD"] = "Chatbeschreibung";
?>