<?
$MESS["MESSAGE_PARAM_ENTITY_ID_FIELD"] = "Einmalige ID";
$MESS["MESSAGE_PARAM_ENTITY_MESSAGE_ID_FIELD"] = "Beitrag-ID";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_NAME_FIELD"] = "Parametername";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_VALUE_FIELD"] = "Parameterwert";
$MESS["MESSAGE_PARAM_ENTITY_PARAM_JSON_FIELD"] = "Parameterwert (JSON)";
?>