<?
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "Einmalige ID";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "Chat-ID";
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "Erstellt von";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "Nachricht";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "Formatierte Nachricht";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "E-Mail-Vorlage";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "Benachrichtigungstyp";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "Modul der Benachrichtigungen";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "Feld des Ereignisses";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "Tag der Benachrichtigung";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "Zusätzlicher Tag der Benachrichtigung";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "Überschrift";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "Schaltflächen";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "Gelesen";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "Externe ID";
?>