<?
$MESS["RELATION_ENTITY_ID_FIELD"] = "Einmalige ID";
$MESS["RELATION_ENTITY_CHAT_ID_FIELD"] = "Chat-ID";
$MESS["RELATION_ENTITY_MESSAGE_TYPE_FIELD"] = "Chattyp";
$MESS["RELATION_ENTITY_USER_ID_FIELD"] = "Nutzer-ID";
$MESS["RELATION_ENTITY_START_ID_FIELD"] = "ID der ersten Nachricht";
$MESS["RELATION_ENTITY_LAST_ID_FIELD"] = "ID der letzten Nachricht";
$MESS["RELATION_ENTITY_LAST_SEND_ID_FIELD"] = "ID der zuletzt gesendeten Nachricht";
$MESS["RELATION_ENTITY_LAST_FILE_ID_FIELD"] = "ID der letzten Datei";
$MESS["RELATION_ENTITY_LAST_READ_FIELD"] = "ID der zuletzt gelesenen Nachricht";
$MESS["RELATION_ENTITY_STATUS_FIELD"] = "Status";
$MESS["RELATION_ENTITY_CALL_STATUS_FIELD"] = "Anrufstatus";
$MESS["RELATION_ENTITY_NOTIFY_BLOCK_FIELD"] = "Benachrichtigung";
?>