<?
$MESS["IM_CALL_CHAT_WAIT"] = "Chamada nгo completada: #USER_NAME# nгo respondeu.";
$MESS["IM_CALL_CHAT_BUSY_M"] = "Chamada nгo completada: #USER_NAME# estб atualmente em uma outra chamada.";
$MESS["IM_CALL_CHAT_BUSY_F"] = "Chamada nгo completada: #USER_NAME# estб atualmente em uma outra chamada.";
$MESS["IM_CALL_CHAT_ERROR"] = "Chamada nгo completada: #USER_NAME# estб passando por dificuldades tйcnicas.";
$MESS["IM_CALL_CHAT_DECLINE_M"] = "Chamada nгo completada: #USER_NAME# cancelou a chamada.";
$MESS["IM_CALL_CHAT_DECLINE_F"] = "Chamada nгo completada: #USER_NAME# cancelou a chamada.";
$MESS["IM_CALL_CHAT_OFFLINE"] = "Chamada nгo completada: #USER_NAME# estб offline ou usando um navegador nгo suportado.";
$MESS["IM_CALL_CHAT_START"] = "Chamada iniciada";
$MESS["IM_CALL_CHAT_END"] = "Chamada terminada";
$MESS["IM_CALL_CHAT_START_M"] = "#USER_NAME# se juntou a chamada";
$MESS["IM_CALL_CHAT_START_F"] = "#USER_NAME# se juntou a chamada";
$MESS["IM_CALL_CHAT_END_M"] = "#USER_NAME# deixou a chamada";
$MESS["IM_CALL_CHAT_END_F"] = "#USER_NAME# deixou a chamada";
$MESS["IM_CALL_CHAT_ERROR_M"] = "#USER_NAME# nгo podem se conectar por causa de dificuldades tйcnicas";
$MESS["IM_CALL_CHAT_ERROR_F"] = "#USER_NAME# nгo podem se conectar por causa de dificuldades tйcnicas";
$MESS["IM_CALL_CHAT_TIMEOUT"] = "Chamada nгo completada: o usuбrio nгo respondeu";
$MESS["IM_CALL_CHAT_INIT_M"] = "#USER_NAME# iniciou a chamada";
$MESS["IM_CALL_CHAT_INIT_F"] = "#USER_NAME# iniciou a chamada";
$MESS["IM_CALL_CHAT_CLOSE_M"] = "#USER_NAME# terminou a chamada";
$MESS["IM_CALL_CHAT_CLOSE_F"] = "#USER_NAME# terminou a chamada";
$MESS["IM_CALL_CHAT_G_BUSY_M"] = "#USER_NAME# estб ocupado em outra chamada";
$MESS["IM_CALL_CHAT_G_BUSY_F"] = "#USER_NAME# estб ocupado em outra chamada";
$MESS["IM_CALL_CHAT_G_DECLINE_M"] = "#USER_NAME# nгo aceitou a chamada";
$MESS["IM_CALL_CHAT_G_DECLINE_F"] = "#USER_NAME# nгo aceitou a chamada";
$MESS["IM_ERROR_CALL_PRIVACY"] = "Nгo foi possнvel realizar a chamada porque o receptor sу aceita chamadas de pessoas na sua lista de contatos.";
$MESS["IM_CALL_INVITE"] = "Ligaзгo de #USER_NAME#";
$MESS["IM_CALL_INVITE_NA"] = "Usuбrio Bitrix24";
?>