<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "El módulo del Social Network no está instalado.";
$MESS["SONET_WORKGROUPS_FEATURE_DISABLED"] = "La característica del grupo de trabajo está deshabilitado.";
$MESS["SONET_LOADING"] = "Cargando...";
$MESS["FL_FORUM_CHAIN"] = "Foro";
$MESS["FL_FORUM_USER_CHAIN"] = "Foro";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Discusiones ";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Reindexar los datos de búsquedas del Social Network";
$MESS["SONET_PANEL_REINDEX"] = "Reindexar";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autor: #TITLE# (#URL#).";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autor: <a href=\"#URL#\">#TITLE#</a>.";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autor: Invitado.";
$MESS["SONET_CREATE_WEBDAV"] = "Crear biblioteca";
$MESS["IBLOCK_DEFAULT_UF"] = "Galería predeterminada";
$MESS["SONET_FILES"] = "Archivos";
$MESS["SONET_GROUP"] = "Grupo";
$MESS["SONET_GROUP_PREFIX"] = "Grupo:";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Ningún documento.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "No hay fotos.";
$MESS["SONET_PHOTO"] = "Foto";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "La función de \"archivos\" no está habilitada.";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "La función \"fotos\" no está habilitada.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "El módulo de La biblioteca de documentos no está instalado.";
$MESS["SONET_GROUP_NOT_EXISTS"] = "El grupo no existe.";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "El block de información no está especificado.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "El módulo del blocks de información no está instalado.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "El módulo de galería de fotos no está instalado.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Su galería de fotos está actualmente inactiva. Por favor contácte al administrador.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Su galería de fotos está actualmente inactiva. Por favor contácte al administrador.";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Búsqueda";
?>