<?
$MESS["LEARNING_MYCOURSES_CODE"] = "No. del curso ";
$MESS["LEARNING_MYCOURSES_COURSE"] = "Nombre del curso ";
$MESS["LEARNING_MYCOURSES_SCORE"] = "Cuenta ";
$MESS["LEARNING_MYCOURSES_RESULT"] = "¿Terminado? ";
$MESS["LEARNING_MYCOURSES_YES"] = "Sí ";
$MESS["LEARNING_MYCOURSES_NO"] = "No";
$MESS["LEARNING_MYCOURSES_NO_DATA"] = "No data";
$MESS["LEARNING_MYCOURSES_NO_TESTS"] = "No hay pruebas.";
?>