<?
$MESS ['KRAKEN_FORM_IBLOCK_DESC_LIST'] = "Форма";
$MESS ['KRAKEN_FORM_T_IBLOCK_DESC_LIST_DESC'] = "Форма для решения \"Кракен\"";
$MESS ['KRAKEN_FORM_T_IBLOCK_DESC_PAGE_GENERATOR'] = "Форма";
$MESS ['KRAKEN_FORM_T_IBLOCK_DESC_COMPANY_GENERATOR'] = "Концепт";
?>