<?
$MESS['CATALOG_COMPARE'] = 'Palyginti';
$MESS['CATALOG_BUY'] = 'Pirkti';
$MESS['CATALOG_NOT_AVAILABLE'] = '(nëra sandëlyje)';
$MESS['CATALOG_QUANTITY'] = 'Kiekis';
$MESS['CATALOG_QUANTITY_FROM_TO'] = 'Nuo #FROM# iki #TO#';
$MESS['CATALOG_QUANTITY_FROM'] = 'Nuo #FROM#';
$MESS['CATALOG_QUANTITY_TO'] = 'iki #TO#';
?>