<?
$MESS["SONET_ACTIVITY_T_GROUP_TITLE"] = "#NAME# del Grupo";
$MESS["SONET_ACTIVITY_T_USER_TITLE1"] = "Usuario";
$MESS["SONET_ACTIVITY_T_SWITCH1"] = "Ocultar";
$MESS["SONET_ACTIVITY_T_SWITCH2"] = "Detalles";
$MESS["SONET_ACTIVITY_T_NO_UPDATES"] = "No hay actualizaciones.";
$MESS["SONET_ACTIVITY_T_FORUM"] = "foros/discusiones";
$MESS["SONET_ACTIVITY_T_BLOG"] = "blogs/reportes";
$MESS["SONET_ACTIVITY_T_PHOTO"] = "foto";
$MESS["SONET_ACTIVITY_T_FILES"] = "archivos";
$MESS["SONET_ACTIVITY_T_CALENDAR"] = "calendarios";
$MESS["SONET_ACTIVITY_T_TASKS"] = "tareas";
$MESS["SONET_ACTIVITY_T_SYSTEM"] = "sistema";
$MESS["SONET_ACTIVITY_T_SYSTEM_GROUPS"] = "grupos";
$MESS["SONET_ACTIVITY_T_SYSTEM_FRIENDS"] = "amigos";
$MESS["SONET_ACTIVITY_T_ALL"] = "todo";
?>