<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Duraзгo:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Tнtulo:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Descriзгo: ";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Arquivo:";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Download";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "MB";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Play";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Editar";
?>