<?
$MESS["BLOG_TITLE"] = "Име на блога:";
$MESS["BLOG_DESCR"] = "Описание на блога:";
$MESS["BLOG_URL"] = "Име на латиница:";
$MESS["BLOG_URL_TITLE"] = "Посочете уникално име за блога с латински букви. То ще се използва при формирането на Web-адреса на блога, като <nobr>http://this-site.ru/blog/[името на блога]</nobr>";
$MESS["BLOG_GRP"] = "Група блогове:";
$MESS["BLOG_AUTO_MSG"] = "Авто съобщения:";
$MESS["BLOG_AUTO_MSG_TITLE"] = "Използване на защитата от автоматични съобщения";
$MESS["BLOG_CAPTHA"] = "Не авторизирани потребители, при коментар, да въвеждат символите от картинката";
$MESS["BLOG_OPENED_GRPS"] = "Отворени групи:";
$MESS["BLOG_OPENED_TITLE"] = "Посочете групи, в които могат да се запишат всички желаещи, без потвърждаване";
$MESS["BLOG_DEF_PERMS"] = "Достъп по подразбиране";
$MESS["BLOG_GROUPS"] = "групи";
$MESS["BLOG_MESSAGES"] = "съобщения";
$MESS["BLOG_COMMENTS"] = "коментари";
$MESS["BLOG_ALL_USERS"] = "всички потребители";
$MESS["BLOG_REGISTERED"] = "регистрирани потребители";
$MESS["BLOG_GROUP_ADD"] = "Добави >>";
$MESS["BLOG_SAVE"] = "Запиши";
$MESS["BLOG_CREATE"] = "Създаване на блог";
$MESS["BLOG_APPLY"] = "Постави";
$MESS["BLOG_CANCEL"] = "Отмени";
$MESS["BLOG_EMAIL_NOTIFY"] = "Уведомения";
$MESS["BLOG_EMAIL_NOTIFY_TITLE"] = "Изпращане на уведомения по email";
$MESS["BLOG_EMAIL_NOTIFY_HELP"] = "Ако е включено- на вашият email ще пристигат уведомения за коментарите и новите съобщения в блога.";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Със \"звездичка\" (<font color=\"#FF0000\">*</font>) са маркирани задължителните за попълване полета.";
$MESS["BLOG_NEED_AUTH"] = "Необходимо е да се оторизирате на сайта.";
$MESS["BLOG_CONFIRM_DELETE"] = "В тази група има потребители. Наистина ли искате да изтриете групата?";
$MESS["BLOG_GROUP_DELETE"] = "Премахни";
$MESS["BLOG_NAME_CHANGE"] = "Редактирай";
?>