<?
$MESS["BCL_MOBILE_MONITORING_SITE_DEL_ERROR"] = "Fehler beim Löschen der Website";
$MESS["BCL_MOBILE_MONITORING_SITE_DELETING"] = "Löschen";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVE_ERROR"] = "Fehler beim Speichern der Parameter";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVING"] = "Wird gespeichert";
$MESS["BCL_MOBILE_MONITORING_SITE_REFRESHING"] = "Wird aktualisiert";
?>