<?
$MESS["BCL_MONITORING_INTERVAL"] = "Zeitraum für Monitoring";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Woche";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Monat";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Quartal";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Jahr";
?>