<?
$MESS["CC_BSR_BTN_CONTINUE"] = "Continuar";
$MESS["CC_BSR_STEP_INIT"] = "Primeiro Passo";
$MESS["CC_BSR_WARN_REINDEX"] = "Ao terminar a configuração, lembre de <a href=\"#href#\">reindexar o site no módulo de pesquisa</a>.";
$MESS["CC_BSR_STEP_FINISH"] = "Ultimo passo";
$MESS["CC_BSR_BTN_PAUSE"] = "Pausar";
$MESS["CC_BSR_MESS_PROGRESS"] = "Objetos  #cnt#  Reindexados.";
$MESS["CC_BSR_MESS_DONE"] = "A reindexação está completa";
$MESS["CC_BSR_TITLE"] = "Reindexação de rede social";
$MESS["CC_BSR_BTN_START"] = "Início";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Os comentários de arquivos desse fórum não estão sendo rastreados pelo módulo de pesquisa. Você deve habilitar a reindexação nas <a href=\"#href#\">Página de Configurações de indexação</a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Os comentários em fotos não estão sendo rastreados pelo módulo de pesquisa. Você deve habilitar a reindexação nas <a href=\"#href#\">Página de Configurações de indexação</a>.";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Os comentários nas tarefas não estão sendo rastreados pelo módulo de pesquisa. Você deve habilitar a reindexação nas <a href=\"#href#\">Página de Configurações de indexação</a>.";
$MESS["CC_BSR_WARN_FORUM"] = "O módulo de rede social não foi adicionado ao índice de pesquisa. Você deve habilitar a reindexação nas <a href=\"#href#\">Página de Configurações de indexação</a>.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "O bloco de informação de tarefas é o assunto da indexação pelo módulo de pesquisa. Desabilite a indexação na <a href=\"#href#\">Página de parâmetros de blocos de informação</a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "O bloco de informação do calendário de usuário é o assunto para a indexação pelo módulo de pesquisa . Desabilite a indexação na <a href=\"#href#\">Página de parâmetros de blocos de informação</a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "O bloco de informação dos arquivos de usuário é o assunto para a indexação pelo módulo de pesquisa. Desabilite a indexação na <a href=\"#href#\">Página de parâmetros de blocos de informação</a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "O bloco de informações da galeria de fotos do usuário é o assunto para a indexação pelo módulo de pesquisa. Desabilite a indexação na <a href=\"#href#\">Página de parâmetros de blocos de informação</a>.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "O Bloco de informações do usuário é o assunto para a indexação pelo módulo de pesquisa. Desabilite a indexação na <a href=\"#href#\">Página de parâmetros de blocos de informação</a>.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "O bloco de informaçãos do grupo de trabalho é o assunto para a indexação pelo módulo de pesquisa. Desabilite a indexação na <a href=\"#href#\">Página de parâmetros de blocos de informação</a>.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "O bloco de informações da galeria de fotos é o assunto para a indexação pelo módulo de pesquisa. Desabilite a indexação na <a href=\"#href#\">Página de parâmetros de blocos de informação</a>.";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Blogs de usuários";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Arquivos do usuário";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Fóruns do usuário";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Galeria de fotos do usuário";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Tarefas do Usuário";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Blogs do grupo de trabalho";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Calendários do grupo de trabalho";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Arquivos do grupo de trabalho";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Fórum do grupo de trabalho";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "photogalleries grupo de trabalho";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Tarefas do grupo de trabalho";
$MESS["CC_BSR_STEP_GROUPS"] = "grupos do trabalho";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Você não tem permissões suficientes para reindexação de Rede Social.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Um fórum separado deve ser usado para comentários sobre as fotos.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Um fórum separado deve ser usado para comentários sobre as tarefas.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Um fórum separado deve ser usado para comentários sobre arquivos.";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Wiki do grupo de trabalho";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "O módulo de pesquisa está definido para o bloco de informação do índice da wiki do grupo de trabalho. Desative-o nas <a href=\"#href#\">Configurações de informação do formulário do bloco de informação</a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Nenhum comentário na foto do fórum foi especificado nos parâmetros do componente.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "O comentário na foto do fórum (##FORUM_ID#) não existe.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Nenhum comentário na tarefa do fórum foi especificado nos parâmetros do componente.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "O comentário na tarefa do fórum (##FORUM_ID#) não existe.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Nenhum comentário no arquivo do fórum foi especificado nos parâmetros do componente.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "O comentário no arquivo do fórum (##FORUM_ID#) não existe.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Nenhuma rede social foi especificada nos parâmetros do componente.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "O fórum da rede social (##FORUM_ID#) não existe.";
?>