<?
$MESS["SPTEN_NO_PERMS2ADD"] = "Vocъ nуo tem permissѕes suficientes para adicionar um novo tipo de cliente";
$MESS["SPTEN_NO_PERSON_TYPE"] = "O tipo de cliente ##ID# nуo foi encontrado";
$MESS["SPTEN_ERROR_SAVING_PERSON_TYPE"] = "Erro ao salvar o tipo de cliente";
$MESS["SPTEN_UPDATING"] = "Editar os parтmetros do tipo de cliente";
$MESS["SPTEN_ADDING"] = "Adicionar um novo tipo de cliente";
$MESS["SPTEN_TO_LIST"] = "Tipos de clientes";
$MESS["SPTEN_TIMESTAMP"] = "Data da њltima modificaчуo";
$MESS["SPTEN_SAVE"] = "Salvar";
$MESS["SPTEN_SAVE_ADD"] = "Adicionar";
$MESS["SPTEN_APPLY"] = "Aplicar";
$MESS["SPTEN_CANCEL"] = "Cancelar";
$MESS["SPTEN_2FLIST"] = "Tipos de clientes";
$MESS["SPTEN_NEW_PERSON_TYPE"] = "Criar um novo tipo de cliente";
$MESS["SPTEN_DELETE_PERSON_TYPE"] = "Deletar o tipo de cliente";
$MESS["SPTEN_DELETE_PERSON_TYPE_CONFIRM"] = "Vocъ tem certeza que deseja deletar este tipo de cliente?";
$MESS["SPTEN_TAB_PERSON_TYPE"] = "Tipo de cliente";
$MESS["SPTEN_TAB_PERSON_TYPE_DESCR"] = "Parтmetros de tipo de cliente";
$MESS["SPTEN_NAME"] = "Nome";
$MESS["SPTEN_SITE"] = "Site";
$MESS["SPTEN_PRICE"] = "Aplicсvel aos pedidos";
$MESS["SPTEN_PRICE_FROM"] = "de";
$MESS["SPTEN_PRICE_TO"] = "atщ";
$MESS["SPTEN_PERSON_TYPE_VALUE"] = "Valor do desconto";
$MESS["SPTEN_ACTIVE"] = "Ativo";
$MESS["SPTEN_SORT"] = "ndice de classificaчуo";
$MESS["SPTEN_ERROR"] = "Erro ao salvar";
$MESS["F_ACTIVE"] = "Ativo";
?>