<?
$MESS["STE_EMPTY_USER"] = "O campo \"Usuсrio\" estс vazio";
$MESS["STE_EMPTY_CURRENCY"] = "O campo \"Moeda\" estс vazio";
$MESS["STE_EMPTY_SUM"] = "O campo \"Total\" estс vazio";
$MESS["STE_EMPTY_DATE"] = "O campo \"Data da transaчуo\" estс vazio";
$MESS["STE_ERROR_SAVE_ACCOUNT"] = "Erro ao salvar a conta";
$MESS["STE_TITLE"] = "Nova transaчуo";
$MESS["STE_TO_LIST"] = "Transaчѕes";
$MESS["STE_USER"] = "Usuсrio:";
$MESS["STE_DATE"] = "Data da transaчуo";
$MESS["STE_SUM"] = "Total:";
$MESS["STE_CURRENCY"] = "Moeda:";
$MESS["STE_TYPE"] = "Tipo de registro:";
$MESS["STE_DEBET"] = "crщdito da conta do usuсrio";
$MESS["STE_KREDIT"] = "carregar a conta do usuсrio";
$MESS["STE_ORDER_ID"] = "ID do pedido (para transaчѕes relacionadas a pedidos)";
$MESS["STE_DESCR"] = "Descriчуo:";
$MESS["STE_NOTES"] = "Notas:";
$MESS["STE_SAVE"] = "Salvar";
$MESS["STE_APPLY"] = "Aplicar";
$MESS["STE_CANCEL"] = "Cancelar";
$MESS["STE_USER_PROFILE"] = "Perfil de usuсrio";
$MESS["STEN_2FLIST"] = "Lista de transaчѕes";
$MESS["STEN_2FLIST_TITLE"] = "Visualizar lista de transaчѕes";
$MESS["STEN_TAB_TRANSACT"] = "Transaчуo";
$MESS["STEN_TAB_TRANSACT_DESCR"] = "Transaчуo";
$MESS["STE_CANCEL1"] = "Cancelar";
$MESS["STE_ERROR"] = "Erro ao salvar!";
?>