<?
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Forumas nuotraukø komentarams neindeksuojamas paieðkos moduliu. Jûs turite paleisti indeksavimà <a href=\"#href#\">forumo nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Forumas nuotraukø komentarams nëra nurodytas komponento nustatymuose.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "Forumas  nuotraukø komentarams (##FORUM_ID#) neegzistuoja.";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Forumas  uþduoèiø komentarams neindeksuojamas paieðkos moduliu. Jûs turite paleisti indeksavimà <a href=\"#href#\">forumo nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Forumas  uþduoèiø komentarams nëra nurodytas komponento nustatymuose.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "Forumas  uþduoèiø komentarams  (##FORUM_ID#) neegzistuoja.";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Forumas bylø komentarams neindeksuojamas paieðkos moduliu. Jûs turite paleisti indeksavimà <a href=\"#href#\">forumo nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Forumas bylø komentarams nëra nurodytas komponento nustatymuose.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "Forumas bylø komentarams (##FORUM_ID#) neegzistuoja.";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Jûs neturite teisiø atlikti socialinio tinklo indeksavimà.";
$MESS["CC_BSR_STEP_INIT"] = "Pradedama";
$MESS["CC_BSR_STEP_GROUPS"] = "Grupës";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Grupiø praeðimai";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Naudotojø praneðimai";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Grupiø forumai";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Naudotojø forumai";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Grupiø galerijos";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Naudotojø galerijos";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Grupiø kalendoriai";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Grupiø uþduotys";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Naudotojø uþduotys";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Grupiø failai";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Grupiø Wiki";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Naudotojø failai";
$MESS["CC_BSR_STEP_FINISH"] = "Pabaiga";
$MESS["CC_BSR_MESS_DONE"] = "Indeksavimas baigtas";
$MESS["CC_BSR_MESS_PROGRESS"] = "Perindeksuota #cnt# objektø.";
$MESS["CC_BSR_TITLE"] = "Socialinio tinklo indeksavimas.";
$MESS["CC_BSR_BTN_START"] = "Pradëti indeksavimà";
$MESS["CC_BSR_BTN_PAUSE"] = "Pauzë";
$MESS["CC_BSR_BTN_CONTINUE"] = "Tæstis";
$MESS["CC_BSR_WARN_FORUM"] = "Forumas socialionio tinklo komentarams, neindeksuojamas paieðkos moduliu. Jûs turite paleisti indeksavimà <a href=\"#href#\">forumo nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Forumas socialionio tinklo  nëra nurodytas komponento nustatymuose.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Forumas socialionio tinklo (##FORUM_ID#) neegzistuoja.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Grupiø nuotraukø galerijø infoblokas indeksuojamas paieðkos moduliu.Iðjunkite indeksavimà <a href=\"#href#\">infobloko nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Naudotojø nuotraukø galerijø infoblokas indeksuojamas paieðkos moduliu.Iðjunkite indeksavimà <a href=\"#href#\">infobloko nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Grupiø ávykiø infoblokas indeksuojamas paieðkos moduliu.Iðjunkite indeksavimà <a href=\"#href#\">infobloko nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Naudotojø ávykiø infoblokas indeksuojamas paieðkos moduliu.Iðjunkite indeksavimà <a href=\"#href#\">infobloko nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Uþduoèiø infoblokas indeksuojamas paieðkos moduliu.Iðjunkite indeksavimà <a href=\"#href#\">infobloko nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Grupiø bylø infoblokas indeksuojamas paieðkos moduliu.Iðjunkite indeksavimà <a href=\"#href#\">infobloko nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "Grupiø Wiki infoblokas indeksuojamas paieðkos moduliu.Iðjunkite indeksavimà <a href=\"#href#\">infobloko nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "Naudotojø bylø infoblokas indeksuojamas paieðkos moduliu.Iðjunkite indeksavimà <a href=\"#href#\">infobloko nustatymø puslapyje</a>.";
$MESS["CC_BSR_WARN_REINDEX"] = "Atlikæ pakeitimus nustatymuose nepamirðkite <a href=\"#href#\">perindeksuoti svetainæ paieðkos modulyje</a>.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Nuotraukø komentarams turi bûti naudojamas atskiras forumas.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Uþduoèiø komentarams turi bûti naudojamas atskiras forumas.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Failø komentarams turi bûti naudojamas atskiras forumas.";
?>