<?
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "Converse título";
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "Chat criador ID";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "Tipo de chamada";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "Número";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "Entidade";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "Entidade ID";
?>