<?
$MESS["BX_MOD_CATALOG_ADMIN_CSS_TITLE"] = "Paюymлti skyriш";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_BLOCK_TYPE_ID"] = "Neteisingas informacijos bloko tipas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_IBLOCK"] = "Neteisingas informacijos blokas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SECTIONS"] = "Skyriai";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_IBLOCK_ID"] = "Informacijos blokas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ID"] = "Skyriaus ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_NAME"] = "Skyriaus pavadinimas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ACTIVE"] = "Aktyvus";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SORT"] = "Rырiuoti";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CODE"] = "Simbolinis kodas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_XML_ID"] = "Iрorinis ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ELEMENT_CNT"] = "Elementai";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SECTION_CNT"] = "Poskyriai";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_TIMESTAMP"] = "Pakeista";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_MODIFIED_BY"] = "Pakeitл";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_DATE_CREATE"] = "Sukurta";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CREATED_BY"] = "Sukыrл";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_IBLOCK"] = "Paюymлti informacijos blokа";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_LIST"] = "Perюiыrлti poskyrius";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_USERINFO"] = "Perюiыrлti naudotojo informacijа";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SELECT"] = "Paюymлti";
$MESS["IBLOCK_SECSEARCH_PARENT"] = "Pagrindinis skyrius";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "Skyriai";
?>