<?
$MESS["GROUP_TITLE"] = "Kainos tipas";
$MESS["ADD_GROUP"] = "Pridлti";
$MESS["GROUP_PAGES"] = "Tipai";
$MESS["ACTIONS"] = "Veiksmai";
$MESS["NAME"] = "Pavadinimas";
$MESS["BASE"] = "Bazл";
$MESS["BASE_YES"] = "Taip";
$MESS["EDIT_STATUS_ALT"] = "Keisti tipа";
$MESS["EDIT"] = "Keisti";
$MESS["DELETE_STATUS_ALT"] = "Paрalinti kainos tipа";
$MESS["DELETE"] = "Paрalinti ";
$MESS["DELETE_STATUS_CONFIRM"] = "Ar tikrai norite paрalinti рб kainos tipа?";
$MESS["RESET"] = "Atstatyti";
$MESS["SAVE"] = "Iрsaugoti";
$MESS["SORT"] = "Rырiuoti";
$MESS["ERROR_DELETING_TYPE"] = "Klaida рalinant kainos tipа.";
$MESS["ERROR_UPDATING_REC"] = "Klaida atnaujinant бraра";
$MESS["CODE"] = "Kodas ";
$MESS["CGAN_ADD_NEW"] = "Naujas kainos tipas";
$MESS["CGAN_ADD_NEW_ALT"] = "Spustelлkite ir pridлkite naujа kainos tipа";
$MESS["group_admin_nav"] = "Tipai";
$MESS["BT_CAT_GROUP_ADM_TITLE_XML_ID"] = "Iрorinis ID";
$MESS["BT_CAT_GROUP_ADM_LANG_MESS"] = "#LANG#: #VALUE#";
$MESS["BT_CAT_GROUP_ADM_TITLE_MODIFIED_BY"] = "Pakeitл";
$MESS["BT_CAT_GROUP_ADM_TITLE_TIMESTAMP_X"] = "Pakeista";
$MESS["BT_CAT_GROUP_ADM_TITLE_CREATED_BY"] = "Sukыrл";
$MESS["BT_CAT_GROUP_ADM_TITLE_DATE_CREATE"] = "Sukurta";
?>