<?
$MESS["BLOG_POST_PREVIEW_TITLE"] = "Mensaje";
$MESS["BLOG_POST_PREVIEW_AUTHOR"] = "Creado por";
$MESS["BLOG_POST_PUBLISHED"] = "Publicado el";
$MESS["BLOG_POST_PUBLISH_STATUS"] = "Estado";
$MESS["BLOG_POST_PUBLISH_STATUS_D"] = "Borrador";
$MESS["BLOG_POST_PUBLISH_STATUS_K"] = "Listo para publicar";
$MESS["BLOG_POST_PUBLISH_STATUS_P"] = "Publicado";
?>