<?
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# فایل #TITLE# را اضافه کرد.";
$MESS["SONET_FILES_LOG"] = "فایل جدید #TITLE#.";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_ACCESS_DENIED"] = "دسترسی مسدود شده است.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "نویسنده: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "نویسنده: #AUTHOR_NAME#.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "نویسنده: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS["SONET_CREATE_WEBDAV"] = "ساخت کتابخانه";
$MESS["IBLOCK_DEFAULT_UF"] = "گالری پیش فرض";
$MESS["SONET_FILES"] = "فایل";
$MESS["FL_FORUM_CHAIN"] = "انجمن";
$MESS["FL_FORUM_USER_CHAIN"] = "انجمن";
$MESS["FL_FORUM_GROUP_CHAIN"] = "مباحثات";
$MESS["SONET_GROUP"] = "گروه";
$MESS["SONET_GROUP_PREFIX"] = "گروه: ";
$MESS["SONET_LOG_GUEST"] = "مهمان";
$MESS["SONET_LOADING"] = "در حال بارگذاری...";
$MESS["SONET_FILES_LOG_TEXT"] = "فایل جدید #TITLE# در #URL#.";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "عکسهای جدید: #LINKS# و دیگران";
$MESS["SONET_PHOTO_LOG_TEXT"] = "عکسهای جدید: #LINKS#  و <a href=\"#HREF#\">دیگر</a>.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "هیچ سندی ندارد.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "هیچ هیچ عکسی ندارد.";
$MESS["SONET_PHOTO"] = "عکس";
$MESS["SONET_PHOTO_LOG_2"] = "تصاویر (#COUNT#)";
$MESS["SONET_PANEL_REINDEX"] = "بایگانی مجدد";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Reindex Social Network Search Data";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "قابلیت \"فایل\" فعال نیست.";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "ویژگی عکس فعال نشده است.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "ماژول کتابخانه اسناد نصب نشده است.";
$MESS["SONET_GROUP_NOT_EXISTS"] = "گروه وجود ندارد.";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "بلوک اطلاعات مشخص نشده است.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "ماژول بلوک اطلاعات نصب نشده است.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "ماژول گالری تصاویر غیر فعال است.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "ماژول کلوب کاربران فعال نیست.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "گالری تصویر شما در حال حاضر غیر فعال است. لطفا با مدیر سایت تماس بگیرید.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "گالری تصویر شما در حال حاضر غیر فعال است. لطفا با مدیر سایت تماس بگیرید.";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "جستجو";
?>