<?
$MESS ['CC_BSC1_ERROR_AUTHORIZE'] = "Yetkilendirme hatasý.Þifre veya kullanýcý adý yanlýþ.";
$MESS ['CC_BSC1_PERMISSION_DENIED'] = "Bu katalog içeri aktarýmýna izininiz yoktur.Ýçeri aktarým bileþeni ayarlarýný kontrol ediniz.";
$MESS ['CC_BSC1_ERROR_MODULE'] = "Bilgi blok modülü yüklü deðildir. ";
$MESS ['CC_BSC1_ERROR_FILE_WRITE'] = "#FILE_NAME# dosyasýnda yazýlým hatasý.";
$MESS ['CC_BSC1_ERROR_FILE_OPEN'] = "Yazýlým için #FILE_NAME# dosya açma hatasý.";
$MESS ['CC_BSC1_ERROR_HTTP_READ'] = "HTTP bilgilerin okuma hatasý.";
$MESS ['CC_BSC1_ERROR_UNKNOWN_COMMAND'] = "Bilinmeyen komut.";
$MESS ['CC_BSC1_ERROR_INIT'] = "Geçici katalog dizini hatasý.";
$MESS ['CC_BSC1_TABLES_DROPPED'] = "Geçici tablolar silinmiþtir.";
$MESS ['CC_BSC1_TABLES_CREATED'] = "Geçici tablolar oluþturulmuþtur.";
$MESS ['CC_BSC1_TABLE_CREATE_ERROR'] = "Geçici tablo oluþumunda hata. ";
$MESS ['CC_BSC1_FILE_READ'] = "Ýçeri aktarým dosyasý okunmuþtur.";
$MESS ['CC_BSC1_FILE_ERROR'] = "Ýçeri aktarým dosyasý açýlmasýnda hata oluþtu. ";
$MESS ['CC_BSC1_FILE_PROGRESS'] = "Dosyanýn #PERCENT#% iþlenmiþtir.";
$MESS ['CC_BSC1_INDEX_CREATED'] = "Geçici tablolar dizinlidir.";
$MESS ['CC_BSC1_INDEX_CREATE_ERROR'] = "Geçici tablolar için dizin oluþturulmasýnda hata. ";
$MESS ['CC_BSC1_METADATA_ERROR'] = "Üst veri içeri aktarým hatasý.";
$MESS ['CC_BSC1_METADATA_IMPORTED'] = "Üst veriler baþarý ile ithal edilmiþtir. ";
$MESS ['CC_BSC1_PROGRESS'] = "#DONE# ?? #TOTAL#  öðelerý iþlenmiþtir.";
$MESS ['CC_BSC1_DONE'] = "Öðe yüklenmesi tamamlanmýþtýr.";
$MESS ['CC_BSC1_IMPORT_SUCCESS'] = "Ýçeri aktarým baþarý ile tamamlanmýþtýr.";
$MESS ['CC_BSC1_DEA_DONE'] = "Öðelarin devre dýþý býrakma/silme iþlemi tamamlanmýþtýr. ";
$MESS ['CC_BSC1_ZIP_ERROR'] = "Arþiv ayýklamasýnda hata oluþtu.";
$MESS ['CC_BSC1_ZIP_PROGRESS'] = "Arþiv ayýklamasý yürütülmektedir. ";
$MESS ['CC_BSC1_ZIP_DONE'] = "Arþiv ayýklamasý tamamlanmýþtýr. ";
$MESS ['CC_BSC1_SECTIONS_IMPORTED'] = "Gruplar ithal edilmiþtir. ";
$MESS ['CC_BSC1_SECTION_DEA_DONE'] = "Gruplarýn devre dýþý býrakma/silme iþlemi tamamlanmýþtýr.";
?>