<?
$MESS["SECTION_SORT_FIELD_TIP"] = "El campo en el cual las secciones serán ordenadas dentro del block de información.";
$MESS["SECTION_SORT_ORDER_TIP"] = "Define el orden de clasificación de la sección.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "El campo por el cual los elementos serán ordenados dentro de la sección.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La dirección en la cual los elementos podrán ser ordenados.";
$MESS["FILTER_NAME_TIP"] = "El nombre de la variable en el la cual las configuraciones del filtro podrán ser pasadas. Usted puede dejar el campo vacío para usar el nombre predeterminado.";
$MESS["SECTION_URL_TIP"] = "Especificar aquí la ruta a la seccíón de descripción del block de información.";
$MESS["DETAIL_URL_TIP"] = "Especificar aquí la ruta a la página detallada del elemento del block de información.";
$MESS["BASKET_URL_TIP"] = "Especificar aquí la ruta a la página del carrito de compras.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "El nombre de la variable en la cual el ID del producto podrá ser pasado.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "El nombre de la variable en la cual el ID de la sección del block de información será pasado.";
$MESS["DISPLAY_PANEL_TIP"] = "Si se selecciona, la barra de botones podrá ser mostrada en la barra de herramientas del administrador y el componente, editado en la zona de barra de herramientas en el modo de edición del sitio.";
$MESS["DISPLAY_COMPARE_TIP"] = "Al elegir esta opción podrá visualizar el botón <b>Compare</b> para agregar un elemento en la tabla de comparación.";
$MESS["SET_TITLE_TIP"] = "Si se selecciona, el título de la página podrá ser fijado en nombre de la sección actual.";
$MESS["SECTION_COUNT_TIP"] = "Número máximo de secciones para ser visualizadas.";
$MESS["ELEMENT_COUNT_TIP"] = "Número máximo de elementos para ser visualizados en cada sección.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Número de elementos por fila en la tabla.";
$MESS["USE_PRICE_COUNT_TIP"] = "Visualizar los precios de todos los tipos.";
$MESS["CACHE_TIME_TIP"] = "Especificar aquí el período de tiempo durante el cual la caché es válida.";
$MESS["CACHE_FILTER_TIP"] = "Activando esta opción podrá causar que todos los filtros resulten para ser usados con caché.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Eligiendo esta opción, se especificará la tasa incluída en los precios visualizados.";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione un bloque de información de los tipos en la lista y haga clic en <b>OK</b>. Esto carga de bloques de información del tipo seleccionado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione uno de los bloques de información de tipo elegido. Si selecciona. Si usted seleccione <b>(other)-&gt;</b>, especificar el ID del block de información en el campo al lado.";
$MESS["ACTION_VARIABLE_TIP"] = "El nombre de una variable en la que la acción necesaria se aprobó: ADD_TO_COMPARE_LIST, ADD2BASKET etc. El valor por defecto es <i>action</i>.";
$MESS["PROPERTY_CODE_TIP"] = "Aquí puede elegir las propiedades de bloque de información se mostrará en la página top rated elementos. Si selecciona <b>(not selected)-></b> y no se especifica la propiedad ID, las propiedades no se mostrarán.";
$MESS["PRICE_CODE_TIP"] = "Especificar el tipo de precio que se utilizará en el catálogo. Si omite el tipo de precio, los precios y los botones <b>Buy</b> and<b>Agregar a la canasta</b> no será mostrada.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "La cantidad de producto para el que los artículos se especifica el precio (e.j. 1 or 10); depende de la naturaleza del producto.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: la caché es válida durante el tiempo predefinido en la configuración de la caché;<br /><i>Cache</i>: siempre caché durante el período especificado en el siguiente campo;<br /><i>Do not cahce</i>: no se realiza el almacenamiento en caché. ";
?>