<?
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "Unikalus ID";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "Pokalbiø programos ID";
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "Sukûrë";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "Praneðimas";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "Formatuotas praneðimas";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "El. paðto ðablonas";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "Perspëjimo tipas";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "Perspëjimo modulis";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "Ávykio laukas";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "Perspëjimo þymë";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "Papildoma perspëjimo þymë";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "Antraðtë";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "Mygtukai";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "Perskaityta";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "Iðorinis ID";
?>