<?
$MESS["RELATION_ENTITY_ID_FIELD"] = "Unikalus ID";
$MESS["RELATION_ENTITY_CHAT_ID_FIELD"] = "Pokalbiø programos ID";
$MESS["RELATION_ENTITY_MESSAGE_TYPE_FIELD"] = "Pokalbiø programos tipas";
$MESS["RELATION_ENTITY_USER_ID_FIELD"] = "Naudotojo ID";
$MESS["RELATION_ENTITY_START_ID_FIELD"] = "Pirmo praneðimo ID";
$MESS["RELATION_ENTITY_LAST_ID_FIELD"] = "Paskutinio praneðimo ID";
$MESS["RELATION_ENTITY_LAST_SEND_ID_FIELD"] = "Paskutinio iðsiøsto praneðimo ID";
$MESS["RELATION_ENTITY_LAST_FILE_ID_FIELD"] = "Paskutinës bylos ID";
$MESS["RELATION_ENTITY_LAST_READ_FIELD"] = "Paskutinio perskaityto praneðimo ID";
$MESS["RELATION_ENTITY_STATUS_FIELD"] = "Statusas";
$MESS["RELATION_ENTITY_CALL_STATUS_FIELD"] = "Skambuèio statusas";
$MESS["RELATION_ENTITY_NOTIFY_BLOCK_FIELD"] = "Perspëjimas";
?>