<?
$MESS["LDAP_FIELD_ACTIVE"] = "Aktyvus";
$MESS["LDAP_FIELD_EMAIIL"] = "El.adresas";
$MESS["LDAP_FIELD_NAME"] = "Vardas";
$MESS["LDAP_FIELD_LAST_NAME"] = "Pavardл";
$MESS["LDAP_FIELD_SECOND_NAME"] = "Tлvo vardas";
$MESS["LDAP_FIELD_GENDER"] = "Lytis";
$MESS["LDAP_FIELD_BIRTHDAY"] = "Gimimo data";
$MESS["LDAP_FIELD_PROF"] = "Darbas";
$MESS["LDAP_FIELD_WWW"] = "Svetainл";
$MESS["LDAP_FIELD_PHONE"] = "Telefonas";
$MESS["LDAP_FIELD_FAX"] = "Faksas";
$MESS["LDAP_FIELD_MOB"] = "Mobilus";
$MESS["LDAP_FIELD_PAGER"] = "Praneрimш gaviklis";
$MESS["LDAP_FIELD_STREET"] = "Gatvл";
$MESS["LDAP_FIELD_MAILBOX"] = "Paрto dлюutл";
$MESS["LDAP_FIELD_CITY"] = "Miestas";
$MESS["LDAP_FIELD_STATE"] = "Regionas/Valstybл";
$MESS["LDAP_FIELD_ZIP"] = "Paрto kodas";
$MESS["LDAP_FIELD_COUNTRY"] = "Рalis";
$MESS["LDAP_FIELD_COMPANY"] = "Бmonл";
$MESS["LDAP_FIELD_DEP"] = "Skyrius";
$MESS["LDAP_FIELD_POS"] = "Pareigos";
$MESS["LDAP_FIELD_WORK_PHONE"] = "Darbo telefonas";
$MESS["LDAP_FIELD_WORK_FAX"] = "Darbo faksas";
$MESS["LDAP_FIELD_WORK_PAGER"] = "Darbo praneрimш gaviklis";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "Administratoriaus pastabos";
$MESS["LDAP_FIELD_PHOTO"] = "Nuotrauka";
?>