<?
$MESS["LHE_GROUP_BASE_SETTINGS"] = "Pagrindiniai nustatymai";
$MESS["LHE_GROUP_VIDEO_SETTINGS"] = "Video nustatymai";
$MESS["LHE_GROUP_ADDITIONAL_SETTINGS"] = "Papildomi nustatymai";
$MESS["LHE_PAR_ID"] = "Kontrolinis ID";
$MESS["LHE_PAR_CONTENT"] = "HTML Tesktas";
$MESS["LHE_PAR_INPUT_NAME"] = "Kontrolinis pavadinimas";
$MESS["LHE_PAR_INPUT_ID"] = "Kontrolinis ID";
$MESS["LHE_PAR_WIDTH"] = "Redaktoriaus plotis";
$MESS["LHE_PAR_HEIGHT"] = "Redaktoriaus aukðtis";
$MESS["LHE_PAR_ADVANCED_MODE"] = "Ájungti papildomus nustatymus";
$MESS["LHE_PAR_USE_FILE_DIALOGS"] = "Ájungti failo dialogà";
$MESS["LHE_PAR_JS_OBJ_NAME"] = "Javascript objekto pavadinimas";
$MESS["LHE_PAR_VIDEO_ONLY_FLV"] = "(tik Flash player)";
$MESS["LHE_PAR_VIDEO_ONLY_WMV"] = "(tik Silverlight player)";
$MESS["LHE_PAR_VIDEO_ALLOW_VIDEO"] = "Leisti ádëti video ";
$MESS["LHE_PAR_VIDEO_MAX_WIDTH"] = "Maks. video plotis";
$MESS["LHE_PAR_VIDEO_MAX_HEIGHT"] = "Maks. video aukðtis";
$MESS["LHE_PAR_VIDEO_WMODE"] = "Lango reþimas (WMode)";
$MESS["LHE_PAR_WMODE_WINDOW"] = "Normalus";
$MESS["LHE_PAR_WMODE_OPAQUE"] = "Nepermatomas";
$MESS["LHE_PAR_WMODE_TRANSPARENT"] = "Permatomas";
$MESS["LHE_PAR_VIDEO_WINDOWLESS"] = "Lango reþimas (be langø)";
$MESS["LHE_PAR_VIDEO_BUFFER"] = "Player'io buferio ilgis (s)";
$MESS["LHE_PAR_VIDEO_SKIN"] = "Video apvalkalo kelias";
$MESS["LHE_PAR_VIDEO_LOGO"] = "Logotipø nuotraukø failo kelias";
$MESS["LHE_PAR_RESIZABLE"] = "Keièiamo dydþio redaktorius plotas";
$MESS["LHE_PAR_AUTO_RESIZE"] = "Automatinis dydþio keitimas (padidinimas) redaktoriaus plotas, kad tilptø tekstas";
?>