<?
$MESS["CONVERSION_DETAILED_TITLE"] = "Detaillierte Konversion";
$MESS["CONVERSION_DETAILED_HEAD_TITLE"] = "Name";
$MESS["CONVERSION_DETAILED_HEAD_CONVERSION"] = "Konversion";
$MESS["CONVERSION_DETAILED_HEAD_SUM"] = "Betrag";
$MESS["CONVERSION_DETAILED_HEAD_ACHIEVEMENTS"] = "Zielumsetzung";
$MESS["CONVERSION_DETAILED_HEAD_TRAFFIC"] = "Traffic";
$MESS["CONVERSION_DETAILED_FILTER_PERIOD"] = "Zeitraum";
$MESS["CONVERSION_DETAILED_FILTER_RATE"] = "Konversionstyp";
$MESS["CONVERSION_DETAILED_FILTER_SPLIT"] = "Kriterien";
$MESS["CONVERSION_DETAILED_FILTER_ALL"] = "Alle";
$MESS["CONVERSION_DETAILED_FILTER_NONE"] = "Keins";
?>