<?
$MESS ['IBLOCK_INSTALL_NEWS'] = "Haberler";
$MESS ['IBLOCK_INSTALL_NEWS_THE_ONE'] = "Haber";
$MESS ['IBLOCK_INSTALL_COMPANY_NEWS'] = "Þirketten haberler";
$MESS ['IBLOCK_INSTALL_SOURCE'] = "Kaynak";
$MESS ['IBLOCK_INSTALL_CATALOG'] = "Katalog";
$MESS ['IBLOCK_INSTALL_SECTIONS'] = "Gruplar";
$MESS ['IBLOCK_INSTALL_PRODUCTS'] = "Ürünler";
$MESS ['IBLOCK_INSTALL_SIMILAR_PRODUCTS'] = "Benzer ürünler";
$MESS ['IBLOCK_INSTALL_NEWS_NAME'] = "Haberler";
$MESS ['IBLOCK_INSTALL_NEWS_SECTIONS_NAME'] = "Bölümler";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENTS_NAME'] = "Haberler";
$MESS ['IBLOCK_INSTALL_NEWS_SECTION_NAME'] = "Bölüm";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENT_NAME'] = "Haber";
$MESS ['IBLOCK_INSTALL_CATALOG_NAME'] = "Katalog";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTIONS_NAME'] = "Bölümler";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME'] = "Ürünler";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTION_NAME'] = "Bölüm";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENT_NAME'] = "Ürün";
?>