<?
$MESS["STATWIZ_STEP2_FILE_NAME"] = "نام فایل";
$MESS["STATWIZ_STEP2_FILE_SIZE"] = "اندازه";
$MESS["STATWIZ_STEP2_DESCRIPTION"] = "توضیحات";
$MESS["STATWIZ_FINALSTEP_BUTTONTITLE"] = "پایان";
$MESS["STATWIZ_CANCELSTEP_BUTTONTITLE"] = "ببند";
?>