<?
$MESS["SALE_BASKET_ENTITY_BASKET_FIELD"] = "Pirkiniø krepðelis";
$MESS["SALE_BASKET_ENTITY_ID_FIELD"] = "Áraðo ID";
$MESS["SALE_BASKET_ENTITY_FUSER_ID_FIELD"] = "Lankytojo ID";
$MESS["SALE_BASKET_ENTITY_DATE_INSERT_FIELD"] = "Prekë pridëta";
$MESS["SALE_BASKET_ENTITY_DATE_UPDATE_FIELD"] = "Prekë pakeista";
$MESS["SALE_BASKET_ENTITY_DATE_INS_FIELD"] = "Prekë pridëta";
$MESS["SALE_BASKET_ENTITY_DATE_UPD_FIELD"] = "Prekë pakeista";
$MESS["SALE_BASKET_ENTITY_PRODUCT_ID_FIELD"] = "Produkto ID";
$MESS["SALE_BASKET_ENTITY_NAME_FIELD"] = "Produkto pavadinimas";
$MESS["SALE_BASKET_ENTITY_ORDER_ID_FIELD"] = "Uþsakymo ID";
$MESS["SALE_BASKET_ENTITY_PRICE_FIELD"] = "Kaina";
$MESS["SALE_BASKET_ENTITY_QUANTITY_FIELD"] = "Kiekis";
$MESS["SALE_BASKET_ENTITY_SUMMARY_PRICE_FIELD"] = "Produkto ið viso";
$MESS["SALE_BASKET_ENTITY_SUBSCRIBE_FIELD"] = "Ðis produktas turi prenumeratà";
$MESS["SALE_BASKET_ENTITY_N_SUBSCRIBE_FIELD"] = "Prenumeratos";
$MESS["SALE_BASKET_ENTITY_DISCOUNT_PRICE_FIELD"] = "Produkto nuolaidos";
$MESS["SALE_BASKET_ENTITY_DISCOUNT_VALUE_FIELD"] = "Nuolaidø informacija";
$MESS["SALE_BASKET_ENTITY_DISCOUNT_NAME_FIELD"] = "Nuolaidø pavadinimas";
$MESS["SALE_BASKET_ENTITY_NOTES_FIELD"] = "Kainos tipas";
$MESS["SALE_BASKET_ENTITY_DELAY_FIELD"] = "Iðsaugotas vëlesniam laikui";
$MESS["SALE_BASKET_ENTITY_VAT_RATE_PRC_FIELD"] = "Mokestis (%)";
$MESS["SALE_BASKET_ENTITY_NAME_WITH_IDENT_FIELD"] = "Produkto pavadinimas su ID";
$MESS["SALE_BASKET_ENTITY_SUMMARY_PURCHASING_PRICE_FIELD"] = "Pirkimo kaina";
$MESS["SALE_BASKET_ENTITY_GROSS_PROFIT_FIELD"] = "Bendrasis pelnas";
$MESS["SALE_BASKET_ENTITY_PROFITABILITY_FIELD"] = "Kapitalo gràþa (%)";
?>