<?
$MESS["SALE_CONFIGURATION_RESERVE_ON_CREATE"] = "Uþsakymo metu";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY_OLD"] = "Uþsakymo apmokëjimo metu";
$MESS["SALE_CONFIGURATION_RESERVE_ON_ALLOW_DELIVERY"] = "Leidimo pristatyti metu";
$MESS["SALE_CONFIGURATION_RESERVE_ON_SHIP"] = "Siuntymo metu";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY"] = "Apmokant visà sumà";
$MESS["SALE_CONFIGURATION_RESERVE_ON_PAY"] = "Dalinai apmokant sumà";
?>