<?
$MESS["SALE_ORDER_ENTITY_ID"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT"] = "Uþsakymo data";
$MESS["SALE_ORDER_ENTITY_DATE_INS"] = "Uþsakymo data";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT"] = "Kiekis";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE"] = "Mokesèiai";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY"] = "Pristatymas";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL"] = "Nuolaida";
$MESS["SALE_ORDER_ENTITY_PRICE"] = "Ið viso";
$MESS["SALE_ORDER_ENTITY_PAYED"] = "Uþsakymas apmokëtas";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP"] = "Apmokëta";
$MESS["SALE_ORDER_ENTITY_LID"] = "Interneto parduotuvë ";
?>