<?
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "Kodas";
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "Apraðymas ";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "Nustatymai";
?>