<?
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Verschieben Sie den Block hierher";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Verschieben";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Löschen";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Kopieren";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Bearbeiten";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Ganze Seite";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Überschrift";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Zentralbereich";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Linke Spalte";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Rechte Spalte";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Ende";
?>