<?
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "Kurso ID";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Data";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Nominalinë vertë
";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Kursas";
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Sukûrë";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Pakeitë";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "Pakeista";
?>