<?
$MESS["CURRENCY_LANG_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["CURRENCY_LANG_ENTITY_LID_FIELD"] = "Kalba";
$MESS["CURRENCY_LANG_ENTITY_FORMAT_STRING_FIELD"] = "Valiutos formato eilutë";
$MESS["CURRENCY_LANG_ENTITY_FULL_NAME_FIELD"] = "Pavadinimas";
$MESS["CURRENCY_LANG_ENTITY_DEC_POINT_FIELD"] = "Deðimtainio taðkas";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_SEP_FIELD"] = "Naudoti pasirinktiná tûkstanèiø skyriklá";
$MESS["CURRENCY_LANG_ENTITY_DECIMALS_FIELD"] = "Skaitmenø po kablelio skaièius";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_VARIANT_FIELD"] = "Tûkstanèiø skyriklis";
$MESS["CURRENCY_LANG_ENTITY_HIDE_ZERO_FIELD"] = "Atkirpti galinius nulius buo frakcinës kainos (vieðojoje srityje)";
$MESS["CURRENCY_LANG_ENTITY_CREATED_BY_FIELD"] = "Sukûrë";
$MESS["CURRENCY_LANG_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["CURRENCY_LANG_ENTITY_MODIFIED_BY_FIELD"] = "Pakeitë";
$MESS["CURRENCY_LANG_ENTITY_TIMESTAMP_X_FIELD"] = "Pakeista";
?>