<?
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_MENU'] = "Articles";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_FORUM_NAME'] = "Comments on articles";
$MESS ['DEMO_IBLOCK_CONTENT_ARTICLES_FORUM_GROUP_NAME'] = "Users comments";
?>