<?
$MESS["LEARNING_MYCOURSES_COURSE"] = "نام";
$MESS["LEARNING_MYCOURSES_CODE"] = "دوره";
$MESS["LEARNING_MYCOURSES_NO"] = "خیر";
$MESS["LEARNING_MYCOURSES_SCORE"] = "امتیاز";
$MESS["LEARNING_MYCOURSES_YES"] = "بله";
?>