<?
$MESS ['PROPS_TYPE_TITLE'] = "Özellik gruplarý";
$MESS ['PT_FILTER_NAME'] = "Ödeyen türü";
$MESS ['SALE_ALL'] = "tümü";
$MESS ['SALE_F_FILTER'] = "Filtre";
$MESS ['SALE_F_DEL'] = "Sýfýrla";
$MESS ['LANG_FILTER_BTN'] = "Ayarla";
$MESS ['PERS_TYPE_DEL_CONF'] = "Bu gruba ait özellikler silinecektir. Devam etmek istediðinizden eminmisiniz?";
$MESS ['PERS_TYPE_NAV'] = "Özellik gruplarý";
$MESS ['PERS_TYPE_ID'] = "ID";
$MESS ['PERS_TYPE_NAME'] = "Ad";
$MESS ['PERS_TYPE_TYPE'] = "Ödeyen türü";
$MESS ['PERS_TYPE_SORT'] = "Sýralama";
$MESS ['PERS_TYPE_DEL'] = "Sil";
$MESS ['PERS_TYPE_UPD'] = "Kaydet";
$MESS ['PERS_TYPE_RESET'] = "Sýfýrla";
$MESS ['ERROR_ADD_REC'] = "Kayýt eklemesinde hata";
$MESS ['ERROR_NAME_REC'] = "Ad alaný doldurulmamýþtýr";
$MESS ['ERROR_PERSON_TYPE_ID_REC'] = "Ödeyen türü alaný doldurulmamýþtýr";
$MESS ['ERROR_UPDATE_REC'] = "Kayýt güncelleme hata";
$MESS ['SALE_PROPS'] = "Özellikleri";
$MESS ['SOPGAN_DELETE_ERROR'] = "Kayýt silme hata";
$MESS ['SOPGAN_PROPS'] = "Özellikleri";
$MESS ['SOPGAN_EDIT_PROMT'] = "Grubu deðiþtir";
$MESS ['SOPGAN_DELETE_PROMT'] = "Grup sil";
$MESS ['SOPGAN_DELETE_PROMT_CONF'] = "Özellik grubunu silmek istediðinizden eminmisiniz?";
$MESS ['SOPGAN_ADD_NEW'] = "Yeni grup";
$MESS ['SOPGAN_ADD_NEW_ALT'] = "Yeni grup özelliklerini eklemek için týklatýnýz";
?>