<?
$MESS["VRT_COMP_CAT_CONTENT"] = "Contenido";
$MESS["VRT_COMP_CAT_SERVICE"] = "Servicios";
$MESS["VRT_COMP_CAT_COMMUNICATION"] = "Comunicación";
$MESS["VRT_COMP_CAT_E-STORE"] = "e-Store";
$MESS["VRT_COMP_CAT_UTILITY"] = "Utilidades";
$MESS["COMP_PROP_SEF_MODE"] = "Permitir soporte SEF (Urls amigables para Motores de búsqueda)";
$MESS["COMP_PROP_SEF_MODE_NO"] = "No";
$MESS["COMP_PROP_SEF_MODE_YES"] = "Sí";
$MESS["COMP_PROP_SEF_FOLDER"] = "Carpeta para SEF (relativo la raiz del sitio)";
$MESS["COMP_GROUP_SEF_MODE"] = "Administración de la URL de las páginas";
$MESS["COMP_PROP_SET_TITLE"] = "Fijar el título de la página ";
$MESS["COMP_GROUP_ADDITIONAL_SETTINGS"] = "Ajustes adicionales ";
$MESS["COMP_PROP_CACHE_TIME"] = "Tiempo del Cache (sec.)";
$MESS["COMP_PROP_CACHE_TYPE"] = "Tipo de Cache";
$MESS["COMP_PROP_CACHE_TYPE_AUTO"] = "Auto";
$MESS["COMP_PROP_CACHE_TYPE_YES"] = "Cache";
$MESS["COMP_PROP_CACHE_TYPE_NO"] = "No use cache";
$MESS["COMP_GROUP_CACHE_SETTINGS"] = "Configuraciones de cache";
$MESS["COMP_GROUP_URL_TEMPLATES"] = "Plantillas URLs";
$MESS["COMP_GROUP_VISUAL"] = "Aspecto visual ";
$MESS["COMP_GROUP_DATA_SOURCE"] = "Fuente de datos";
$MESS["COMP_GROUP_BASE"] = "Párámetros generales";
$MESS["COMP_GROUP_AJAX_SETTINGS"] = "Configuraciones modo AJAX";
$MESS["COMP_PROP_AJAX_MODE"] = "Permitir modo AJAX";
$MESS["COMP_PROP_AJAX_OPTIONS"] = "Configuraciones adicionales";
$MESS["COMP_PROP_AJAX_OPTIONS_SHADOW"] = "Permitir sombreado";
$MESS["COMP_PROP_AJAX_OPTIONS_JUMP"] = "Permitir el desplazamiento de componente superior";
$MESS["COMP_PROP_AJAX_OPTIONS_STYLE"] = "Permiten estilos de carga";
$MESS["COMP_PROP_AJAX_OPTIONS_HISTORY"] = "Emular navegación de browser";
$MESS["COMP_PROP_AJAX_OPTIONS_ADDITIONAL"] = "ID adicional";
$MESS["comp_util_err1"] = "Nombre del componente vacío";
$MESS["comp_util_err2"] = "'#NAME#' no es un componente";
$MESS["comp_util_err3"] = "Nombre incorrecto para el  nombre '#NAME#'";
$MESS["comp_util_err4"] = "Nuevo nombre del componente es incorrecto '#NAME#'";
$MESS["comp_util_err5"] = "Componente no puede ser copiada con el mismo nombre";
$MESS["comp_util_err6"] = "Componente '#NAME#' ya existe";
$MESS["comp_util_err7"] = "Nombre no permitido para la plantilla '#NAME#'";
$MESS["comp_util_err8"] = "La plantilla de Sitio con el nombre '#NAME#' no se encuentra";
$MESS["comp_util_err9"] = "Plantilla con el nombre '#T_NAME#' para el componente '# C_NAME # \"no se encuentra";
$MESS["comp_util_err10"] = "Plantilla para el sitio de destino no está especificado";
$MESS["comp_util_err11"] = "Plantilla del Componente no puede ser copiado en la mismo plantilla de sitio y con el mismo nombre";
$MESS["comp_util_err12"] = "Plantilla '#NAME#' ya existe";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN"] = "Smith John";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Smith John Lloyd";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Smith, John Lloyd";
$MESS["COMP_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "John Lloyd Smith";
$MESS["COMP_NAME_TEMPLATE_J_L_SMITH"] = "J. L. Smith";
$MESS["COMP_NAME_TEMPLATE_J_SMITH"] = "J. Smith";
$MESS["COMP_NAME_TEMPLATE_SMITH_J"] = "Smith J.";
$MESS["COMP_NAME_TEMPLATE_SMITH_J_L"] = "Smith J.L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J"] = "Smith, L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Smith, J.L.";
$MESS["COMP_NAME_TEMPLATE_JOHN_SMITH"] = "John Smith";
$MESS["COMP_NAME_TEMPLATE_JOHN_L_SMITH"] = "John L. Smith";
$MESS["COMP_PROP_CACHE_NOTE"] = "Configuraciones actuales del Kernel: <b>autocache</b> es #AUTO_MODE#, <b>cache administardo</b> es #MANAGED_MODE#. Usted puede incrementar el tiempo de vida del caché si un componente soporta la tecnología de administración de chaché. <a href=\"/bitrix/admin/cache.php?lang=#LANG#\">Editar configuraciones de caché</a>.
";
$MESS["COMP_PARAM_CACHE_AUTO_ON"] = "en";
$MESS["COMP_PARAM_CACHE_AUTO_OFF"] = "<span style=\\\"color:red\\\"\">off</span>\"";
$MESS["COMP_PARAM_CACHE_MANAGED_ON"] = "en";
$MESS["COMP_PARAM_CACHE_MANAGED_OFF"] = "<span style=\\\"color:red\\\"\">off</span>\"";
$MESS["COMP_PARAM_CACHE_MAN"] = "+ Administrado";
$MESS["COMP_PARAM_DATE_FORMAT_SITE"] = " Formato de fecha de sitio";
$MESS["COMP_PARAM_DATETIME_FORMAT_SITE"] = "Formato de fecha y hora del sitio";
$MESS["COMP_PARAM_NAME_FORMAT_SITE"] = "Formato de página Web";
$MESS["COMP_PARAM_SEF_RULE"] = "Ruta de la plantilla SEF";
?>