<?
$MESS ['LEARNING_MYCOURSES_TITLE'] = "Reporte de curso";
$MESS ['LEARNING_MYCOURSES_CODE'] = "Curso NÂº";
$MESS ['LEARNING_MYCOURSES_COURSE'] = "Nombre del curso";
$MESS ['LEARNING_MYCOURSES_SCORE'] = "Puntaje";
$MESS ['LEARNING_MYCOURSES_RESULT'] = "Â¿Completado?";
$MESS ['LEARNING_MYCOURSES_YES'] = "Si";
$MESS ['LEARNING_MYCOURSES_NO'] = "No";
$MESS ['LEARNING_MYCOURSES_NO_DATA'] = "Sin datos";
?>