<?
$MESS["LEARNING_USER_PERSONAL_CITY"] = "شهر";
$MESS["LEARNING_USER_PERSONAL_COUNTRY"] = "کشور";
$MESS["LEARNING_DELETE_FILE"] = "حذف فایل";
$MESS["LEARNING_USER_EMAIL"] = "ایمیل";
$MESS["LEARNING_USER_NAME"] = "نام";
$MESS["LEARNING_USER_PERSONAL_ICQ"] = "ICQ";
$MESS["LEARNING_USER_LAST_NAME"] = "نام خانوادگی";
$MESS["LEARNING_USER_PHOTO"] = "عکس";
$MESS["LEARNING_SAVE"] = "ذخیره";
$MESS["LEARNING_USER_PERSONAL_WWW"] = "وب سایت";
?>