<?
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS'] = "#FIELD_NAME#&nbsp;: trop peu de valeurs choisies";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE'] = "#FIELD_NAME#&nbsp;: trop de valeurs choisies";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO'] = "Maximum";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM'] = "Minimum";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION'] = "Nombre d'entrées";
?>