<?
$MESS ['FORM_VALIDATOR_FILE_TYPE_ERROR'] = "#FIELD_NAME#&nbsp;: type non-valable de fichier";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH'] = "Archives";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE'] = "ne pas valider";
$MESS ['FORM_VALIDATOR_FILE_TYPE_DESCRIPTION'] = "Type de fichier";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT'] = "Type de fichier (sur la base de l'extension)";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG'] = "Images";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS'] = "fichiers de texte";
?>