<?
$MESS ['FILEMAN_FOLDER_TITLE'] = "Parametry folderu:";
$MESS ['FILEMAN_FOLDER_SECTION_NAME'] = "Nazwa ekcji:";
$MESS ['FILEMAN_FOLDER_ACCESS'] = "Prawa dostêpu";
$MESS ['FILEMAN_FOLDER_ACCESS_GROUP'] = "Grupa";
$MESS ['FILEMAN_FOLDER_ACCESS_LEVEL'] = "Poziom dostêpu";
$MESS ['FM_FOLDER_ACCESS_DENIED'] = "Brak dostêpu";
$MESS ['FM_FOLDER_ACCESS_READ'] = "Czytanie";
$MESS ['FM_FOLDER_ACCESS_WRITE'] = "Zapis";
$MESS ['FM_FOLDER_ACCESS_FULL'] = "Pe³ny dostêp";
$MESS ['FM_FOLDER_ACCESS_WORKFLOW'] = "Tok pracy";
$MESS ['FILEMAN_FOLDER_ACCESS_INHERIT'] = "Inherit";
$MESS ['FILEMAN_FOLDER_ACCESS_FOR_INHERIT'] = "Wszystkie grupy z poziomem dostêpu &quot;Inherit&quot;";
$MESS ['FILEMAN_FOLDER_SAVE'] = "Zapisz";
$MESS ['FILEMAN_FOLDER_APPLY'] = "Zastosuj";
$MESS ['FILEMAN_FOLDER_RESET'] = "Resetuj";
$MESS ['FILEMAN_FOLDER_FILEPROPS'] = "Parametry folderu";
$MESS ['FILEMAN_FOLDER_PROPSCODE'] = "Kod";
$MESS ['FILEMAN_FOLDER_PROPSVAL'] = "Warto¶æ";
$MESS ['FILEMAN_FOLDER_PROPSDEL'] = "Usuñ";
$MESS ['FILEMAN_FOLDER_PROPSMORE'] = "Wiêcej...";
$MESS ['FILEMAN_FOLDER_CURVAL'] = "Aktualna warto¶æ:";
$MESS ['FILEMAN_FOLDER_BACK'] = "Folder";
$MESS ['FILEMAN_TAB'] = "Parametry folderu";
$MESS ['FILEMAN_TAB_ALT'] = "Parametry folderu";
$MESS ['FILEMAN_ACCESS'] = "Dostêp";
$MESS ['FILEMAN_OPTION_PROPS_DESCR'] = "Opis";
$MESS ['FILEMAN_OPTION_PROPS_KEYW'] = "S³owa kluczowe";
?>