<?
$MESS["CLU_LOG_BIN_MSG"] = "O login deverá estar ativado para o servidor primário (log-bin atual: #log-bin#).";
$MESS["CLU_LOG_BIN_NODE_MSG"] = "O novo servidor deverá ter o login ativado (valor atual: log-bin: #log-bin#). ";
$MESS["CLU_LOG_BIN_WIZREC"] = "Adicione o parâmetro log-bin=mysql-bin para my.cnf. Depois, reinicie o MySQL e clique em \"Próximo\". ";
$MESS["CLU_SKIP_NETWORKING_MSG"] = "O servidor primário deverá estar acessível via network (skip-networking atual:  #skip-networking#).";
$MESS["CLU_SKIP_NETWORKING_NODE_MSG"] = "O networking deverá estar ativado para o novo servidor (valor atual: skip-networking: #skip-networking#).";
$MESS["CLU_SKIP_NETWORKING_WIZREC"] = "Deletar ou comentar o parâmetro skip-networking em my.cnf. Depois, reinicie o MySQL e clique em \"próximo\".";
$MESS["CLU_FLUSH_ON_COMMIT_MSG"] = "Para melhor robustez de replicação ao utilizar InnoDB, o parâmetro innodb_flush_log_at_trx_commit  deverá ser ajustado para 1 (atualmente: #innodb_flush_log_at_trx_commit#).";
$MESS["CLU_SYNC_BINLOG_MSG"] = "Para melhor robustez de replicação ao utilizar InnoDB, o parâmetro sync_binlog  deverá ser ajustado para 1 (atualmente: #sync_binlog#).";
$MESS["CLU_SYNC_BINLOGDODB_MSG"] = "Somente um banco de dados pode ser ajustado para réplica. ";
$MESS["CLU_SYNC_BINLOGDODB_WIZREC"] = "Adicione o parâmetro binlog-do-db=#database# para my.cnf. Depois, reinicie o MySQL e clique em \"Próximo\".";
$MESS["CLU_MASTER_CHARSET_MSG"] = "O servidor primário e a nova conexão deverão ser ajustados para utilizar a mesma tabela de caracteres. ";
$MESS["CLU_MASTER_CHARSET_WIZREC"] = "Reconfigure os parâmetros do MySQL:<br />&nbsp;character_set_server (currently: #character_set_server#),<br />&nbsp;collation_server (currently: #collation_server#).<br />Assegure-se de que o sistema está operando corretamente e rode novamente o wizard.";
$MESS["CLU_SERVER_ID_WIZREC1"] = "O parâmetro ID do servidor está faltando. ";
$MESS["CLU_SERVER_ID_WIZREC2"] = "O servidor de banco de dados com esta ID de servidor já foi registrada no módulo. ";
$MESS["CLU_SERVER_ID_WIZREC"] = "Adicione e configure a ID do servidor em my.cnf. Depois, reinicie o MySQL e clique em \"Próximo\". ";
$MESS["CLU_SQL_MSG"] = "O usuário deverá ter permissão para criar e deletar tabelas, para inserir, selecionar, modificar e deletar dados. ";
$MESS["CLU_SQL_WIZREC"] = "Permissões insuficientes. As seguintes consultas SQL não puderam ser executadas:#sql_erorrs_list#";
$MESS["CLU_RUNNING_SLAVE"] = "O banco de dados especificado já iniciou uma replicação. A conexão não pôde ser estabelecida. ";
$MESS["CLU_SAME_DATABASE"] = "Este banco de dados aparenta ser o mesmo que o primário. A conexão não pôde ser estabelecida.";
$MESS["CLU_MASTER_CONNECT_ERROR"] = "Erro de conexão do banco de dados primário:";
$MESS["CLU_NOT_MASTER"] = "O banco de dados não é primário, como especificado. ";
$MESS["CLU_MAX_ALLOWED_PACKET_MSG"] = "O valor \"max_allowed_packet\" do banco de dados escravo não pode ser menor que o valor do banco de dados mestre. ";
$MESS["CLU_MAX_ALLOWED_PACKET_WIZREC"] = "Ajuste o valor  \"max_allowed_packet\" em minhas configurações e reinicie o MySQL. ";
$MESS["CLU_SLAVE_VERSION_MSG"] = "A versão MySQL do banco de dados escravo (#slave-version#)  deverá ser ao menos #required-version#.";
$MESS["CLU_VERSION_MSG"] = "A versão MySQL do banco de dados escravo (#slave-version#)  não pode ser menor que a versão do banco de dados mestre (#master-version#).";
$MESS["CLU_SLAVE_RELAY_LOG_MSG"] = "O parâmetro \"reenviar log\" não está especificado. A replicação será descontinuada se o host name do servidor for modifcado. ";
$MESS["CLU_RELAY_LOG_WIZREC"] = "Ajuste o parâmetro \"reenviar log\" no arquivo minhas configurações (exemplo: mysqld-relay-bin) e reinicie o MySQL.";
$MESS["CLU_VERSION_WIZREC"] = "Faça update do MySQL e inicie o wizard novamente. ";
$MESS["CLU_MASTER_STATUS_MSG"] = "Privilégios insuficientes para verificar o status de replicação. ";
$MESS["CLU_MASTER_STATUS_WIZREC"] = "Executar busca: #sql#.";
$MESS["CLU_AUTO_INCREMENT_INCREMENT_ERR_MSG"] = "O servidor com a ID# #node_id#  tem um valor inválido de auto_increment_increment. Este deverá ser ajustado para  #value# (valor atual: auto_increment_increment: #current#).";
$MESS["CLU_AUTO_INCREMENT_INCREMENT_NODE_ERR_MSG"] = "O novo servidor tem um valor inválido de auto_increment_increment. Este deverá ser ajustado para  #value# (valor atual: auto_increment_increment: #current#).";
$MESS["CLU_AUTO_INCREMENT_INCREMENT_WIZREC"] = "Ajuste auto_increment_increment para #value# em minhas configurações. Depois, reinicie o MySQL e clique em \"Próximo\".";
$MESS["CLU_AUTO_INCREMENT_INCREMENT_OK_MSG"] = "O valor de auto_increment_increment deverá ser ajustado para  #value# para servidores de cluster. ";
$MESS["CLU_AUTO_INCREMENT_OFFSET_ERR_MSG"] = "O servidor com a ID# #node_id#  tem um valor inválido de auto_increment_increment. Este não deverá ser ajustado para #current#.";
$MESS["CLU_AUTO_INCREMENT_OFFSET_NODE_ERR_MSG"] = "O novo servidor tem um valor inválido de auto_increment_offset. Este não deverá ser ajustado para  #current#.";
$MESS["CLU_AUTO_INCREMENT_OFFSET_WIZREC"] = "Ajuste auto_increment_offset em minhas configurações para um valor que seja diferente do de outros servidores. Depois, reinicie o MySQL e clique em \"Próximo\".";
$MESS["CLU_AUTO_INCREMENT_OFFSET_OK_MSG"] = "O valor \"auto_increment_offset\" do servidor cluster não deve provocar colisões";
$MESS["CLU_RELAY_LOG_ERR_MSG"] = "Retransmitir-log está desativado no servidor com a ID# #node_id# (valor atual: relay-log: #relay-log#).";
$MESS["CLU_RELAY_LOG_OK_MSG"] = "Retransmitir-log deverá ser ativado para servidores cluster (o parâmetro \"retransmitir-log\")";
$MESS["CLU_LOG_SLAVE_UPDATES_MSG"] = "A ID do servidor# #node_id# não faz registro das solicitações do banco de dados mestre. Isto deve significar que o servidor tenha banco de dados escravos conectados a ele. O valor atual das atualizações-de-registros-escravos é:  #log-slave-updates#.";
$MESS["CLU_LOG_SLAVE_UPDATES_WIZREC"] = "Ajustar \"atualizações-de-registros-escravos\" para #value# em minhas configurações. Depois, reinicie o MySQL e clique em \"Próximo\". ";
$MESS["CLU_LOG_SLAVE_UPDATES_OK_MSG"] = "Os servidores de cluster mestres deverão ativar eventos de registro (log) a partir de outro banco de dados mestre. ";
?>