<?
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID"] = "Praneðimo tipas";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM"] = "diskusijos";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG"] = "ataskaitos";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO"] = "nuotraukos";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES"] = "bylos";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR"] = "kalendoriai";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS"] = "uþduotys";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM"] = "sistemos";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL"] = "visi";
$MESS["GD_UPDATES_ENTITY_P_LOG_CNT"] = "Atvaizduojamø áraðø kiekis";
?>