<?
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Externe-ID";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Name";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Sortierung";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Standardmäßig";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Link";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Bild";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Beschreibung";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Vollständige Beschreibung";
?>