<?
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE"] = "Activo";
$MESS["LEARNING_ADMIN_GROUPS_TITLE"] = "Nombre";
$MESS["LEARNING_ADMIN_GROUPS_CODE"] = "Nombre simbólico";
$MESS["LEARNING_ADMIN_GROUPS_SORT"] = "Clasificar";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_FROM"] = "Activo desde";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_TO"] = "Activo hasta";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_LESSON_ID"] = "ID del Curso";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_TITLE"] = "Curso";
$MESS["LEARNING_ADMIN_TITLE"] = "Grupos de estudio";
?>