<?
$MESS["IBLOCK_INSTALL_COMPANY_NEWS"] = "Бmonлs naujienos";
$MESS["IBLOCK_INSTALL_SOURCE"] = "Рaltinis";
$MESS["IBLOCK_INSTALL_PRODUCTS"] = "Prekлs";
$MESS["IBLOCK_INSTALL_SIMILAR_PRODUCTS"] = "Panaрыs produktai";
$MESS["IBLOCK_INSTALL_NEWS_NAME"] = "Naujienos";
$MESS["IBLOCK_INSTALL_NEWS_SECTIONS_NAME"] = "Skirsniai";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENTS_NAME"] = "Naujienos";
$MESS["IBLOCK_INSTALL_NEWS_SECTION_NAME"] = "Skyrius";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENT_NAME"] = "Naujiena";
$MESS["IBLOCK_INSTALL_CATALOG_NAME"] = "Katalogas";
$MESS["IBLOCK_INSTALL_CATALOG_SECTIONS_NAME"] = "Skirsniai";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME"] = "Prekлs";
$MESS["IBLOCK_INSTALL_CATALOG_SECTION_NAME"] = "Skyrius";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENT_NAME"] = "Prekл";
$MESS["IBLOCK_DEMO_DIR"] = "Komponento darbа vieрojoje dalyje jыs galite perюiыrлti юemiau paspaudж nuorodas:";
$MESS["IBLOCK_SITE"] = "Svetainл";
$MESS["IBLOCK_LINK"] = "Nuoroda";
?>