<?
$MESS["SUP_FORGOT_NAME"] = "Laukelyje \\\"Pavadinimas\\\" áraðykite pavadinimà";
$MESS["SUP_EDIT_RECORD"] = "Áraðo redagavimas # #ID#";
$MESS["SUP_NEW_RECORD"] = "Naujas katalogo áraðas";
$MESS["SUP_RECORD"] = "Áraðymas";
$MESS["SUP_RECORD_TITLE"] = "Áraðymo á katalogà parametrai";
$MESS["SUP_STAT"] = "Statistika";
$MESS["SUP_STAT_TITLE"] = "Registracija statistikoje";
$MESS["SUP_RECORDS_LIST"] = "Katalogas";
$MESS["SUP_SITE"] = "Svetainës:";
$MESS["SUP_ERROR"] = "Klaida iðsaugojant áraðà";
$MESS["SUP_TYPE"] = "Tipas:";
$MESS["SUP_SORT"] = "Rûðiavimas:";
$MESS["SUP_NAME"] = "Pavadinimas:";
$MESS["SUP_DESCRIPTION"] = "Apraðymas:";
$MESS["SUP_RESPONSIBLE"] = "Atsakingas:";
$MESS["SUP_EVENT_PARAMS"] = "Kaip registruoti naujà techninës pagalbos uþklausimà statistikos modulyje";
$MESS["SUP_EVENT12"] = "event1, event2 - parametrai identifikuojantys ávykio tipà";
$MESS["SUP_EVENT3"] = "event3 - papildomas parametras";
$MESS["SUP_INCORRECT_SID"] = "Neteisingas simbolinis kodas (galima naudoti tik lotiniðkas raidës, skaièiai bei simbolá \\\"_\\\")";
$MESS["SUP_SID"] = "Mnemoninis kodas:";
$MESS["SUP_SID_ALREADY_IN_USE"] = "Þodyno tipui \\\"#TYPE#\\\" bei kalbai \\\"#LANG#\\\" nurodytas simbolinis kodas jau naudojamas áraðe # #RECORD_ID#.";
$MESS["SUP_BY_DEFAULT"] = "Kûriant naujà uþklausimà svetainëje, iðrinkinëti pagal nutylëjimà ið iðskleidþiamo sàraðo:";
$MESS["SUP_CREATE_NEW_RECORD"] = "Sukûrti naujà áraðà";
$MESS["SUP_DELETE_RECORD"] = "Ðalinti áraðà";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "Ar tikrai norite paðalinti ðá katalogo áraðà?";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Redaguoti";
$MESS["SUP_NO"] = "ne";
?>