<?
$MESS['STAT_RECORDS_LIST'] = '';
$MESS['STAT_F_LAST_PAGE'] = '';
$MESS['STAT_F_PAGE'] = '';
$MESS['STAT_F_ADV'] = '';
$MESS['STAT_F_ADV_DATA_TYPE'] = '';
$MESS['STAT_PATH_PAGES'] = 'Áraðai';
$MESS['STAT_NEXT_STEP'] = '';
$MESS['STAT_ENTER_POINTS_S'] = '';
$MESS['STAT_GO'] = '';
$MESS['STAT_ADV_NO_BACK'] = '';
$MESS['STAT_ADV_BACK'] = '';
$MESS['STAT_ADV_SUMMA'] = '';
$MESS['STAT_F_FULL_PATH'] = '';
$MESS['STAT_F_SEGMENT_PATH'] = '';
$MESS['STAT_NEXT_PAGES'] = '';
$MESS['STAT_PAGE'] = 'Puslapis';
$MESS['STAT_TRANSFER'] = '';
$MESS['STAT_F_STEPS'] = '';
$MESS['STAT_F_FIRST_PAGE'] = '';
$MESS['STAT_PATH_START'] = '';
$MESS['STAT_PATH_PART'] = '';
$MESS['STAT_PATH_ALT_1'] = '';
$MESS['STAT_PATH_ALT_2'] = '';
$MESS['STAT_PATH_ALT_3'] = '';
$MESS['STAT_PERCENT'] = 'Procentas';
$MESS['STAT_NUM'] = 'Numeris';
?>