<?
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Pocz±tkowy typ mapy";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Mapa";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satelita";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hybryda";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "teren";
$MESS["MYMS_PARAM_OPTIONS"] = "Ustawienia";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "U¿yj kólka myszy do skalowania";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Podwójne klikniêcie do skalowania";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Zezwól na przesuwanie mapy";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "u¿ywaæ klawiszy klawiatury";
$MESS["MYMS_PARAM_CONTROLS"] = "Kontrol";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "Przycisk skalowania";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Typ mapy";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Zoom skalowanie";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Wysoko¶æ mapy";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Szeroko¶æ mapy";
$MESS["MYMS_PARAM_MAP_ID"] = "ID mapy";
$MESS["MYMS_PARAM_DATA"] = "Pocz±tkowa lokalizacja";
$MESS["MYMS_PARAM_DATA_SET"] = "ustaw";
$MESS["MYMS_PARAM_DATA_DEFAULT_LAT"] = "40.7561";
$MESS["MYMS_PARAM_DATA_DEFAULT_LON"] = "-73.9869";
?>