<?
$MESS ['FORM_VALIDATOR_FILE_SIZE_ERROR_MORE'] = "#FIELD_NAME#. Die Datei ist zu groß";
$MESS ['FORM_VALIDATOR_FILE_SIZE_ERROR_LESS'] = "#FIELD_NAME#. Die Datei ist zu klein";
$MESS ['FORM_VALIDATOR_FILE_SIZE_DESCRIPTION'] = "Dateigröße";
$MESS ['FORM_VALIDATOR_FILE_SIZE_SETTINGS_SIZE_TO'] = "Maximale Größe (Byte)";
$MESS ['FORM_VALIDATOR_FILE_SIZE_SETTINGS_SIZE_FROM'] = "Minimale Größe (Byte)";
?>