<?
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS'] = "#FIELD_NAME#. Es wurden zu wenige Werte ausgewählt";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE'] = "#FIELD_NAME#. Es wurden zu viele Werte ausgewählt";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO'] = "Maximal";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM'] = "Minimal";
$MESS ['FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION'] = "Anzahl der Ergebnisse";
?>