<?
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE'] = "#FIELD_NAME#. Der Text ist zu lang";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS'] = "#FIELD_NAME#. Der Text ist zu kurz";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO'] = "Maximale Länge";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM'] = "Minimale Länge";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION'] = "Zeilenlänge";
?>