<?
$MESS ['FORM_VALIDATOR_IMAGE_SIZE_ERROR_HEIGHT_MORE'] = "#FIELD_NAME#. Die Bildhöhe ist zu groß";
$MESS ['FORM_VALIDATOR_IMAGE_SIZE_ERROR_HEIGHT_LESS'] = "#FIELD_NAME#. Die Bildhöhe ist zu klein";
$MESS ['FORM_VALIDATOR_IMAGE_SIZE_ERROR_WIDTH_MORE'] = "#FIELD_NAME#. Die Bildbreite ist zu groß";
$MESS ['FORM_VALIDATOR_IMAGE_SIZE_ERROR_WIDTH_LESS'] = "#FIELD_NAME#. Die Bildbreite ist zu klein";
$MESS ['FORM_VALIDATOR_IMAGE_SIZE_DESCRIPTION'] = "Bildgröße";
$MESS ['FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_HEIGHT_TO'] = "Maximale Höhe";
$MESS ['FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_WIDTH_TO'] = "Maximale Breite";
$MESS ['FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_HEIGHT_FROM'] = "Minimale Höhe";
$MESS ['FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_WIDTH_FROM'] = "Minimale Breite";
?>