<?
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_ERROR_LESS'] = "#FIELD_NAME#. Der Wert ist zu klein";
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_ERROR_MORE'] = "#FIELD_NAME#. Der Wert ist zu groß";
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_DESCRIPTION'] = "Datum im Zeitraum";
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_TO'] = "Maximales Datum";
$MESS ['FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_FROM'] = "Minimales Datum";
?>