<?
$MESS ['FORM_VALIDATOR_FILE_TYPE_ERROR'] = "#FIELD_NAME#. Falscher Dateityp";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH'] = "Archive";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE'] = "nicht prüfen";
$MESS ['FORM_VALIDATOR_FILE_TYPE_DESCRIPTION'] = "Dateityp";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT'] = "Dateityp (nach Erweiterung)";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG'] = "Bilder";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_CUSTOM'] = "Andere erlaubte Erweiterungen (durch ein Komma getrennt)";
$MESS ['FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS'] = "Textdokumente";
?>