<?
$MESS ['GROUP_TITLE'] = "Forum gruplarý";
$MESS ['ERROR_DELETE'] = "Gruplarý silme hatasý";
$MESS ['GROUP_DEL_CONF'] = "Bu grubu silmek istediðinizden emin misiniz? Þayet bu grupta forumlar bulunuyorsa, grup silinmeyecektir.";
$MESS ['GROUP_NAV'] = "Gruplar";
$MESS ['GROUP_ID'] = "Kod";
$MESS ['GROUP_SORT'] = "Sýralama";
$MESS ['GROUP_UPD'] = "Kaydet";
$MESS ['GROUP_RESET'] = "Ýptal";
$MESS ['GROUP_F_DESCR'] = "Taným:";
$MESS ['GROUP_F_NAME'] = "Adý:";
$MESS ['ERROR_ADD_REC'] = "Grup ekleme hatasý ";
$MESS ['ERROR_UPDATE_REC'] = "Grup yenileme hatasý";
$MESS ['GROUP_DEL'] = "Sil";
$MESS ['ERROR_DEL_GROUP'] = "Gruplarý silme hatasý.";
$MESS ['FORUM_ADD_GROUP'] = "Grup ekle";
$MESS ['FORUM_NAME'] = "Adý";
$MESS ['FORUM_ACTIONS'] = "Ýþlem";
$MESS ['FORUM_EDIT_DESCR'] = "Grup parametrelerini deðiþtir";
$MESS ['FORUM_EDIT'] = "Deðiþtir";
$MESS ['FORUM_DELETE_DESCR'] = "Grubu sil";
$MESS ['FG_SUCCESS_DEL'] = "Forum grubu baþarýyla silindi";
$MESS ['ERROR_EMPTY_NAME1'] = "Grup adýný belirtin ";
$MESS ['ERROR_EMPTY_NAME2'] = "dil için ";
$MESS ['ERROR_EMPTY_NEW_NAME'] = "dil için yeni grubun adýný belirleyin ";
$MESS ['ERROR_ADD_NEW_REC'] = "Yeni grup ekleme hatasý";
$MESS ['FGAN_ADD_NEW'] = "Yeni forum grubu";
$MESS ['FGAN_ADD_NEW_ALT'] = "Yeni forum grubu eklemek için týklayýn";
?>