<?
$MESS["SONET_QUOTE"] = "Citata";
$MESS["SONET_CODE"] = "Kodas";
$MESS["FRM_IMAGE_ALT"] = "Vaizdas";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN"] = "Petraitis, Jonas";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Petraitis Jonas Povilas";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Petraitis, Jonas Povilas";
$MESS["SONET_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "Jonas Povilas Petraitis";
$MESS["SONET_NAME_TEMPLATE_J_L_SMITH"] = "J. P. Petraitis";
$MESS["SONET_NAME_TEMPLATE_J_SMITH"] = "J. Petraitis";
$MESS["SONET_NAME_TEMPLATE_SMITH_J"] = "Petraitis J.";
$MESS["SONET_NAME_TEMPLATE_SMITH_J_L"] = "Petraitis J. P.";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J"] = "Petraitis, P.";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Petraitis, J. P.";
$MESS["SONET_NAME_TEMPLATE_JOHN_SMITH"] = "Jonas Petraitis";
$MESS["SONET_NAME_TEMPLATE_JOHN_L_SMITH"] = "Jonas P. Petraitis";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE"] = "#DAY# #MONTH_LOW# #YEAR#";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE_WO_YEAR"] = "#DAY# #MONTH_LOW#";
?>