<?
$MESS["PLAYER_TYPE_TIP"] = "<b>Autodetekt</b>: wybierz to je¿eli format pliku nie mo¿e byæ zdefiniowany;<br /><br /><b>WMV Player</b>: wsparcie WMV, WMA. Ta opcja wymaga Microsoft Silverlight;<br /><br /><b>Flash Player</b>: wsparcie FLV7 Video, FLV8 Video etc.; <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats\">Wszystkie wsparcia formatów... </a>.";
$MESS["USE_PLAYLIST_TIP"] = "By umo¿liwiæ li¶cie odtwarzania, zaznaczyæ tê opcjê i wyszczególnij ¶cie¿kê listy odtwarzania.";
$MESS["PATH_TIP"] = "¦cie¿ka do mediów albo plików listy odtwarzania. Powiniene¶ wyszczególniæ pe³n± ¶cie¿kê nazw wzglêdem foldera g³ównego strony. <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\">Wsparcie dla plików list odtwarzania</a>. £±cza do mediów YouTube s± te¿ poparte.";
$MESS["HEIGHT_TIP"] = "Wysoko¶æ okna odtwarzacza w³±czaj±c listê odtwarzania (je¿eli widoczna).";
$MESS["WIDTH_TIP"] = "Szeroko¶æ okna odtwarzacza w³±czaj±c listê odtwarzania (je¿eli widoczna).";
$MESS["PREVIEW_TIP"] = "¦cie¿ka do obrazu podgl±du. Mo¿esz wyszczególniæ pe³n± ¶cie¿kê nazw wzglêdem g³ównego foldera strony, albo tylko nazwê pliku je¿eli plik jest w katalogu bie¿±cym.";
$MESS["LOGO_TIP"] = "¦cie¿ka do obrazu loga, które bêdzie u¿ywane jako chronione prawem autorskim w oknie odtwarzacza. Mo¿esz wyszczególniæ pe³n± ¶cie¿kê nazw wzglêdem wzglêdem g³ównego foldera, albo tylko nazwa pliku je¿eli plik jest w katalogu bie¿±cym.";
$MESS["FULLSCREEN_TIP"] = "Je¿eli zaznaczony, przycisk pe³nego ekranu bêdzie dodany do panelu kontrolnego.";
$MESS["SKIN_PATH_TIP"] = "Podstawowy folder systemu skórek to <b>/bitrix/components/bitrix/player/mediaplayer/skins</b> (SWF pliki). Wybrane skórki musz± byæ przechowywane w folderze, który nie by³by zmieniony przez system aktualizacji.";
$MESS["SKIN_TIP"] = "Poka¿ wszystkie skórki w okre¶lonym folderze. <b>Podstawowe</b> skórki flash s± zawsze dostêpne.";
$MESS["CONTROLBAR_TIP"] = "Pozycja panela kontrolnego:<br/><br/><b>Dó³</b>: poni¿ej ekranu odtwarzacza; <br /><br/><b>Wszêdzie</b>: p³ynie ponad ekranem odtwarzacza;<br /><br/><b>Ukryty</b>: panel kontrolny ukryty.";
$MESS["WMODE_TIP"] = "Osadza odtwarzacza w stronie. Ta warto¶æ to atrybut EMBED tag.<br/><br/><B>Transparent</B>: strona HTML jest widoczna przez prze¼roczyste obszary mediów bêd±cychw trakcie odtwarzania. To mo¿e wp³yn±æ na jako¶æ odtwarzania.;<br /><br/><B>Normal</B>: to samo jak <B>Window</B> warto¶æ atrybutu; odtwarza plik multimedialny w oknie odtwarzacza bez osadzenia w stronie. Ta opcja daje najlepsze wyniki odtwarzania;<br /><br /><B>Opaque</B>: to samo jak <B>opaque</B> warto¶æ <B>wmode</B> przypisana.";
$MESS["PLAYLIST_TIP"] = "<b>Na dole</b>: lista odtwarzaniana dole odtwarzacza;<br /><br /><b>Z prawej</b>: lista odtwarzaniana po prawej stronie odtwarzacza;<br /><br /><b>Ukryj</b> (tylko odtwarzacz Flash): ukryj listê.";
$MESS["PLAYLIST_SIZE_TIP"] = "Wysoko¶æ albo szeroko¶æ listy odtwarzania, zale¿nie od pozycji.";
$MESS["HIDE_MENU_TIP"] = "Ukrywa menu kontekstowe odtwarzacza z wyj±tkiem ustawieñ Adobe Flash Playera";
$MESS["AUTOSTART_TIP"] = "Je¿eli zaznaczone, odtwarzacz zacznie wyszczególniaæ media automatycznie kiedy strona bêdzie ³adowaæ siê.";
$MESS["REPEAT_TIP"] = "Je¿eli zaznaczone, odwarzacz bêdzie graæ wyszczególnione media ci±gle.";
$MESS["VOLUME_TIP"] = "Umieszcza wolumen odtwarzania jako procent.";
$MESS["DISPLAY_CLICK_TIP"] = "Wybierz tutaj dzia³anie, które ma byæ wykonany kiedy u¿ytkownik klika w ekran odtwarzacza.";
$MESS["MUTE_TIP"] = "Je¿eli zaznaczone, d¼wiêk odtwarzacza bêdzie st³umiony. U¿ytkownicy bêd± mogli niest³umiæ to rêcznie.";
$MESS["HIGH_QUALITY_TIP"] = "Umieszcza maksymaln± jako¶æ odtwarzania.";
$MESS["SHUFFLE_TIP"] = "Je¿eli zaznaczone, pozycje listy odtwarzania bêd± w porz±dku losowym. To nie dotyczy ustawieñ list odtwarzania pozycji.";
$MESS["START_ITEM_TIP"] = "Wyszczególnia oparte jedynie na bie¿±cym zapotrzebowaniu pocz±tkowej pozycji listy odtwarzania.";
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "Ta opcja jest dla zaawansowanych u¿ytkowników; otwiera fabryczne parametry komponentu. Redaktorzy strony u¿yj± komponentu w prostym trybie, ale zmodyfikowane ustawienia fabryczne jeszcze pozostan±.";
$MESS["BUFFER_LENGTH_TIP"] = "D³ugo¶æ bufora odtwarzania, w sekundach. Odtwarzacz bêdzie pobieraæ wyszczególnion± ilo¶æ danych mediów zanim to zacznie byæ odtwarzane.";
$MESS["DOWNLOAD_LINK_TIP"] = "Wyszczególnia bezpo¶rednie media i link do pobrania albo URL jakiejkolwiek strony, która otworzy siê kiedy u¿ytkownik kliknie w ekran (zale¿nie od <B>Dzia³anie po klikniêcie na ekran lewym </B> przyciskiem myszy). Ten parametr jest tylko efektywny kiedy gra pojedynczy plik (nie funkcjonuje do listy odtwarzania).";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Wyszczególnia okno celu dla ³±cza.";
$MESS["SHOW_CONTROLS_TIP"] = "Zaznaczony poka¿e panel kontrolny.";
$MESS["SHOW_STOP_TIP"] = "Wyszczególnia pokaz przycisku <B>Stop</B> w panelu kontrolnym.";
$MESS["SHOW_DIGITS_TIP"] = "Zaznaczony, poka¿e aktualny czas odtwarzania.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Wyszczególna kolor t³a panelu kontrolnego.";
$MESS["CONTROLS_COLOR_TIP"] = "Wyszczególna kolor panelu kontrolnego.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Wyszczególnia kolor panelu kontolnego w stanie unoszenia siê.";
$MESS["SCREEN_COLOR_TIP"] = "Wyszczególna kolor ekranu odtwarzacza.";
$MESS["PLAYLIST_TYPE_TIP"] = "Wybierz format listy odtwarzania.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Szeroko¶æ obrazka podgl±du w li¶cie odtwarzania.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Wysoko¶æ obrazka podgl±du w li¶cie odtwarzania.";
$MESS["ALLOW_SWF_TIP"] = "Zezwala odtwarzaæ pliki SWF. Nie zalecane ze wzglêdu na wysokie ryzyko ataku XSS za po¶rednictwem pliku SWF.";
$MESS["CONTENT_TYPE_TIP"] = "Okre¶la, aby odtworzyæ wybrany typ zawarto¶ci tylko.";
?>