<?
$MESS["INTERFACE_FILTER_CURRENT"] = "Filtras";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(jokio)";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "Rodyti visus filtrus";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "Paslëpti visus filtrus";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "Iðsaugoti kkaip";
$MESS["INTERFACE_FILTER_SAVE"] = "Iðsaugoti ";
$MESS["INTERFACE_FILTER_DELETE"] = "Paðalinti";
$MESS["INTERFACE_FILTER_FIND"] = "Ieðkoti";
$MESS["INTERFACE_FILTER_CANCEL"] = "Atðaukti";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Iðsaugoti filtrà";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Filtro pavadinimas";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Naujas filtras";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "Suskleisti filtrà";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "Rodyti filtrà";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "Paslëpti filtrà";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "Daugaiu filtro laukø";
$MESS["INTERFACE_FILTER_SETTINGS"] = "Filtro nustatymai";
$MESS["INTERFACE_FILTER_ADD"] = "Sukurti naujà filtrà";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "dienos";
?>