<?
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "نوع پیغام";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "انجمن ها/مباحثات";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "وبلاگ ها/گزارشات";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "عکس";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "فایلها";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "تقویم";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "کارها";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "سیستم";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "گروه ها";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "دوستان";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "همه";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "تعداد آیتمهای نشان داده شده";
?>