<?
$MESS["SONET_FILES_LOG"] = "#AUTHOR_NAME# فایل #TITLE# را اضافه کرد.";
$MESS["SONET_FILES_LOG_TEXT"] = "فایل جدید #TITLE# در #URL#.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Author: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Author: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "نویسنده: #AUTHOR_NAME#.";
$MESS["SONET_LOG_GUEST"] = "مهمان";
?>