<?
$MESS["IM_CALL_CHAT_WAIT"] = "Skambutis neatliktas: #USER_NAME# neatsako.";
$MESS["IM_CALL_CHAT_BUSY_M"] = "Skambutis neatliktas: #USER_NAME# ðiuo metu daro kità skambutá.";
$MESS["IM_CALL_CHAT_BUSY_F"] = "Skambutis neatliktas: #USER_NAME# ðiuo metu daro kità skambutá.";
$MESS["IM_CALL_CHAT_ERROR"] = "Skambutis neatliktas: #USER_NAME# turi techniniø kliûèiø.";
$MESS["IM_CALL_CHAT_DECLINE_M"] = "Skambutis neatliktas: #USER_NAME# atmëtë skambutá.";
$MESS["IM_CALL_CHAT_DECLINE_F"] = "Skambutis neatliktas: #USER_NAME# atmëtë skambutá.";
$MESS["IM_CALL_CHAT_START"] = "Skambutis pradëtas";
$MESS["IM_CALL_CHAT_END"] = "Skambutis uþbaigtas";
$MESS["IM_CALL_CHAT_START_M"] = "#USER_NAME# prisijungë prie pokalbio";
$MESS["IM_CALL_CHAT_START_F"] = "#USER_NAME# prisijungë prie pokalbio";
$MESS["IM_CALL_CHAT_END_M"] = "#USER_NAME# prisijungë prie skambuèio";
$MESS["IM_CALL_CHAT_END_F"] = "#USER_NAME# paliko pokalbá";
$MESS["IM_CALL_CHAT_ERROR_M"] = "#USER_NAME# negali prisijungti dël techniniø kliûèiø";
$MESS["IM_CALL_CHAT_ERROR_F"] = "#USER_NAME# negali prisijungti dël techniniø kliûèiø";
$MESS["IM_CALL_CHAT_OFFLINE"] = "Skambutis neatliktas: #USER_NAME#  nëra prisijungæs prie interneto arba nenaudoja programos, palaikanèios skambuèius";
$MESS["IM_CALL_CHAT_TIMEOUT"] = "Skambutis neatliktas: naudotojas neatsako";
$MESS["IM_CALL_CHAT_INIT_M"] = "#USER_NAME# pradëjo skambutá";
$MESS["IM_CALL_CHAT_INIT_F"] = "#USER_NAME# pradëjo skambutá";
$MESS["IM_CALL_CHAT_CLOSE_M"] = "#USER_NAME# uþbaigë skambutá";
$MESS["IM_CALL_CHAT_CLOSE_F"] = "#USER_NAME# uþbaigë skambutá";
$MESS["IM_CALL_CHAT_G_BUSY_M"] = "#USER_NAME# yra uþimtas kitu pokalbiu";
$MESS["IM_CALL_CHAT_G_BUSY_F"] = "#USER_NAME# yra uþimtas kitu pokalbiu";
$MESS["IM_CALL_CHAT_G_DECLINE_M"] = "#USER_NAME# nepriëmë skambuèio";
$MESS["IM_CALL_CHAT_G_DECLINE_F"] = "#USER_NAME# nepriëmë skambuèio";
$MESS["IM_ERROR_CALL_PRIVACY"] = "Nepavyko paskambinti, nes asmuo priima tik asmenø ið savo kontaktø sàraðo skambuèius.";
$MESS["IM_CALL_INVITE"] = "Skambutis nuo #USER_NAME#";
$MESS["IM_CALL_INVITE_NA"] = "Bitrix24 naudotojas";
?>