<?
$MESS["SONET_FILES_LOG"] = "#AUTHOR_NAME# agregado al arhivo #TITLE#.";
$MESS["SONET_FILES_LOG_TEXT"] = "Nuevo archivo #TITLE# en #URL#.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autor: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autor: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autor: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_GUEST"] = "Visitante";
?>