<?
$MESS ['LEARNING_MYCOURSES_TITLE'] = "Kurs raporu";
$MESS ['LEARNING_MYCOURSES_CODE'] = "Kurs No:";
$MESS ['LEARNING_MYCOURSES_COURSE'] = "Kurs adý";
$MESS ['LEARNING_MYCOURSES_SCORE'] = "Puan";
$MESS ['LEARNING_MYCOURSES_RESULT'] = "Tamamlanmýþmýdýr?";
$MESS ['LEARNING_MYCOURSES_YES'] = "Evet";
$MESS ['LEARNING_MYCOURSES_NO'] = "Hayýr";
$MESS ['LEARNING_MYCOURSES_NO_DATA'] = "Girdi yok";
?>