<?
$MESS["SECURITY_SITE_CHECKER_PhpConfigurationTest_NAME"] = "PHP nustatymø patikrinimas";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY"] = "Nëra nustatyta papildomos entropijos ðaltinio sesijos ID";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_RECOMMENDATION"] = "Pridëti ðià eilutæ á PHP nustatymus: <br>session.entropy_file = /dev/urandom<br>session.entropy_length = 128";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE"] = "URL aplankai yra ájungti";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_DETAIL"] = "Ði parinktis yra visiðkai nerekomenduojama.";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_RECOMMENDATION"] = "Pridëti arba redaguoti ðià eilutæ PHP nustatymuose: <br>allow_url_include = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN"] = "Skaitymo prieiga URL aplankui yra ájungta";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_DETAIL"] = "Ði parinktis yra neprivaloma, bet ja galima pasinaudoti puolimo tikslais.";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_RECOMMENDATION"] = "Pridëti arba redaguoti ðià eilutæ PHP nustatymuose:<br>allow_url_fopen = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP"] = "ASP styliaus þymës yra ájungtos";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_DETAIL"] = "Tik keli kûrëjai þino, kad ði galimybë egzistuoja. Ði parinktis yra nereikalinga.";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_RECOMMENDATION"] = "Pridëti arba redaguoti ðià eilutæ PHP nustatymuuse:<br>asp_tags = Off";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY"] = "php ersija yra pasenusi";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_DETAIL"] = "Dabartinë php versija nepalaiko entropijos papildomo ðaltinio diegimo kuriant sesijos ID";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_RECOMMENDATION"] = "Atnaujinti PHP á versijà 5.3.3 arba naujesnæ, geriausia á naujausià stabilià versijà";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_DETAIL"] = "Papildomos entropijos trûkumas gali bûti naudojamas atsitiktinëms numeriams prognozuoti.";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY"] = "Slapukai yra prieinami ið \"JavaScript\"";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_DETAIL"] = "Padarius slapukus prieinama ið JavaScript, padidës sëkmingø XSS atakø smarkumas.";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_RECOMMENDATION"] = "Pridëti arba redaguoti ðià eilutæ PHP nustatymuose: <br>session.cookie_httponly = Ájungta";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY"] = "Sesijos ID iðsaugomi kitose saugyklose, neskaitant slapukus";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_DETAIL"] = "Iðsaugojus sesijos ID kitose vietose, nei slapukus, gali ávykti sesijos vogimas.";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_RECOMMENDATION"] = "Pridëti arba redaguoti ðià eilutæ PHP nustatymuose:<br>session.use_only_cookies = Ájungta";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE"] = "Mbstring paðalina neleistinus simbolius";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_DETAIL"] = "Galimybë paðalinti neleistinus simbolius gali bûti iðnaudojama taip vadinamoms neleistinø baitø serijos atakoms.";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_RECOMMENDATION"] = "PHP nustatymuose pakeiskite mbstring.substitute_character reikðmæ  á \"nëra\".";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED"] = "PHP kodo failø apdorojimas multibaitø koduotëje yra ájungtas.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_DETAIL"] = "Ðios parinkties ájungimas yra labai nepageidautinas, nes dinamiðkai generuojami PHP skriptai kaip talpyklos failai gali bûti apdoroti nenuspëjamai.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_RECOMMENDATION"] = "PHP 5.4.0 arba naujasniam nurodykite zend.multibyte = iðjungta faile php.ini.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS"] = "Klaidos yra nustatytos spausdinti á iðvestá.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_DETAIL"] = "Klaidø parodymas yra naudingas plëtoti ir taisyti, bet turi bûti iðjungtas laidos versijoje.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_RECOMMENDATION"] = "Pridëti arba redaguoti ðià eilutæ PHP nustatymuose: :<br>display_errors = iðjungta";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER"] = "Nurodytas neteisingas _REQUEST masyvo formavimo eiliðkumas";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_DETAIL"] = "Masyve _REQUEST nëra bûtinumo nurodinëti bet kokius kintamuosius, iðskyrus masyvus _GET ir _POST. Kitokiu atveju tai gali sukompromituoti jûsø tinklapá ar sukelti kitas neprognuozuojamas pasëkmes";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_RECOMMENDATION"] = "Nurodykite arba pakoreguokite eilutæ PHP nustatymuose: <br>request_order = \"GP\"";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_ADDITIONAL"] = "Dabartinë reikðmë: \"#CURRENT#\"<br>Rekomenduojama: \"#RECOMMENDED#\"";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER"] = "Paðto praneðimuose perduodamas UID PHP proceso";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_DETAIL"] = "Kiekviename paðto praneðime naudojama \"X-PHP-Originating-Script\" antraðtë, kurioje laikomi UID ir skripto pavadinimas, kuris iðsiunèia praneðimà. Tai leidþia uþpuolikui iðsiaiðkinti nuo kokio naudotojo veikia PHP.";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_RECOMMENDATION"] = "Pridëkite arba redaguokite eilutæ PHP nustatymuose: <br>mail.add_x_header = Off";
?>