<?
$MESS ['LEARNING_TRANSCRIPT_RESUME'] = "Özgeçmiþ";
$MESS ['LEARNING_TRANSCRIPT_CERTIFIFCATIONS'] = "Sertifikalar";
$MESS ['LEARNING_TRANSCRIPT_NO_DATA'] = "Sertifika yok";
$MESS ['LEARNING_TRANSCRIPT_NAME'] = "Adý";
$MESS ['LEARNING_TRANSCRIPT_DATE'] = "Tarih";
?>