<?
$MESS["CT_BMIF_INTERFACE_FILTER_CURRENT"] = "Filtro";
$MESS["CT_BMIF_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(nenhum)";
$MESS["CT_BMIF_INTERFACE_FILTER_SHOW_ALL"] = "Exibir todos os filtros";
$MESS["CT_BMIF_INTERFACE_FILTER_HIDE_ALL"] = "Ocultar todos os filtros";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE_AS"] = "Salvar como";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE"] = "Salvar";
$MESS["CT_BMIF_INTERFACE_FILTER_DELETE"] = "Deletar";
$MESS["CT_BMIF_INTERFACE_FILTER_FIND"] = "Pesquisar";
$MESS["CT_BMIF_INTERFACE_FILTER_CANCEL"] = "Cancelar";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Salvar filtro";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nome do filtro";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Novo filtro";
$MESS["CT_BMIF_INTERFACE_FILTER_MINIMIZE"] = "Filtro de colapso";
$MESS["CT_BMIF_INTERFACE_FILTER_MAXIMIZE"] = "Exibir filtro";
$MESS["CT_BMIF_INTERFACE_FILTER_DELETE_FIELD"] = "Ocultar filtro";
$MESS["CT_BMIF_INTERFACE_FILTER_ADD_FIELD"] = "Mais campos de filtros";
$MESS["CT_BMIF_INTERFACE_FILTER_SETTINGS"] = "Configurações de filtro";
$MESS["CT_BMIF_INTERFACE_FILTER_ADD"] = "Criar novo filtro";
?>