<?
$MESS ['IBL_NEWS_CAL_M_4'] = "Avril ";
$MESS ['IBL_NEWS_CAL_M_8'] = "Août ";
$MESS ['IBL_NEWS_CAL_M_12'] = "Décembre ";
$MESS ['IBL_NEWS_CAL_D_2'] = "Mardi";
$MESS ['IBL_NEWS_CAL_D_4'] = "Jeudi";
$MESS ['IBL_NEWS_CAL_M_2'] = "Février ";
$MESS ['IBL_NEWS_CAL_D_5'] = "Vendredi";
$MESS ['IBL_NEWS_CAL_M_1'] = "Janvier ";
$MESS ['IBL_NEWS_CAL_M_7'] = "Juillet ";
$MESS ['IBL_NEWS_CAL_M_6'] = "Juin ";
$MESS ['IBL_NEWS_CAL_M_5'] = "Mai";
$MESS ['IBL_NEWS_CAL_M_3'] = "Mars ";
$MESS ['IBL_NEWS_CAL_D_3'] = "Mercredi";
$MESS ['IBL_NEWS_CAL_D_1'] = "Lundi";
$MESS ['IBL_NEWS_CAL_M_11'] = "Novembre ";
$MESS ['IBL_NEWS_CAL_M_10'] = "Octobre ";
$MESS ['IBL_NEWS_CAL_D_6'] = "Samedi";
$MESS ['IBL_NEWS_CAL_M_9'] = "Septembre ";
$MESS ['IBL_NEWS_CAL_D_0'] = "Dimanche";
$MESS ['IBL_NEWS_CAL_S_5'] = "Ven";
$MESS ['IBLOCK_MODULE_NOT_INSTALLED'] = "Le module blocs d'information n'est pas installé";
$MESS ['IBL_NEWS_CAL_S_1'] = "Lun";
$MESS ['IBL_NEWS_CAL_S_6'] = "Sa";
$MESS ['IBL_NEWS_CAL_S_0'] = "Di";
$MESS ['IBL_NEWS_CAL_S_4'] = "Jeu";
$MESS ['IBL_NEWS_CAL_S_2'] = "Ma";
$MESS ['IBL_NEWS_CAL_S_3'] = "Me";
?>