<?
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_XML_ID_FIELD"] = "Iðorinis ID";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_SERVICE_ID_FIELD"] = "Paslaugos ID";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_ADD_DATA_EXCEPTION"] = "Klaida pridedant iðorinius duomenis";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_UPDATE_DATA_EXCEPTION"] = "Klaida atnaujinant iðorinius duomenis";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_DELETE_DATA_EXCEPTION"] = "Klaida trinant iðorinius duomenis";
?>