<?
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "Simbolinis kodas";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "Pagrindinë vietovë";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "Tipas";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "Rûðiavimas";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "Platuma";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "Ilguma";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "Platuma turi bûti skaièius";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "Ilguma turi bûti skaièius";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "Platuma turi svyruoti nuo -90 iki +90";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "Ilguma turi svyruoti nuo -180 iki 180";
?>