[02:38:34] PROCESS STARTED, STAGE CLEANUP
[02:38:34] ### NEXT STAGE >>> CREATE_DICTIONARY in 411095:38:34, mem peak = 0 mb
HIT ENDED [02:38:34]
#############################
HIT STARTED [02:38:34]
[02:38:38] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:04, mem peak = 11.323047637939 mb
HIT ENDED [02:38:38]
#############################
HIT STARTED [02:38:39]
[02:38:39] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:05, mem peak = 11.323047637939 mb
HIT ENDED [02:38:39]
#############################
HIT STARTED [02:38:39]
[02:38:43] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:09, mem peak = 11.323047637939 mb
HIT ENDED [02:38:43]
#############################
HIT STARTED [02:38:44]
[02:38:44] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:10, mem peak = 11.323047637939 mb
HIT ENDED [02:38:44]
#############################
HIT STARTED [02:38:44]
HIT ENDED [02:38:44]
#############################
HIT STARTED [02:38:44]
HIT ENDED [02:38:45]
#############################
HIT STARTED [02:38:45]
[02:38:45] ### NEXT STAGE >>>  in 0:00:11, mem peak = 11.323047637939 mb
HIT ENDED [02:38:45]
