<?
$MESS ['LEARNING_LESSON_ID_NAME'] = "Ders ID";
$MESS ['LEARNING_DESC_YES'] = "Evet";
$MESS ['LEARNING_DESC_NO'] = "Hayýr";
$MESS ['LEARNING_CHECK_PERMISSIONS'] = "Eriþim hakkýný kontrol et";
$MESS ['LEARNING_COURSE_ID'] = "Kurs ID";
?>