<?
$MESS["FORM_VALIDATOR_IMAGE_SIZE_DESCRIPTION"] = "Vaizdo dydis";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_WIDTH_FROM"] = "Minimalus plotis";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_WIDTH_TO"] = "Maksimalus plotis";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_HEIGHT_FROM"] = "Minimalus aukðtis";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_HEIGHT_TO"] = "Maksimalus aukðtis";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_WIDTH_LESS"] = "#FIELD_NAME#: vaizdo plotis yra per maþas";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_WIDTH_MORE"] = "#FIELD_NAME#: vaizdo plotis yra per didelis";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_HEIGHT_LESS"] = "#FIELD_NAME#: vaizdo aukðtis yra per maþas";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_HEIGHT_MORE"] = "#FIELD_NAME#: vaizdo aukðtis yra per didelis";
?>