<?
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION"] = "Бraрш skaiиius";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM"] = "Minimalus";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO"] = "Maksimalus";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS"] = "#FIELD_NAME#: paюymлta per maюai reikрmiш ";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE"] = "#FIELD_NAME#: paюymлta per daug reikрmiш ";
?>