<?
$MESS["V_USER_TYPE_DESCRIPTION"] = "Umfrage";
$MESS["V_NEW_CHANNEL"] = "Neue Umfragegruppe";
$MESS["V_CHANNEL_ID_COLON"] = "Umfragegruppe:";
$MESS["V_CHANNEL_ID_EDIT"] = "bearbeiten";
$MESS["V_CHANNEL_ID_TITLE"] = "Überschrift:";
$MESS["V_CHANNEL_ID_SYMBOLIC_NAME"] = "Symbolcode:";
$MESS["V_CHANNEL_ID_USE_CAPTCHA"] = "CAPTCHA benutzen";
$MESS["V_UNIQUE_SESSION"] = "In einer Sitzung";
$MESS["V_UNIQUE_COOKIE_ONLY"] = "Mit einem Cookie";
$MESS["V_UNIQUE_IP_ONLY"] = "Mit einer IP";
$MESS["V_UNIQUE_USER_ID_ONLY"] = "Mit einer Nutzer-ID";
$MESS["V_UNIQUE_IP_DELAY"] = "Nicht zweimal von derselben IP abstimmen innerhalb von:";
$MESS["V_UNIQUE"] = "Nicht zweimal abstimmen:";
$MESS["V_UNIQUE_USER_ID_NEW"] = "Abstimmen Nutzern verbieten, die sich registriert haben, wenn Umfrage bereits gestartet wurde.";
$MESS["V_SECONDS"] = "Sekunden";
$MESS["V_MINUTES"] = "Minuten";
$MESS["V_HOURS"] = "Stunden";
$MESS["V_DAYS"] = "Tagen";
$MESS["VT_UNKNOWN_ERROR_ADD_VOTE"] = "Unbekannter Fehler (Umfrage)";
$MESS["VOTE_NOTIFY"] = "Den Autor über jede Stimme benachrichtigen:";
$MESS["VOTE_NOTIFY_IM"] = "Ja, per Sofortnachricht (Modul Instant Messenger (im))";
$MESS["VOTE_NOTIFY_EMAIL"] = "Ja, per E-Mail";
$MESS["VOTE_NOTIFY_N"] = "Nicht benachrichtigen";
$MESS ['VOTE_VOTES'] = "Stimmen: ";
$MESS["VOTE_EDIT_TITLE"] = "Umfrageparameter bearbeiten";
$MESS["VOTE_ACTIVE_RED_LAMP"] = "Die Umfrage ist abgelaufen.";
$MESS["VOTE_NOT_ACTIVE"] = "Die Umfrage ist inaktiv.";
?>