<?
$MESS["GD_ORDERS_P_SITE_ID"] = "Website";
$MESS["GD_ORDERS_P_SITE_ID_ALL"] = "Todos";
$MESS["GD_ORDERS_P_STATUS_1"] = "Status do pedido";
$MESS["GD_ORDERS_P_STATUS_1_CREATED"] = "Criado";
$MESS["GD_ORDERS_P_STATUS_1_PAID"] = "Pago";
$MESS["GD_ORDERS_P_STATUS_1_CANCELED"] = "Cancelado";
$MESS["GD_ORDERS_P_STATUS_1_ALLOW_DELIVERY"] = "Para entrega";
$MESS["GD_ORDERS_P_WEEK"] = "Semana";
$MESS["GD_ORDERS_P_MONTH"] = "Mês";
$MESS["GD_ORDERS_P_QUATER"] = "Trimestre";
$MESS["GD_ORDERS_P_YEAR"] = "Ano";
$MESS["GD_ORDERS_P_PERIOD"] = "Período";
?>