<?
$MESS["LEARNING_USER_SELECTOR_WAIT"] = "Laukite...";
$MESS["LEARNING_USER_SELECTOR_USER_PROFILE"] = "Naudotojo profilis";
$MESS["LEARNING_USER_SELECTOR_ADD"] = "Pridëti";
$MESS["LEARNING_USER_SELECTOR_NOT_FOUND"] = "Nerasta";
$MESS["LEARNING_USER_SELECTOR_NONE"] = "Jokio";
$MESS["LEARNING_USER_SELECTOR_CURRENT"] = "Esamas";
$MESS["LEARNING_USER_SELECTOR_OTHER"] = "Pasirinkti";
?>