<?
$MESS["PM_ACT_COPY"] = "Caminho da pasta Smiley (em relaчуo р raiz do site)";
$MESS["PM_DATA"] = "Smileys por linha";
$MESS["PM_ACT_DELETE"] = "Nome do smiley";
$MESS["PM_ACT_EDIT"] = "Caminho da pasta Smiley (em relaчуo р raiz do site)";
$MESS["PM_FROM"] = "Smileys";
$MESS["PM_IN"] = "Ordenar";
$MESS["PM_ACT_MOVE"] = "Imagem Smiley";
$MESS["P_NEXT"] = "Smileys";
$MESS["P_PREV"] = "Smileys";
$MESS["PM_ACT_REPLY"] = "Caminho da pasta Smiley (em relaчуo р raiz do site)";
$MESS["PM_SEND_NOTIF"] = "Digitaчуo do smiley";
$MESS["PM_REQUEST_NOTIF"] = "Tipo do smiley";
$MESS["PM_TO"] = "Smileys";
$MESS["PM_POST_FULLY"] = "Caminho da pasta Smiley (em relaчуo р raiz do site)";
$MESS["PM_HEAD_SUBJ"] = "Ordenar por";
$MESS["PM_ACT_FOLDER_SELECT"] = "Ordenar por";
$MESS["PM_HEAD_SENDER"] = "Ordenar por";
$MESS["PM_HEAD_MESS_TEXT"] = "Ordenar por";
$MESS["PM_HEAD_MESS"] = "Ordenar por";
$MESS["PM_HEAD_NAME_LOGIN"] = "Ordenar por";
$MESS["PM_OK"] = "Ordenar por campo";
$MESS["PM_HEAD_RECIPIENT"] = "Ordenar direчуo";
$MESS["PM_AUTH"] = "Ordenar campo";
$MESS["PM_HEAD_AUTHOR_ID"] = "Colocar em ordem";
$MESS["PM_HEAD_USER_ID"] = "Colocar em ordem";
$MESS["PM_ACT_IN"] = "Ordenar";
$MESS["PM_HEAD_AUTHOR"] = "Ordenando";
?>