<?
$MESS ['IBLOCK_TYPE'] = "Bilgi blog türü";
$MESS ['IBLOCK_IBLOCK'] = "Bilgi blog'u ";
$MESS ['IBLOCK_SECTION_URL'] = "Bölüm içerikli sayfa URL";
$MESS ['IBLOCK_SECTIONS_TOP_URL'] = "Bölüm listesi";
$MESS ['IBLOCK_UPLOAD_URL'] = "Fotoðraf yükle";
$MESS ['IBLOCK_SECTION_CODE'] = "Bölüm kodu";
$MESS ['IBLOCK_SECTION_ID'] = "Bölümün ID";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Bu bileþen için yönetim panosuna düðmelerin eklenmesi";
$MESS ['P_ALBUM_PHOTO_WIDTH'] = "Albüm boyutu (px)";
$MESS ['P_ALBUM_PHOTO_THUMBS_WIDTH'] = "Albümün anons resim boyutu (px)";
$MESS ['IBLOCK_SECTION_EDIT_URL'] = "Albüm (düzenleme)";
$MESS ['IBLOCK_SECTION_EDIT_ICON_URL'] = "Albüm (kapak düzenlemesi)";
$MESS ['IBLOCK_SORT_SORT'] = "sýralama dizini";
$MESS ['IBLOCK_SORT_NAME'] = "adý";
$MESS ['IBLOCK_SORT_DATE'] = "tarih";
$MESS ['IBLOCK_SORT_ELEMENTS_CNT'] = "?lbüm içerisinde öðe sayýsý";
$MESS ['IBLOCK_SORT_ASC'] = "artan";
$MESS ['IBLOCK_SORT_DESC'] = "azalan";
$MESS ['IBLOCK_SECTION_SORT_FIELD'] = "Bölümleri sýraladýðýmýz alan";
$MESS ['IBLOCK_SECTION_SORT_ORDER'] = "Bölüm sýralama þekli";
$MESS ['IBLOCK_SECTION_PAGE_ELEMENT_COUNT'] = "Sayfa içerisinde öðe sayýsý";
$MESS ['IBLOCK_PAGE_NAVIGATION_TEMPLATE'] = "Sayfa navigasyonu için þablon";
$MESS ['T_DATE_TIME_FORMAT'] = "Tarih görüntüleme biçimi";
$MESS ['IBLOCK_GALLERY_URL'] = "Galeri içeriði";
$MESS ['P_USER_ALIAS'] = "Fotoðraf galerisi kodu";
$MESS ['P_GALLERY_SIZE'] = "Fotoðraf galeri boyutu";
$MESS ['P_BEHAVIOUR'] = "Fotoðraf galerisi çalýþma biçimi";
?>