<?
$MESS ['subscr_descr_name'] = "Abonelik, modüller";
$MESS ['subscr_descr_form'] = "Abonelik formu";
$MESS ['subscr_descr_form_desc'] = "Site tasarýmýna dahil edilen bülten abonelik formu.";
$MESS ['subscr_descr_form_page'] = "Abonelik düzenleme sayfasý (macro eriþilebilmektedir #SITE_DIR#)";
$MESS ['subscr_descr_subscr'] = "Bülten sayfasý";
$MESS ['subscr_descr_subscr_desc'] = "Abonelik yönetim formu ve bülten listeli sayfa.";
$MESS ['subscr_descr_subscr_page'] = "Abonelik düzenleme sayfasý";
$MESS ['subscr_descr_subscr_count'] = "Abone sayýsýný görüntüle";
$MESS ['subscr_descr_yes'] = "Evet";
$MESS ['subscr_descr_no'] = "Hayýr";
$MESS ['subscr_descr_subscredt_page'] = "Abonelik düzenleme sayfasý";
$MESS ['subscr_descr_subscredt_desc'] = "Abonelik adresini düzenleme veya ekleme için formlu sayfa.";
$MESS ['subscr_descr_subscredt_anon'] = "Anonim aboneliðine izin ver";
$MESS ['subscr_descr_subscredt_show'] = "Anonim aboneliðinde yetki için baðlantýlarý görüntüle";
$MESS ['subscr_descr_show_hidden'] = "Gizli abonelik kategorilerini görüntüle";
$MESS ['subscr_descr_sort_order_asc'] = "Artan";
$MESS ['subscr_descr_sort_order_desc'] = "Azalan";
$MESS ['subscr_descr_act_date'] = "Etkinliðin baþlangýç tarihi";
$MESS ['subscr_descr_sort'] = "Sýralama";
$MESS ['subscr_descr_subscrnews'] = "Haber listesi";
$MESS ['subscr_descr_subscrnews_desc'] = "Bülten düzenlemek için bir veya birkaç bilgi blog içerisinden haber listesi.";
$MESS ['subscr_descr_subscrnews_all'] = "(Tümü)";
$MESS ['subscr_descr_subscrnews_site'] = "Site";
$MESS ['subscr_descr_subscrnews_ibtype'] = "Bilgi blog türü";
$MESS ['subscr_descr_subscrnews_ibcode'] = "Bilgi blog kodu";
$MESS ['subscr_descr_subscrnews_sort'] = "Haberlerin sýralanmasý için alan";
$MESS ['subscr_descr_subscrnews_sort_dir'] = "Haberlerin sýralanma yönü";
?>