<?
$MESS["COMP_MAIN_COLORPICKER_SHOW_BUTTON"] = "Mostrar botón";
$MESS["COMP_MAIN_COLORPICKER_ID"] = "ID";
$MESS["COMP_MAIN_COLORPICKER_NAME"] = "Nombre";
$MESS["COMP_MAIN_COLORPICKER_NAME_DEFAULT"] = "Elige el color";
$MESS["COMP_MAIN_COLORPICKER_ONSELECT"] = "Controlador de eventos de selección de color";
?>