<?
$MESS["PLAYER_TYPE_TIP"] = "<b>Autodetectar</b>: selecione isto se o formato do arquivo não pode ser definido;<br /><br /><b>WMV Player</b>: suporta WMV, WMA. Esta opção requer Microsoft Silverlight;<br /><br /><b>Flash Player</b>: suporta Vídeo FLV7, Vídeo FLV8 etc.; <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats\">Todos os formatos suportados... </a>.";
$MESS["USE_PLAYLIST_TIP"] = "Para habilitar a lista de reprodução, marque esta opção e especifique o caminho da lista de reprodução.";
$MESS["PATH_TIP"] = "O caminho para um arquivo de mídia ou lista de reprodução. Você deve especificar um caminho completo em relação à raiz do site. <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\">Formatos de lista de reprodução suportados</a>. Links para mídia do YouTube também são suportados.";
$MESS["HEIGHT_TIP"] = "Altura da janela do player incluindo a lista de reprodução (se visível).";
$MESS["WIDTH_TIP"] = "Largura da janela do player, incluindo a lista de reprodução (se visível).";
$MESS["PREVIEW_TIP"] = "O caminho para uma imagem de pré-visualização. Você pode especificar um caminho completo relativo à raiz do site, ou apenas um nome de arquivo se o arquivo está no diretório atual.";
$MESS["LOGO_TIP"] = "O caminho para uma imagem de logotipo que será utilizada como o sinal de copyright na janela do player. Você pode especificar um caminho completo relativo à raiz do site, ou apenas um nome de arquivo se o arquivo está no diretório atual.";
$MESS["FULLSCREEN_TIP"] = "Se marcado, o botão de tela cheia será adicionado aos controles do player.";
$MESS["SKIN_PATH_TIP"] = "A pasta padrão de skin no sistema é <b>/bitrix/components/bitrix/player/mediaplayer/skins</b> (arquivos SWF). Skins personalizadas devem ser armazenadas em uma pasta que não seria alterada pelo sistema de atualização.";
$MESS["SKIN_TIP"] = "Mostra todas as skins na pasta especificada. A skin <b>Padrão</b> flash está sempre disponível.";
$MESS["CONTROLBAR_TIP"] = "Os controles do player podem ser posicionados: <br/> <b>Fundo</b>: abaixo da tela do player;<br /> <br/> <b> Sobre</b>: flutua sobre a tela do player;<br /><br/><b>Ocultar</b>: os controles estarão invisíveis.";
$MESS["WMODE_TIP"] = "Incorpora o player na página. Este valor é um atributo da tag EMBED.<br/><br/><b>Transparente</b>: a página HTML é visível através de áreas transparentes da mídia sendo reproduzida. Isto pode afetar a performance da reprodução.;<br /><br/><b>Normal</b>: o mesmo que <b>Janela</b> valor de atributo da tag; reproduz um arquivo de mídia numa janela do player perfeitamente incorporada na página. Esta opção possibilita a melhor performance;<br /><br /><b>Opaco</b>: o mesmo que <b>opaco</b> valor de <b>wmode</b> atributo.";
$MESS["PLAYLIST_TIP"] = "<b>Fim</b>: mostra a listra de reprodução ao fim da página;<br /><br /><b>Direita</b>: mostra a lista de reprodução à direita;<br /><br /><b>Ocultar</b> (Flash player somente): oculta a lista de reprodução.";
$MESS["PLAYLIST_SIZE_TIP"] = "Altura ou largura da ista de reprodução, dependendo da posição.";
$MESS["HIDE_MENU_TIP"] = "Oculta o menu de contexto do player exceto Configurações e itens do Adobe Flash Player.";
$MESS["AUTOSTART_TIP"] = "Se marcado, o player iniciará a mídia especificada automaticamente quando a página carregar.";
$MESS["REPEAT_TIP"] = "Se marcado, o player irá reproduzir a mídia especificada continuamente.";
$MESS["VOLUME_TIP"] = "Define o volume de reprodução em percentagem.";
$MESS["DISPLAY_CLICK_TIP"] = "Selecione aqui a ação a ser executada quando um usuário clica na tela do player.";
$MESS["MUTE_TIP"] = "Se marcado, o som do player ficará mudo. Os usuários serão capazes de tirar do mudo manualmente.";
$MESS["HIGH_QUALITY_TIP"] = "Define a qualidade de reprodução máxima.";
$MESS["SHUFFLE_TIP"] = "Se marcado, reproduz as entradas da lista de reprodução em ordem aleatória. Isto não afeta a ordem dos itens da lista de reprodução.";
$MESS["START_ITEM_TIP"] = "Especifica o início do item da lista de reprodução.";
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "Esta opção é para usuários avançados; abre os parâmetros de componentes de fábrica. Você pode ativar esta opção, editar parâmetros ocultos e depois fechá-los desabilitando esta opção. Os editores do site usarão o componente em modo simples, mas as configurações de fábrica modificadas ainda permanecerão.";
$MESS["BUFFER_LENGTH_TIP"] = "O tamanho do buffer de reprodução, em segundos. O player vai baixar a quantidade especificada de dados de mídia antes de começar a reprodução.";
$MESS["DOWNLOAD_LINK_TIP"] = "Especifica o link de download direto de mídia, ou a URL de qualquer página que será aberta quando o usuário clica na tela do player (dependendo da configuração da <b> ação a executar no clique do botão esquerdo na tela </b>). Este parâmetro só é eficaz ao reproduzir um único item de mídia (ou seja, não uma lista de reprodução).";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Especifica a janela de destino para o link.";
$MESS["SHOW_CONTROLS_TIP"] = "Se marcado, os controles do palyer serão mostrados.";
$MESS["SHOW_STOP_TIP"] = "Mostra o botão <b>Parar</b> nos controles do player.";
$MESS["SHOW_DIGITS_TIP"] = "Se marcado, o tempo de reprodução de mídia atual será mostrado.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Especifica a cor de fundo dos controles do player.";
$MESS["CONTROLS_COLOR_TIP"] = "Especifica a cor dos controles do player.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Especifica a cor dos controles do player no modo flutuante.";
$MESS["SCREEN_COLOR_TIP"] = "Especifica a cor da tela do player.";
$MESS["PLAYLIST_TYPE_TIP"] = "Selecione aqui o formato da lista de reprodução.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Largura da imagem de visualização de arquivos como ela aparece na lista de reprodução.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Altura da imagem de visualização de arquivos como ele aparece na lista de reprodução.";
$MESS["ALLOW_SWF_TIP"] = "Permite reproduzir arquivos SWF. Não recomendado devido ao alto risco de ataque XSS através do arquivo SWF.";
$MESS["CONTENT_TYPE_TIP"] = "Reproduz apenas o tipo de conteúdo selecionado.";
?>