<?
$MESS["SONET_CODE"] = "Code";
$MESS["FRM_IMAGE_ALT"] = "Bild";
$MESS["SONET_NAME_TEMPLATE_J_L_SMITH"] = "Max M. Mustermann";
$MESS["SONET_NAME_TEMPLATE_J_SMITH"] = "Max Mustermann";
$MESS["SONET_NAME_TEMPLATE_JOHN_L_SMITH"] = "Max M. Mustermann";
$MESS["SONET_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "Max Moritz Mustermann";
$MESS["SONET_NAME_TEMPLATE_JOHN_SMITH"] = "Max Mustermann";
$MESS["SONET_QUOTE"] = "Zitat";
$MESS["SONET_NAME_TEMPLATE_SMITH_J"] = "Mustermann M.";
$MESS["SONET_NAME_TEMPLATE_SMITH_J_L"] = "Mustermann M.";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Mustermann Max";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Mustermann, M.";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN"] = "Mustermann Max";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Mustermann, Max";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J"] = "Mustermann, M.";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE"] = "#DAY#. #MONTH# #YEAR#";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE_WO_YEAR"] = "#DAY#. #MONTH#";
?>