<?
$MESS["LDAP_FIELD_ACTIVE"] = "Activar";
$MESS["LDAP_FIELD_EMAIIL"] = "Dirección del Correo Electrónico";
$MESS["LDAP_FIELD_NAME"] = "Primer Nombre";
$MESS["LDAP_FIELD_LAST_NAME"] = "Apellido";
$MESS["LDAP_FIELD_SECOND_NAME"] = "Segundo Nombre";
$MESS["LDAP_FIELD_GENDER"] = "Sexo";
$MESS["LDAP_FIELD_BIRTHDAY"] = "Fecha de Cumpleaños";
$MESS["LDAP_FIELD_PROF"] = "Título del Trabajo";
$MESS["LDAP_FIELD_WWW"] = "Sitio Web";
$MESS["LDAP_FIELD_PHONE"] = "Teléfono";
$MESS["LDAP_FIELD_FAX"] = "Fax";
$MESS["LDAP_FIELD_MOB"] = "Móvil";
$MESS["LDAP_FIELD_PAGER"] = "Localizador";
$MESS["LDAP_FIELD_STREET"] = "Dirección de la Calle";
$MESS["LDAP_FIELD_MAILBOX"] = "Casilla Postal";
$MESS["LDAP_FIELD_CITY"] = "Ciudad";
$MESS["LDAP_FIELD_STATE"] = "Región/Estado";
$MESS["LDAP_FIELD_ZIP"] = "Código Postal";
$MESS["LDAP_FIELD_COUNTRY"] = "País";
$MESS["LDAP_FIELD_COMPANY"] = "Compañía";
$MESS["LDAP_FIELD_DEP"] = "Departamento";
$MESS["LDAP_FIELD_POS"] = "Cargo";
$MESS["LDAP_FIELD_WORK_PHONE"] = "Teléfono del trabajo";
$MESS["LDAP_FIELD_WORK_FAX"] = "Fax del Trabajo";
$MESS["LDAP_FIELD_WORK_PAGER"] = "Localizador del Trabajo";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "Notas del Administrador";
$MESS["LDAP_FIELD_PHOTO"] = "Foto";
?>