<?
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione uno de los tipos de información existentes en el block de la lista y haga clic en <b>OK</b>.Esto carga de blocks de información del tipo seleccionado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione uno de los blocks de información de tipo elegido. Si selecciona <b>(other)-&gt;</b>,especificar el bloque de información de identificación en el campo al lado.";
$MESS["SECTION_ID_TIP"] = "Este campo contiene una expresión que evalúa a la sección Identificación. De forma predeterminada, la expresión es <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Los campos por los que son elementos que se ordenan dentro de una sección actual.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La dirección en la que los elementos se ordenan.";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que la configuración del filtro será pasado. Puede dejar el campo vacío para utilizar el nombre predeterminado.";
$MESS["SECTION_URL_TIP"] = "Especificar aquí la ruta a la descripción de la sección de un block de información.";
$MESS["DETAIL_URL_TIP"] = "Especificar aquí la ruta a la página detallada del block de información.";
$MESS["BASKET_URL_TIP"] = "Especificar aquí la ruta a la página del carrito de compras del cliente.";
$MESS["ACTION_VARIABLE_TIP"] = "El nombre de la variable en la cual la acción requerida pasará:
 ADD_TO_COMPARE_LIST, ADD2BASKET etc.El valor por defecto es<i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "El nombre de una variable en la que el ID del producto será pasado.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "El nombre de una variable en la que el block de información de la sección ID será pasado.";
$MESS["DISPLAY_PANEL_TIP"] = "Si se selecciona, la herramienta de los botones se mostrará en la barra de herramientas de administración y el área de la barra de herramientas de edición de componentes en el sitio con el modo de edición.";
$MESS["DISPLAY_COMPARE_TIP"] = "Al seleccionar esta opción se mostrará el botón <b>Compare</b> para añadir un elemento a la tabla comparativa.";
$MESS["SET_TITLE_TIP"] = "Si se selecciona, el título de la página se configurará con el actual nombre de sección.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Define el número de elementos por página. Otros elementos estarán disponibles a través de la ruta de navegación.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Define el número de elementos por línea cuando se muestran los elementos de una sección.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccione aquí el bloque de información de propiedades que desea que se muestre con elementos. Si selecciona <b>(none)-&gt;</b> y cuando no se especifique el ID de la propiedad en el campo al lado, no hay propiedades que se mostrará.";
$MESS["PRICE_CODE_TIP"] = "Especificar el tipo de precio que se utilizará en el catálogo. Si omite el tipo de precio, los precios y los botones <b>Buy</b> y<b>Agregar a la canasta</b>no se mostrará";
$MESS["USE_PRICE_COUNT_TIP"] = "Muestra los precios de todos los tipos de precios.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "La cantidad de elementos producto cuyo precio se especifica (por ejemplo, 1 o 10), depende de la naturaleza del producto.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: la caché es válida durante el tiempo predefinido en la configuración de la caché;<br /><i>Cache</i>: siempre caché durante el período especificado en el siguiente campo;<br /><i>No caché</i>: no se realiza el almacenamiento en caché.";
$MESS["CACHE_TIME_TIP"] = "Especificar el período de tiempo durante el cual la memoria caché es válida.";
$MESS["CACHE_FILTER_TIP"] = "Activando esta opción hará que todos los resultados que se filtro en caché.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si se selecciona, Enlaces de navegación de la ruta se mostrarán en la página superior.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si se selecciona, Enlaces de navegación de la ruta se mostrará en la página de abajo.";
$MESS["PAGER_TITLE_TIP"] = "El nombre de la categoría por la que el buscador se navega.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si se selecciona, controles de navegación de la ruta se muestra incluso si todos los elementos caben en una página.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de una ruta de navegación plantilla. En caso de vacío, la plantilla predeterminada (<b>.default</b>) se utilizará. Si lo prefiere, puede utilizar la plantilla <b>orange</b>. ";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opción si desea que los nuevos elementos a ser colocados en la parte superior. Por lo tanto, sólo una página en la ruta de navegación se ha modificado la estructura. Todas las demás páginas de caché puede ser un tiempo considerablemente largo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Ha llegado la hora de caché primeras páginas, en segundos, para navegación inversa.";
$MESS["META_KEYWORDS_TIP"] = "Copiar la página de propiedad de las palabras clave.";
$MESS["META_DESCRIPTION_TIP"] = "Copia de la página de descripción desde la propiedad.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Si se selecciona, los elementos de las subsecciones de la sección se mostrarán.";
$MESS["AJAX_MODE_TIP"] = "Permitir AJAX en el componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especificaciones para sombrear la zona de sombra de modificables en la transición AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especificaciones para desplazarse al elemento cuando se complete la transición de AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especificaciones para descargar y procesar estilos CSS de los componentes en la transición AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permitir los botones del navegador \"Atrás\" y \"Adelante\" para los botones del navegador en las transiciones AJAX.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Al seleccionar esta opción se especifica que incluye el impuesto en la pantalla de precios.";
?>