<?
$MESS["STORE_TITLE_UPDATE"] = "Lager #ID# bearbeiten";
$MESS["STORE_TITLE_ADD"] = "Neues Lager";
$MESS["STORE_LIST"] = "Alle Lager";
$MESS["STORE_NEW"] = "Hinzufügen";
$MESS["STORE_DELETE"] = "Löschen";
$MESS["STORE_DELETE_CONFIRM"] = "Möchten Sie dieses Lager wirklich löschen?";
$MESS["STORE_TAB"] = "Lager";
$MESS["STORE_TAB_DESCR"] = "Lager";
$MESS["STORE_TITLE"] = "Name";
$MESS["STORE_E_USER_FIELDS_ADD_HREF"] = "Benutzerdefiniertes Feld hinzufügen";
$MESS["STORE_ADDRESS"] = "Anschrift";
$MESS["STORE_DESCR"] = "Beschreibung";
$MESS["CVAT_SORT"] = "Sortieren";
$MESS["STORE_IMAGE"] = "Bild";
$MESS["STORE_GPS_N"] = "GPS Breite";
$MESS["STORE_GPS_S"] = "GPS Länge";
$MESS["STORE_PHONE"] = "Telefon";
$MESS["STORE_SCHEDULE"] = "Öffnungszeiten";
$MESS["STORE_ACTIVE"] = "Aktiv";
$MESS["ADDRESS_EMPTY"] = "Geben Sie bitte die Anschrift des Lagers an.";
$MESS["CSTORE_SORT"] = "Sortierung";
$MESS["SHIPPING_CENTER"] = "Lager zur Lieferung";
$MESS["ISSUING_CENTER"] = "Lager zum Abholen";
$MESS["STORE_SITE_ID"] = "Website";
$MESS["STORE_SELECT_SITE_ID"] = "Wählen Sie eine Website aus";
$MESS["CAT_FEATURE_NOT_ALLOW"] = "Diese Funktion kann in Ihrer Edition nicht benutzt werden.";
$MESS["STORE_SAVE_ERROR"] = "Fehler beim Speichern des Lagers";
?>