<?
$MESS["GROUP_TITLE"] = "Preistypen";
$MESS["ADD_GROUP"] = "Hinzufügen";
$MESS["GROUP_PAGES"] = "Typen";
$MESS["ACTIONS"] = "Aktionen";
$MESS["NAME"] = "Name";
$MESS["BASE"] = "Basiswert";
$MESS["BASE_YES"] = "Ja";
$MESS["EDIT_STATUS_ALT"] = "Preistyp bearbeiten";
$MESS["EDIT"] = "Ändern";
$MESS["DELETE_STATUS_ALT"] = "Preistyp löschen";
$MESS["DELETE"] = "Löschen";
$MESS["DELETE_STATUS_CONFIRM"] = "Sind Sie sicher, dass Sie diesen Preistyp löschen wollen?";
$MESS["RESET"] = "Abbrechen";
$MESS["SAVE"] = "Speichern";
$MESS["SORT"] = "Sort.";
$MESS["ERROR_DELETING_TYPE"] = "Fehler beim Löschen des Preistyps ";
$MESS["ERROR_UPDATING_REC"] = "Fehler beim Ändern des Datensatzes ";
$MESS["CODE"] = "Code";
$MESS["CGAN_ADD_NEW"] = "Neuer Preistyp";
$MESS["CGAN_ADD_NEW_ALT"] = "Klicken Sie hier, um einen neuen Preistyp hinzuzufügen";
$MESS["group_admin_nav"] = "Preistypen";
$MESS["BT_CAT_GROUP_ADM_TITLE_XML_ID"] = "Externe ID";
$MESS["BT_CAT_GROUP_ADM_LANG_MESS"] = "#LANG#: #VALUE#";
$MESS["BT_CAT_GROUP_ADM_TITLE_MODIFIED_BY"] = "Geändert von";
$MESS["BT_CAT_GROUP_ADM_TITLE_TIMESTAMP_X"] = "Geändert am";
$MESS["BT_CAT_GROUP_ADM_TITLE_CREATED_BY"] = "Erstellt von";
$MESS["BT_CAT_GROUP_ADM_TITLE_DATE_CREATE"] = "Erstellt am";
?>