<?
$MESS["BX_MOD_CATALOG_ADMIN_CSS_TITLE"] = "Bereich auswählen";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_BLOCK_TYPE_ID"] = "Ungültiger Informationsblocktyp";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_IBLOCK"] = "Ungültiger Informationsblock";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SECTIONS"] = "Bereiche";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_IBLOCK_ID"] = "Informationsblock";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ID"] = "Bereichs-ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_NAME"] = "Bereichsname";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ACTIVE"] = "Aktiv";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SORT"] = "Sortierung";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CODE"] = "Symbolischer Code";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_XML_ID"] = "Externe ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ELEMENT_CNT"] = "Elemente";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SECTION_CNT"] = "Unterbereiche";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_TIMESTAMP"] = "Geändert am";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_MODIFIED_BY"] = "Geändert von";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_DATE_CREATE"] = "Erstellt am";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CREATED_BY"] = "Erstellt von";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_IBLOCK"] = "Informationsblock auswählen";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_LIST"] = "Unterbereiche anzeigen";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_USERINFO"] = "Nutzerinformationen anzeigen";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SELECT"] = "Auswählen";
$MESS["IBLOCK_SECSEARCH_PARENT"] = "Übergeordneter Bereich";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "Bereiche";
?>