<?
$MESS["BX_MOD_CATALOG_ADMIN_CIS_BAD_IBLOCK_TYPE_ID"] = "Ungültiger Informationsblocktyp";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_TITLE"] = "Informationsblock auswählen";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ID"] = "ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_IBLOCK_TYPE_ID"] = "Informationsblocktyp";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_NAME"] = "Name";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ACTIVE"] = "Aktiv";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_XML_ID"] = "Externe ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_CODE"] = "Symbolischer Code";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_NAV"] = "Informationsblöcke";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_SELECT"] = "Auswählen";
?>