<?
$MESS["LEARNING_TRANSCRIPT_RESUME"] = "VC";
$MESS["LEARNING_TRANSCRIPT_CERTIFIFCATIONS"] = "Certificados ";
$MESS["LEARNING_TRANSCRIPT_NO_DATA"] = "Ningún certificados ";
$MESS["LEARNING_TRANSCRIPT_NAME"] = "Nombre ";
$MESS["LEARNING_TRANSCRIPT_DATE"] = "Fecha ";
?>