<?
$MESS["AVTOR_PREF"] = "Autorius:";
$MESS["F_ERR_EMPTY_FORUM_ID"] = " ";
$MESS["F_ERR_EMPTY_TOPIC_ID"] = " ";
$MESS["F_ERR_EMPTY_AUTHOR_NAME"] = " ";
$MESS["F_ERR_EMPTY_POST_MESSAGE"] = " ";
$MESS["F_ERR_MESSAGE_ALREADY_EXISTS"] = " ";
$MESS["F_ERR_TOPIC_IS_NOT_EXISTS"] = " ";
$MESS["F_ERR_TOPIC_IS_LINK"] = " ";
?>