<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SOA_TEMPL_BUTTON"] = "Completar el pedido";
$MESS["SOA_TEMPL_PROP_INFO"] = "Pago y detalles de envo";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Seleccione datos anteriores:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Nuevo perfil";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Sistema de pago";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pago de cuenta interna";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Tiene";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "en su cuenta interior. Se pueden utilizar para pagar la totalidad o parte del pedido.";
$MESS["SOA_TEMPL_DELIVERY"] = "Servicio a domicilio";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Su pedido <b>##ORDER_ID#</b> of #ORDER_DATE# ha sido creado con xito.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Puede realizar el seguimiento de su pedido en su <a href=\"#LINK#\">personal area</a>. Usted tendr que introducir su nombre de usuario y contrasea para acceder al rea.";
$MESS["SOA_TEMPL_PAY"] = "Orden de pago";
$MESS["SOA_TEMPL_PAY_LINK"] = "Si la ventana de pago no se abrio, haga clic en <a href=\"#LINK#\" target=\"_blank\">here</a> to pay the order.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Error al crear el pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Pedido no. #ORDER_ID# no se puede encontrar.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Por favor, pngase en contacto con la administracin de la tienda o intntelo de nuevo.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Ttulo";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "TIpo de precio";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Descuento";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Peso";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Cantidad";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Precio";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Total de peso:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Elementos:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Impuestos:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Entrega:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "A cargo de la cuenta interna:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Informacin adicional";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Comentarios de la orden:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Contenido del pedido";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Completar la orden";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propiedades";
$MESS["STOF_PRIVATE_NOTES"] = "No revelaremos la informacin personal que hemos obtenido de usted durante el proceso de registro o algun otra dato, a terceros sin su consentimiento expreso, salvo las situaciones previstas por la ley, o mediante sentencia.";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor escriba la palabra que ve en la imagen";
$MESS["CAPTCHA_REGF_PROMT"] = "Escriba el texto de la imagen";
$MESS["STOF_2REG"] = "Usuarios registrados";
$MESS["STOF_2NEW"] = "Nuevos usuarios ";
$MESS["STOF_LOGIN_PROMT"] = "Si recuerda su nombre de usuario y contrasea, escrbalo en los campos correspondientes:";
$MESS["STOF_LOGIN"] = "Iniciar sesin";
$MESS["STOF_PASSWORD"] = "Contrasea";
$MESS["STOF_FORGET_PASSWORD"] = "Olvid su contrasea?";
$MESS["STOF_NEXT_STEP"] = "Continuar con el pedido";
$MESS["STOF_NAME"] = "Nombre";
$MESS["STOF_LASTNAME"] = "Apellido";
$MESS["STOF_MY_PASSWORD"] = "Quiero que mi propio nombre de usuario y contrasea";
$MESS["STOF_RE_PASSWORD"] = "Repetir contrasea";
$MESS["STOF_SYS_PASSWORD"] = "Sistema generador de nombre de usuario y contrasea ";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Los campos obligatorios estn marcados con un asterisco  (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "Recibir el mensaje de confirmacin con su nombre de usuario y contrasea al registrarse.";
$MESS["SALE_DELIV_PRICE"] = "Precio";
$MESS["SOA_NO_JS"] = "El proceso de pedido requiere que JavaScript este activado en su sistema. JavaScript est deshabilitado o no es soportado por su navegador. Por favor, cambie la configuracin del navegador y vuelva a intentarlo <a href=\"\">try again</a>.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Informacin del cliente";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Expandir";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Ocultar";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Imagen";
$MESS["SOA_POPUP_SAVE"] = "Guardar";
$MESS["SOA_ORDER_GIVE"] = "Ubicaciones de lugar de traslado";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Ubicaciones de lugar de traslado";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Usted tiene crdito suficiente para pagar la totalidad del pedido.";
$MESS["SOA_TEMPL_PAY_PDF"] = "Haga clic en <a href=\"#LINK#\" target=\"_blank\"> Descargar factura</a>para obtener la factura en formato PDF.";
?>