<?
$MESS["LEARNING_MODULE_NOT_INSTALL"] = "E. mokymosi modulis nëra ádiegtas";
$MESS["SEARCH_MODULE_NOT_INSTALL"] = "Paieðkos modulis nëra ádiegtas.";
$MESS["LEARNING_MAIN_SEARCH_TITLE"] = "Kursø paieðka";
$MESS["LEARNING_MAIN_SEARCH_SEARCH_COURSE"] = "kursuose";
$MESS["LEARNING_MAIN_SEARCH_SEARCH_CHAPTER"] = "skyriuose";
$MESS["LEARNING_MAIN_SEARCH_SEARCH_LESSON"] = "pamokose";
$MESS["LEARNING_MAIN_SEARCH_NOTHING_FOUND"] = "Nerasta.";
$MESS["LEARNING_MAIN_SEARCH_ERROR"] = "Klaida paieðkos uþklausoje:";
$MESS["LEARNING_RESULT_PAGES"] = "Rezultatas";
$MESS["LEARNING_MAIN_SEARCH_COURSE_TITLE"] = "Ieðkoti kurse";
?>