<?
$MESS["IDEA_SUBSCRIBE_TITLE"] = "Pavadinimas";
$MESS["IDEA_SUBSCRIBE_STATUS"] = "Statusas";
$MESS["IDEA_SUBSCRIBE_AUTHOR"] = "Sukûrë";
$MESS["IDEA_SUBSCRIBE_PUBLISHED"] = "Paskelbta";
$MESS["IDEA_SUBSCRIBE_TOTAL"] = "Prenumeratos";
?>