<?
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "اعمال";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "لغو";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "ذخیره";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "بردن";
$MESS["BIZPROC_IMPORT_FILE"] = "فایل";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "آوردن";
$MESS["BIZPROC_IMPORT_BUTTON"] = "آوردن";
?>