<?
$MESS["CT_BLLE_FIELD_SORT"] = "ترتیب";
$MESS["CT_BLLE_FIELD_PICTURE"] = "تصویر";
$MESS["CT_BLLE_FIELD_ELEMENTS_NAME"] = "المانها";
$MESS["CT_BLLE_FIELD_ELEMENT_DELETE"] = "حذف المان";
$MESS["CT_BLLE_FIELD_SECTIONS_NAME"] = "بخشها";
$MESS["CT_BLLE_FIELD_SECTION_NAME"] = "بخش";
$MESS["CT_BLLE_TAB_ACCESS"] = "دسترسی";
$MESS["CT_BLLE_ADD_BUTTON"] = "افزودن";
?>