<?
$MESS["SCALE_MONITORING_HDD"] = "Diskai";
$MESS["SCALE_MONITORING_HDD_PARAMS"] = "(viso/naudojama/laisva)";
$MESS["SCALE_MONITORING_NET"] = "Tinklas";
$MESS["SCALE_MONITORING_NET_SEC"] = "per sekundæ";
$MESS["SCALE_MONITORING_NET_PARAMS"] = "(áej./iðej.)";
$MESS["SCALE_MONITORING_HDDACT"] = "Aktyvus";
$MESS["SCALE_MONITORING_HDDACT_PARAMS"] = "(raudonas/baltas)";
$MESS["SCALE_MONITORING_MEMORY"] = "Atmintis";
$MESS["SCALE_MONITORING_MEMORY_PARAMS"] = "viso/naudojama/laisva";
$MESS["SCALE_ITS_AVG_LOAD_NAME"] = "Apkrova";
$MESS["SCALE_ITS_AVG_LOAD_MIN"] = "Minimali";
$MESS["SCALE_ITS_AVG_LOAD_CURR"] = "Dabartinë";
$MESS["SCALE_ITS_AVG_LOAD_MAX"] = "Maksimali";
?>