<?
$MESS['LEARNING_PROFILE_COURSE'] = 'Kursas';
$MESS['LEARNING_PROFILE_TEST'] = 'Testas';
$MESS['LEARNING_PROFILE_SCORE'] = 'Taðkø';
$MESS['LEARNING_PROFILE_RESULT'] = 'Iðlaikytas';
$MESS['LEARNING_PROFILE_ATTEMPTS'] = 'Bandymø';
$MESS['LEARNING_PROFILE_ACTION'] = 'Veiksmai';
$MESS['LEARNING_PROFILE_YES'] = 'Taip';
$MESS['LEARNING_PROFILE_NO'] = 'Ne';
$MESS['LEARNING_PROFILE_TRY'] = 'Bandyti dar kartà';
$MESS['LEARNING_PROFILE_NO_DATA'] = 'Nëra duomenø';
$MESS['LEARNING_PROFILE_TEST_DETAIL'] = 'Bandymø sàraðas';
$MESS['LEARNING_PROFILE_DATE_END'] = 'Iðlaikymo data';
$MESS['LEARNING_PROFILE_TIME_DURATION'] = 'Sugaiðta laiko';
$MESS['LEARNING_PROFILE_QUESTIONS'] = 'Klausimø';
$MESS['LEARNING_BACK_TO_GRADEBOOK'] = 'Gráþti á testø sàraðà';
$MESS['LEARNING_ATTEMPT_NOT_FINISHED'] = 'Bandymas nebaigtas';
$MESS['LEARNING_ATTEMPTS_TITLE'] = 'Bandymai';
?>