<?
$MESS ['T_IBLOCK_DESC_LIST_ID'] = "Bilgi bloðu kodu";
$MESS ['T_IBLOCK_DESC_LIST_TYPE'] = "Bilgi bloðu türü";
$MESS ['T_IBLOCK_DESC_CAL_MVN'] = "Ay için deðiþken adý";
$MESS ['T_IBLOCK_DESC_CAL_YVN'] = "Yýl için deðiþken adý";
$MESS ['T_IBLOCK_DESC_CAL_WS'] = "Hafta baþlangýcý";
$MESS ['T_IBLOCK_DESC_CAL_WS_0'] = "Pazar";
$MESS ['T_IBLOCK_DESC_CAL_WS_1'] = "Pazartesi";
$MESS ['T_IBLOCK_DESC_CAL_WS_2'] = "Salý";
$MESS ['T_IBLOCK_DESC_CAL_WS_3'] = "Çarþamba";
$MESS ['T_IBLOCK_DESC_CAL_WS_4'] = "Perþembe";
$MESS ['T_IBLOCK_DESC_CAL_WS_5'] = "Cuma";
$MESS ['T_IBLOCK_DESC_CAL_WS_6'] = "Cumartesi";
$MESS ['T_IBLOCK_DESC_CAL_DATE_FIELD'] = "Tarih alaný";
$MESS ['T_IBLOCK_DESC_CAL_TYPE'] = "Takvim türü";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_EVENTS'] = "Etkinlik";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_NEWS'] = "Haber";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_YEAR'] = "Yýl geçiþlerini göster";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_TIME'] = "Haber saatlerini göster";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM'] = "aktif olduðu tarih (baþlangýç)";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO'] = "aktif olduðu tarih (e kadar)";
$MESS ['T_IBLOCK_DESC_CAL_TIMESTAMP_X'] = "Son deðiþiklik saati";
$MESS ['T_IBLOCK_DESC_CAL_DATE_CREATE'] = "Oluþturma tarihi";
$MESS ['T_IBLOCK_DESC_CAL_TITLE_LEN'] = "Baþlýk uzunluðu (0 - kýsýtlama yok)";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE'] = "Mevcut ay ve yýlý göster";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST'] = "açýlýr ay listesini göster";
$MESS ['T_IBLOCK_DESC_CAL_NEWS_COUNT'] = "Günlük haber sayýsý (0 - kýsýtlama yok)";
$MESS ['IBLOCK_DETAIL_URL'] = "Bölüm öðesi içeriði sayfasýna giden URL";
?>