<?
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "El módulo de Wiki no está instalado.";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "El módulo Information Blocks no está instalado.";
$MESS["IBLOCK_NOT_ASSIGNED"] = "No se ha seleccionado ningún block de información.";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "El módulo Social Network no está instalado.";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Social Network falló al inicializar.";
$MESS["WIKI_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["WIKI_SESS_TIMEOUT"] = "Su sesión ha expirado. Por favor guardar la página nuevamente.";
$MESS["WIKI_IMAGE_INSERT"] = "Insertar imagen";
$MESS["WIKI_PAGE_NOT_FIND"] = "No hay texto, o la página no existe. Usted puede <a href=\"%LINK%\"> crear una nueva página con este título ahora</a>.";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "%NEWLINE%%HEAD%%NEWLINE%%NEWLINE%No hay texto en esta página.";
$MESS["WIKI_ERROR_RENAME"] = "Una página con ese nombre ya existe.";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "El nombre contiene símbolos inválidos (/)";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "Sólo las imágenes pueden ser cargadas (JPG, JPEG, JPE, PNG, GIF, BMP).";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "El título de la página está faltando.";
$MESS["WIKI_CHOISE_CATEGORY"] = "Seleccionar la categoría";
$MESS["FILE_NAME"] = "Archivo";
$MESS["CATEGORY_NAME"] = "Categoría";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "El artículo \"#TITLE#\" se ha agregado o actualizado";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "El artículo de Wiki se ha eliminado";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "El texto de la página está vacío.";
$MESS["WIKI_DELETE_ERROR"] = "Error al eliminar la página";
$MESS["WIKI_MODIFY_COMMENT"] = "Comentarios de actualización";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "Ninguno";
$MESS["WIKI_REDIRECT"] = "Redireccionar";
$MESS["WIKI_PAGE_RENAMED"] = "La página %OLD_NAME% ha cambiado de nonbre %NEW_NAME%.";
$MESS["WIKI_SONET_IM_ADD"] = "Una nueva página Wiki \"#title#\" agregó a #group_name#.";
$MESS["WIKI_SONET_IM_EDIT"] = "Una página Wiki \"#title#\" se actualizado en #group_name#.";
$MESS["WIKI_SONET_IM_DELETE"] = "Una página Wiki \"#title#\" se elimino en #group_name#.";
$MESS["WIKI_SONET_IM_RENAME"] = "Una página Wiki \" #title_old#\" cambiado por \" #title_new#\" en #group_name#.";
?>