<?
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM"] = "مباحثات";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG"] = "گزارشات";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO"] = "عکس";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES"] = "فایلها";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR"] = "تقویم";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS"] = "کارها";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM"] = "سیستم";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL"] = "همه";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID"] = "نوع پیغام";
$MESS["GD_UPDATES_ENTITY_P_LOG_CNT"] = "تعداد آیتم نشان داده شده";
?>