<?
$MESS["LEARNING_MYCOURSES_CODE"] = "Kurso No";
$MESS["LEARNING_MYCOURSES_COURSE"] = "Kurso pavadinimas";
$MESS["LEARNING_MYCOURSES_SCORE"] = "Taðkø";
$MESS["LEARNING_MYCOURSES_RESULT"] = "Baigtas?";
$MESS["LEARNING_MYCOURSES_YES"] = "Taip";
$MESS["LEARNING_MYCOURSES_NO"] = "Ne";
$MESS["LEARNING_MYCOURSES_NO_DATA"] = "Nëra duomenø";
$MESS["LEARNING_MYCOURSES_NO_TESTS"] = "Testø nëra.";
?>