<?
$MESS["SALE_CONFIGURATION_RESERVE_ON_CREATE"] = "Bei Bestellung";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY_OLD"] = "Bei Bezahlung";
$MESS["SALE_CONFIGURATION_RESERVE_ON_ALLOW_DELIVERY"] = "Bei Lieferungsfreigabe";
$MESS["SALE_CONFIGURATION_RESERVE_ON_SHIP"] = "Wenn ausgeliefert";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY"] = "Bei vollständiger Bezahlung";
$MESS["SALE_CONFIGURATION_RESERVE_ON_PAY"] = "Bei Teilzahlung";
?>