<?php  // rename to dbconn.php edit server mysql - host user pass
define("BX_USE_MYSQLI", true);  //php7.2 2019-03 test ok
define("DBPersistent", false);
define("BX_UTF", true);    //comment if windows-1251   ... do not check true false - define ('BX_UTF') ? ... :
define("BX_COMPRESSION_DISABLED", true);
$DBType = "mysql";
$DBHost = "localhost:3306";
$DBLogin = "my_login";
$DBPassword = "my_pass";
$DBName = "my_db_sitemanager";

$DBDebug = false; //true
$DBDebugToFile = false; // root of site 
$SERVER_PORT = $_SERVER["SERVER_PORT"] = 97; 
@set_time_limit(3600);
#@ini_set("allow_call_time_pass_reference", "on");  //php5.4 off
@ini_set("memory_limit", "512M");   // php-fpm nginx - into config php_value

error_reporting(E_ALL);
define("DELAY_DB_CONNECT", true);
define("CACHED_b_file", 3600);
define("CACHED_b_file_bucket_size", 10);
define("CACHED_b_lang", 3600);
define("CACHED_b_option", 3600);
define("CACHED_b_lang_domain", 3600);
define("CACHED_b_site_template", 3600);
define("CACHED_b_event", 3600);
define("CACHED_b_agent", 3660);
define("CACHED_menu", 3600);

define("BX_FILE_PERMISSIONS", 0755);
define("BX_DIR_PERMISSIONS", 0755);
@umask(~BX_DIR_PERMISSIONS);

define("BX_DISABLE_INDEX_PAGE", true);
   // записывает все что передадут в /bitrix/log.txt
 // if (version_compare(PHP_VERSION, '7.0.0','>=')) include 'mysql.php';
   function log_array() {
   $arArgs = func_get_args();
   $sResult = '';
   foreach($arArgs as $arArg) { 
      $sResult .= "\n\n".print_r($arArg, true); 
   }
   if(!defined('LOG_FILENAME')) {
      define('LOG_FILENAME', $_SERVER['DOCUMENT_ROOT'].'/bitrix/log.txt');
   }
    AddMessage2Log($sResult, 'log_array -> ');
   }





?>
