<?
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD"] = "Symbolischer Code";
$MESS["SALE_LOCATION_TYPE_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["SALE_LOCATION_TYPE_ENTITY_DEPTH_LEVEL_FIELD"] = "Verschachtelungsebene";
$MESS["SALE_LOCATION_TYPE_ENTITY_DISPLAY_SORT_FIELD"] = "Priorität der Ausgabe";
?>