<?
$MESS ['IBLOCK_SECSEARCH_TITLE'] = "Öðe arama";
$MESS ['IBLOCK_SECSEARCH_ID'] = "Bölüm kimliði";
$MESS ['IBLOCK_SECSEARCH_NAME'] = "Adý";
$MESS ['IBLOCK_SECSEARCH_ACTIVE'] = "Aktivite";
$MESS ['IBLOCK_SECSEARCH_SORT'] = "Sýralama";
$MESS ['IBLOCK_SECSEARCH_CODE'] = "Sembol kod";
$MESS ['IBLOCK_SECSEARCH_XML_ID'] = "Dýþ kod";
$MESS ['IBLOCK_SECSEARCH_ELEMENT_CNT'] = "Öðeler";
$MESS ['IBLOCK_SECSEARCH_SECTION_CNT'] = "alt bölümler";
$MESS ['IBLOCK_SECSEARCH_TIMESTAMP'] = "Deðiþiklik tarihi";
$MESS ['IBLOCK_SECSEARCH_MODIFIED_BY'] = "Kimin tarafýndan deðiþtirildi";
$MESS ['IBLOCK_SECSEARCH_DATE_CREATE'] = "Oluþturma tarihi";
$MESS ['IBLOCK_SECSEARCH_CREATED_BY'] = "Oluþturan:";
$MESS ['IBLOCK_SECSEARCH_CHOOSE_IBLOCK'] = "Bilgi bloðu seçin";
$MESS ['IBLOCK_SECSEARCH_LIST'] = "alt bölümler listesine geç";
$MESS ['IBLOCK_SECSEARCH_USERINFO'] = "Kullanýcý parametrelerini gözden geçir";
$MESS ['IBLOCK_SECSEARCH_SELECT'] = "Seç";
$MESS ['IBLOCK_SECSEARCH_PARENT'] = "Ebeveyn Bölümü";
$MESS ['IBLOCK_SECSEARCH_SECTION'] = "Bölüm";
$MESS ['IBLOCK_SECSEARCH_ROOT_SECTION'] = "Üst düzey";
?>