<?
$MESS["SALE_INSTALL_MENU_ORDER"] = "Pedidos";
$MESS["SALE_INSTALL_MENU_BASKET"] = "Carrinho";
$MESS["SALE_INSTALL_MENU_REGULAR_PAYMENT"] = "Pagamento padrão";
$MESS["SALE_INSTALL_MENU_SALE_PROFILES"] = "Informações do cliente";
$MESS["SALE_INSTALL_MENU_SALE_ACCOUNT"] = "Conta";
?>