<?
$MESS ['COMP_FORM_PARAMS_ACTION_ALIAS'] = "Etkinliðin deðiþken adý";
$MESS ['COMP_FORM_SEF_RESULT_VIEW_PAGE'] = "Sonuç görünüm sayfasý";
$MESS ['COMP_FORM_SEF_RESULT_NEW_PAGE'] = "Sonuç ekleme sayfasý";
$MESS ['COMP_FORM_SEF_RESULT_EDIT_PAGE'] = "Sonuç düzenleme sayfasý";
$MESS ['COMP_FORM_SEF_RESULT_LIST_PAGE'] = "Sonuç liste sayfasý";
$MESS ['COMP_FORM_PARAMS_SUCCESS_URL'] = "Baþarýlý gönderinin hakkýnda ileti sayfasý";
$MESS ['COMP_FORM_PARAMS_START_PAGE'] = "Baþlangýç sayfasý";
$MESS ['COMP_FORM_VALUES_LIST'] = "Sonuç listesi";
$MESS ['COMP_FORM_VALUES_NEW'] = "Sonuç ekleme sayfasý";
$MESS ['COMP_FORM_PARAMS_SHOW_LIST_PAGE'] = "Sonuç listesi ile sayfayý görüntüle ";
$MESS ['COMP_FORM_PARAMS_SHOW_EDIT_PAGE'] = "Sonuç düzenleme sayfasýný görüntüle";
$MESS ['COMP_FORM_PARAMS_SHOW_VIEW_PAGE'] = "Sonuç inceleme sayfasýný görüntüle";
$MESS ['COMP_FORM_PARAMS_RESULT_ID'] = "ID sonucu";
$MESS ['COMP_FORM_PARAMS_EDIT_ADDITIONAL'] = "Ek alanlarý düzenlemek için görüntüle";
$MESS ['COMP_FORM_PARAMS_EDIT_STATUS'] = "Durum deðiþiklik formunu görüntüle";
$MESS ['COMP_FORM_PARAMS_WEB_FORM_ID'] = "Web-form ID";
$MESS ['COMP_FORM_PARAMS_SHOW_ANSWER_VALUE'] = "Parametre anlamýný görüntüle ANSWER_VALUE";
$MESS ['COMP_FORM_PARAMS_SHOW_ADDITIONAL'] = "Web-formun ek alanlarýný görüntüle";
$MESS ['COMP_FORM_PARAMS_SHOW_STATUS'] = "Sonucun geçerli durumunu görüntüle";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_FILTER'] = "Filtre içerisinde görüntülenmesi yasak olan alan kodlar (virgül aþýrý)";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_FILTER_LIST'] = "Filtre içerisinde görüntülenmesi yasak olan alan kodlarý";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_TABLE'] = "Tablo içerisinde görüntülenmesi yasak olan alan kodlarý (virgül aþýrý)";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_TABLE_LIST'] = "Tablo içerisinde görüntülenmesi yasak olan alan kodlarý";
$MESS ['COMP_FORM_PARAMS_CHAIN_ITEM_TEXT'] = "Navigasyon zincirinde ek öðelerin adý";
$MESS ['COMP_FORM_PARAMS_CHAIN_ITEM_LINK'] = "Navigasyon zincirinde ek öðe baðlantýlarý";
$MESS ['COMP_FORM_PARAMS_IGNORE_CUSTOM_TEMPLATE'] = "Kendi þablonunu yoksay";
$MESS ['COMP_FORM_PARAMS_USE_EXTENDED_ERRORS'] = "Hatalar hakkýnda iletilerin geliþmiþ görüntülerini kullan ";
?>