<?
$MESS["BLOG_TITLE"] = "نام وبلاگ";
$MESS["BLOG_TITLE_DESCR"] = "توضیح وبلاگ که آن را به خوبی شرح می‏دهد";
$MESS["BLOG_DESCR"] = "توضیح وبلاگ:";
$MESS["BLOG_DESCR_TITLE"] = "Arbitrary description for your blog";
$MESS["BLOG_URL"] = "آدرس وبلاگ";
$MESS["BLOG_GRP"] = "گروه وبلاگ";
$MESS["BLOG_GRP_TITLE"] = "Blog group to which your blog relates";
$MESS["BLOG_AUTO_MSG"] = "پیغامهای خودکار:";
$MESS["BLOG_AUTO_MSG_TITLE"] = "Use automated message submission protection";
$MESS["BLOG_CAPTHA"] = "Require special code to be typed if a comment is added by unauthorised user";
$MESS["BLOG_OPENED_GRPS"] = "گروه های مجاز:";
$MESS["BLOG_OPENED_TITLE"] = "Specify groups to which any person can be added without your approval";
$MESS["BLOG_DEF_PERMS"] = "دسترسی پیش فرض:";
$MESS["BLOG_GROUPS"] = "گروه ها";
$MESS["BLOG_MESSAGES"] = "پیغامها";
$MESS["BLOG_COMMENTS"] = "نظرات";
$MESS["BLOG_ALL_USERS"] = "همه کاربران";
$MESS["BLOG_REGISTERED"] = "ثبت نام‏شده";
$MESS["BLOG_PERMS_TITLE"] = "Assign access permissions to user groups for your blog. If required, you can specify permissions for each message individually.";
$MESS["BLOG_SAVE"] = "ذخیره";
$MESS["BLOG_CREATE"] = "ساخت وبلاگ";
$MESS["BLOG_URL_TITLE"] = "Specify pseudo name for your blog (with Latin letters). The pseudo name will be used to build an URL to your blog in the form <nobr>http://this-site.com/blog/[blog name]</nobr>";
$MESS["BLOG_APPLY"] = "اعمال";
$MESS["BLOG_CANCEL"] = "لغو";
$MESS["BLOG_EMAIL_NOTIFY"] = "اعلانها";
$MESS["BLOG_EMAIL_NOTIFY_TITLE"] = "Send notifications by email";
$MESS["BLOG_EMAIL_NOTIFY_HELP"] = "Turning this option on means that you will receive notifications about comments and new posts in your blog.";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Required fields are marked with asterisk (<font color=\"#FF0000\">*</font>).";
?>