<?
$MESS ['LEARNING_RESUME'] = "Özgeçmiþ";
$MESS ['LEARNING_PUBLIC_PROFILE'] = "Öðrenci özgeçmiþine umumi eriþimine izin veriniz";
$MESS ['LEARNING_EDIT_PROFILE'] = "Profil ayarlarý";
$MESS ['LEARNING_SAVE'] = "Kaydet";
$MESS ['LEARNING_TRANSCRIPT'] = "Özgeçmiþ sayfa baðlantýsý";
$MESS ['LEARNING_PERSONAL_DATA'] = "Kiþisel veriler";
$MESS ['LEARNING_USER_NAME'] = "Adý";
$MESS ['LEARNING_COUNTRY_NONE'] = "(belirsiz)";
$MESS ['LEARNING_USER_LAST_NAME'] = "Soyad";
$MESS ['LEARNING_USER_EMAIL'] = "E-mail";
$MESS ['LEARNING_USER_PERSONAL_WWW'] = "WWW-sayfa";
$MESS ['LEARNING_USER_PERSONAL_ICQ'] = "ICQ";
$MESS ['LEARNING_USER_ADDRESS'] = "Posta adresi";
$MESS ['LEARNING_USER_PERSONAL_COUNTRY'] = "Ülke";
$MESS ['LEARNING_USER_PERSONAL_STATE'] = "Eyalet / Bölge";
$MESS ['LEARNING_USER_PERSONAL_CITY'] = "Þehir";
$MESS ['LEARNING_USER_PERSONAL_ZIP'] = "Posta kodu";
$MESS ['LEARNING_USER_PERSONAL_STREET'] = "Sokak, daire";
$MESS ['LEARNING_USER_PHOTO'] = "Resim";
$MESS ['LEARNING_DELETE_FILE'] = "Dosyayý sil";
?>