<?
$MESS ['PM_NO_MODULE'] = "Modül takýlmamýþ";
$MESS ['PM_POST_FULLY'] = "Kutucuðun doldurulmasý:";
$MESS ['PM_SUCC_CREATE'] = "Klasör baþarýyla oluþturuldu";
$MESS ['PM_SUCC_DELETE'] = "Klasör baþarýyla silindi";
$MESS ['PM_SUCC_REMOVE'] = "Klasör baþarýyla boþaltýldý";
$MESS ['PM_SUCC_SAVED'] = "Deðiþiklikler kaydedildi";
$MESS ['PM_NOT_RIGHT'] = "Yeterli izin yok";
$MESS ['PM_NOT_FOLDER'] = "Böyle bir klasör yok.";
$MESS ['PM_NOT_FOLDER_TITLE'] = "Klasör belirtilmedi.";
$MESS ['PM_NOT_DELETE'] = "Klasör silinmedi.";
$MESS ['PM_HEAD_FOLDER'] = "Klasör";
$MESS ['PM_HEAD_NEW_FOLDER'] = "Yeni klasör";
$MESS ['PM_HEAD_TITLE'] = "Adý:";
$MESS ['PM_HEAD_MESSAGE'] = "Mesaj:";
$MESS ['PM_HEAD_ACTION'] = "Ýþlem";
$MESS ['PM_ACT_ADD'] = "Ekle";
$MESS ['PM_ACT_SAVE'] = "Kaydet";
$MESS ['PM_ACT_REMOVE'] = "Temizle";
$MESS ['PM_ACT_EDIT'] = "Deðiþtir";
$MESS ['PM_ACT_DELETE'] = "Sil";
$MESS ['PM_TITLE_CREATE'] = "Yeni klasör oluþturma";
$MESS ['PM_TITLE_EDIT'] = "##&raquo";
$MESS ['PM_TITLE_LIST'] = "Kullanýcý klasörleri";
$MESS ['PM_FOLDER_ID_1'] = "Gelen Kutusu";
$MESS ['PM_FOLDER_ID_2'] = "Giden kutusu";
$MESS ['PM_FOLDER_ID_3'] = "Gönderilenler";
$MESS ['PM_FOLDER_ID_4'] = "Çöp kutusu";
?>