<?
$MESS["STAT_COUNTRY_MSEL_PAGES"] = "کشورها";
$MESS["STAT_COUNTRY_MSEL_ID"] = "شناسه";
$MESS["STAT_COUNTRY_MSEL_NAME"] = "نام";
$MESS["STAT_COUNTRY_MSEL_SHORT_NAME"] = "نام کوتاه";
$MESS["STAT_COUNTRY_MSEL_TITLE"] = "کشورها";
$MESS["STAT_COUNTRY_MSEL_SELECT"] = "انتخاب";
$MESS["STAT_COUNTRY_MSEL_SELECT_TITLE"] = "کشورها";
$MESS["STAT_COUNTRY_MSEL_FIND"] = "بیاب";
?>