<?
$MESS["LEARNING_PROFILE_COURSE"] = "دوره";
$MESS["LEARNING_PROFILE_TEST"] = "آزمون";
$MESS["LEARNING_PROFILE_SCORE"] = "امتیاز";
$MESS["LEARNING_PROFILE_RESULT"] = "گذرانده شده";
$MESS["LEARNING_PROFILE_ATTEMPTS"] = "تعداد تلاش";
$MESS["LEARNING_PROFILE_ACTION"] = "اقدامات";
$MESS["LEARNING_PROFILE_YES"] = "بله";
$MESS["LEARNING_PROFILE_NO"] = "خیر";
$MESS["LEARNING_PROFILE_TRY"] = "تلاش مجدد";
$MESS["LEARNING_PROFILE_NO_DATA"] = "هیچ ورودی ندارد";
?>