<?
$MESS ['B_B_MS_FROM'] = "den";
$MESS ['B_B_MS_COMENT_DEL'] = "Yorumu sil";
$MESS ['B_B_MS_REPLY'] = "Cevaplandýr";
$MESS ['B_B_MS_PARENT'] = "Üst";
$MESS ['B_B_MS_LINK'] = "Baðlantý";
$MESS ['B_B_MS_AUTHOR'] = "Yazar:";
$MESS ['B_B_MS_NAME'] = "Ad:";
$MESS ['B_B_MS_SUBJECT'] = "Konu:";
$MESS ['B_B_MS_M_BODY'] = "Ýleti";
$MESS ['B_B_MS_CAPTCHA_SYM'] = "Resim üzerindeki karakterler:";
$MESS ['B_B_MS_SEND'] = "Gönder";
$MESS ['B_B_MS_ADD_COMMENT'] = "Yorum ekle";
$MESS ['B_B_MS_NO_MODULE'] = "Blog modülü yüklü deðildir";
$MESS ['BLOG_P_INSERT_IMAGE_LINK'] = "Görüntü üzerine baðlantý ekle";
$MESS ['FPF_BOLD'] = "Kalýn metin";
$MESS ['FPF_ITALIC'] = "Ýtalik metin";
$MESS ['FPF_UNDER'] = "Altý çizili metin";
$MESS ['FPF_FONT'] = "Yazý tipi";
$MESS ['FPF_CLOSE_OPENED_TAGS'] = "Tüm açýk etiketleri kapatýnýz";
$MESS ['FPF_CLOSE_ALL_TAGS'] = "Tüm etiketleri kapatýnýz";
$MESS ['FPF_HYPERLINK'] = "Köprü giriniz";
$MESS ['FPF_IMAGE'] = "Renk";
$MESS ['FPF_CODE'] = "Metnin kod þeklinde düzenlenmesi";
$MESS ['FPF_CUT'] = "Önizleme metnin düzenlenmesi";
$MESS ['FPF_LIST'] = "Metnin liste þeklinde düzenlenmesi ";
$MESS ['FPF_OPENED_TAGS'] = "Open Tags:&nbsp";
$MESS ['FPF_QUOTE'] = "Metnin týrnak þeklinde düzenlenmesi";
?>