<?
$MESS["SALE_MENU_LOCATION_THE_REST_OF"] = "Kiti punktai ...";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_TYPE_ID_UNKNOWN_ERROR"] = "Neþinomas vietovës tipas";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_UNKNOWN_EXTERNAL_SERVICE_ID_ERROR"] = "Neþinomas iðorinës paslaugos ID";
?>