<?
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_SITE_NAME_FIELD"] = "Interneto svetainës pavadinimas";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_COUNT_FIELD"] = "Vietoviø skaièius";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ADD_OP_UNSUPPORTED"] = "\"Pridëti\" veiksmas nepalaikomas";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_DELETE_OP_UNSUPPORTED"] = "\"Iðtrinti\" veiksmas nepalaikomas";
?>