<?
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "Tipo de Mensaje";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "foros/discusiones";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "blogs/reportes";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "foto";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "archivos";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "calendarios";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "tareas";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "sistema";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "grupos";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "amigos";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "todo";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "Número de artículos mostrados";
?>