<?
$MESS["CONVERSION_ATTRIBUTE_SITE_NAME"] = "Website";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_MOBILE_NAME"] = "Smartphones";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_TABLET_NAME"] = "Tablets";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_DESKTOP_NAME"] = "Desktops";
$MESS["CONVERSION_ATTRIBUTE_OPERATING_SYSTEM_NAME"] = "Betriebssystem";
$MESS["CONVERSION_ATTRIBUTE_BROWSER_NAME"] = "Browser";
$MESS["CONVERSION_ATTRIBUTE_SEARCH_ENGINE_NAME"] = "Organischer Traffic";
$MESS["CONVERSION_ATTRIBUTE_GROUP_SOURCE_NAME"] = "Quellen";
$MESS["CONVERSION_ATTRIBUTE_GROUP_DEVICE_NAME"] = "Geräte";
?>