<?
$MESS["IBLOCK_PROP_FILEMAN_VIEW"] = "Navegar ...";
$MESS["IBLOCK_PROP_FILEMAN_ADD"] = "Adicionar";
$MESS["IBLOCK_PROP_FILEMAN_DESCRIPTION_TITLE"] = "Descriчуo do valor da propriedade";
$MESS["IBLOCK_PROP_FILEMAN_DESCRIPTION_LABEL"] = "Descriчуo";
?>