Комплект раскраски: Love 
<br />
 Классификация: романтика 
<br />
 Краски: акриловые 
<br />
 Количество цветов в наборе: 20 
<br />
 Размер готовой картины: 30*40 см. 
<br />
 Производство: Белоснежка 
<br />
 Страна изготовления: КНР 
<br />
 
<br />
 <b>Комплектация:</b> 
<br />
 
<br />
 1) Полотно на рамочной основе с эскизом рисунка 
<br />
 2) Сверочный лист с очерченной схемой 
<br />
 3) Набор акриловых красок в ассортименте 
<br />
 4) Кисточки - 3 экземпляра. 
<br />
 5) Комплект настенных креплений 	