<?
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD"] = "Código simbólico";
$MESS["SALE_LOCATION_TYPE_ENTITY_SORT_FIELD"] = "Clasificar";
$MESS["SALE_LOCATION_TYPE_ENTITY_DEPTH_LEVEL_FIELD"] = "Nivel de anidamiento";
$MESS["SALE_LOCATION_TYPE_ENTITY_DISPLAY_SORT_FIELD"] = "Clasificar por peso";
?>