<?
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE"] = "Pasirinkite procesus diegimui";
$MESS["LISTS_LCP_TEMPLATE_TITLE_SYSTEM_PROCESSES"] = "Sistemos procesai";
$MESS["LISTS_LCP_TEMPLATE_TITLE_USER_PROCESSES"] = "Naudotojø procesai";
$MESS["LISTS_LCP_TEMPLATE_BUTTON_INSTALL"] = "Ádiegti";
$MESS["LISTS_LCP_TEMPLATE_TRANSITION_PROCESSES"] = "Procesai";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_SUCCESS"] = "Sëkmingai";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_ERROR"] = "Ávyko klaida";
$MESS["LISTS_LCP_TEMPLATE_PROCESS_INSTALLED"] = " (Ádiegta)";
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE_ALL_INSTALL"] = "Jûs ádiegëte visus prieinamus verslo procesus.";
?>